<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2021 Winter Solstice Story - Or the Lack Thereof, Willowcreek Academy | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="Winter Solstice Story">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2021 Winter Solstice Story - Or the Lack Thereof, Willowcreek Academy"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2021 Winter Solstice Story - Or the Lack Thereof, Willowcreek Academy</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/12/25/2021 Winter Solstice Story - Or the Lack Thereof, Willowcreek Academy/" rel="bookmark">
        <time class="entry-date published" datetime="2021-12-25T19:04:00.000Z">
          2021-12-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>“<em>The Count of Mount Cristo</em>, <em>The Moonstone</em>, and… <em>The Remains of the Days</em>? That last one—you’re in for a treat, Devon. Ishiguro demonstrated a beautiful example of an unreliable narrator.” Catherine Murray gives Devon a meek smile. Devon scratches his head. The librarian knows about every book here in the library at Willowcreek Academy; he loves chatting with her. Catherine sees a question in his eyes. “The narrator isn’t always reliable, and the reader shouldn’t always trust the narrative, either, especially a first person one. Not that the narration has to be false or a lie—truths can be hidden. You might need to read the book twice to get everything out of it.”</p>
<span id="more"></span>

<p>“Crikey, that’s the most I heard Cate speak in one go.” Caspar leans from behind Devon. “Say something to me, too, Cate!”</p>
<p>Jenny slaps his shoulder from behind.</p>
<p>“Quit being an arse!” She hisses.</p>
<p>“Anything besides reading planned for summer?” Cate wraps the five volumes, tilting her head.</p>
<p>“We all volunteered as rangers for the forest back at Sherwood,” Martha checks her books, red hair flaming in the sunlight pouring down from the tall skylight, “like last year. We mostly just wait in Minas Taurënúr for the lost people. There’s time aplenty to read—oi crikey, I missed a book—wait for me!”</p>
<p>She streaks off. The vast library is near-empty, and Martha isn’t surprised. She doesn’t want to hole up inside on a bright June afternoon, either. Under the high marble arches she runs, down the wide entrance hall and left into the main corridor, where study tables and study rooms line up on both sides. The carpet mutes her footsteps for Raja, who watches Nadim concentrating over his calligraphy in one room piled with papyrus scrolls. They are always in here together. Their brown garbs and skin sometimes render them invisible against the dark red walls and bookcases behind them. They can sit for hours on end, as though the passage of time is lost to them. Martha wishes she could read what Nadim is writing. It must mean a lot to him if he traces the same strokes over and over. Sometimes she sees Raja write, as well.</p>
<p>“Oh—he’s looking up—“ Martha’s eyes widen at the smiles exchanged between the two. Raja is clapping, big eyes brimming with excitement. “Ah—“ The corridor is getting hot, and Martha doesn’t ever remember herself stopping. She picks up her speed and, blushing furiously, mutters, “Humph. Upperclassmen.”</p>
<p>The main corridor opens up to the round Atrium, where more corridors spread left and right to different archives and auditoriums. Up above are three more floors of books for regular checkouts. Lights spills from the crystal dome above, divided by the six ribs of the high arch, as well as from the stained glass depicting an eagle flying over the sea towards a lighthouse. That’s the Naren Star, Martha knows. The academy organizes field trips to sophomores in both middle and high school departments there. The window takes up the entire wall above the ground staircase. Martha eyes it and clenches her fists. The ring on her finger glows, and she leaps lightly atop the first flight, and up the window she goes. At the lighthouse beacon she backflips and lands on the second-floor balcony. Down section T she runs for her book.</p>
<p>“Oof.” She headfirst into a soft white something. “Uh… <em>Welp</em>! Hi, Christina.”</p>
<p>“Whoa whoa whoa, easy on ring powers in here, Martha. Can’t have you leaving pawprints all over the stained glass, or on my boobs.” Christina ruffles Martha’s hair. Martha grins with all her teeth, face redder than her hair.</p>
<p>“I didn’t climb the—Nice blouse—I mean—“ Martha stomps her feet. “So? We’re all girls here.”</p>
<p>“She meant, ‘Be careful.’” Lindsay laughs from across them. She reaches over the book-laden table to pet down Martha’s hair. Sally, nose buried in a book, scribbled beside her under a floating crystal orb lamp. “Off you go, sweet.”</p>
<p>“Humph, upperclassmen.” Christina hears her grumble, storming away. She turns back to Sally. “Sal. Seriously. The finals are over last week. <em>Why are you still studying?</em>“</p>
<p>“I need to prepare for the—“</p>
<p>“Medical exam, yeah,” Lindsay sighs, “but you have the entire next school year, and the exam itself is in senior year, isn’t it?”</p>
<p>“You have the entire summer, too—not that you should waste the two months studying.” Christina slaps down the page Sally just flipped over, bending close so her golden hair covers the book in full. Sally jerks back in alarm and Lindsay holds onto Sally’s shoulders. “C’mon, Xiaotong, join us for the afternoon!”</p>
<p>“You completely butchered the pronunciation, Tina.” Sally shudders.</p>
<p>“We’ll keep butchering it until you ditch the books.” Lindsay smiles.</p>
<p>“Fiiiiine… let me pack—“</p>
<p>Lindsay frogmarch her out of her seat, her black ponytail swinging in distraught.</p>
<p>“Nobody’s here to take them, Sal.” Christina says, brisk.</p>
<p>Lindsay lets go of Sally once they are at the stairs. “Why always the corner table?”</p>
<p>“The sun doesn’t get to it. Orb lamps are better for eyes.” Sally frowns at her friends’ faces through her glasses. “What? It’s all relative.” They roll their eyes. “Where are we going?”</p>
<p>“The mall has new summer arrivals—“</p>
<p>“Summer group discounts at Sundae Parlor—“</p>
<p>“Last day of music fes at the Butte Garden—“</p>
<p>“Oh yeah, they have a meet-and-greet there—“</p>
<p>“You can’t do all that! You have your own orchestra tonight!” Sally jumps.</p>
<p>“That,” Christina squeezes her in a hug, “is exactly why we like to pull your leg, Sal. There’s no music festival.”</p>
<p>“It’s an outdoor gallery at the Butte, plus an art market. Ghibli Studio exhibition starts today, but since we won’t be staying over the summer, we thought we’d go with you before we leave.”</p>
<p>Sally smacks her forehead and tuts. How can she forget after being so hyped about it a month ago? The multi-entry advance ticket is still hanging off her neck in case she ever loses it! She drags her friends across the Atrium, past the now empty circulation desk, and out into the sun.</p>
<p>The mild heat is welcoming. The library likes to maintain a lower temperature for the books. Sally sighs in relief. Everyone is out here, stretching and chatting, scattered across the yard. In the center, where all paths converge is the big black round basin of the fountain. Argons and Xenia watch Paul sail his clockwork boat through the bombarding torrent. Close-by on the lawn, Lily, Julia, and Landon play with Charlie the golden retriever, the school’s mascot. Robert is the dogsitter today. Underclassmen from the middle school department chased each other around—at least most of them. Some deem themselves too mature and withdraw themselves to the shades of the woods at the yard borders, idle, contemptuous, rebellious. In the further distance, past the short bridge over Willow Creek, is the town. A few groups of people are heading out, some, Sally is sure, she’ll meet at the Butte.</p>
<p>“Don’t eat or drink too much later.” Sally pulls herself back to her friends. “You know, for the two-hour concert tonight.”</p>
<p>“Oh, I won’t. Not sure about Ms. Concertmaster.” Lindsay winks.</p>
<p>“Don’t fuss, for the love of—<em>do I ever</em>?” Christina demands.</p>
<p>“You did your exercises, right? Reviewed the sheet? Tuned your vio—Hold on. Tina’s concertmaster? Aren’t you always—?”</p>
<p>“It was decided back in September. It’s no fair she never gets the role. Tina’s as good as I am.” Lindsay waves the question away. “Of course, she wasn’t going to accept pity points, so we had a violin duel.”</p>
<p>“It’s the graduation concert, after all, so everything was internal. Sorry we kept it a secret…” Christina beams. “But I get to be the lead for next year, starting today!”</p>
<p>“Congratulations!” Sally squeals, clasping Christina’s hands. Then, to Lindsay, “But you—“</p>
<p>“No, I didn’t go easy on her.” Lindsay pinches Christina. “I knew she could beat me.”</p>
<p>She notices Iris talking to Billy with her back to them. She sneaks over.</p>
<p>“…I still need practice.” She hears Billy say as she gets closer. “Thanks for the tutoring.” Two steps away Lindsay stops behind Iris, poised to strike. Billy’s eyes light up upon seeing her. “Anyways. Break a leg tonight—or a finger, both of you.”</p>
<p>“Both…?”</p>
<p>Lindsay doesn’t give Iris time to look back and snatches her into her arms. Sally and Christina catch up and follow suit.</p>
<p>“Oh!” Iris giggled.</p>
<p>“Join us for the Butte?” Lindsay asks.</p>
<p>“The Ghibli Exhibit? Yes!”</p>
<p>“I’m guessing you’ll need to check equipment for the shooting tonight?” Lindsay gives Billy a sad small frown.</p>
<p>“Yeah, sorry… That sounds so wrong though, shooting.”</p>
<p>“Pun intended. I’ll get you something.”</p>
<p>“No, no need.” He lets her rearrange his collar.</p>
<p>“Mr. Poker Face is in a good mood.” Sally jibes. “Are you staying on campus over the summer, too, Iris? Great! Let’s share a dorm and hangout—wait… So is Rubik, huh… But we can… still share a room…”</p>
<p>“Don’t worry. He’ll be gone for sports meet mid-July for a month.” Iris replies. “What about you guys?”</p>
<p>“Robbie and I are going straight home. Lindsay and Billy are going to Billy’s mother’s before joining us.” Christina looks to Billy.</p>
<p>“We stayed with mom last summer, so it’s to Lindsay’s this year.”</p>
<p>There’s a scurry of footsteps.</p>
<p>“Moooom—!”</p>
<p>“Oh no.” Billy clutches to Lindsay. “Not her—“</p>
<p>Lily pelts into a giggling Iris out of nowhere.</p>
<p>“Mua!” She smacks Iris’ cheek on tiptoe, the rounds upon a startled Billy still holding onto Lindsay like a drowning man onto a lifesaver. “Daaaaad!”</p>
<p>“Wrong person.” He shifts Lindsay in front of him. “I’m Rubik.”</p>
<p>“Nope!” Lily makes a grab for him. Lindsay dodges out of her way, laughing, and pushes Billy forward. “Oh daaaad, how are you?”</p>
<p>“Great Mother God—argh!” Billy wipes saliva off his face. “Look, if you want to play house then take Rubik, or take Lindsay not Iris.”</p>
<p>“Yes!” Lily grabs both Lindsay’s and Iris’ hands. “I’ll have both! Rubik…nah.” She pouts at Lindsay. “Be my mom, Lin.”</p>
<p>“Sure, sweet.”</p>
<p>“Then I need to come up with a story for two moms…” She looks to and fro, serious, waist-length hair whipping the air.</p>
<p>“I should go check—“ Billy starts. Lily sits down on his foot. <em>Great Mother God.</em> He thinks. Out of the corner of his eyes he sees the lean frame of Robert bade goodbye to Julia and Landon. He calls out to his friend through telepathy. Robert chortles at his situation like an idiot. The dude wanders over, taking his damn time, Charlie paddling along.</p>
<p>“I know!” Lily’s eyes light up, pointing from Billy to Iris to Lindsay. “You two are nominally divorced because <em>you</em> thought <em>she</em> was dead from a plane crash, and married you, who saved <em>you</em> from that depression!”</p>
<p>“…What?” The girls explode in a fit of laughter. Billy rubs his face with both hands, exasperated.</p>
<p>“Afternoon, ladies.”</p>
<p><em>At last.</em> Billy growls at him through telepathy. Robert kneels down to Lily.</p>
<p>“Mind if I borrow <em>dad</em>?”—Billy glares at him—“Madam Yu needs some help for the concert preparation.”</p>
<p>“Anything for her.” Lily rubs Charlie’s head and hops up.</p>
<p>“Can you take my violin to your room, Robbie?” Christina asks. “We’re heading out for a bit.”</p>
<p>“You know what. I’ll just keep it with my cello in my backstage locker. You, Lindsay?”</p>
<p>“Please and thank you.” She waves after them. “Billy has the keys.”</p>
<p>“Phew. Thanks.” Billy sighs when out of earshot. “I guess.”</p>
<p>“Anytime.” Robert lets go of him. “That wasn’t an excuse, though. Can you help Madam Yu with me?”</p>
<p>“Yeah. I’m going to the Chapel anyways.”</p>
<p>They take the path down the small slope past the training field, where Rubik thuds down the track. Richard Murray glances at his stopwatch and claps, reaching out to give the passing Rubik a five,</p>
<p>“Keep it up, Rubik. It’s your record speed yet!” He roars in delight.</p>
<p>“You know,” Robert looks down at his friend’s now quiet face, “you were a tad more animated than usual back there, even before Lindsay went over.”</p>
<p>“Hm?” Billy glances sideways at him, then back at Rubik running. Robert waits with patience for a reply. It always comes. A red tinge creeps up his friend’s face, and there goes the downward slant in his eyes. “Iris.” He looks to the side. “I feel safe around her.” He then adds after a bit, “like around Lindsay.”</p>
<p>“I’m guessing Lily helps, too? She’s practically a smaller Iris swinging back and forth between Iris’ and Lindsay’s personality.”</p>
<p>“Odd little girl. Her moods are contagious. Wonder what has she against Rubik?”</p>
<p>“Perhaps it is because he flirts with any girl who he can strike up a conversation. Good afternoon, lads.”</p>
<p>They look around.</p>
<p>“Professor Nar’fiius! Liuy. Good afternoon.” Robert says.</p>
<p>“Whaddup.” I wave. “Don’t be ashamed, Billy. It’s good to have more people you can open up to. They like you, as well.” Billy shakes his head but his face softens.</p>
<p>“That’s what I’m looking for.” Robert pats his shoulder. “We should be off. Madam Yu needs help in the Chapel.”</p>
<p>“Do not let us tarry you. I will see you on stage.” Nar’ nods.</p>
<p>“Oh yeah… Liuy, can I borrow your camera?” Billy tugs me. “I want to do the dual setup again.”</p>
<p>“Just get a drone at this point. Here’s my room key. Same closet. Black bag. Grab an extra battery.”</p>
<p>“Levitation and telekinesis are quieter. Thanks a lot.”</p>
<p>“Shall we?” Old Nar’ asks.</p>
<p>“Let’s.”</p>
<p>We walk under a sky that couldn’t look higher or bluer. Cloudless, the sun holds us in a warm embrace. Last day of school: finals were over last week. This is the peaceful Wednesday long overdue. It just <em>has</em> to be so beautiful at the end.</p>
<p>Or should this be the beginning? I tip my toes and start gliding around the old elf, spinning with my arms out, catching what breeze I can, the white sweatshirt tied on my waist fluttering like wings. Nar’ watches me go in wide arcs, violet eyes shining, recreating wrinkles long gone from his face. I skid to a halt, arms crossed, surveying him up and down.</p>
<p>“Wooden sandals I can understand, but Hawaiian shirt and white linen pants? I’ve never thought <em>you’d</em> wear them so well, Nar’.”</p>
<p>“Neither have I. We both stand corrected.” He spreads his arms wide, admiring his attire.</p>
<p>“How does it feel to be among children all day?”</p>
<p>“Splendid. Much appreciated, too, for shaving five centuries off of my age.”</p>
<p>“Syereen requested it, since Roldolph is here and she can’t be with you.” I tilt my head. “I created too many paradoxes gathering every character I care about here. Those involved must be compensated.”</p>
<p>“Is that why I am the headmaster, not you?”</p>
<p>“No. You and Lily got omniscience. You know that.”</p>
<p>“I jest.” Old Nar’ chuckles.</p>
<p>Much of the academy’s buildings are constructed from white marble. Some, like the dorm buildings, have red bricks along the edges. A few, like the Art Tower and the Conservatory, sport grayish green tiles. The Chapel has a steeple tiled with blue porcelain, and the only building boasting more steeples than that is the library, which now dominates our field of view. Four wings expanding from the central rotunda body, the library has not only arches inside its halls but also outside the walls at corresponding positions, in addition to flying buttresses, to support the heavy crystal skylight. Between the exterior pillars stands statues of past human and elven headmasters and mistresses, life-like under the finest elven craftsmanship. Statuettes of owls sit where gargoyles would be on the buttress. In addition to three floors’ worth of books (Martha, being English, ran into Christina on the actual third, British second, floor earlier), three more underground levels act as the Archive and vaults for rare texts. In this monolith’s shadows Nar’ and I walk, greeting passersby every now and then.</p>
<p>“Everyone looks forward to tonight.” Nar’ says. We stop by the fountain. Paul’s clockwork boat sails over and follows my finger in the water. “Graduation Ceremony followed by the Symphony Orchestra.”</p>
<p>“And a little surprise borrowed from Royal Albert Hall. I think one of my friends will love it.”</p>
<p>We cross the yard and walk into the woods. A clearing is to our immediate right. In here we go, where the garden and the greenhouse are.</p>
<p>The faint fragrance thickens with our every step. Shrubs of gardenias and peonies greet and usher us into the sea of flowers. Magnolia takes the spotlight with their big pedals open wide and loud scent spread high, and roses attempt to fend off the coquettish bleeding hearts. Orchids and irises seem to share a mutual contempt, both purposefully giving each other a wide berth. Watery purple wisterias try to reconcile them, stroking their heads with soft arms.</p>
<p>“Hello, Coco.” Nar’ pets the Labrador, who pokes her nose out of tall sunflower stalks. Old Wang, her owner, waters the clematis with his son on the other side. I see Nix and Kijuu pruning fuchsia in the shade. Rowana is blowing a handful of dandelions towards Sparcal in the lavender patch, who gives her a look more doting than dismayed. Volunteers like them keep the garden alive and blooming year-round.</p>
<p>I prefer late-night visits here, to be honest, away from the disturbance of bees and butterflies, or couples in the evening sticking out like sore thumbs and pinkies. I date the stars. Their perfume, extracted from the night-blooming morning glories, ripples and resonates with that of their kin, which were also distilled from nocturnal morning glories growing on a different stretch of wall, at a different time, in a different world. They bring me back to summer nights of my childhood. Right now is fine, too, I guess. All the work they do here… it shows people care about the garden.</p>
<p>Nar’ and I pass Ye Xin and Lyka outside the greenhouse, a bundle of wisteria on the table before them, and neat towers of garlands in a chair. Lyka puts one on Xin’s head.</p>
<p>“How’s our progress?” Xin asks, rather clumsy with the branches in his hands.</p>
<p>“Almost there.” Lyka counts the towers by eye, deft fingers weaving all the while. “Xin.” She fawns in a soft voice. “Say ‘garland’ in Chinese again.”</p>
<p><em>Same old Lyka.</em> I think. We sit down among the mint bushes.</p>
<p>“Would it not be too much that you’re here?” Old Nar’ peers at me. “Breaking the fourth wall, presence of the author, identity of the narrator, and meta-narrative—that is a lot of jargon for a story with no plot. Are you not afraid of being labeled ‘pretentious’ and ‘amateur’?”</p>
<p>“Who says this is a story?” I nip off a leaf from a bush, careless, and chew on it. The coolness gushes around my mouth and up my nose, then down, down, down into my lungs. “Nar’, I just want to gather everyone and see what happens. It’s not a literary experiment. I <em>am</em> pulling off a stunt. I’ve almost forgot why I wrote, Nar’, why I started Winter Solstice Stories in the first place.” I watch Rowana take a garland from Lyka and drop it on Sparcal’s head. I breathe, “I want to have fun.”</p>
<p>“Oh?” Nar’ is also chewing on a mint leaf.</p>
<p>“I love every character I’ve ever created… Sometimes I feel I’m being too hard on them, with all my plots—I’m being too hard on myself. We all need a rest. High school is still the best time in my life, so here we all are…”</p>
<p>Rowana comes over and kneels down. She crowns us with Lyka’s garlands.</p>
<p>“Save some for Lyka, Rowana.” I sit up straight.</p>
<p>“It means you’re not getting one tonight.” She taps my nose, and salutes Nar’ with a mischievous wink. She clears her throat, “<em>Iluvatar manyalyë, Nar’fiius</em>!”</p>
<p>“<em>Eru almë</em>.” Nar’ chuckles in return. “The Creator blesses us indeed, since he sits right here.”</p>
<p>“I’m no god.” I twirl my garland around a finger. “My presence here is all heavy-handed, of course. I impart a bit of myself to everyone; as the author I’m already omnipresent. For god’s sake, there’s someone with my name here! Yet the presence of the author is still overlooked by many readers. ‘So and so wrote this, but it’s so and so <em>speaking</em>‘; ‘In A’s novel we follow the protagonist B’. Here’s me taking a more literal approach, like a photographer who photo-bombs a shooting in the end. The <em>studium</em>, the <em>punctum</em>, the <em>noeme</em>: the intention of the artist, the element that pricks the audience, the proof of existence of the subject—hopefully all me—the author—my presence here.”</p>
<p>“A bit of you in me, huh.” Rowana bounds off. “Well, I don’t mind.”</p>
<p>“That’s all it takes to get you develop on your own.” I murmur at her back. “Look at how you all interacted with each other here, characters from different stories and timelines, and even different worlds. I’m just a recorder. Sometimes, though, I do like to take over the narrative baton.”</p>
<p>“And how reliable are you?” Nar’fiius stands up.</p>
<p>“Always harbor doubt for first person narratives.” I follow suit. “I’m being honest, but take what you will.”</p>
<p>Birds chirp our way out of the clearing and down the path. The wood isn’t dense, but enough to cut some heat off. Sunlight pours in through gaps here and there, and we wade our way through. The path will eventually turn and emerge near the Chapel, and we have ample time to get there.</p>
<p>“Hey Old Timer.” I’m struck by a sudden idea. “Say ‘it’s’.”</p>
<p>“It is.” He goes.</p>
<p>“No.” I point. “No. ‘It’s a squirrel.’ ‘It’s’.”</p>
<p>“… ‘It’s a squirrel.’”</p>
<p>We raise eyebrows at each other.</p>
<p>“Pfft.” We both chuckle.</p>
<p>I flick the protruding, bushy tail of that squirrel sitting on a low branch. Startled, it recoils and scurries off deeper into the woods. There, at the foot of a tree it hops across, the red bun of Mary Ann Murray stirs as she stirs.</p>
<p>Mae rubs her eyes, and looks at the sleeping Max leaning against her shoulder, the book they were reading firm in his grasp. She lets out a tender snort. After all this time, he still sleeps with his lips slightly parted. With care, she kisses them. He sleeps on. The sky peeks down from between the leaves. Mae reaches for it, standing up from the bench and stretching on tiptoes. Oh, the scent of soil, wood, leaves, and the sun.</p>
<p>She sighs in relief.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>