<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2022 Winter Solstice Story - Tales from the North - The Thaw" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, Naren, Tales from the North, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2022/12/21/2022 Winter Solstice Story - Tales from the North - The Thaw/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2022 Winter Solstice Story - Tales from the North - The Thaw - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2022 Winter Solstice Story - Tales from the North - The Thaw
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-12-21
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center> -- Billy -- </center>

<p>When the sky behind the forest to the east glowed for the first time in months, Old Nar’ bade us off to town. He said he craved for venison stew, and we should purchase some vegetables and seasoning. The old elf then strode off to the shadowy forest with a bow and loaded quiver on his back, wrapped warm in his fur cloak and moccasin.</p>
<p>Iris and I know there are still vegetables in the Naren Star, the lighthouse Old Nar’ looks after, and where we now reside. Our larder is built into its thick walls, and has vents to bring in the frigid Scandinavian sea air. Nothing was spoiled. Like too many times in the past five months, Nar’fiius the Towerkeeper is making an excuse for us to work together.</p>
<span id="more"></span>

<p>I watch his back shrink into the trees at a brisk pace, and pull my fur-lined hood lower. Iris is already steps ahead down the sleet-covered backshore. I bow my head and let my misty breath trail long behind me.</p>
<p>The sky overhead is a gradient of inky black from the sea to a paling blue at the trees. In the waning luster of the stars above, the marshland stretching not far to our left sleeps on. The snow-capped hills far ahead remain stony-dead. Only waves of the sea join in the “crunch crunch” of our boots grinding away the snow and sand.</p>
<p><em>Crunch crunch whoosh crunch</em>. The sound of tension and silence we both are all too familiar with.</p>
<p><em>Crunch whoosh crunch crunch</em>.</p>
<p>“Give me the bag.” I grunt.</p>
<p>“Later.” Her voice slices the air.</p>
<p><em>Crunch crunch</em> we make our way to the road through the marsh. We rehearsed this scene many times, and will many times more. Perhaps we just wish to stay this way: a forced coworkership until the political environment permits us to go our separate ways.</p>
<p>Rowana thought that a years-long fieldwork duty would relieve me of my trauma from Lindsay’s death. The end of Nanweneldar had finally brought us Ereldar peace, time, and energy to rebuild and restructure. The millennia-long Elven Civil War is over. The Nanweneldar are eliminated. We Ereldar at last can focus on rediscovering the long-forgotten elven history. When I showed up at the Institute, hoping to escape the place where I had lived for almost a decade, where everything is associated with Lin, Rowana convinced me to take up the expedition job. “Pilgrimage”, she called it. A trip to a few tentative elven sites, either abandoned or integrated into our human society, to survey and to assess their current states. The Naren Star was the last stop, and I have never planned to dwindle.</p>
<p>I received words from Rowana to stay where I was the day before my departure. Her face in the crystal orb lacked all of her usual frivolity.</p>
<p>“Colaurë’s efforts have finally paid off.” She said to Old Nar’ and I. Colaurë was a Nanwenelda. Nanwens believed the world belonged to the elves, not humans. To take it back, humans need to be either kept under elven control, or eliminated. “The King of France was assassinated in America. Air restriction zones are established, and some thirty countries pledged to either the Union of the Euro-Alliance under an hour. We are trying to find a way to minimize the Resonance Effect.”</p>
<p>When two worlds share similar fundamental physics, or in other words, “when two worlds are alike”, they become entangled, and may resonate with each other. Events of one world may cause a similar event happen in the other, and this is the Resonance Effect. Colaurë is among one of many who are sent to candidate worlds to sow chaos and discord, in hopes that our world may resonate. The easiest way to cut down human population and to usurp control is to have humans warring among themselves. Nanwens won’t even need to lift their own fingers. Four years ago, we took Colaurë down in Iris’ world. Four years later, the ripples in the fabric of our worlds finally built up to a tsunami. A world war is set ablaze.</p>
<p>“Am I not needed?” I ask, blank.</p>
<p>“Only as a last resort. The Council ordered all Special Ops personnel to be on standby. Even I can’t leave the Institute right now.” Rowana scowled. “Stay with Master Nar’fiius, okay? Take care of Thunderandor.” She beamed at the eagle that has accompanied me thus far.</p>
<p>“Okay.”</p>
<p>“I wonder if Iris is affected…” She bit her lip. “Did you come across her, by the slimmest chance?”</p>
<p>“No.” My heart squeezed. “It—I—“</p>
<p>“You’ve never thought about finding her.”</p>
<p>That was more of a statement than a question or a reprimand. I bowed my head.</p>
<p>Two days later, a small commercial flight crashed south of Kryoth, the nearby village Iris and I are now trudging towards. Old Nar’ and I went to help. Among the burning debris and blackened bodies, I spotted the broken Iris at once. My relapsed trauma of Lindsay’s disfigured body ended in an explosion from the fuel tanks, along with me.</p>
<center> -- Iris -- </center>

<p>After Mr. Nar’fiius waves and turns toward the forest, I make my way down the backshore, to the opening between the fences that outline the boundaries of the marsh. There begins the well-worn path to the town of Kryoth, some thirty minutes of walk southeastward. This region is within the arctic circle and I haven’t seen sunlight for months. Frigid, dark, depressing. Christmas and New Year came and went with little festivities (not that Mr. Nar’fiius didn’t try). I hate it here.</p>
<p><em>Hate, huh.</em> I feel him move his feet behind me, keeping his distance. He used to know exactly what I was thinking, because of my relationship to his partner. I was Lindsay’s equivalent in my own world; he and Lindsay shared a telepathic bond, and thus, that bond extended to me, too—until when he shielded his mind, and I mine. My time with the Ereldar taught me much: how to use telepathy, how to protect myself, how to hurt, how to hate… I learnt all with reluctance. I exist with reluctance. Because of differences in the fundamental fabrics of the worlds, I’m regarded as an elf by this world, and I cannot just die. He was the one who refused my death in my world. He played a part in bringing me over. He is the reason of all my pains and turmoil. Ómaenca? Going by a new name (an elven one, at that!) doesn’t change who he is. Billy is still Billy.</p>
<p>“Give me the bag.” He growls. Always the imperative. The very first one was to relax my broken arm. In that alleyway, after running through the streets in amidst a bombardment, narrowly escaping death, and thinking my own beloved had been blasted apart—no consolations, no question on my well-being from him. Just a clinical remark, a rude retort, then an order. So what if he was trying to help? A passing tramp would refuse food given in disdain.</p>
<p>“Later.” I’m getting the hang of snapping at him. I had too much practice.</p>
<p>The plane I took from France to America was forced to reroute after been caught in a crossfire. The engines were shot and failed. As luck would have it, the plane just had to crash here. Elves cannot be killed easily. As long as their bodies are 30% intact, their souls—quantum make-up of the mind or whatever that really is—goes through a process called “the Journey”. While their physical bodies heal and regenerate, their souls wander in a different world, devoid of memories or purposes. When they reach the Vale as by design of the process, Elderess Nirvanya restores their memories and sends the soul back to the body. Lindsay was almost torn into pieces, so she couldn’t make it… I was told that she wasn’t going to Valinor, the Blessed Land where elven souls finally end up upon death in this world, either. I? I would rather swap fate with her. To die and be lost to the worlds, like Rubik, is the real blessing.</p>
<p>Billy is Rubik’s equivalent in this world, and they look exactly the same, unlike Lindsay and I. His arrival in my world caused Rubik to be wrongly targeted by the Nanwen elf Colaurë, and Colaurë cared about no casualties to have Rubik—his “Billy”—dead. The elf bombed half the city; bombed our orphanage; bombed the ship we were to sail on. Sure, Billy tried to make amends. But can he amend the lost lives of 60 people—41 of whom were children? He’s the reason I lost everyone and everything, but he still refused to kill me in the end.</p>
<p>The Elderess called our outburst a disgrace, the first of the like that had happened in the Vale. There wasn’t much I could do: for two years I moved from country to country, looking for a home. The last place was an orphanage, where a gardener took a special interest in me. I had to pick up a kitchen knife to keep him at bay the day I fled out of there. Two years. Billy never even tried to contact me, and the first thing he said upon regaining his memories was why I never contacted anyone? How can anyone keep her temper, especially after knowing he had been <em>tracking down elven ruins unvisited for millennia—</em></p>
<p>I slip on ice. Spring had just begun less than an hour ago, and nothing had thawed, yet. Careless, I was.</p>
<p>“Let go.” I try to push him away and my hand meets thin air.</p>
<p>“I’m not even touching you.” He mutters, striding past.</p>
<p>Sure, not physically, but using magic—elven art—counts as touching, too. I struggle up.</p>
<p>And down he goes, too, slipping on a different spot. I grab his collar by instinct. <em>Riiiiip</em> it goes. He hunches kneeling on the ground, and unfolds upright. I toss the fabric back at him, wordless. Like Rubik, he gets clumsy when embarrassed, and gets embarrassed by clumsiness. So I tread past him to save his grace and face.</p>
<p>The sun never climbed higher. It just hovers at the treetops. I wonder if Mr. Nar’fiius has caught anything already. The forest is a part of the lighthouse grounds, and thus belongs to its keeper. Games are abundant even in winter, and Mr. Nar’fiius earns revenues by allowing the villagers, and sometimes travelers, to hunt. It doesn’t take long to catch anything, but he likes to wander for hours on end.</p>
<p>What a strange elf. He looks old and wizened, long hair all silver, wrinkles all around his forehead and violet eyes and the back of his hands. But his eyes are bright, his frame upright, and he carries an air of youthful gusto. He lived alone, as he had told me, and he is happy that the Star is becoming lively. That has to be sheer politeness. I’d never describe our constant retorts, outbursts, and clashes as “lively”. The smallest thing would set either of us off. In the basement, the library, on the beacon; at the fireplace, the dinner table, by the sink; on the beach, in the forest, through Kryoth… If not confined by space, it’d become physical, blade to magic. Mr. Nar’fiius just watches on; not a word, just a neutral face, eyes darting to whoever’s yelling. At the first pause, he’d speak in his slow and warm voice that reminds me so much of Mr. Gao,</p>
<p>“I… am wondering… if you can help me with…” and take one of us with him. He doesn’t talk about what just transpired. Once I felt compelled to apologize. Our fight ended in a couple smashed plates. “You two are resolving your emotions, Iris. Do not dwell on it.” That was all.</p>
<p>Times like that make me regret my initial caution towards him. I’ve seen and heard too many to know what men may do, humans or elves. But I can’t help trusting someone who leaves me be during the day, checking on my needs only when all three of us are together; who doesn’t touch me without permission, apologizing for the slightest accidental brush; who gives me pointers on using my elven arts better, both for daily life and for combat. In two months, Mr. Nar’fiius has taught me more than the Ereldar had in three years. If only he didn’t pair Billy and I up for chores all the time.</p>
<center> -- Billy -- </center>

<p>The marsh rustled here and there as hare fluff from their thick coats skid between the undergrowth. The ground is a mixture of dirty snow and mud. The rim of the sun draws long shadows of the forest over everything. Add a splash of red, and we’d get the spot where Lindsay had died.</p>
<p>Iris had wanted to help, and that was why she joined Lin and I for our last mission. Any special operation dispatch needs medical personnel, and Iris substituted for Sally. We were to chase down and eliminate the last group of Nanweneldar: one grandmaster and her two aides. We never knew there was a fourth—a human. While Lindsay dueled the grandmaster and I her two aids, the traitor shoved Iris into the clearing for execution. Lindsay’s thrown sword severed his head. The grandmaster… She knew of the incident that transcribed elven genes into Lindsay and me. She knew we’d initiate our Journey if not properly disposed. She also knew that our condition would deny our entries to Valinor. So, she did her cruelest.</p>
<p>Lindsay died to save Iris. Sally or any other medic would’ve held their own. I had been in Iris’ place myself, long before Lin or I was as proficient as we have become, before we obtained elven genes. Lin made it through that time. She made it through every time…</p>
<p>I squeeze the ripped furry collar. In the past two years, this heavy cloak had been unscathed, despite being used and even abused as a cushion, a bedding, a bag, a hammock, a sled, and twice as a fire starter.</p>
<p><em>She</em> had to be the one to rip it.</p>
<center> # </center>

<p>The marsh fades into the trees, and the path tilts upwards. The sliver of sunlight falters as we cut into the hills. We are both glad to emerge from the dark shades again ten minutes later.</p>
<p>The road leads down to the Main Street of Kryoth. To the left, a little way in, the dark gray layered steeple of Kryoth’s stave church climbs out of the mass of snow-laden roofs. Straight ahead, near the edge of the village, the wooden longhouse squats apart from the rest of the thick-walled brick houses like a loaf of Sunnmørsbrød that the baker so loves to make. The Main Street swerves right and hides the village square behind more white roofs. There are no more forests or hill on this side, only flat tundra. The sun hugging the horizon casts its golden hue over it all, and catches wisps of smoke from chimneys. I won’t be surprised to see Santa Claus climbing out from one. We pause for a second, absorbing this anachronistic golden hour.</p>
<p>Iris sighs through her nose, and leads on.</p>
<p>The streets are empty. It is still considered early. Most townsfolk are in the tavern. We wade through the quiet sunlight, and Iris makes an abrupt turn into the tailor shop.</p>
<p>Of all standard-issue equipment in Ereldar, jewelries are favored the most since they are portable, inconspicuous, and come in direct contact with skin for non-intrusive neural integration. These for most part give human members access to elven arts. Some, such as the one Iris always wears, allow users to speak and understand any documented language. I enter the tailor’s just in time to hear her say in Norwegian,</p>
<p>“—sewing machine? And black threads, too, please.”</p>
<p>“We got threads at the Tower.” I frown.</p>
<p>“Cloak.” She scowls at me in her Oxford English.</p>
<p>I throw it to her. She glares at my hand. I toss the collar over, too, and wrench the bag out of her hand. She retreats to the back of the shop. In the crackle of the fireplace, I go up to the tailor lady to pay.</p>
<p>“She’s paid, hon.” The plump lady looks up. I snort in acknowledgment. “Look, couples fight all the time. My man and I—“</p>
<p>“We aren’t couples.” I mumble.</p>
<p>She was at the crash site last autumn. I’m sure anyone who saw how I dug Iris out might give me the askew glance on the tailor’s face right now.</p>
<p>“I can fix it myself.” Back outside, I run a finger through the seamless collar, over and over.</p>
<p>“Give me the bag.” Iris demands.</p>
<p>“Keep walking.”</p>
<center> -- Iris -- </center>

<p>Snow, snow, snow. On the roofs, on the lamp posts, on the street, and under our feet. Frozen, cracking, melted, and refroze. Dark brown bricks poke out of dirty white along the street. Drab. How I hate this place. I thought I had missed the sun. Now, its horizontal rays are irritating: straight in my eyes, no matter which way I turn my head. I’m grateful for the Main Street to curve west. Only a bit grateful. The sun is still drilling at the corner of my left eye.</p>
<p>Some beauties are best viewed from a distance, like this sunshine Christmas village.</p>
<p>The bell in the stave church tolls eleven times. Before us, in the village plaza, vendors are already behind their stalls. They crowd around the middle, backs toward the roaring bonfire. Some hung their heavy coats beside their stalls. Are they really not cold? A few early shoppers straggle among the merchandise. I smell aged fish. These dangled from a thick line over the stall on our left. Out of a barrel full of snow and ice stick tails of fresh caught ones. A few stalls down are the meats. Dried, aged, fresh, uncut, all hunted from the forest. We get discounts if we ever buy from them. We walk past these, nodding and squeezing smiles at the people as we go.</p>
<p>It was almost yesterday or last week when Rubik and I went on a grocery duty. Our orphanage had the older children rotate on chores. Somehow Rubik and I always end up together. How did mum and Cam know? Or was it that obvious? And why am I stuck with this one now?</p>
<p>“Carrots, please.” He leans over the stall, picking out the stouter ones. “Are these fresh?”</p>
<p>We are at the <em>end of winter</em>, dolt. What do you think?!</p>
<p>Both the merchant and Billy look over at my exasperated sigh.</p>
<p>“Grow your own and you’ll see.” I frown. The merchant’s knitted brows level and he snorts.</p>
<p><em>Déjà vu</em>, indeed. Rubik was roasted crisp for asking the same stupid question one winter. We had to turn to a different stall instead. I learnt that scolding him myself first ameliorated the vendors the quickest, but why am I helping this bloke out? He wears a look suggesting he gets that a lot, and not just from me in the past few months.</p>
<p>“Potatoes?” He growls at my hand. “Old Nar’—“</p>
<p>“<em>Stew</em>. What else do you put in <em>stews</em>?” I let my amulet turn my speech into Chinese.</p>
<p>“We have them in our larder.” He protests in Chinese.</p>
<p>“So? It’s the end of winter and if they don’t sell these before new stocks arrive, it’ll all rot.”</p>
<p>“So will ours.”</p>
<p>“Better learn to eat them, then.” I turn my back on him.</p>
<p>He’s almost seething and I hold back a smirk. Rarely do I get an upper hand, and when I do, it’s because he reacts exactly like Rubik.</p>
<p>…But he isn’t him.</p>
<p>“Are you two finally dating?” The merchant’s son’s head pokes out from behind the crates. Billy scowls harder.</p>
<p>“No.”</p>
<p>“Papa! Charge him more!”</p>
<p>“Stop it, you arse!” I snap at Billy. The merchant laughs.</p>
<p>“Language, young lady!” Billy barks back, motioning at the boy.</p>
<p>I turn away. No, we are never dating. He’s not Rubik. I’m not Lindsay. He’s the reason Rubik is gone. I’m the reason Lindsay is gone. I—</p>
<p>Oh, I concede: if I’m truly frank with myself, Billy didn’t know about Rubik when he entered my world. Had he known, he wouldn’t have come. I? I did volunteer to join Lindsay and him for their last mission as a medic.</p>
<p>Lindsay grabbed me for everything. Both she and Sally. Billy tried his best, and for a while I was warming up toward them. I almost felt a place to belong to again. Lindsay loved to talk about things she’d do after taking down the Nanweneldar: places she wanted to visit, not just in this world but also others where she had been for missions; food to try, both that smelled good and horrible; hobbies to pick up, like actual gardening for flowers, not just looking after a vegetable patch as duties. They grew up as child soldiers, matured and hardened by training, war, and dilated time in different worlds. We aren’t different: all stripped of normal childhoods.</p>
<p>I wanted to help. Because of my own inability, I was found, and forced Lindsay to save me and not herself. I stripped her of all her dreams, and I stripped Billy of her.</p>
<center> -- Billy -- </center>

<p>Rubik was a loud and hearty guy. We are replicas in looks, but utter opposites in personality. In the little time I knew him, I find him tactless, hyperbolic, and downright annoying. </p>
<p>…I admit I just didn’t like how he flirts with Lindsay.</p>
<p>That was all. When he looked at Iris, when he took out his anger at the head chef’s door, when he sat with the old man and the kids at the service area, and when he drooled at the busy Qingdao cityscape, I couldn’t help admire and even envy him. Rubik is expressive, bold, a self-made person. He wasn’t afraid to love or hate, and he became so because life had pushed him to be. He knew he had to act to protect those he loved. Me? I wouldn’t be me without Lindsay or Sparcal or any of my friends or mentors. I had to be taught to love, to protect, to be brave, to stand up for myself.</p>
<p>When we stayed at the hotel in the same room, for the first time, he shut up. He asked about me and listened. As we turned in, he said, “Don’t die, mate. You hear that?” I wonder if he had made up his mind then to interfere later. Rubik wasn’t stupid. He knew better ways to stop people from harassing that girl while remaining hidden, but it was easier to fish Colaurë out by exposing himself, and he chose the moment when Iris was still protected by Lindsay to do so. Rubik sacrificed himself in hopes to save two worlds.</p>
<p>It wasn’t my fault that I share his face and put a target on his back, but it was my fault that I didn’t even bother with him.</p>
<p>I’m ashamed. So I never dared looking for Iris during my pilgrimage, or ask about her wanderings these past two years. Iris is better off without me. </p>
<p>Or perhaps not. She’d be bankrupt fast without anyone stopping her buying stuff out of sympathy. Seriously—those potatoes and greens will rot in our own larder anyways. Why not just let the villagers keep them for their compost?</p>
<p>Around the square we go, past more vegetable stalls, jewelry, fabrics, household clutters, and I catch a whiff of pastry. The baker brought some ingredients out of his shop and is now baking by his stall in a clay oven, heated by the bonfire. The wide man stoops over the stall and bags fattigmann one scoop at a time from a large tin tray that his scrawny assistant shoves out of the fire. The oblong diamond cookies are glazed, hard and pointy as darts. A Kryothian twist. Honey in summer and caramel in winter. Crunchy outside and soft inside.</p>
<p>Iris breathes in deep. I play with my collar and wait a little way behind for her to finish fumbling for her purse. We buy groceries with Old Nar’s money, but for personal purchases, Iris and I agreed (a rare occurrence at that) to pay out of our own pockets.</p>
<p>She pouts. She smiles at the baker, a little sad, and walks on. Out of money? <em>Her</em>? I run a finger through my collar, amused.</p>
<p><em>Oh.</em></p>
<p>I pay for two bags and pull a cookie out.</p>
<p><em>Crack</em>. The crisp shell breaks to release a tender and warm sweetness all over my tongue. It’s as though someone dipped me in a warm honey pot. Great Mother, no wonder Iris loves this stuff. I don’t at all care about the dirty and envious looks from the passing kids. I only care about annoying Iris. Thanks to the increasing pedestrians coming out of the tavern, Iris doesn’t notice until we are minutes out of the square. She trembles and turns.</p>
<p>“Will you keep that down, you assh—oh.”</p>
<p>I hold my bag between my teeth and shove the other in her face.</p>
<p>“Stuff yourself and shut up.”</p>
<p>She glares at me. I tut. Something something about despise tramps, I guess.</p>
<p>“I mean, thanks. For fix the collar.”</p>
<p>She squints and snatches the bag.</p>
<center> # </center>

<p>I have a lot of bad things to say about Iris, and most of them are said out of spite. One thing I cannot deny, however, is her beauty. Lindsay dazzles like a star, Iris glows but also is like a warm breeze. Stars are untouchable by nature, but there are always people catching winds.</p>
<p>Olav Erikssen is the son of the village elder, and the ringleader of Kryoth Breezecatchers. Typical Nordic, a head and a half over Iris and I, sturdy like a boulder. I remember at the crash site he hauled two chunks of debris the size of an ox at once.</p>
<p>Most in Kryoth start their morning in the tavern, and off to work later. A few, though, spend their day loitering there. Sure enough, as we come around the bend on Main Street, there await Olav and his cronies in front of the tavern. I hear Iris tut behind me. There’s a flurry of bunching up the paper bag, and I sense her move to place me between Olav and her.</p>
<p>Sorry, I can use some entertainment. I bunch up my fattigmann bag, too, and slow down, stretching. The breezecatchers swarms over. I see Iris clenches her teeth.</p>
<p>“Good morning, Iris my lady.” Olav says through his thick accent. The five cronies around them grin at each other. Iris keeps her head down. Hmm… Usually only two join Olav. I speed up. Then I relax again, taking out a pastry. This is Iris they’re harassing, the very same who can hold her own wielding magic barehanded against me swinging both Lindsay’s and my swords. “It’s such a nice day. This—uh—spring morning is like you.” They snicker at each other again.</p>
<p>…<em>Rubik</em> had flirted better with Lin. I bite into my finger by accident.</p>
<p>“I fell asleep thinking of you every day—“</p>
<p>So do I on some days after we fight, smothering over my anger toward that ungrateful brat. But Great Mother God, do <em>you</em> have a good reason?</p>
<p>“Care to join us for a drink? They have mead, really really strong ones.” He wraps an arm around her waist. I give a start but stop myself. Iris slaps it away, shoulders huddled together, clutching the paper bag close. “Come on, Iris my lady.” He tries again.</p>
<p>My fattigmann streaks at his tree branch of an arm.</p>
<p>All seven of them turn to me. I stride over and grasp Iris’ shoulder. It’s only  two steps away before Olav plucks the pastry out and hurl it at me. I flick it out of the air. If that was a Nanwen elf, that bread dart would be lodged in his forehead by now.</p>
<p>“Oi, you want trouble?” One of Olav’s cronies bellows. I sidestep and avoid his palm. My temper is creeping up my neck.</p>
<p>“Oi, little Chinese man,” Olav catches up. “I’ve seen how you treat her. Whachoo acting like a gent right now?” He shoves me and misses. “I’m talking to you. You hear?”</p>
<p>He’s on my left. Two of his gang are before us; three right behind us. There’s an opening on Iris’ side.</p>
<p>“Oi, you deaf? Or mute? What’s with that long face?”</p>
<p>On his next shove, I twist around, pressing the grocery bag into Iris and sending her out of the way with my left hand. The momentum carries my right forward and I grab Olav’s forearm, swinging him into the bearded guy behind.</p>
<center> -- Iris -- </center>

<p>I panicked.</p>
<p>I never did when I traded blows with Billy, even when Mr. Nar’fiius wasn’t present, even when he charged in with two swords. Olav is different. He’s like the head chef back in my orphanage, or the gardener in France. The head chef always carried a twisted vibe; there were rumors about him harassing older girls. The gardener always looked for chances to catch me alone, and when he  did, there would always be unwanted advances, some way too intimate. Picking up the kitchen knife was one happenstance in a million, and this time there isn’t even anything to use. When Olav reached for me, I panicked, and forgot about elven arts altogether.</p>
<p>Had I not, there might not be a brawl.</p>
<p><em>Go on home.</em></p>
<p>There does seem to be more people around Olav today, and the talk of strong mead… They were prepared.</p>
<p><em>Go on home, idiot!</em></p>
<p>Was that him? Telepathy, too? How did he get through my mind shield? Did I drop it? Go home? What home? I watch Billy dodge under one bloke’s fist and kick hard in the nook of his knee. Then he grabs the falling person’s neck and hurls him at the oncoming Olav. In one fluid motion he jumps, twisting in the air, locking another’s neck between his ankles, and dashes the man onto the ground, before turning and parrying yet another rascal. A small but lean frame in a swirl of black cloak on six six-foot giants.</p>
<p>A thrown rock misses him and heads straight at me. I open my eyes and see it stops millimetres away from my face. There he stands with an outstretched arm. The rock reverses and shoots into his hand.</p>
<p>“Who threw that?” His voice is low, cold, and a touch metallic. His eyes flare up, glowing like when he uses elven sight, but red instead of white. His pursed lips curl into a snarl. The air ripples with danger. He looks like he did that day Lindsay died. The rock crumbles between his fingers. The rascals froze, horror-struck. “Who was it?”</p>
<p>In a flash, the rock bits lacerate through a crony’s shoulder. My hands fly to my mouth. The bloke faints from either pain or shock. Billy doesn’t stop to look. Eyes brimming with a raging craze, he kicks another into the wall, leaving him buried under the falling snow. A thick icicle also falls from impact. He whips it out of its falling course and cracks it on the head of a third rascal, knocking him out, cold. The icicle shatters on the head of the fourth one, who falls down. Here, Billy pauses.</p>
<p>The ice shards must have chilled his fury. He looks at the four lying at the side of the street, and drops the remaining ice. The pause earns him a solid fist in the back. He dances away from taking a fall and avoids another punch by a hair’s width. A swiping kick brings the lackey down. Olav grabs Billy’s neck and pins him to a wall. Neither registers the falling snow and ice. Olav is screaming abuses in Billy’s face and hitting his stomach over and over again.</p>
<p>A small memory stirs, one among many. A scrawny boy stood arms akimbo, covered in soot and dust. A haggard tramp slapped him, its impact reverberated in the air. A trembling me tugged at the boy’s rags and whimpered,</p>
<p>“We’ll let him have this. Come on, Rubik. We’ll just let him have it…”</p>
<p>None of us stopped what we did. The dry and slightly moldy bread crumbled in my grip. Rubik’s face was swollen and bled. The tramp spat and tramped away swearing.</p>
<p>One among many memories that stirs.</p>
<p>Why am I still standing here, numb, as if none of this pertains to me? Who was he defending in the first place?</p>
<p>Up close, Olav is taller that I thought. He always hunched when talking to me, exposing on purpose his disgusting chest hair. At his feet is a puddle of vomit. I grit my teeth and prime my mind.</p>
<p>“Release him, Olav.”</p>
<p>“Oh Iris my dearest.” Olav grins back at me, then adds, “Lady.” He flexes his arm. “Your knight is punishing this peasant who slighted you.”</p>
<p>“I said,” I glare at him right in the eye and clutch his mind with telepathy. “Olav Erikssen. Let. Him. Go.” My snarl booms and echoes in his head. His eyes bear renewed fear. Billy peers at me, one eyebrow raised. He sure can take a beating. I clench Olav’s mind harder.</p>
<p>Billy drops.</p>
<p>“You stay away from us.” I hiss and fling Olav aside with telekinesis.</p>
<p><em>…Us?</em> I hear in my head. Billy coughs and retches.</p>
<p>I never realized there were onlookers. Oh no. What to do now?</p>
<p>The door to our left creaks open. An old couple beckon us in.</p>
<center> -- Billy -- </center>

<p>The old couple cleaned me up and dispersed the crowd before seeing us off. The path through the hill has never been dimmer or longer or more silent. We walk further apart than usual. Neither of us are looking ahead or at each other.</p>
<p>We had a silence like this before, Lindsay and I. Mentor assignment in Ereldar was random, and my first mentor was reluctant. He hated my frailty. Weak, soft, wuss, a wimp, I was his favorite target to pick on. It’s ironic that Lindsay bullied me, too, and during one of these instances, she discovered my bruises. Within a week, not only did she sleuth out the abuse, but also convinced her mentor to take me in. The evening my ex-mentor was expelled, she walked with me from the hearing chamber. I had never seen her so uneasy, hugging her elbows and shrank from everything. The Iris now is a good likeness of the Lindsay then.</p>
<p>By the edge of the marsh, where the fences begin, we both suck in an abrupt breath, and struggle to swallow our words.</p>
<p>“You arse.” She sputters. I give a start. “Can’t you fight until the end?”</p>
<p>“You ungrateful git, you think I wouldn’t had you just listened and moseyed home?” I keep walking.</p>
<p>“Stop.” She tugs my collar, and recoils. I obey. My frown is mirrored on her face, not in disapproval or distaste. Her eyes flick down then back up, piercing my eyes. “Do you hate Rubik?”</p>
<p>I tilt my head, bemused, and shake once.</p>
<p>Iris grits her teeth. Even her waterfall of hair is trembling. The quiet, cold air reverberates with her. Her lips part and seal, and part again. I realize I’m shaking, too.</p>
<p>In my early days at the Academy, I had found a hidden cave at the side of a cliff, overlooking half of the isle the Academy is on. It was my crying spot after enduring a day of bullying. Nobody would know. That evening after the hearing, I let Lindsay follow me there. She earned the right to know. I sat there shaking while she dangled her legs over the cliff.</p>
<p>“Do you—d-do you hate me?”</p>
<p><em>Do I…?</em></p>
<p>“Be honest.” Iris’ gaze drills into my eyes.</p>
<p>Honest? The honest answer is that despite I kept telling myself it was Iris’ fault, I never really convinced myself to blame Iris for Lindsay’s death. While there had always been human Nanweneldar followers, Lindsay and I rejected that possibility at that stage. We never looked for the signature of one. Besides, had Lindsay not reacted, I would. Fighting with Iris, yelling, arguing, blaming her, being an asshole on purpose—I was a coward, too afraid to properly apologize, scared of not being forgiven. After all, I didn’t save Rubik. I deprived her of everything.</p>
<p>“No.” I choke out. “I shouldn’t. I don’t. I can’t.”</p>
<p>Iris grimaces and flings me backwards onto the slush and mud. From the grocery bag, she wrings out the bag of carrots, then ditches it for a tied bag of oregano. She kneels over me and slams it down on my face with both hands, over and over, with all the strength she can muster without using elven arts.</p>
<p>Well, she hates me, that’s for sure.</p>
<p>The bag rips. The pungent leaves fly out. She chucks it away and brings her fists down onto my chest. I simply lie there and take it. Iris heaves, buries her head in my shoulder, and bawls.</p>
<p>“Why didn’t you say so sooner, then?”</p>
<p>Under the dark fire sapphire of the northern half of the sky, I pat her head and back in reflex, bewildered and flummoxed. Not after Rubik died, or any time during the two years at the Academy, did any of us—Lindsay, Sally, Sparcal, Rowana, Robert, or me—see her cry. She clings to me tighter and cries louder.</p>
<p>Lindsay weeps, and she weeps without a sound, like she did on that cliff. She looked back at me and wept, saying that she was sorry, that she bullied me to hide her feelings from Christina (who had an annoying habit of prying and teasing back then), that had she known in the first place she would never have done that. And she came over. It hurts to hold Iris. It’s all too familiar.</p>
<p>“I’m sorry about Lindsay.” Iris sniffles after a long while.</p>
<p>“It was either her or me that day.” After a while, I add, “I’m sorry again about everyone. Rubik, Camilla, Madam Yu, the orphans… You.” She sniffs an acknowledgment. “Can we start over?” Does she always smell so warm? “We’ve never properly introduced all these years.” She grunts again. I clear my throat. “Broken arm.” She tuts and hammers my shoulder. I chuckle. “I’m Billy. Nice to meet you.” She raises her blushing face, framed by her long black hair under her fur hat. Her misty breath floating away between sniffs. I can see tear drops on her long lashes. </p>
<p>“I’m Iris. The pleasure is mine.” Her voice is a thick velvet. “And I’m sorry about all the snot on your cloak…”</p>
<p>“It’s fine.” I fold my arms over her back. It feels like having back something I lost long ago. “I’m used to it.”</p>
<center> -- Iris -- </center>

<p>“How went the shopping?” Mr. Nar’fiius looks up from the butcher’s bench in the courtyard of the lighthouse. “You two took a while—Iris?” He catches my face and frowns at Billy, sternest I’ve ever seen. “This is going too far, Ómaenca.” He heads back into the lighthouse with swift strides. I suspect it’s quite serious when an elf addresses you by your elven name. Billy stiffens and exchanges a glance with me. Inside, Mr. Nar’fiius has just dried his hands and hurries over with a handkerchief. “Iris, may I?” He dabs my face, turning to Billy, every line and wrinkle on his face hard and deep, “I have never pegged you as one to make lasses cry. This is an utter atrocity and a disgrace—”</p>
<p>I shake my head.</p>
<p>“No?” Mr. Nar’fiius peers at me.</p>
<p>“No, Grandpa Nar’. It’s not like that.” I grab Billy’s arm and shove him back. </p>
<p><em>Grandpa?</em> He steps back up, eyes downward, and opens his mouth.</p>
<p>​Grandpa Nar’ stops him with an upheld finger. His wide violet eyes dart back and forth between our startled faces.</p>
<p>“*Ah.*” He breaks into a sigh of relief, and chuckles. “My apologies. Here, Billy. You clean Iris up now.”</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/Naren/">Naren</a>
      
      <a href="/tags/Tales-from-the-North/">Tales from the North</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2023/05/01/2022%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E5%8C%97%E6%96%B9%E6%95%85%E4%BA%8B%E9%9B%86%E2%80%94%E2%80%94%E6%B6%88%E8%9E%8D/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2022冬至故事——北方故事集——消融</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2022/05/14/2021%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E5%A4%8F%E5%A4%9C%E6%AF%95%E4%B8%9A%E6%BC%94%E5%87%BA/">  
        <span class="next-text nav-default">2021冬至故事——夏夜毕业演出</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2024      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>