<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2020冬至故事——阿尔瓦人物传：艾瑞丝第二章——动荡" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, 翻译/Translation, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2022/05/02/2020年冬至故事 - 艾瑞丝第二章 - 动荡/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2020冬至故事——阿尔瓦人物传：艾瑞丝第二章——动荡 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2020冬至故事——阿尔瓦人物传：艾瑞丝第二章——动荡
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-05-02
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center> -- 动荡 -- </center>

<p>“嘿，我们能过去吗？”鲁比克走到人民大道上的自由军士兵面前，丝毫不害怕他粗犷的外表。“我妹妹和我要去趟银行。”</p>
<p>自由军的最后一道防线比艾瑞丝想象的还要忙碌。身着脏兮兮的衣服的士兵在挖着和街道差不多宽的战壕，战壕已经足够隐藏一个站立的成年人了。它沿着大街的两个方向延伸，一眼望去看不到尽头。一些穿得更暖和点的下等兵在路边喊着号子拖着重型炮车，机修工把半个身子伸进停靠的坦克下，工具箱半露在外面。鲁比克和艾瑞丝并不是今天唯一上街的平民，大街上满是像他们一样请求使用战壕过道的人。那名士兵仔细打量着他们两人，他的目光在鲁比克的脸上停留得有点太久，最终他还是侧踏一步让他们通过了。</p>
<span id="more"></span>

<p>在全面冲突爆发前，尽管有遭遇战，这儿依旧还有营业的商铺。一排排两层楼高的联栋房容纳的是肉店、咖啡店、糕点房、服装店、邮局、甚至电影院，但它们的前门早被钉死了，顾客需要从后门进。自从自由军转移居民和店主后，这些房子改成了兵营和军队设施。在战壕的另一侧，鲁比克和艾瑞丝看到几栋被毁的房子。他们快步绕过一个弹坑。</p>
<p>“那个人让我浑身不舒服。我们回来的时候换个地方过吧。”艾瑞丝说。鲁比克点点头。</p>
<p>“能出来活动活动倒是挺好的。”</p>
<p>如果不是离他们出发还有一个星期，微风轻抚的三月天可能会让他们感觉到希望。就在前一天，自由军的巡逻队伍在全城大街小巷里广播了作战双方谈判决定解放日停火一周的消息。艾瑞丝认为这荒唐得要死——他们连春节都没停火。于夫人则抓紧这个机会把他们七个人送出门处理旅途相关的事情。她交给鲁比克和艾瑞丝一枚信封，在他们耳边悄声告诉他们去银行取支付旅途费用的支票本。</p>
<p>“干啥这么神秘啊，妈？”鲁比克问。</p>
<p>“知道你们去做什么的人越少越好。我们现在最好格外小心些。”她严肃的神情让艾瑞丝好奇高先生是不是说服她接受了那套阴谋论。</p>
<p>他们穿过大街南边的一条街道后，周围的人少了很多，毕竟从这里往南十条街都是自由军的防守区域，而大多数炸弹都落在这儿，这一片并没有多少东西。他们在尸体间挑出一条路，找到了银行。一块被尘土覆盖的牌子指引他们到边门所在的胡同里，但房间里一个人也没有。艾瑞丝按了按柜台上的铃，屋子深处传来一阵金属摩擦的声音。过了一会儿，一个战战兢兢的柜员从地下室的楼梯那儿爬了出来。</p>
<p>“欢-欢迎光临。”他看了一眼信，又下去了，回来时手里拿着七枚信封。</p>
<p>“谢谢。”鲁比克点了点头。出门后，他把四枚递给艾瑞丝，两个人把它们小心翼翼地藏进衬衫里。“咱赶紧走吧。不想待这儿。”</p>
<p>艾瑞丝抓住他的手，他们往西边快步前进。涂着红黄色旗帜的飞机在雾蒙蒙的天上轰鸣着飞过，它们在前面不远处调头又飞了回来。<em>看来人民军也在努力抢占停火的好处——</em></p>
<p>他们被一声呼啸吓了一跳。一颗炮弹从南面飞过，消失在半垮的教堂尖塔后。艾瑞丝被爆炸震得跌倒在地，鲁比克扶她起来。</p>
<p>“估计是不小心走火了——”他被另一阵呼啸声打断，接着又是两声。艾瑞丝拽了拽他，他们转身跑向另一个方向。他们穿过一个十字路口时，一颗炮弹落到了他们右边的街口。他们虽然不在爆炸范围内，但与爆炸点的距离足以让他们感受到爆炸的全部威力。艾瑞丝踉跄了一下，在尘土里咳嗽着，她的耳朵里是阵阵回响。鲁比克在喊着什么，但她一句也听不到。他把她拉到一堵墙后，艾瑞丝感到身边一股热浪滚滚而去。她的惊叫声只能沿她的头骨传导到耳朵里，听上去极为怪异。他们起身继续跑，然后左转。战壕就在前方，距离他们只有两个路口。士兵在迅速回到各自的岗位上，他们身后是四处逃窜的平民百姓。艾瑞丝看到重型炮口冒出的青烟，停火已经是过去时了。跑到街口一半处时，艾瑞丝回头看到一个炮弹正朝着他们的方向飞来。她尖叫着把鲁比克狠狠扯向左手边的胡同里。他们抱着头躲在一个垃圾箱后面，炮弹尖叫着飞过。不等大地停止晃动，鲁比克就带着艾瑞丝出了胡同继续沿着马路奔跑。他们前往战壕的路在一个又一个路口被废墟或者大火阻挡。艾瑞丝上气不接下气，她的喉咙干燥上火，她的耳朵被一个持续的、单调的蜂鸣声淹没，像是来自一个永不停歇的锣。他们今天就不该出门，根本就不能信任军队……</p>
<p>下一个街道有路。他们能看见战壕，站在里面拿着望远镜的士兵只有头露在外面。他们中肯定有一个人看到了他们，他冲他的同伴比划着，一个四人小队扛着枪爬了出来。<em>哦，感谢亲天娘啊，他们来救我们了——</em></p>
<p>一道轻微的呼啸声划破铜锣的回响，士兵们分头躲到掩体后。鲁比克回头看向天空，他的面部愤怒地扭成一团，嘴里好像是在说着“我操什么玩意儿？”紧接着艾瑞丝感到自己被甩到了空中。她飞进另一条胡同，重重地摔在左胳膊上，凭着惯性滚到了一个垃圾箱后面。好像有人又敲响了那面锣，她缩成一团。大地在震动，冲击波把砂石瓦砾抛了进来。它们像子弹一样穿透垃圾箱，但是——谢天谢地——被里面的垃圾挡住了。</p>
<p>垃圾箱忽地一声燃烧起来。</p>
<p>艾瑞丝吓得惊叫一声，试图站起来跑开。扶着墙的左手传来一阵刺痛，她因此一头扎向墙那边，瘫倒在地。<em>不会断了吧！</em>她试了试右臂和双腿，它们有划伤，除此之外还好。艾瑞丝咬紧牙关退离大火，她按了按耳朵，想停止嗡嗡的声音，但是一点用都没有。天旋地转中，她心想：<em>鲁比克呢？鲁比克呢？</em></p>
<p>胡同口在那里，外面是马路。地震好像停止了，但世界仍在旋转。她伸出右手扶着墙，浑身颤抖，遍身血迹。她还能走路吗？不行。于是她爬到出口，抬头望向外面。她立刻失去了力气。</p>
<p>路中间变成了一个路一样宽的弹坑。</p>
<p>混凝土块。断裂的管道。连根倒地的树干。块块尸体。在她的泪水中，世界继续转啊转。</p>
<p>艾瑞丝的手扑向她的嘴，她的另一只手出于习惯也跟了上来，疼得她抽搐。她边哭边干呕。没有鲁比克。没有鲁比克，哪里也没有。只有部分。她的胃狠狠挤了一下，但什么都没有出来。不。不。她把自己拖进胡同深处，耳朵里的嗡嗡声安静了许多。大地又震动了一次。艾瑞丝缩成一团，泪流不止。来得太突然了，太突然了。他们就不该出门。她现在不可能自己回去，没有鲁比克她还不如死掉。<em>燃烧的垃圾箱——爬进去算了……</em></p>
<p>为什么天空中还有炮弹飞驰？这一切太不真实了……整个世界就应该戛然而止……她的双耳彻底安静了下来，她一点点挪向垃圾箱，胳膊刺痛。这一切都不对，全都不对……他们做了什么，得到这种报应？她身后传来杂乱的靴子跑过的声音。<em>走开。走开……你们做的破坏还不够吗？</em>一阵枪响，她倒吸了一口气，一动也不敢动。现在他们在撤退，原路回到来的地方。他们的子弹弹射在砖块上、水泥块上、还有……<em>金属上？</em>艾瑞丝缩得更紧了，尖锐的声音折磨着她的耳朵。她闭上双眼。<em>火团发出的一股股热浪挺舒服的……</em>她自言自语道。子弹每次打在金属上都发出不同的声音，仿佛他们在朝一个旋转的钢管开枪。艾瑞丝又怕又抖，咬紧牙关不让自己发出呜咽声，以防他们发现她。</p>
<p>最后一颗子弹从管子上弹开后，有人走进了胡同里，顿了一下，然后走向她。她从坚定的脚步中听出是个男的。艾瑞丝控制不住自己颤栗的呼吸了。</p>
<p>“别……”她轻声哭着。“走开……”不久前她还那么想死，为什么现在却这么难？他要对她做什么？他在等什么？</p>
<p>“胳膊骨折。”唐突、有一丝冰冷。他蹲下身，在口袋里翻找了一会儿，然后伸出一只手，轻轻地、小心翼翼地碰了下她的左臂。艾瑞丝抽动了一下，试图爬走。</p>
<p>“我是想帮你。”</p>
<p><em>不能相信当兵的。</em>艾瑞丝想。</p>
<p>“你是想截肢吗？”</p>
<p><em>就是不想让你截。</em></p>
<p>“我不会的。”</p>
<p>艾瑞丝彻底停住了。刚才那句是在回答她的想法吗？那人趁这个时候又把手伸了过来。</p>
<p>“胳膊放松。”她照办了。他把它抬高了一毫米，在下面垫上一块弯曲的塑料。隔着她湿润的睫毛，艾瑞丝看到他带着皮手套的手在胳膊上面又加了一块，然后固定住她的胳膊。壳子内部是柔软的海绵，多多少少缓和了疼痛。他接着把手悬在她的头上，一股暖流在她的大脑里弥漫着。整个世界稳定下来，各部分逐渐归回原位。</p>
<p>胡同入口又是一阵杂乱脚步声。那股暖流撤走了，但世界依旧稳定。他起身。</p>
<p>“他在那！”</p>
<p>“长官要抓活的——”</p>
<p>听起来那个人冲向了他们，士兵下意识地开枪。艾瑞丝打了个寒战。杀死她只需要一颗打偏的子弹——</p>
<p>和刚才一样，枪声戛然而止。艾瑞丝听到一阵扭打，哼的一声，两声沉闷的木头撞击声，最后，一个金属做的什么东西掉到了地上。</p>
<p>“你没在这儿看到我。”那个陌生人说。“你也没有。你也是。”他们应该是走了，因为他回来把她翻过身，系紧了塑料壳子上的绳子。艾瑞丝瞪圆双眼，倒吸一口气，很快因恐惧而皱起眉头。陌生人根本没在看她，他确认好绳结足够紧。</p>
<p>“你不是鲁比克。”艾瑞丝轻声说道。他有着鲁比克的脸，他有着他的头发，他甚至在左眼角有一颗同样的痣，但艾瑞丝太熟悉鲁比克了，她知道眼前的不是他。仔细想想，他的口音也不对。</p>
<p>“不是。”陌生人低声说道。“你能走路吗？”他伸出一只手。她握住，浑身颤抖着把自己拉起来，然后双腿一软。鲁比克的分身叹了口气。他把身上的斗篷盖在她身上，然后把她抱了起来。</p>
<p>艾瑞丝能做什么？就算她想，她也挣扎不了。街上满是碎石瓦块和尸体，但至少他的步伐很稳。空中已没有飞机，轰炸看起来也彻底结束了。<em>现在</em>他们想起来有停火协议是吧？陌生人嘲弄般冷笑一下。</p>
<p>“根本就没什么停火。”他嘟哝道。“这整个战争就是场戏。”艾瑞丝抽动了一下，为此他也跟着身子一紧，把她抱得更紧些。</p>
<p>那句话是对她想法的明确、直接的回答。他怎么知道她在想什么？艾瑞丝感觉十分不安。这个“鲁比克”挺过了轰炸、找到了她、缴械了三名全副武装的士兵，现在在血污、火焰和弹坑之间抱着她大步流星，仿佛仅仅是在散步而已。他是谁啊？他是人民军的吗？他的胳膊有点硌得慌，艾瑞丝感觉像是挂在两根管子间。</p>
<p>“抱歉。”他的脸一沉，把她放在一栋楼的废墟旁。艾瑞丝震惊地以为他又读到了她的想法，现在要抛弃她。接着，她听到子弹上膛的声音。他们开火了。</p>
<p>尽管知道自己不该如此，但艾瑞丝还是忍不住从废墟后面探出头偷看。四名士兵堵着前面的路，她没看清“鲁比克”是怎么边冲向他们边躲避子弹的。他爬上右边仍然矗立的房子，然后消失在从窗户里喷出的熊熊大火中。艾瑞丝张大了嘴巴。<em>这在干什么啊？自杀吗？</em>然而他不知如何却又出现了，在空中旋转着，手里握着一柄原先哪里也没有的剑，剑尖向下，摆好了进攻的架势。然后他又消失了。至此，艾瑞丝决定她已经在轰炸中死了，现在走在黄泉路上——要不然她就是正躺在那个燃烧的垃圾箱后面出现幻觉。</p>
<p>那她还不如好好欣赏演出呢。她再次探出头，刚好看到他一剑砍掉士兵步枪的枪管，顺带着敲掉他头上的钢盔，而地上已经躺着两个了。他把那名士兵扔向最后一名，然后优雅流畅地也踢掉了最后那名的钢盔。</p>
<p><em>一个人带着刀打枪战，还赢了？这真不是每天都能见到。</em>艾瑞丝做了个鬼脸。如果这就是来世，那也不赖啊。</p>
<p>“鲁比克”走回来接她，脸上有一丝最轻微的不爽。他的剑哪去了？她依旧不信任他，但她感到一点点安心：他不杀人的。他们走过躺在地上晕眩的士兵，他们嘴里喃喃地重复着：“他不在这儿。他不在这儿。”</p>
<center> # </center>

<p>“林赛已经把他带到三号病房了。”一位满头金发的先生和他们说。“鲁比克”略带暖意地对他点了点头。艾瑞丝满脸通红，她不想让别人看到她这个样子。</p>
<p>“鲁比克”把她带到的地方在山头公园里。整个路途中她满眼是烧焦的树桩和土地，这里被一个月前的那场火烧得一片死寂。当坡度减缓时，眼前的景象立刻变了。死气沉沉的废土被生意盎然的树木所代替，湿漉漉的枝条带着嫩绿的骨朵向小路中间伸展。又走了几步后，他们来到一片林间空地，这里支着不少白色平顶帐篷，中间的那个是四个中最大的，他们进的那个在它的左边，门帘在他们面前自动摆到一边给他们放行。</p>
<p>帐篷的外表简直不能更具有欺骗性了。门帘后面的是一间宽敞明亮的大堂，大堂另一头是一个条长长的走廊，在尽头处拐向一边。艾瑞丝看到八九个人——白皮肤、黄皮肤、黑皮肤，他们有的是金发，有的是黑发，有一两个还是红发或栗发——走着、坐着、三三两两地站在一起。他们的衣着各异——或是白袍，或是带皮革防护的长袍，还有普通的衬衫。他们神情严肃，有一两个会抬头和“鲁比克”打招呼。</p>
<p>“过两分钟开会？”</p>
<p>“十。”他答道。</p>
<p>他们走进走廊深处的一间病房。</p>
<p>“艾瑞丝！”</p>
<p>那人的声音让艾瑞丝猛地抬起头，她差点从陌生人的怀里掉下来。艾瑞丝伸出手，然后想起来屋里还有两名陌生人，她快速把手缩了回来。但是鲁比克——真正的那个，<em>她的</em>鲁比克——就坐在病床上，和往常一样无忧无虑地耷拉着双腿。一个戴着眼镜、扎着马尾的黑发女孩在测量他的各项身体指标，另一个金发女孩倚着他们对面的柜子，双臂抱胸，嘴角挂着一丝微笑。她的睫毛又长又密，琥珀色的眼睛从兴奋的鲁比克转向他们。</p>
<p>“比利，你把她带回来了。”</p>
<p>“下次咱俩换换,女孩子更信任女孩子。”他把艾瑞丝放到旁边的床上，倚到那个金发女孩身边。他们两人都身着短夹克，肩膀处和两只袖子的背面全被皮革覆盖，一条皮带从左肩斜跨到右侧，然后环绕腰部一圈。他们的裤子是由结实的蓝布料做的，他们都戴着手套、脚蹬靴子。那个黑发女孩看起来像是本地人，她穿着白色毛衣和同样的蓝裤子，外加一条白大褂。她让艾瑞丝放松下来，然后解开她胳膊上的塑料罩子。</p>
<p>“嗯——没门儿。”金发女孩把头搭在他的肩上。“比利”——她刚才叫他“比利”。</p>
<p>“艾瑞丝，你没事儿吧？”鲁比克探过身。“你受伤了！但愿我没把你扔得太狠。我吓坏了，但你<em>永远</em>不会相信接下来发生了啥！”</p>
<p>“给她点儿空间，鲁比克。”黑发女孩说。她的声音干脆利落，艾瑞丝觉得很好听。鲁比克亲了下艾瑞丝，坐了回去。那个女孩笑道：“但你可以接着说话啊。”</p>
<p>“啊对！艾瑞丝，你不会信的！我刚把你扔进胡同的那一刹那，林赛——”他指了指金发女孩，她一脸新奇地打量着他们俩，“在炮弹击中前直接把我<em>撞飞了</em>！然后她把我瞬移到这儿。我跟你说，<em>她当时真的在飞</em>！”</p>
<p>“是吗？”比利斜眼瞄着她。林赛用胳膊肘戳了他一下，咂了一下嘴。他摇了摇头，说：“有用就行。”</p>
<p>“然后我就到这儿了，病房里。晓桐刚才给我处理了擦伤什么的。”鲁比克朝黑发女孩点点头。</p>
<p>晓桐扶起艾瑞丝，艾瑞丝身体摇晃，鲁比克立刻挪过去扶稳她。</p>
<p>“她有脑震荡，我尽力帮了下，但途中被打断了。”比利说道。他现在听起来自然多了，那份唐突不复存在。</p>
<p>“辛苦你的胳膊了啊，抱她走了那么远。”林赛打趣道。她的声音听起来有些醇厚朦胧，像鹅绒，和艾瑞丝自己的一样。晓桐递给她一杯东西让她喝掉，说这个安眠，对她的脑震荡康复有帮助。杯子里毫无味道的液体往她的脑海里灌进一片浓雾。</p>
<p>“没啥，”比利歪嘴一笑，“她可比你轻多了。”林赛又咂了下嘴，戳了他一下。比利咯咯地笑了，听起来和他好不相符。他又加了一句：“该开会了。晓桐，你待在这儿吧。”</p>
<p>艾瑞丝看到晓桐点了点头。她看到林赛从比利的肩上抬起头，她感到鲁比克那熟悉的双臂，她想知道另五个人有没有躲过轰炸回家。</p>
<p><em>孤儿院里的人肯定担心急了。</em></p>
<center> # </center>

<p>艾瑞丝醒来时，一道阳光洒在浅黄色的墙上。病房里除了鲁比克睡在她床头方向的床上以外，一个人都没有。她躺在那，伸出的左胳膊上裹着一层石膏，里面的胳膊隐隐作痛，并且时不时传出一阵刺痛。她翻过身面对整个房间。太阳从柜子旁的窗帘缝隙中向屋内偷看，柜子的另一边是一张工作台，上面所有的工具和瓶瓶罐罐都整整齐齐地台灯周围，倚着墙。在她的床脚处立着各种监控她的体征的设备。好奇怪啊，她还以为她身上会连着一堆探头和线，但瞧，屏幕上的心电图的确是在随她的心跳上下起伏。</p>
<p>艾瑞丝摸了摸衣服下的口袋——装着支票簿的信封还在。<em>呼。我们得回到妈妈那儿。</em></p>
<p>门帘被轻轻地掀开了。艾瑞丝扭着脖子看见林赛推着手推车，晓桐在一旁给她扶着门帘。</p>
<p>“啊，你醒啦。”晓桐悄声说道。她检查了一下屏幕，又打开了几个新窗口。艾瑞丝看到她的骨骼，还有一张奇怪的图，看上去像一团云在一个洞里旋转。晓桐转向她，说：“你康复得不错，骨头再生进度和预期一样。胳膊感觉怎么样？”</p>
<p>“阵痛。”</p>
<p>“那没事儿。别忘了，毕竟我们是在把三个月的生长过程压缩到一个周里。”她扶起艾瑞丝，屏幕上的洞突然黑了。“你的头呢？还晕吗？”艾瑞丝摇了摇头，饶有兴趣地看着屏幕。上面洞里的云没再回来。</p>
<p>“脑震荡在我们这儿是最好治的。”林赛笑道。“顺便，这整张床就是一个大探测头。吃早饭吗？我来帮你洗漱。”</p>
<p>她们又回到走廊里。现在她的头脑清醒许多以后，艾瑞丝仔细打量四周。她根本看不出来她们在一顶帐篷里，墙壁完全没有纺织布的样子，面向树木的窗户是真正的玻璃，天花板上安装着灯。这里唯一的帐篷特征是每个房间入口挂着的是门帘，而不是门。这里的人早已起床开始一天的忙碌，踩着利索的步子在过道里来来回回、从房间里进进出出。林赛跟他们打着招呼，扶着艾瑞丝来到洗漱间——他们这里还有真正的洗漱台和抽水马桶，这一切简直干净得奢侈。</p>
<p>她刷完牙，尴尬地顿了顿。一只手洗脸肯定会很困难。林赛拖过来一把凳子，让艾瑞丝坐下。</p>
<p>“我来就是为了这个。”她站在艾瑞丝身后，轻轻地把艾瑞丝的头发扎成马尾，双手伸过她的肩膀到她面前。“今天我听从您的指令。懂不，‘指’令？”林赛咯咯地笑着。简直完美——艾瑞丝感觉就像是自己在洗脸。她们结束后她心怀感激地握住林赛的右手。</p>
<p>“等等……”艾瑞丝呆住了。她以为自己又在出幻觉，但林赛的手真的是从每一道手线到每个指尖的指纹都和下面她自己的一模一样。她抬起头，镜子里是她焦虑不安的面孔：两只大大的、眼尾向下略微倾斜的黑眼睛，一只小小的圆圆的鼻头，撅起的嘴唇，纤细的脸和一个几乎突出的下巴。旁边是林赛的：锐利的琥珀色双眼在眼角处上翘，比她的稍微大一点；鼻子比她的更长、更尖；又小又尖的下巴上方是她丰满的嘴唇，挂着顽皮的笑。她的脸也一样纤瘦，但她的两颊有一点鼓鼓的。她们除了马尾以外相貌上没有一丝相似之处。艾瑞丝又看了一遍她们的手，转向林赛：“……？”</p>
<p>林赛亲了一下她的脸：</p>
<p>“不重要。早餐！”</p>
<center> # </center>

<p>尽管早餐极其丰盛、火腿蛋松饼好吃到差点让她哭出来，而且尽管这可能是她们在国内唯一一顿好饭了，艾瑞丝还是没有一丝留恋，她一刻也不能让于夫人多担心。天气还是不错的：和往常一样，天上有一点霾，但至少还有太阳。林里的空气清新，艾瑞丝深深地呼吸着，这里的空气比孤儿院的那片林子里的更好闻。晓桐送他们出门，并递给艾瑞丝两瓶药——一瓶负责骨骼康复，一瓶负责脑震荡，絮絮叨叨地嘱咐要睡前服用，每天都要吃，每天睡前都要吃。</p>
<p>“安啦，她肯定会记得。”林赛拍了拍晓桐的肩。“回见！”</p>
<p>这座城已支离破碎，艾瑞丝走下焦黑的山坡时，心里回荡着这句话：支离破碎，如同铁锤下的玻璃球一样。四处飘起的道道硝烟是一场场战火的遗骸，它们像鬼魂一样飘过坍塌瓦解的楼房。艾瑞丝再也找不到寺院的塔尖和教堂的高塔了。那些大厦的蓝玻璃幕墙已化为粉渣，剩下的只有扭曲断裂的钢铁框架，突兀地一头扎进红砖废墟里。现在，她能看见下面的街道，有的路面被堆积的瓦砾抬高了，零星的平民小心翼翼地在上面挑着下脚处。暗绿的坦克碾轧着其他几条路——路上巡逻的队伍好像更多了。</p>
<p>“比利呢？”鲁比克在一个路口问。</p>
<p>“他有事。”林赛探头看过街角。“等等……”一支队伍列队走过后，她领着他们继续前进。“他托我道歉，说不能送你们了。”林赛又诚恳地补充道。“毕竟不是每天都能见到和自己长得一模一样的人。哦说起这个，我别忘了——”她警觉地瞪了下眼，从口袋里掏出一个大兜帽。“把它戴上，鲁比克。你能不能别闹了——必须是你戴！”他从艾瑞丝头上摘掉，老老实实戴上了。林赛递给艾瑞丝一顶帽子，把自己的头发藏进另一顶底下，这才继续前进。</p>
<p>他们此后再也没停下。头顶和往常一样有飞机飞过，身边是一批批巡逻队伍，但两方军队似乎都记起来停火这回事。艾瑞丝想向林赛问清这一切，因为他们那帮人好像知道什么，但她没勇气。</p>
<p>这一路到目前为止平平无奇，艾瑞丝希望它保持这样。鲁比克倒是很轻松，一有机会，他就翻查路边的尸体。林赛对此一句话也没说，她好像根本就没注意到——她的身体随着每一步绷得越来越紧，肩膀躬着，仿佛随时准备在最轻微的挑衅下跳起反击。她在每一个路口上下检查道路和天空。</p>
<p>离战壕还有一个路口，他们停下来等着一只巡逻队通过。</p>
<p>“你把我们送到这儿就行了，我挺确定我们过了战壕之后就没事了。”鲁比克说。</p>
<p>“没门儿。”林赛冲他甜甜地一笑。“好人得做到底。”</p>
<p>“啊——对——”鲁比克伸进兜帽挠了挠头，整个动作把他的脸暴露在大庭广众之下。林赛双眼警惕地一闪。</p>
<p>“快戴好！快点！”</p>
<p>一名士兵扫了他们一眼，林赛瞪了回去。</p>
<p>“我们赶——”她的声音淹没在飞机的螺旋桨声中。她抓起他们的手，加快了脚步。艾瑞丝踉跄了一下，但还是跟住了。紧接着的声音让她从内到外彻底凉透。“该死！”林赛骂道，她分别揽住艾瑞丝和鲁比克的腰。刚走过去的巡逻队不约而同地转向他们，举枪、上膛。从他们身后几个路口远的地方传来一声迫击炮的呼啸，爆炸声紧随其后，而后又是一声，又是另一声。士兵们开火了，林赛狠狠蹬地，艾瑞丝感觉她的双脚离开了地面。鲁比克没错：<em>林赛会飞</em>。身下的地面先是模糊而后清晰，他们落到了孤儿院的那条街。艾瑞丝双腿在落地的冲击下一软。</p>
<p>“你们孤儿院在哪？我还能——”沉重密集的靴子声打断了林赛。“贴紧墙！”她喊道，转身面对从身后路口冲出来的士兵队伍。艾瑞丝躲进鲁比克怀里，鲁比克把他们两人藏进了一个门口。一发发子弹根本没机会碰到他们。在远处传来的阵阵迫击炮声之间，艾瑞丝听见子弹打在砖头和水泥上，然后她又听到了那个声音：金属，就像是冰雹打在他们孤儿院的屋顶上一样。她小心翼翼地探出头，大吃一惊。</p>
<p>比利不是唯一带刀上枪战的人。林赛手里也熟练灵活地旋转着一柄剑身宽大的剑，把所有子弹都挡了回去。她步步逼近士兵阵列，然后杀了进去，让他们手里的步枪和头上的头盔四处飞散。没有一丝血腥，她们两个真是奇怪的一对，林赛和比利。</p>
<p><em>跑回孤儿院去！</em>林赛的声音在他们的脑海里震耳欲聋。艾瑞丝和鲁比克诧异地互相看了一眼，他们支起耳朵又试着听了一次，但他们只能听到越来越近的爆炸声、炮火声、和子弹打在剑身上的声音，林赛深陷纷乱，不可能听得到她。<em>别光站那儿！</em>这一声呵斥还是从他们脑海里传来的，他们照着做了。胡同的入口不远，他们就要到了——就要到了——艾瑞丝努力跟住鲁比克，左臂紧紧抱在胸前——飞机从头顶轰鸣驶过，它们在投落什么。</p>
<p>“轰炸机！”鲁比克呆住了，艾瑞丝扯了扯他。如果他们能及时赶回孤儿院，他们就能给其他人报信，所有人都能和当时的演习时一样逃进避难所里。第二波轰炸开始，投下的炸弹落在人民大道以南两个路口的街道上。艾瑞丝上气不接下气，但他们最终跑进了胡同。第三波轰炸也到来了。他们拐过弯曲的小路，爆炸晃动着南边一整条街，而且依然在逼近。外面那条街炸开的同时，他们跌跌撞撞一头扎进一个从天而降的人的怀里。大地在晃动，那人迫使他们脸朝下紧紧趴在小路上。不知是什么削弱了炸弹巨大的爆炸声，它们没有像以前那样影响艾瑞丝的耳朵。爆炸的冲击波从他们上方扫过，紧接着他们闻到了木头燃烧的味道。<em>哦不。</em>她想，心逐渐冰凉。<em>不，不，不。</em></p>
<p>“待好别动。”是比利，他的剑收进了鞘。鲁比克扶起艾瑞丝，她看到他们身前身后都是爆破坑。小路上下横七竖八地躺着劈折、燃烧的树干。他们身旁的两棵树也被拦腰截断，但倒下时避开了他们的位置。不是凭着奇迹就是什么其它神秘力量，比利从轰炸中救下了他们。他已经跑进小路深处，艾瑞丝和鲁比克追在他身后，躲着火焰，跳进又跳出爆破坑，直到他们看到孤儿院。</p>
<p>倒不如说是它的废墟。周围的树木有的被炸倒在地，有的在熊熊燃烧，整个院子都被爆炸破坏得满目疮痍，每一寸土壤都如同被翻过一次一样。庄园已不复存在，剩下的只有院子里散落的砖瓦和大块的花岗岩、从左延伸到右的那一堆地基，和朝他们脸上吹来股股热浪的大火。庄园周围的树桩冒着浓烟，更远处的树枝也闪着火星，突然燃烧起来。在火苗的噼啪声中，第四波轰炸机怒吼着宣告他们的到来。<em>他们不会停吗？</em>艾瑞丝看着大火，心怀恐惧。<em>他们到底想怎么样啊？</em></p>
<p>炸弹从飞机上落下，他们死定了。比利翻动着庄园废墟里的碎块，全然不在乎死神将至。他们等待着炸弹降落。</p>
<p>林赛冲出胡同小径的转弯处，在他们周围如同溜冰一般滑过，用剑在土里画了一个圈，然后跑向她的搭档。炸弹落在他们身边，但他们听不到、也感觉不到它们的爆炸。炸弹掀起的石子和泥土打在隐形的墙上——林赛画的圈保护着他们。</p>
<p>林赛和比利走在废墟上，投向他们的炸弹在半空就爆炸了。有几架后来的轰炸机恰巧在爆炸范围内，旋转着飞向它们的葬身之地。有一名飞行员得以逃机，其他的没有。废墟上那两个怪人所到之处，周围的火焰都逐渐熄灭。艾瑞丝已经不再好奇他们两人的来历，她见得够多，足以接受他们的超能力。她甚至开始抱有一丝希望：如果他们能创造奇迹，那么在这儿再来一个奇迹也不算难吧……她看到他们跳下瓦砾消失在废墟里面，他们一定是找到了地下室和通往避难所的入口。艾瑞丝紧紧抓着鲁比克，祈祷着孤儿院里有人——任何人——还活着。</p>
<p>挡住他们的废墟飘开，艾瑞丝几乎欣慰地笑了——但出来的却是主厨。他拖着壮实的身子跌跌撞撞地穿过院子，鲁比克把艾瑞丝拉到一边。主厨坍倒在地，大口喘着粗气。他的头发有几处烧焦的地方，除此之外好像并没有什么别的伤。他朝鲁比克举起一只胳膊：</p>
<p>“你——鲁比克，小子！他——他妈的怎么了——？”</p>
<p>鲁比克没有理会，他们看着另两个人出来。比利抱着一个人，一个女孩。走到一半他们停了下来，林赛一只手悬在女孩的额头上，然后他们保持这个姿势接着赶来。</p>
<p>“卡姆！”艾瑞丝认出了女孩，喊道。她挣扎着跑向他们，但被林赛的屏障弹了回来。</p>
<p>卡米拉看上去情况一点也不好，艾瑞丝被她烧焦的半张脸吓得呜咽。她裸露在外的双腿鲜血淋淋，一只胳膊弯折角度十分恐怖。卡米拉痛苦地、急促地呼吸着。</p>
<p>“医疗队正往这赶，坚持住。”比利把卡米拉轻轻放在地上。</p>
<p>“告诉他们她的生命我维持不了多久。”林赛两只手扶在卡米拉面部上方，比利也伸出双手帮她。</p>
<p>“那么来看一下我啊！”主厨大闹道，“你至少还能救下我！”</p>
<p>艾瑞丝和鲁比克跪在卡米拉身旁。</p>
<center> # </center>

<p>“艾达”，Elda，复数是Eldar，在精灵语“昆雅”里意为“精灵”，也就是在人类出现很久之前行走于大地之上的人：他们自称为造物主伊露瓦塔的长子们。他们建立了横布大洲的璀璨文明，其发达的文化和先进的科技至今都无可比拟。然而他们的一切注定会消逝：天下并不属于他们，而属于次子们——那些在他们修缮伊露瓦塔的作品时仍在沉睡的人类。当第一批人类苏醒时，大消逝便开始了。一个接着一个，精灵扬帆西航，向着圣地瓦林那出发，不再干预大地和次子们。瓦林那：他们的成就的复制品，但更完美，由众神修缮——这便是他们的奖赏。</p>
<p>当然，并不是所有人都顺从命运。有的对次子们的爱甚是深沉，所以他们留了下来，躲到世界尽头照看、引导他们的远亲。“艾洛达”，Ereldar：“er”，意为“留下、留候、存留”，也就是“存者”——“留下的精灵”。有的设法突破了众神的法力，回到了大地上，发誓要夺回他们辛勤耕耘、完善、最后失去的土地，消灭簒夺者——次子们。“纳文艾达”，Nanweneldar：“nanwen-”前缀，意为“归来的”，“归者”——归来的精灵。众神发现了他们的背叛，关闭了瓦林那的大门，阻挡住其他想回到大地的叛徒的路。但他们还是注视着外部，随时迎接走到生命尽头的精灵，在他们漫长游历结束时把他们的灵魂接回家。</p>
<p>艾瑞丝在脑海里一遍遍地回味这个故事。故事讲述的是地球，但不是她的地球。它讲述的是一个宗教，但一点也不像任何她知道的教派。如果过去两天她没有亲眼所见发生的一切，她会觉得这只是一篇非常有意思的虚构故事——尽管林赛和比利在晚饭时说这个故事就是“胡说八道”。他们坚称所有的神话传说只是为了填补已知可考的历史的空白，使其叙述连贯，而这篇故事里也确实有一点事实成分。一方面是精灵。林赛和比利虽然否认他们是精灵，但他们倒是指出了几位餐厅里在场的：一对正朝着她们两张盘子之间的图表比比划划的金发女孩、两名肤色漆黑的有说有笑的男子、一位端着水果盆的黑发厨师、两个冲他们抛媚眼的红发姑娘……他们所有人都留着长发，但发型不一。他们平时看上去和普通人无异，可一旦动起来便不一样了。他们的行为举止有一股别致的味道，头略微扬起最细微的角度、背部笔直、脚步轻盈但同时又不知为何沉稳、踏实——他们每一个动作都描述着优雅。他们中有两个人前去孤儿院帮助过他们，一组共六位精灵一齐把手悬浮在卡米拉的伤口上，止住了流血；他们仅凭一个手势就让她保持姿势凭空浮起；他们只用一首简单的歌就让主厨入眠。如果这一切不是魔法，那艾瑞丝真不知道他们做了什么。另一方面是精灵派别和他们之间矛盾。驻扎这片营地的是存者，艾洛达，和他们的人类——同僚？学生？追随者？同志？精灵过着与世隔绝的生活太久了，以至于他们自己有记载的历史都衰退为刚才的那个神话，（最最讽刺的是）那个正是由后来自称为“归者”、“纳文艾达”的人最先开始传播的神话。反叛者虽然被驱逐出了地下城米纳斯努恩，但在外面，他们召集了拥护者来实施他们的神话里说他们会做的事：夺回天下。剩下的人组建了五所学校，希望一边重新发掘精灵历史、一边培养力量抵抗日益强大的归者威胁。出于幽默他们把这五所联校命名为“存者”：位于米纳斯努恩的领导院校——研究院、坐落在海岛上的学院、隐秘的寺院、庞大且错综复杂的档案馆、更对外开放的大学。</p>
<p>艾瑞丝不知道到底是和她一起吃饭的人来自另一个世界还是内战的确是被操纵了这件事更让她震惊。在这一切的背后是纳文派的考洛利，这几个世纪以来他一直在众多世界中搜索和自己世界的最为相似的那个，直到三十年前才得逞。此后十年间，他分别评估了这里的每一个国家。当时机成熟时，他立刻发动了战争。这里的动荡会通过两个世界相似的基础结构传回去，从而产生共振。一旦在他的原生世界里累积到一定程度，作为回应，那里也会爆发战争。没有什么比一场人类间的世界大战让纳文的任务更轻松了，考洛利的同僚一直都在为此做准备，一边破坏贫穷国家的社会稳定，一边恶化强国间的关系。这一切以前也发生过，不过不是两个世界不够相似就是原世界里的战争不长。这一次，学院直到五个月前才探测到新的信号。经历了三个月的监控和核实之后，存者的五个分部派出了这个精英小组。</p>
<p>考洛利知道他们的到来，也知道他们的名字，但他知道的并不够，否则他不会把鲁比克错认成比利。或者他可能压根就懒得核实。</p>
<p>当比利饭后起身去查看医疗队时，艾瑞丝决定跟他一起去打听一下卡米拉的情况。反正她也没有什么胃口，尽管林赛往她的碗里夹了一大堆菜。孤儿院不在了，里面的人除了主厨和卡米拉以外也全不在了，她的五个同行的旅伴也失踪了。她刚刚听到的真相彻底消灭了她仅剩的食欲。在她回来后——她和鲁比克又一次没有其他去处——晓桐给了她一大剂镇定剂。现在，在林间的空地里从树木之间望着外面那一团只可能是城市的黑暗，艾瑞丝感到药效在逐渐消退。外面没有一丁点光，整座城死寂至极。他们盯着那团黑暗出神，无法自拔。</p>
<p>“作为队长和我个人，发生这一切我深感抱歉。”比利说。</p>
<p>这片空地的光来自一个个水晶球，每一个都被枝条形状的铁丝缠绕，里面缭绕的气体散发着温暖的光，像月亮一样，甚至是几乎浪漫，但这团柔光依旧不足以抚平比利的扑克脸上的极度疲惫。他和林赛先前做的肯定很消耗体力吧，后来的六名精灵医护人员用了整整五分钟才注入足够的魔力稳定住卡米拉的体征，得以运送回来，而在这之前他们两个人已经坚持了十多分钟。林赛在他们离开餐桌时都快睡着了。</p>
<p>“你们救了我们两次，我还没道谢。”</p>
<p>“你又开始说话了，挺好的。”他放下抱着的胳膊，转过身。“别有幸存者愧疚，好吗？”</p>
<p>说完，他就带头走向医疗棚。鲁比克和他，他们两个一点都不像。晚饭时艾瑞丝头一回希望鲁比克能闭上嘴。他一边狼吞虎咽一边连珠炮般问问题，其间穿插着各种笑话，好像什么都没发生一样。她知道这是他的应对方式，但面对死亡，静默是更尊重死者的哀悼方式。<em>他们是同一个人，可是他们一点都不是。</em>艾瑞丝想，<em>但话说回来，林赛和我也是这样。</em></p>
<p>“我们只有分别在自己的世界里时才是同一个人。”比利停住脚步，然后一巴掌扇了下额头。“啊，我又开始了，嘿嘿。”出乎艾瑞丝意料，他转过身时，脸上挂着一个尽管细微但依然十分不好意思的笑。她自己也忍不住一起笑了。这个表情留在了他逐渐发红的脸上。“我没有窥探的意思，抱歉。你的思想和林赛的特征相同，而我们两人随时保持联通。我得很小心不越到你那边，她对鲁比克也有相同的麻烦，不过这倒是证明了我的点。”然后他又闭嘴了，脸上也重新面无表情。</p>
<p><em>这是他对我说的最多句话了。</em>艾瑞丝惊奇极了。<em>他喜欢解释东西，啊？</em></p>
<p>“你们都会吗？读心术？”艾瑞丝忍不住问。</p>
<p>“只有精灵会。”他答道。他们路过主厨的病房，透过紧锁的门传来他的怒吼。艾瑞丝这才意识到他的病房居然有扇门，而不是其他房间那样的门帘。这些人好像也不信任他。比利朝门来了一脚，主厨安静了下来。“林赛和我出了意外，没别的。”艾瑞丝等着他继续，她没失望，因为他又加了句：“我们两人一部分基因被改成了精灵的。至少在精灵和人类是近亲这一点上，那个故事没错。”</p>
<p>“不懂。”</p>
<p>他回过头，一脸坏笑。</p>
<p>“你上了大学就懂了。”</p>
<p>艾瑞丝朝他的后背撇了下嘴，他敲了敲病房门框。一个盘着黑发髻的人探出头。</p>
<p>“来得正好，我们刚结束。”</p>
<p>急救室里面和她的病房看起来差不多，只是这里只有一张床，放在正中间，正上方的天花板里镶嵌了一盏环形灯。那个人掀起房间边墙上的门帘。</p>
<p>“她的情况现在足够稳定了。很不幸的是罗瑞芬不得不切掉她的半个肝。”他和比利对视了一秒，好像在交流。“我们在尽力，但恐怕我们世界的一些定理在这边不适用。她的康复进程很难预测。”</p>
<p>里面的房间很大。在靠着墙的玻璃仓里，卡米拉静静地悬浮着，一动不动。他们剃光了她的头发，她的头看上去非常可怕，有三分之二是瘀肿褶皱的暗粉色，但艾瑞丝不知道那到底是裸露的肌肉还是新生的皮肤。她的脖子上有一道显眼的红印，她露在外面的的四肢看上去也好不了多少，大片几近黑色的暗红和粉色交替，一条胳膊被石膏包裹。她的身体封裹在一个宽松的白色袋子里，几根粗大的管子穿过玻璃将它和外面晓桐正盯着的显示屏、还有几位医生身旁占了整座墙面的机器相连。据说发现她们时，于夫人挡在卡米拉的身上。艾瑞丝不敢想象她最后的样子。</p>
<p>比利跟着带他们进来的医生和晓桐出去了，艾瑞丝搬来一把椅子，蜷缩着坐在上面。没有一位医护人员阻止她，反而向她投去同情的目光。她希望他们能别管她。一个接着一个，他们处理完手中的活离开了。</p>
<p>机器的轰隆作响抹光了艾瑞丝的思绪。她不知道坐在这里的意义是什么；她看不懂显示器上的任何东西；她不知道卡米拉会不会好转：她什么也做不了。也许她只是想和她认识的人单独待一会儿——一个能和她一起沉默的人。她刚进孤儿院时，照顾她的是卡米拉。尽管艾瑞丝小时候并不喜欢她，可一旦出了什么事而于夫人又不在的话，卡米拉是她第一个去找的人。</p>
<p>“——尽管我知道你会先婆婆妈妈地关心我一顿再真正去处理问题。”艾瑞丝悄声说道。“我受伤了吗？我害怕吗？那些东西溅到我身上了吗？要不然其他的时候你会絮絮叨叨地问我冷不冷、饿不饿、助教完了以后累不累、我外出的时候有没有遇到交战受伤……好烦人啊……你说我让你想起你自己。你说我以前好小，现在又好瘦。你说得有人照顾我——可现在你看看你啊。”艾瑞丝吸了下鼻子。“大冬天你往我头上洒雪，然后又絮叨我冷不冷。可笑。”她咬紧牙。</p>
<p>“现在他们说你可能永远都不能对我那么做了……当炸弹落下而我们还没回来的时候，你当时害怕吗，卡姆？但你还是帮妈妈去开地道门了，是不是？他们找到你们两个人时，你们在一切都塌下来的几秒前还在试着开门。你当时害怕吗？我害怕啊。我害怕极了，我希望我死在那条胡同里——当我赶到院子里时——鲁比克和我当时就差一点——就差一点——如果林赛让我们跑的时候我们没磨蹭，我们可能就帮到你了——可现在看看你啊！为什么得是你啊？妈妈、高先生、还有其他所有人都直接死了，可是你——”她忍不住了，趴在胳膊上的石膏大哭起来，石膏抵在她的额头上，冰凉。“还有那些传言说主厨对你做的事——什么时候开始的啊？你为什么不拿起把刀什么的啊？你为什么不反抗回去啊？发生一切的时候你害怕吗？为什么得是你啊？真不公平，为什么只有主厨受了点皮伤逃了出来？为什么是鲁比克长了比利的脸，让我们都被炸上天？为什么必须是这个国家？这个世界？”艾瑞丝感觉自己疯了。她心里一小部分想知道这是不是镇定剂的副作用，或者药效完全退了；另一部分在责怪镇定剂把这些压抑了这么久。不公平——她必须要用药来维持她的精神正常——但并不，是药让她单独和卡米拉在一起时才有机会让所有的倾泻而出。她们两人上一次说话超过十分钟是什么时候？她们在这个时候这个样子说话太不公平了。艾瑞丝抬起头，有点希望出于某种奇迹，卡米拉会在玻璃另一边睁开眼睛，然后她会像一个兴奋的小孩子一样跑出去找晓桐或者任何医疗人员，管他们是不是精灵。但是什么都没有发生。这是一个战争动荡的世界，不是什么傻逼童话故事。卡米拉的心电图维持着微弱、缓慢的跳动，她的大脑活动在屏幕上全是灰色。这一大堆都是什么意思？她是在呼吸啊。那台机器往她的袋子里供给着亲天娘知道是什么东西（艾瑞丝努力不去想“裹尸布”这个词）。她会好起来吗？艾瑞丝真应该在医疗员出去前问他们。</p>
<p>“求你了，好起来吧，卡姆。求你了，求你好起来吧。这次我也婆婆妈妈地照顾你，求你好起来好吗——”她又失控地哭了起来。</p>
<p>有人掀起了外面的那道门帘。艾瑞丝啜泣着，声音呜咽：“走开。”那人掀起了这个房间的门帘。艾瑞丝呆住了，她熟悉那个粗哑的呼吸。</p>
<p>看来主厨发现了开锁的方法。他站在那里隔着艾瑞丝冲着玻璃容器嗤笑，自言自语道：</p>
<p>“这就是你拒绝我的下场。”</p>
<p>艾瑞丝不知道他眼里闪的那道光是什么意思，但是她感觉万分厌恶。</p>
<p>“出去，你这个变态！”她叫道，声音尖锐。主厨拖着腿走到玻璃前，一脚脚地踢了上去。“离她远点！你还没伤害够她吗——”</p>
<p>“哦。”他把那双恶心的眼睛转向她。他逐渐的秃头、稀稀拉拉的头发、闪着恶光的眼睛，巨大的招风耳、圆鼻头、脸上耷拉的皮肤，还有那张咧开的、讥笑着的嘴露出的又黄又歪的牙——艾瑞丝发现自己在发抖。“你是想让我过来伤害你是吧？”</p>
<p>“你出去！”艾瑞丝尖叫道。</p>
<p>“我记得听说你和你朋友昨天出门去取你们出国的东西，啊？”他向她走来，她退到椅子后面。“你和你的小男朋友被派出去拿什么了？”艾瑞丝抓起椅子使劲放到他们之间，尽可能的远远扶着。“是钱还是护照？我两个都可以用。”</p>
<p>“我丢了！”艾瑞丝后退着。“离我远点！”</p>
<p>“如果你和那里面那团恶心的东西一样，那你肯定把它藏在衣服内口袋里！”</p>
<p>艾瑞丝心停了一下。那人把膝盖顶在椅子座位上，向她抓去。她躲开了，跑向门口。主厨抓住她，把她扔倒在地。艾瑞丝的石膏撞在地上，她的胳膊一股剧痛。他试图伸手抓她，她毫无效果地试图把他踢开。她喘不上气呼救。</p>
<p>“我知道你藏在那儿！是什么？是什么？<em>在哪里？交出来！</em>”</p>
<p>门帘被人从门框里一把扯下。晓桐在两秒内穿过他们之间的距离，一跃而起，双脚夹住主厨的脖子，在半空翻转，从艾瑞丝身上扯下了他。她把他狠狠地砸在地上，落到他身旁。那人懵地躺在地上，痛苦地左右晃着，骂道：</p>
<p>“你他妈摔断老子背了，臭婊子！”</p>
<p>晓桐一只手抓着他的脖子举起了他。艾瑞丝有点惊恐地看着，眼前的这名医护员比主厨矮半个头，比艾瑞丝只稍微重一点点，但这并不妨碍她把他举过头顶卡个半死。她把他再次像个洋娃娃一样摔到地上时，看都没看他的发紫的脸一眼。</p>
<center> # </center>

<p>主厨现在不仅仅是被一道门锁关在病房里，还有额外的魔法。如果发生他同时突破了锁和魔法这种极小概率事件，有人会被通知到。存者全员拒绝了鲁比克要不把他挂在树上、要不把他扔回城里的强烈要求。</p>
<p>“动动脑子，鲁比克。就算他不知道我们是谁，他也知道我们在哪！你想让我们被暴露甚至被杀吗？你到底想不想让我们停止内战了？”林赛终于炸了。</p>
<p>于是鲁比克转而养成了每隔一刻钟就朝主厨的门踢一脚的习惯。</p>
<p>他们第二天早晨给艾瑞丝实施了手术。她跌倒时造成了肘部粉碎性骨折。术后她在存者分给她和鲁比克的房间里躺了一整天，新的石膏里，胳膊又恢复了隐约的阵痛。她醒醒睡睡。</p>
<p>“你感觉怎么样了？”当她再次醒来时，林赛问道。她坐在床头的椅子里，两臂抱膝，双脚收在座位上，绷着脸。她还在对鲁比克的愚蠢生气。</p>
<p>“对不起……”</p>
<p>“<em>你</em>道什么歉？我把鲁比克扔出去了。我今天让比利带他。”林赛看起来烦躁不已。“不说了。有你的好消息。”她用下巴指了下床头柜，水杯旁边是一本护照和一张票。“都是你的。我盘问一个巡逻队时找到你两个朋友的下落。一个女孩和一个男孩，他们昨天试着和一个农夫出城。边防没收了他们手里的船票和身份证件。女孩叫小菲，男的叫——”</p>
<p>“小菲还活着？”艾瑞丝高叫道。“他们在哪？他们放他们走了还是把他们关起来了？”</p>
<p>“放了，但显然是为了当诱饵。我在追踪他们前甩掉了军队，然后<em>当着他们的面</em>击退了偷袭的队伍，但他们<em>还是</em>拒绝跟我走。至少他们拿回了他们的东西。”</p>
<p>“哦……”那个“他们”大概是“只有小菲”，她不会听话，也不善于信任别人，更别提言语周到了。艾瑞丝猜她让林赛特别难堪，给她的脾气火上浇油。她希望林赛也能有安妮的消息，但现在不是追问的时候。“对不起……”</p>
<p>“你能不能别一个劲儿地替别人道歉。”</p>
<p>“对不起……”艾瑞丝止住了自己。“那么他们要去海边了，是吗？”</p>
<p>“我们也是。三天后出发。比利找到考洛利的行踪了。那精灵就没来过这儿，但他会去海边。”</p>
<p>“为什么？”</p>
<p>“有人告知他这些东西了，”她瞟了一眼船票和护照。“他以为他会抓住冒名‘鲁比克’的‘比利’。比利对他来说太重要，他不能不亲自出手。我们会给他他想要的，同时把你们也送出去。一箭双雕。”</p>
<p>“啊……谢谢你们。”艾瑞丝试着微笑，但她疼痛的胳膊把它变成了痛苦的表情。林赛点点头。</p>
<p>“喂，”她犹豫了一下。“我能在你这儿待一会儿吗？”</p>
<p>“当然。”</p>
<p>林赛解开她的马尾，把头歇在交叉的胳膊上，叹了口气。</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/05/04/2020%E5%B9%B4%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%20-%20%E8%89%BE%E7%91%9E%E4%B8%9D%E7%AC%AC%E4%B8%89%E7%AB%A0%20-%20%E7%A6%BB%E5%88%AB/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2020冬至故事——阿尔瓦人物传：艾瑞丝第三章——离别</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2022/05/01/2020%E5%B9%B4%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%20-%20%E8%89%BE%E7%91%9E%E4%B8%9D%E7%AC%AC%E4%B8%80%E7%AB%A0%20-%20%E5%AD%A4%E5%84%BF%E9%99%A2/">  
        <span class="next-text nav-default">2020冬至故事——阿尔瓦人物传：艾瑞丝第一章——孤儿院</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2023      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>