<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2016 Winter Solstice Story - Apology | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="Winter Solstice Story">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2016 Winter Solstice Story - Apology"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2016 Winter Solstice Story - Apology</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/12/23/2016 Winter Solstice Story - Apology/" rel="bookmark">
        <time class="entry-date published" datetime="2019-12-24T00:11:24.000Z">
          2019-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>&quot;Don&#39;t be nervous, alright? I&#39;ll wait for you on the other side.&quot; Billy soothed. &quot;Just do what they say, and answer whatever question they ask. Most likely they&#39;ll check your passport and visa, that&#39;s all.&quot;</p>
<p>&quot;Would they understand me?&quot; Iris looked around. The customs was full of people: in the expansive, brightly-lit hall, a sea of black-haired people milled about. A row of belts separated it in half. On one side was the open space, and on the other, a labyrinth of more belt fences. Two long lines snaked through this maze. They went around and around the passage, around pillars, upon which the TV screens showed the usual &quot;prepare your passport&quot; and &quot;if you have items to declare&quot;.</p>
<span id="more"></span>

<p>Most of the people were Chinese: black-haired, some darker-skinned and looking uncouth (with their big, rough hands, padded with callous, labored arduously over wheat or rice), and some lighter-skinned, looking pampered or humble (students with thin-wired glasses and heavy backpacks or in flashy clothes, carrying small bags on one arm, their make-ups miraculously intact after the long flight). There were foreigners, too, taking up more space than others, but much quieter, though no less chatty. Iris heard a fat lady telling her kids to shut up and keep going. A few student-looking foreigners walked with wide eyes, not quite sure what was happening or where to go. Only the customs staff and the airport personnel in green or blue uniforms moved around with calm, directing people to their respective lines.</p>
<p>&quot;Yep, you&#39;ll be fine. They can understand English.&quot; He took off his amulet. &quot;Here, take this. It&#39;ll translate whatever you say into the language you want. Just touch it before you use it and think about the language you want to translate into—relax!&quot; He laughed as Iris looked rather uncertain. &quot;I&#39;ll see you on the other side! Come to think of it, I might get out earlier than you do.&quot;</p>
<p>She nodded, still tense, tucking the amulet inside her clothes. He pushed her gently into the line saying &quot;Foreign visitors and immigrants&quot;. Iris swayed behind a student on headphones and looked back. Billy was drowned in a sea of down coats.</p>
<p>She frowned down at her passport. She had zero affinity to the blue booklet. The eagle emblem and the gilded &quot;United States of America&quot; meant nothing to her. <em>Not my country, not my world. Only a substitute for what I&#39;ve lost. Quite a useful one, though.</em> She thought. The Academy that they belonged to must have had people inside the government or something. When, years ago, she left the Isle to get away from everything, Robbie had told her to wait for a few days for the documents to be ready. The &quot;document&quot; turned out to be this passport. She had thought the Academy would have its own special document with access to every country, but Robbie, their friend who took over the leadership position then, had laughed and shaken his head.</p>
<p>&quot;No, I thought so, too, until now. Apparently we need an ordinary passport like everyone else. We have connections inside our respective governments, though… Nobody cared to mention this to us at all! Madam Jane Scruggs, who led the Academy when Billy and I first joined, simply forgot to tell her successor, Margaret! It&#39;s hilarious to think about it, I mean, Scruggs went to the Council after leaving but have actually met us thousands of times over the years.&quot;</p>
<p>&quot;I&#39;m surprised that my passport is still a thing.&quot; Billy had replied. &quot;I wonder what the Elves use.&quot;</p>
<p>&quot;They got their own ships and tricks, man.&quot; Robbie reminded him.</p>
<p>It&#39;d be good to have tricks of their own, too. Iris wasn&#39;t really comfortable with all the crowd. Perhaps it was because of her living in a place isolated from it for so long, or maybe it was her past. Naren Star wasn&#39;t exactly a tourist attraction, nor Kryoth—the town beside the lighthouse—a city; back in her earlier year, a crowd meant death, a massacre. Here, everyone was looking at their cellphones, occasionally raising their head to check the line progress, faces looked pale from the flight. A few people tried to make calls. She wondered if Billy, had he a phone, would do the same. She had asked him how he managed to convince his parents to send him to a place that taught &quot;sword and magic&quot;, as he and Robbie had joked with her the first day she was there. He wasn&#39;t sent, he said, but rather <em>happened</em> to be there. His flight crashed, and unbelievably, had survived because one of his friends shut the four of them (Robbie among them) into a toilet—</p>
<p>&quot;Are you serious?&quot; She had snorted despite herself.</p>
<p>&quot;No, I&#39;m dead.&quot; He rolled his eyes.</p>
<p>So when he went home and met his family for the first time after that, he had already been trained for two years. Iris always figured that, knowing Billy, the delay was deliberate. He seldom mentioned his family, which made her wonder where the idea of a visit home came from.</p>
<p>The guy in front of her moved up to a booth, and a woman in black uniform directed Iris to another. The officer behind the desk checked her visa (<em>Thanks, our connection-in-the-government,</em> she thought, heart hammering) and said with a sing-song accent, &quot;four fingers on the sensor, please… and the other four. Done.&quot;</p>
<p>Iris breathed out in relief a few minutes later when she saw Billy coming out, dragging their enormous trunks. She couldn&#39;t help but smile.</p>
<p>&quot;Ha, I was out first!&quot; She quipped.</p>
<center>**</center>

<p><em>Well, that&#39;s unexpected.</em> Iris thought as the door slammed shut, hard.</p>
<p>&quot;Ungrateful urchin!&quot; His mother roared at the door her son just disappeared through. &quot;Disrespectful brat! Don&#39;t you ever come back, you fucking bastard of a bitch!&quot;</p>
<p>&quot;Mom! But mom! He&#39;s your <em>own son</em>!&quot; Iris&#39; eyes went wide.</p>
<p>&quot;I haven&#39;t a bloody son like that!&quot;</p>
<p>Iris had never seen anyone so angry before. The last time Billy got mad was when a plan for a rescue mission didn&#39;t went through and people had died because of it. He shouted insults for five minutes when he had heard the news, and didn&#39;t really manage to bottle it down <em>in</em> the meeting, either. When everyone was sitting in a morose room, saying &quot;it should not have happened&quot;, as the head of the Academy he banged on the table every few sentences, excoriating every Council member involved. The heat seemed to have carried over time and landed onto this woman in front of Iris. Small, back arched, finger pointing in front of her, face contorted—from then on, whenever she read the expression &quot;contorted with anger&quot;, Iris was reminded of Billy&#39;s mother—with vehement rage; the woman was a female version of Billy in that meeting. He shared her eyes— &quot;black flames&quot; alone wasn&#39;t a sufficient description for them right now, though hers were bigger—her small, round nose, and her thin lips. Their hairs were both black, tinged with a light reddish brown, only slightly covering their ears and down to the neck. Even their aura—unexpected energy exploded from their small frames like magma from a volcano.</p>
<p>It was quite comical to watch if not for the situation.</p>
<p>&quot;What the frack&#39;s wrong with your grandma caring about you?!&quot; Mother bellowed at the door. Billy&#39;s grandmother—an old lady, equally small, plump and white-haired with small, round eyes—paid a visit. It was alright while she fussed all over her grandson and beaming at &quot;the new member of the family&quot;, as she called it. She asked (despite her deafness) about his health, their dietary, their plans (here, Iris felt Billy shift with a bit of annoyance), his health (the annoyance increased), what has passed (the annoyance subsided a little), what the Elves looked like (the annoyance abated), their dietaries while there (<em>uh-oh</em>, Iris thought), and his health (<em>Billy, calm down!</em> She reached out telepathically), but he had lost it when grandma took out two red packets with red bills and stuffed each into their hands, telling him to buy stuff to eat.</p>
<p>The moment of peace was then forever severed by that precise second. The pandemonium broke out faster than ripples forming in a pond by a pebble. Even now Iris wasn&#39;t sure exactly <em>how</em> it happened. There were shouting from everyone and a three-way shouting match between the mother and the son, the mother and the daughter, and the grandson and the grandma. Now the distraught grandma collapsed in the sofa reading newspapers. <em>Was she used to these outbursts?</em> Iris wondered as she held gently mother&#39;s shoulders and led her into the living room. Mother wasn&#39;t breathing heavily as Iris thought. <em>Weird people…</em> she laughed inside her.</p>
<p>&quot;Is he like that when he&#39;s out there, too?&quot; Mother demanded. &quot;Every word must fit his damn mood or he&#39;ll turn his face faster than a cheeky monkey?&quot;</p>
<p>The honest answer was &quot;sometimes&quot;, but Iris replied &quot;no&quot;. &quot;Was he like that at home often?&quot;</p>
<p>&quot;What, didn&#39;t you just see it?&quot; Mother smashed the cushions of the sofa with her butt and slapped down her rubber gloves. &quot;First time in years his grandma sees him and <em>this</em> is what he does. I tell you, Iris, be careful when later. I suppose only you&#39;re good enough to take him. A midget of a boy with an irascible temper, thin as a stick—&quot; Iris laughed a little but turned it quickly into a cough.</p>
<p>&quot;Are you alright? Are you cold?&quot; Grandma immediately asked.</p>
<p>&quot;Hmm? No, no I&#39;m fine, grandma.&quot;</p>
<p>&quot;You aren&#39;t wearing enough! Put on another layer!&quot;</p>
<p>Though Iris was sure that wearing a yarn vest over a long-sleeved shirt and sweatpants and socks were more than enough for indoors, she still said she&#39;d do that later. Mother was still going.</p>
<p>&quot;—not that I have a grudge on you, but he doesn&#39;t deserve any girls!&quot;</p>
<p>&quot;Oh, he&#39;s fine, really.&quot; Iris tried to hold back her smile. &quot;Really caring, if anything! C&#39;mon, mom, he&#39;s just a bit impatient, that&#39;s all—&quot;</p>
<p>&quot;Well, that&#39;s <em>exactly</em> his goddamn problem!&quot;</p>
<p>&quot;Oh mom…. Maybe he isn&#39;t used to people being so inquisitive after all this time; he&#39;s not home for a long time, after all—not that you&#39;re wrong to care about him or anything.&quot; She gave mom a hug. &quot;Look, I think I know where to find him. I&#39;ll go talk to him, alright?&quot;</p>
<p>&quot;Damn the brat, just leave him be! Let him die in the streets and then it&#39;ll teach him the lesson!&quot;</p>
<p><em>That&#39;ll be harder than coaxing him back home.</em> Iris thought.</p>
<p>&quot;I&#39;ll get him back.&quot; she hugged grandma, too.</p>
<p><em>Oh, Billy…</em> Iris shook her head outside and finally let the smile bloom.</p>
<center>**</center>

<p><em>Where are you?</em> Iris called telepathically.</p>
<p><em>The Pier. Take bus No. 2. Get off at the Pier stop.</em> Came Billy&#39;s curt reply.</p>
<p><em>Still angry?</em> No reply. She let out an exasperated sigh. <em>I&#39;m coming.</em></p>
<p>She pulled the scarf up to her nose the moment she stepped out of the apartment. The sky was a murky grey instead of the blue that Iris was used to. There wasn&#39;t a sun at all. When she asked how a city could be like this the first morning she spent in the city, Billy replied that it was how it was. &quot;Stupidity and hubris, coupled with myopia. They developed too fast before they even assessed the consequences. Not all the government&#39;s fault, either. The enterprises themselves weren&#39;t so learned.&quot; It didn&#39;t feel hard to breathe, but knowing what floated in the smog made Iris uncomfortable. <em>The oppressing grey was quite fitting for the mood,</em> she thought.</p>
<p>Though she had been told that Christmas wasn&#39;t official in China, she still saw a lot of related decorations. Glossy pictures of Christmas wreaths were pasted onto shop windows, and the chubby Santa&#39;s heads smiled from inside the glass doors. A few shops selling electronics hung lights along the ceiling and their staff, all somewhere around late twenties and early thirties, wore Santa hats. Even in front of the entrance of a big four-story store that sported huge advertisements on its side saying &quot;CHRISTMAS SALE, 50% off on selected electronics&quot;, which wasn&#39;t able to have anything stuck to its thick green curtains (to keep out of the wind, Iris figured), there stood a quite erratic Christmas tree, complete with red, yellow, and blue ornaments.</p>
<p>She was still a little scared of walking around this city alone. The too many people in the streets were oppressive for her. To her relief, the sidewalk today was not so packed; most of the people huddled around food stalls. The carts were fully equipped with a gas tank, a stove, and woks (hotplates, in some cases). The food were cooked in what would be oil had it not looked so dark and disgusting. The front sides of the carts were plastered by advertisements, yellow words in red background: CHICKEN FILLETS, XINJIANG KABEB, KANTO NI, OCTOPUS MEATBALL, STINKY TOFU, OMELETTE, CHINESE CRÉPES, POTSTICKERS… Iris couldn&#39;t help but frown at the greasy odor they emitted. Perhaps, in a more sanitary place, these would be a delicacy, but not here on the streets… The vendors were a mixture of young and old, but the customers were all youths. In their down coats, the vendors worked with concentration, looking up from time to time to hand over food or ask those who peeked over, &quot;Anything?&quot; &quot;How much?&quot; would be the reply.</p>
<p>Between the food vendors were low stalls selling electronics or other accessories. Iris realized that they could sell almost <em>anything</em> legal, from notebooks to paper models to socks to clothes to phone cases to binoculars to even brass knuckles (which she could only assume were legal). People walking glanced at the passing stalls all the while giving the obnoxious motorcycles sending take-outs charging down the sidewalk a wide berth. Some stopped to haggle, or picked up wares to examine, only to put it down (like the knuckles). A few young people passed out flyers in the middle of the sidewalk; Iris thanked one briefly and accepted out of manners while politely declined another, who was rather enthusiastic about his gym, calling her &quot;beauty&quot; by the way of a modern trend. Quite an honorific title, in her opinion. It sort of brought a light through the smog.</p>
<center>**</center>

<p>A flock of seagulls lanced through the foams thrown into the air by the waves. Their jubilant cries echoed in the breathing of the sea. A familiar salty air filled Iris&#39; lungs. She refrained herself from breathing deeply, but the scent reminded her so much of Naren Star. How was old Nar doing? She got to send a message to the old Elven lighthouse keeper somehow; today was Winter Solstice and he would celebrate it as per Elven custom.</p>
<p><em>Maybe Old Nar&#39; would like this place.</em> She thought, waiting for the green light at a crossing. The city was a hodgepodge of architectures from different ages, some were well over a century. At a crossing on the expressway, she saw an old church—a monastery, more like: small, old red bricks entrammeled a tiny courtyard, and a five- or six-storied tower with a thick brick cross on top stood in one of its corners, backed-up by a rotund chapel (its two wings coming at a right angle) forming the two sides of the courtyard. A round bulge, the niche from inside, bulged out at the chapel&#39;s either end. The whole thing wasn&#39;t intimidating or holy: it was run-down and had aged badly, like an old miser guarding his lair. <em>How pathetic,</em> Iris thought, <em>such an accurate embodiment of the religion it worshipped</em>. Further down the way, she saw modern apartments build recently, light yellow and new, standing over ten stories tall. Through the gaps, however, Iris thought she saw old hamlets: glimpses of yards in which laundry lines crisscrossed. Then there were more two-story shops from what looked like fifty years ago squatting across from corporate buildings not tall enough to be skyscrapers. Few people walked along the road, and the shops looked like past their prime. It was diverse, like a kaleidoscope. Yet, everything seemed to fit in smoothly. Neither the new buildings nor the old ones looked out of place, like a patch on a dress. <em>Yes, Old Nar&#39;fiius would love it here.</em></p>
<p>Drivers here seemed to be blind to both the traffic lights and the pedestrians. When the green light came on, she scurried quickly across with the mob gathered on her end of the crossing. It was an act that required courage (more like recklessness), crossing the road. <em>Anyway… all I need to do now is to follow my guts and find him.</em></p>
<p>Her attention, though, was caught fast by a pavilion not far out in the sea, raised on rocks, connected to the land by a walkway also constructed with blocks of stones. There weren&#39;t many tourists in winter, yet the pavilion still gathered a crowd. Its roof was of classical Chinese design: red and covered with terracotta tiles, shaped like an open umbrella, and the glazed yellow spines that led away from the pinnacle sloped downward before ending with an upward curve. On the curve were statuettes of mythical beasts. <em>What are they?</em> Iris wondered. <em>Chinese gargoyles?</em> Under the roof was the second story of the pavilion, which was set on the roof (equally tiled and curved as the roof above) of the first.</p>
<p>Iris leaned against the fence by the sea to get a better look.</p>
<p>&quot;Hey.&quot; A voice came from her left. &quot;Crossed the road alright?&quot;</p>
<p>&quot;There you are!&quot; Iris whirled around. Billy looked calmer than when he had left. &quot;How are you feeling?&quot;</p>
<p>&quot;I always feel scared to cross the streets when I get back. Good to see you made it without a sweat.&quot;</p>
<p>&quot;That&#39;s not answering my question…&quot;</p>
<p>He said nothing but frowned at the waves and the gulls.</p>
<p>&quot;I came on my own accord, if you are wondering.&quot; With that, Iris returned her gaze at the pavilion. Some people sat on the granite barriers around the rock platform, leaning over to look at the sea. The sea responded by slamming waves against the side of the platform, like a beast snapping at its prey.</p>
<p>&quot;That&#39;s the Huilan Pavilion, built at the end of an old pier from Qing Dynasty, and finished in 1933, the time of the Republic of China.&quot; Billy said with a glance. &quot;Its name literally means &#39;spinning waves&#39;, by the way, but figuratively it says nothing about the pavilion itself.&quot;</p>
<p>&quot;Have you been there before?&quot;</p>
<p>&quot;Yes, though I couldn&#39;t remember much… I can take you there now, if you want.&quot;</p>
<p>&quot;Umm… not today. Maybe tomorrow?&quot;</p>
<p>&quot;Sure.&quot; He nodded. After a pause, he started again, &quot;That pier is this place&#39;s namesake. It was a trestle pier, and is still called the &#39;Trestle Pier&#39;, because of its structure. You know, wooden beams arranged like &#39;A&#39; to support wooden planks on top?&quot; He folded his hands to show her. &quot;By the time I walked on there, it was stone supports beneath and a stone-paved walkway above. Originally it was used as a military loading pier… until the Ports Major and Minor were built. That walkway collapsed some years ago because of a rare typhoon that went up here, I think. They reinforced it with stones.&quot;</p>
<p>&quot;Wow…&quot;</p>
<p>&quot;Mom and dad had taken me on the walkway to fish for small crabs before, but I was too scared of the wiggling legs to actually touch them.&quot; He continued in monotone.</p>
<p>&quot;Small crabs?&quot;</p>
<p>&quot;Yeah, and clams in the sand, oysters on the reefs, and small conches. The tide brings a lot of things to the beach, even schools of small fishes. But they are here no more.&quot; He let out a breath, and continued a little more lively, &quot;I&#39;ve never learnt swimming back then. My dad once hijacked me off the beach and dumped himself and me into the waves for fun. Well, I can tell you, having seawater in your nostrils is anything but fun.&quot; Iris giggled. &quot;… nor was having your underwear knocked askew by the current and getting it pointed out by a woman stranger… even if you&#39;re five.&quot; He scowled, but she laughed harder, wrapping her arm around his and leant on him. &quot;Do you like it here?&quot; He breathed.</p>
<p>&quot;Yep, though it would be better without the smog. What about you?&quot;</p>
<p>&quot;I don&#39;t know.&quot; He bit his lip. &quot;It&#39;s my home. I prefer it more than anywhere else, but… take the street I mentioned. The drivers are disgusting, blind to everything. The sidewalks are patched with advertisements—once a son of a bitch stuck one of those on my grandma&#39;s back. People with little education doing ordinary jobs but acting like snobs. Convenience of self is placed before the lives of others. I&#39;m sure you&#39;ve seen the motorcycles sending take-aways. Run-down buildings could&#39;ve become city icons if restored correctly but left to rot. Just look at the differences between the hamlet behind my apartment and the &#39;historical sites&#39; here… Know what we call this city before I joined the Academy? &#39;A rag with a gilded edge&#39;. Vulgarity and poverty under the veneer of modernism and prosperity.&quot;</p>
<p>Iris stared.</p>
<p>&quot;At least you still have a home…&quot; She whispered, unable to refrain herself, thinking about where she was from, a city in a parallel, war-torn world. How she hated there. They lived their lives under a grey sulfur cloud every day, keeping to the already tumbling walls for safety from projectiles. Only two things filled their minds when they were out in the streets: death and survival. But even in there Iris had found beauty: small things, like a butterfly, or a sunset. Once, on a hill overlooking the city, she saw the rare sight of clouds parting. What it revealed was a sun using the sky as canvas, dabbing it crimson and pink and green and yellow. After it was done, the sun drew down the sheet and threw it over the city. The effect was like wrapping a piece of vibrant dress and a flowery bonnet over a grouchy old woman. It was hilarious and adorable at the same time. &quot;…and you love it, no matter what you say.&quot;</p>
<p>&quot;I don&#39;t know.&quot; He said. Then, realizing what Iris had just whispered, he added, &quot;I&#39;m sorry.&quot;</p>
<p>&quot;It&#39;s not me you should apologize to.&quot; Iris said stiffly. &quot;Is this how you feel about your family, too?&quot; Silence. &quot;Why?&quot; He was struggling with himself, she could see. It was a choice between lying and hurting her feelings more. Knowing his pride, she knew which one he would choose. His arm tensed and started to quiver. She braced for it. &quot;Your grandma was caring for you, wasn&#39;t she?&quot;</p>
<p>&quot;Which,&quot; he squeezed through his gritted teeth, &quot;is <em>exactly</em> her goddamn problem!&quot;</p>
<p><em>Where have I heard those words before?</em> Iris turned her face away to chuckle.</p>
<p>&quot;Always acting like I&#39;m useless and know nothing about caring for myself— &#39;Are you dressed warm?&#39; &#39;Have you vegetables?&#39; &#39;Have you fruits?&#39; &#39;Granny&#39;s some money for you; don&#39;t starve yourself and go eat some good food on weekends!&#39; Why am I angry? How can I not after telling her over and over again—not just for the past two weeks, Iris, but for my whole damn life—that I don&#39;t need her money and I know how to live? Why can&#39;t she just go treat herself better? Why does she never just register the meaning of the goddamn word &#39;no&#39;? It&#39;s not just caring, Iris. It&#39;s fussiness and annoyance.</p>
<p>&quot;As if I&#39;m all heartless and I don&#39;t feel a thing when my mom tells me all grandma talks about is me, me, me or that I&#39;m a pearl in her palm. But I hate her pampering—it nearly ruined me, and to be honest,&quot; he spat into the waves, &quot;her deafness doesn&#39;t help with anything, either.&quot;</p>
<p>&quot;&#39;Hate&#39; is a strong word…&quot;</p>
<p>&quot;Yet that&#39;s how I feel about it.&quot;</p>
<p>Iris found it hard to argue. She could see his point, thinking back to the moment before she left home. Grandma reminded her so much of an assistant caretaker working in her orphanage long ago—Camilia, who was caring to a fault. Were they well? Were they warm? They coughed—were they ill? Iris hid her annoyance by burying her face in books whenever Camilia was around, but even then, Cam would come over and ask about the book, smiling, did she like it, and finally, &quot;you look a little pale, Iris, go into the forest for a bit of air.&quot; Why couldn&#39;t she just leave everyone alone like the other assistants? It wasn&#39;t until her sixteenth birthday before Iris had her answer. That night, Cam called her to her room and hugged her, saying, &quot;You&#39;re a big girl now, Iris. I know you&#39;re tough, but every time I see how thin and small you are, I can&#39;t help but think that you&#39;re my own little sister and I have to take care of you.&quot; <em>Oh.</em> The detest she felt at the beginning of the embrace melted in revelation. <em>So</em> that <em>was why.</em> &quot;I used to be an orphan, too,&quot; <em>No wonder she&#39;s so fussy,</em> Iris had thought. &quot;and my matron was a really kind woman. She gave me this for my sixteenth birthday. You remind me a lot of myself, so… here. Not sure what other present to give you.&quot; The crystal amulet in the shape of a knot dangled around her neck ever since.</p>
<p>&quot;How can you blame someone doing the only thing they can?&quot; Iris didn&#39;t mean to say it aloud.</p>
<p>&quot;Hm?&quot;</p>
<p>&quot;Um…&quot; How to tell him what she thought of? He wouldn&#39;t listen, not now, when he was in one of his moods. Yet, she had to try. &quot;Would you hate it if, decades later, I became… &#39;fussy&#39;, too?&quot; She despised using such rhetoric. It was moral-kidnapping. <em>One got to slap herself in the face sometimes.</em> She thought. He didn&#39;t answer. She shifted her head on his shoulder, trying to find a comfortable spot. To her dismay, he was so thin that his shoulder blade cut through even the fabrics of his sweater and coat. &quot;I know you won&#39;t change your mind so easily, but can you at least have a bit more patience with grandma, Billy? What else can she do with you away all this time? You rarely mentioned your family to anyone much, either.&quot; She didn&#39;t mean say it so bluntly. Billy snorted.</p>
<p>A group of tourists went by, scattering nuts and bread crumbs to the seagulls. The birds flocked pass, licked by the waves. The sound of the sea drowned the cries of… everything. Iris finally managed to get comfortable. She half closed her eyes and listened to the world: the wind, the sea, gulls, traffic, footsteps, and even Billy&#39;s breathing—all ebbed and flowed in unison. The world was a cradle, and the air a blanket, rocking her gently. She felt as if she was back at the Naren Star, then the Isle where the Academy was, and here simultaneously. How could this be? The sea exerted a magic so ancient that no one, regardless which parallel world they were from, could resist.</p>
<p>&quot;You aren&#39;t staying here forever… and neither would grandma. You both know it.&quot; She breathed. &quot;Forgive her and apologize, alright?&quot; She raised her head. The light wintry sea wind swayed her hair and his cloak hem. He didn&#39;t speak for a long time.</p>
<p>&quot;Better be lectured by you than my mom.&quot; Billy scowled again.</p>
<p>&quot;Coming?&quot; She smiled a little.</p>
<p>&quot;No.&quot; He grunted.</p>
<p>&quot;Well, come home early. Careful not to catch a cold.&quot; She kissed him and slid her arm out of his. She heard him go <em>tck</em>.</p>
<center>**</center>

<p><em>Well, I did what I could.</em> Iris thought as she pushed open the door.</p>
<p>&quot;Where&#39;s he?&quot; Mother asked from the kitchen.</p>
<p>&quot;He&#39;s coming later. He wanted to check out a bookstore.&quot; She lied. &quot;I wasn&#39;t interested.&quot;</p>
<p>&quot;He&#39;ll die in a book pile.&quot; Mother said. &quot;Forget about him—go wash your hands and let me teach you making dumplings. It&#39;s Winter Solstice today and that idiot of a son never got the hang of it.&quot; Grandma was folding the skin over the stuffing behind her. Iris felt a sudden enthusiasm and bounded over.</p>
<p>The lock clicked half an hour later and Billy stood in the door frame, hair messed by the wind and cloak tight around his body. Iris looked at him, smiling and egging him on. He glanced at her as though bracing himself.</p>
<p>&quot;Grandma, I&#39;m… sorry.&quot;</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>