<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tales from the Pilgrimage - Minas Taurënúr - The Phantom Woods | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="Pilgrimage">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Tales from the Pilgrimage - Minas Taurënúr - The Phantom Woods"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Tales from the Pilgrimage - Minas Taurënúr - The Phantom Woods</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/07/Tales from the Pilgrimage - Minas Taurënúr The Phantom Woods/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-08T03:44:00.000Z">
          2021-03-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        
        <div id="aplayer-LrcKUZrD" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-LrcKUZrD"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Disquiet",
              author: "下村陽子",
              url: "Disquiet.mp3",
              pic: "/2021/03/07/Tales%20from%20the%20Pilgrimage%20-%20Minas%20Taurënúr%20The%20Phantom%20Woods/coverart.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>Early spring in Sherwood was always cold. The dense clouds lingered in the sky, caring little for the idea that winter had already passed, and cracking only on occasions to let the sun a peek of our small, snow-laden village. Then came the thaw. Snow went from a hard crust to a mushy slurry, and backed off from our roofs, revealing the yellowed thatches and what holes that had developed. Yet, the days couldn't be colder. Winter, pa and ma had always said, loved our village a tad too much.</p>
<p>When the clouds finally broke and parted, it brought us a visitor along with the wink of warmth in the day. He wasn't from this land, not with his black hair and small, dark-brown eyes and his round nose and his flat, long face and his pale, yellow skin. He wore a heavy cloak, so heavy that we couldn't knew whether he was fat or thin, or what was underneath. He looked young, not much older than those who first go into the crop fields. Crikey, wasn't he weatherworn. His hairs were unkempt from being under the thick hood; his eyes were swollen from the wind; his cheeks were purple from the cold; his upper lip and chin were weeded with whiskers. We brats watched as he was directed to the tavern, steps uneven, ignoring the stares and whispers along the way.</p>
<span id="more"></span>
<p>We didn't see him that evening in there, when everyone in the village gathered for drinks. We tried sneaking upstairs---we couldn't help it: Sherwood rarely, if ever, received any visitors other than the tax bloke. Old Jim shooed us away, saying it was disrespectful.</p>
<p>He came out and joined the roof repairs on the fourth day, all weariness gone. He had taken off his cloak, too, now wearing what looked like an off-color sweater and a pair of washed-out blue pants. He was thin and short. Even ma was a forehead over. Yet he could scale the tall ladder in three hops with those bundles of hay on his shoulders that even pa and other grownups stopped their work to gawk.</p>
<p>Stranger-gawking became our past time for the next two weeks. He patched up roofs. He helped around the tavern. He stood by the fields and looked out to the surrounding forest. He walked with the village elder. When time came, he pulled the ploughshare, instead of holding onto it after the ox. I didn't think I had heard him speak.</p>
<p>We watched him rest by the ridges of the field and refuse chewing tobacco from the village elder. Jenny said he looked no fun. Devon said nuh-uh, he was abs-tin-nent. Martha told Devon to shut up and quit acting smart. I wondered if he was a dummy. Everyone turned on me and dared me go ask. I called them arse and went over, trying to stay out of his sight and be unnoticeable. It didn't help with the others giggling and whispering "wee coward" two steps after me. He turned and watched us cover the rest of our way. It wasn't a good feeling to be gawked at. My face was as red as Martha's hair. He tilted his head, his eyebrow and the corner of his lips slightly raised, and waited.</p>
<p>Crikey, wasn't I nervous. The sun gave a red sheen to his black hair, which stuck to his forehead. His eyes were sharp and bright, tilted upwards and had a mole under the left. His thin face was shaven clean, its cheeks flat, almost hollow. He waited, casual.</p>
<p>"Hurry up, Caspar!" The lot behind me hissed.</p>
<p>"What-what's your name?" I mustered up the courage, then added, quick, "sir?" That brought about some stifled snorts from behind. I quivered with indignity. The bloke's face melted, kind and amused, thinning his eyes. Those eyes swept us front to back, up and down.</p>
<p>"Ómaenca." His voice was a tad cool, but so soft that it was impossible to say if he didn't welcome our questions.</p>
<p>"What a weird name." Martha whispered.</p>
<p>"It means 'Voiceless', and no, it isn't English." He turned to us in full. His accent was weird. It wasn't that he said them wrong---he exaggerated most of the sounds and said them differently. "You're Caspar?" He looked at me. I nodded. "And who are you people?" The lot introduced themselves.</p>
<p>"'Voiceless'?" Jenny then piped up. "You're talking right now."</p>
<p>"Not so loud, though, am I?" He chuckled.</p>
<p>"Where are you from?" Devon asked.</p>
<p>"Too far away. The other side of the land across the sea."</p>
<p>"The Americas?"</p>
<p>"Quit acting smart, Devon!" Martha shoved him.</p>
<p>"Sure, America. Why not." Ómaenca nodded.</p>
<p>"What are you doing here?" I asked.</p>
<p>"Sightseeing." He chuckled a bit more. We looked among ourselves.</p>
<p>"There's no sight to see here." Jenny said. Ómaenca spread a thin arm at the forest beyond the crop fields. We all exchanged looks again, but said nothing.</p>
<p>"What's your name again?" Devon broke the silence. "Oh-man-ka?"</p>
<p>"Óma-en-ca." We followed; he shook his head and pointed his dry lips. We leaned. "Look here and focus..."</p>
<center>
**
</center>
<p>Ómaenca was true to his name, in a sense. The grownups only called him "the Lad". If they had orders for him in the field, they'd just holler, "Oi! Lad!" and point. He always knew what they meant, though we brats could never. "Guess the order" became the game during our "Ómaenca-gawking". Another we play was "Time the Plough". We'd sit by the ridge and start counting as Ómaenca turned before us. When he reached the other end we'd start counting again. If he was faster in one lap than the last one, we'd cheer; if he was slower, we'd jeer. There was nothing more fun than seeing his raised eyebrow, and we'd imitate.</p>
<p>Ómaenca was the drop of rain in our pond of Sherwood. He made some ripples in our lives, and then dissolved into us. He dragged the ploughshare in our crop fields. He leant against the back-row benches at our church services. He paid respects to the village elder almost every day. He gave us a reason to enjoy the evenings in the tavern, which, before, we had little to do as our mas and pas drank and nattered. Now, we'd look for his black hair in the sea of blond and red. He was always at the corner where the bar counter met the wall, a mug of water steaming beside him, some leaves at the bottom. He called it "tea", and crikey, it tasted like nothing. Grownups let him be, since he didn't drink, though sometimes we'd still find him talking with one or two people---<em>listening</em>, more like.</p>
<p>When he wasn't, we horsed about him, and he'd tell us stories to make us be quiet---places he'd seen, people he'd met, and the newfangled machines we'd never heard of but were apparently pretty common out there. Martha said up front they couldn't be all true, that a flying bird made out of <em>metal</em> must be something like magic. Devon said nuh-uh, his grandpops---that was the village elder---had seen one on his trips outside, to the nearest town two days' ride away to sell our harvests. Martha shoved him and said shut up, know-it-all. Jenny told them both to shut it and let Ómaenca finish his story.</p>
<p>"Oh, commercial flights aren't common, yet, but I think they'll open up more. Maybe you'll see one passing overhead in the future." Ómaenca said in his quiet voice, smiling.</p>
<p>"So <em>are they powered by magic</em>?" I was quite serious.</p>
<p>"What's magic but unknown technologies and phenomena?" Ómaenca shrugged. "Machines that can churn out a shirt in a few hours are magic if you don't know how they worked. Snow can be magic if you didn't know water can freeze."</p>
<p>"How can anyone not know that?" Martha blurted out.</p>
<p>"If they've never seen it."</p>
<p>"Yeah, but how?" Jenny cut in.</p>
<p>"The Earth is round..." He would start, patient.</p>
<p>Our time with him made us wanted to go out and see. He said he went to schools where they taught him all these stuffs, about counting, about writing, about thinking, about the world. We thought schools were only for learning how to read the Bible. He said no no no oh <em>no</em>; there were schools that did but not <em>only</em> the Bible. So we went home and asked our mas and pas. Devon said his ma and pa and granny and grandpops all said Ómaenca was right, but we didn't need to know. Jenny's ma and pa didn't believe her and laughed. Martha's ma and pa called it all bull crap. My ma and pa gave me a beating for blasphemy.</p>
<p>"I'm sorry." Ómaenca patted our heads when he heard. The pain on my arse stopped as soon as he touched my head. "Martha's parents told me off for teaching you all about the outside. Asked if I was the snake in Eden. Heh."</p>
<p>Martha apologized, looking ashamed for the first time we'd known her.</p>
<p>"Well, then let's have <em>you</em> teach <em>me</em>."</p>
<p>"Like what?" Devon's eyes lit up, and sat up straighter.</p>
<p>"Legends, myths, tales of Sherwood."</p>
<p>"Um..." We looked at each other. "Don't know any."</p>
<p>"Nothing?" He looked surprised. "Not even Robin Hood?" We looked at him, faces blank. "What about the forest?"</p>
<p>The grownups drank, creating their usual drone of chatter and merriment. In the Ómaenca corner, as we had called it, we sat still, and let that drone sink in. Ómaenca waited. We looked among ourselves again, and blurted out in unison,</p>
<p>"<em>Don't ever go in.</em>"</p>
<p>"It's haunted---"</p>
<p>"---by phantoms---"</p>
<p>"---they lure you in---"</p>
<p>"---and you'll never get out again---"</p>
<p>"Oh?" He sipped his mug.</p>
<p>"It's true." I said. "My pa lost his brother in there---"</p>
<p>"And my auntie---they went in together before we were born---" Jenny cut in.</p>
<p>"Grandpops went in after them and only came out because he had a ball of yarn---" Devon said.</p>
<p>"Had anyone alive actually <em>seen</em> a phantom?" Ómaenca raised an eyebrow.</p>
<p>"Yes!" Martha kicked her legs, face red. "I-I tried to go in once." We whisked on her. We didn't know that. "I just wanted to go in a wee way and see. Someone---someone stood between the trees and said she could show me the way."</p>
<p>"And you followed?" Devon asked, skeptical.</p>
<p>"Duh! Of course not! I said no, ma and pa wouldn't let me, and ran out. I'm telling you, Ómaenca, there are phantoms in there that lure people!"</p>
<p>"What did she look like?" Ómaenca asked.</p>
<p>"A girl! I was 7 and she was about that old! Red hair, freckles like me!"</p>
<p>"Bull crap! Bull crap, I say!" Devon exploded. Even Ómaenca jumped. "You're the only lass with red hair and freckles around here, and grandpops says there isn't another village for miles around---"</p>
<p>"That's why I know she was a phantom, you prat!"</p>
<p>"If she was, you wouldn't be here!"</p>
<p>"Cut it out, you two." Ómaenca pulled them apart. "I get it. It's haunted."</p>
<center>
**
</center>
<p>We didn't see Ómaenca the entire following week. He spent the daytime in the village elder's house. Devon said he was going through all the old books and records that his grandpops had never let anyone touch. He spent his evenings in his room, and we waited at the Ómaenca corner in vain, staring, bored like the other brats. His absence gouged a hole in our lives. We almost forgot what we used to do before he had showed up. When we remembered, we couldn't find the fun we used to have.</p>
<p>The tax bloke came in his carriage one April day, and we followed him around instead. Each time the bloke was different, and you'd never know what sort you'd get. This time it was a young one with a short tempter and a face that said he was made to come here as a punishment. His stupid carriage pulled itself with a loud <em>tut-tut-tut-tut</em> and farted foul smoke when it ran, scaring the oxen and the hens. For some reason we couldn't make it do that ourselves. Jenny said, as we hopped out of it, it was magic, and Martha said now she understood what Ómaenca had meant. Devon laughed and said his grandpops knew about this "car" thing but didn't like the po-lu-shun, so he never got it into Sherwood. I called the old man an arse for deciding that, because we'd have more fun, then. Devon's face went red as it always did when he got angry. He hit me. I hit him back. Soon we were trying to show each other the old one-two.</p>
<p>Fighting lost its fun a minute later. We sat on the ridge and stared ahead, bored. Under the sun the grownups sowed seeds, pouring them in the bin on top of the sower and let the ox pull along the till tracks, jutting the narrow bottom of the sower into the soil every four steps or so and turn the crank. Three or four seeds---a "pinch"---in a hole.</p>
<p>Three years later, when we turn thirteen, we'd be doing that, too, and for the rest of our lives. Boooorrrring, but at least it was something to do.</p>
<p>Jenny pointed to the forest. It surrounded Sherwood from south to west and then north. We could see its dark, dense trees far across the field. The border of the forest was marked by wooden fences set up even before my uncle and Jenny's auntie had disappeared. What was in there, really? If magic was what Ómaenca had said, then there should be an explanation for the forest, right? It held something we didn't know---like the outside world... Phantom or not, I wanted to go inside and see. What hadn't I thought of that before? What did the forest's magic look like? That tax bloke's car was a fair piece of magic, eh? Those flying metal birds were magics, eh? Even the eagle that Jenny was actually pointing at was magic---how did it fly? How come it could fly?</p>
<p>We sat on the ridge of the field, lost in thought. The eagle circled above the forest, round and round and round.</p>
<center>
**
</center>
<p>Ómaenca entered the forest early next morning. The church buzzed low with this piece of news. The grownups shook their head, looking regretful. They said things like, "He's a goner." "What a shame, we could use a good lad like him." "Good that he went in on Sunday, with the hard work done already." "He hasn't worked for a week. No loss, eh?" Nobody said we should find him, get him out, save him.</p>
<p>Not the grownups, anyways.</p>
<p>The four of us snuck out, Devon, Martha, Jenny, and I, before the pastor had started blabbering. One by one, we said we needed to pee as Devon scratched his head, counted to ten in between. Once out of the wooden church, we made for the woods south, not looking back, hoping no grownups were following. We ducked under the fence and ran headlong into the woods. Crikey, ma and pa would give a sound whipping once they get their hands on me. But with Ómaenca, it might not hurt so much.</p>
<p>The forest dimmed the sunlight with its old, towering trees and thick mist. There was a damp nip in the air. It ate through our clothes fast. We buttoned up full and held our collars tight.</p>
<p>It was actually quite beautiful. What sunlight was left weaved between the tree trunks like those silk pieces that hung in the village elder's home. The mist swirled about them, stirred by the passing birds gone as abrupt as they had come. They sang out from all around us: woodpeckers up in ancient oaks that disappeared in the sky, tits down in the undergrowth that almost reached our knees, owls hooting from holes out of sight. Squirrels rustled around and above. Deer, startled by us, whined and ran away. We heard a scuffle, but it was only a rabbit. The lower branches carried still opening buds. Small flowers started to show up on the ground. Dewdrops rolled down the undergrowth. Jenny said it was magical. Devon said it was just how forests were, and wait until a bear jump out. Martha told him to shut up and called him a donkey. I sang out for Ómaenca.</p>
<p>The others sang out, too. Our calls were responded with only echos and the scurrying of critters. One or two of them crossed the path in front of us. It was a wonder to have a path at all. Why have it if nobody's allowed in here? The undergrowth spilled onto the dirt, and slabs of rocks jutted out of it. We couldn't see where the path was at times, so we kept a slow pace, and kept together.</p>
<p>We came to a fork. Now what? Devon said we should split up. Martha said that was stupid. Jenny looked at the two forks and pointed. I followed her finger and saw the footprints. It had to be Ómaenca's. So we went left. Crikey, this was pretty exciting. There was another small woods out east where people from the village hunted. Pa never took me along, but I reckon this was what hunting was like.</p>
<p>At each fork Jenny would point some clue out. We followed her until she finally couldn't find nothing anymore. We searched about. I thought I saw some faint prints in the middle branch, so we went with it.</p>
<p>"Where are we, you know?" Martha asked a few moments later. We stopped. What a good question. We turned around and around, and trees, trees, trees were the only things to see, trees: oaks and birch and fir, some gnarled, some stout, repeating and extending over and over, further and further away, their branches, some with buds and some with leaves, dampened all sounds. I couldn't tell the way we came from now. We had left nothing on the pebbly path.</p>
<p>"Grand." Devon looked at us. "We should've brought yarn, like grandpops."</p>
<p>"Why didn't you say earlier, know-it-all?" Martha spat.</p>
<p>"At least it wasn't that cold now." I said.</p>
<p>"Fat good that does." Jenny snapped. "We got lost even without phantoms." She thumped down onto the ground. It was like she dumped ice on us. Devon and Martha stopped bickering, my panic mirrored on their faces.</p>
<p>"What do we do?" I asked, shaky.</p>
<p>Nobody knew. We all sat down and huddled together, back-to-back. You'd never know when a phantom might just show up and watch from behind. The ground was cold. The pebbles were sharp against my arse. The air pressed in. In the dimmed light I thought I saw shadows moving about the trees. Every rustle in the undergrowth sounded like footsteps. Those bird calls sounded like laughter. We thought we heard cracking of twigs but that was a passing doe. Just as things quieted down, a sudden hoot from an owl jumped us out of our skins. Why were the leaves rustling when there was no wind? I pressed my spine against Devon's and felt the arms of the girls squeeze against mine. We shivered from more than the chill.</p>
<p>Ma and pa might be worrying right now, in the church. Lord, even though they beat me, I still want to see them again... I held back the quiver in the bridge of my nose. The chill snuck back in the air and up my nostrils, and then sank down, down, down into my stomach. Jenny sniffed. Martha sniffed. Devon cleared his throat.</p>
<p>"Let's keep going. Better that than die here."</p>
<p>So we did, sniffing from sobs and fear, in a random direction, slow and eyes on the path, hoping that Ómaenca was just ahead. He couldn't go that far; he didn't know his way, either. Could he find out why the forest had phantoms just by <em>walking</em> in it? Crikey, how I wish I could ask him in person. I could use some water off of him, too.</p>
<p>Jenny gasped and pointed. There, between the trees to our left, was someone's back. We froze, staring. The figure walked away.</p>
<p>"That's Ómaenca, that gait!" Devon whispered. "Ómaenca!" He yelled, running after him. "<em>Ómaenca</em>, mate, wait!"</p>
<p>We all followed, crashing through the undergrowth, scattering and tripping over the hidden birds and critters and rocks and roots. Why didn't he look back? He just moved on, steps fast, back hunched and arms held his heavy cloak in his stiff way, as though always ready to spring back at something.</p>
<p>He disappeared between some thick trunks. Panting, we rounded them and stopped dead.</p>
<p>It was a small ruin. Trees thinned overhead, and the sun lit the place up. Tumbled slabs and broken chunks of white stone, longer and thicker than our height, piled everywhere. Ivies crawled all over these, leafless and thick. Roots from nearby trees, too, held those stones down. A few were left standing, but still broken and ivy-clad, save for the three in the middle of it all. Tall as trees behind us, they cast shadows over every other. Holy---what was this place?</p>
<p>"Ómaenca!" Jenny called.</p>
<p>"Ómaenca!" I called.</p>
<p>Over the stone piles and thick vines we went and reached the stones in the middle. There was Ómaenca sitting atop of an altar, legs folded and eyes closed. The sun shone down on him. His breath was even. He was ignoring us. So I tugged him.</p>
<p>"Ómaenca?"</p>
<p>His eyes snapped open in surprise. I jumped back, and we stared at each other. His eyes bore into each of ours in turn, sharp, cold, scowling. Scared, we backed away.</p>
<p>"No, wait." His face softened, "What are you doing here?"</p>
<p>"Looking for you." Devon replied.</p>
<p>"We heard you came in, and we want to get you back." Martha added.</p>
<p>"It's good we followed you here---" Jenny said. Ómaenca unfolded and dangled his legs from the altar. He received a sniffing Jenny into his arms.</p>
<p>"Come on now, Jenny." He patted her head. "Sorry about earlier. I thought the calls were just the forest... You said you guys followed me here just now?" We nodded. "But I've been here for an hour, at least." We stared. "You sure it was me?" We blinked, faces white. "<em>Ah</em>." He thought for a second. "At least you found me."</p>
<p>"Um... do you have water?" I asked, hoarse. He chuckled and patted the altar. We sat beside him and he passed around his two canteens. The tea inside swept away my thirst and fear in one gulp.</p>
<p>"This is magic!" I looked up.</p>
<p>"Caspar, what did I say about magic?" He sighed. "Anyways. Let's go back to Sherwood."</p>
<p>"Can we...not go back? And come with you? You're looking for the magic in here, aren't you?" I asked.</p>
<p>"Of course not." Ómaenca lifted one eyebrow as though I lost my marbles. "I thought you wanted to bring <em>me</em> back? Your parents are worried enough already with you lot missing."</p>
<p>"They can worry a bit longer! We want to see the forest some more!" Martha yelled.</p>
<p>"Come on, Ómaenca, we already came in this far." Jenny said.</p>
<p>"This place isn't that far in, actually." He said in a dry voice.</p>
<p>"We want to see the magic source, too. Please?" I said.</p>
<p>"Oh if I found it, I'll be sure to show you. See, I have here a thing called a camera---"</p>
<p>"Ómaenca," Devon stomped his feet, "we came in to find you despite the phantoms, don't you think our good deed should be rewarded by coming with you?"</p>
<p>Ómaenca froze, and grinned. Trust Devon to come up with that.</p>
<p>"Grandpops taught you how to bargain, eh? No." He stood up.</p>
<p>"Ómaenca!" We hopped down from the stone and grabbed his cloak, pleading him with our eyes.</p>
<p>He looked around at our faces, then at his cloak, stretched taut. He sighed.</p>
<p>"Fine. Fine... Great gods, fine."</p>
<center>
**
</center>
<p>Ómaenca had us hold hands and stick to him. Martha held onto me, and I onto Devon, and Devon onto Jenny, and Jenny onto Ómaenca. We walked out of the ruins and trudged through the undergrowth.</p>
<p>The forest air warmed up in the weak sun that was sieved through the branches and unfurling leaves. It was also brighter, with the mist gone. Ómaenca pointed out colorful birds and small flowers. He also pointed out a few bugs just to shiver up the girls. We laughed. We skipped. We sang.</p>
<p>We didn't seem to have a specific direction. Ómaenca took us back to the path and followed it until it forked, and he would glance up, and seem to pick one at random. At some point he would make an abrupt turn, dragging us off the path and into the undergrowth again. We would come to a spring, or another hidden path, or yet another ruin.</p>
<p>"How do you know the ruin was here?" Jenny asked as we watched him pacing around before a broken, vine-clad wall.</p>
<p>"I have my own guide." He pointed up. There was the eagle we saw yesterday circling in the sky. "Thunderandor led me all this time."</p>
<p>"Is he your pet?"</p>
<p>"Good gods, Jenny, don't let him hear that. I don't want him to lead us into a pit or something."</p>
<p>We laughed. The eagle flew down and landed on his thin arm.</p>
<p>Devon whispered, "mag-niffy-sent". Count on him to say a word like that. He was right, though. The eagle's sleek, tawny feather gleamed in the rays of the sun. Such large wings! And the hooked beak, changing from yellow at its base to deep purple at its tip! The spiky crown, too, at the back of his head and neck! He cocked his head and glared at Ómaenca, then at us in turn. King of all birds, as the village elder had told in his stories. Mag-niffy-sent, indeed.</p>
<p>"He's no pet. He guided me throughout my travels." Ómaenca scratched the bird's back. "I trust he can help me find what I needed in here."</p>
<p>"The magic?" I asked.</p>
<p>"A tower."</p>
<center>
**
</center>
<p>We had never known anything about the forest except it was haunted. Our mas and pas knew no better. If anyone had told us that there were ruins in here before, that there used to be people living in here, we wouldn't have believed him. There were phantoms in the forest luring people astray, that was all we had known. Until now.</p>
<p>So when Ómaenca mentioned a tower, we believed him. It probably had tumbled, too, just like the walls and pillars and archways we had seen already in all these ruins scattered along our way. Who built them? Why live in a forest? How old were these? The village elder must knew something. He was the one with all the books, but the stories of people getting lured away by the phantoms were the only ones he had ever told us. What was in those books, really?</p>
<p>"People of the village, going-ons of Sherwood, the harvests, the famines, the births, the deaths... and this forest." Ómaenca hung strips of deer meat over the fire he had started. It was noon. The sun shone straight down into the clearing in the small ruin we sat. Ómaenca had a sword, deep blue and gold, a weird shape, with strange gold letters in the middle. With this he hunted a deer that became our lunch. I was a bit let down that he wouldn't let us hunt with him. "By the forest I mean it's only the people: those who entered, who never returned, and those who did---yes, people have come out before. Not too many, but still."</p>
<p>He passed around the meat skewered on sticks he had shaved with his sword, and set out the two canteens. "No salt, by the way. We'll have to make do.</p>
<p>"Those who got out told strange tales. See, they met people, some they knew and were still alive, some they knew but had died, and some they had never met. The phantoms all promised to lead them to something they wanted---money, seeds, medicine, but most of the times, it was the people that the phantoms resembled. At some point, as they walked, they wanted to go home," Ómaenca chewed and swallowed, eyes on the stick, and then at us, "to get out of the forest, and <em>back to Sherwood</em>. One of the phantoms had actually said, 'Here is our home,' to which the villager had replied, 'No, I mean Sherwood.'"</p>
<p>"And then?" Martha leant forward.</p>
<p>"The phantom led her out." Ómaenca shrugged. "I don't think those phantoms lured people <em>astray</em>. They took people to <em>what they desire</em>. If you ever meet one, thinking about Sherwood is perhaps the safest thing to do." Huh. We said we didn't believe it. "I see the old man guards this secret pretty well. Which is why I deem you all impressive, coming after me knowing you'll never come out."</p>
<p>We didn't even think of the phantoms in the first place, after all. "Save Ómaenca," that was all.</p>
<p>"Why? Why come after me?"</p>
<p>"We don't want you to be lost." I chewed the bland meat.</p>
<p>"You seemed like a good bloke." Martha picked her teeth.</p>
<p>"You're fun." Jenny crunched on some softer bones.</p>
<p>"We like you." Devon looked at him, honest.</p>
<p>He blinked, and smiled at his feet, a small, happy one, eyes half-squeezed into thin lines. I'd never figured him as someone who'd get embarrassed. The chirps of birds and the creaks of branches in the breeze joined the slow cackles from our fire. A beam of dim sunlight tinted his hair---and his face---red. Crikey, he was actually pretty to look at.</p>
<p>"Thank you, people." He said in his quiet voice, and looked up. "I'll make a better meal next time."</p>
<p>"Tell us a story." Jenny stretched.</p>
<p>"I just told you one."</p>
<p>"Then tell another." Martha begged. Ómaenca chuckled. The eagle landed beside his feet, picking at his stick of meat. They looked at each other. Slowly he nodded.</p>
<p>"What do you know of elves?"</p>
<p>"They're like angels." Devon said.</p>
<p>"They're beautiful." Martha said.</p>
<p>"They lived long ago and snatched brats away." Jenny said.</p>
<p>"They knew magic." I said.</p>
<p>"Not bad," Ómaenca threw a chunk of meat to his eagle, "and not quite, either. Beautiful, and yes, graceful, but if we had an elf here, you wouldn't be able to tell. They can look like you, or me, or other people you've never met. They lived long ago, and built towns and cities and kingdoms, like we have. One day, they disappeared. Where to? Why? The ruins won't tell us."</p>
<p>"What ruins?" Devon asked.</p>
<p>"These broken marbles." Ómaenca murmured. (<em>Marble,</em> I thought, <em>so that's what the white stones are called.</em>) "Their myths say they are meant to leave. They helped the gods to shape our world for us, to teach us the way of the world, to help us prosper, and as a reward, they left, and were taken to a better place. A blessed land, where they lived with the gods, and prospered."</p>
<p>"That's not what the Bible said!" Devon yelled.</p>
<p>"Shut up, you donkey know-it-all!" Martha snapped at Devon.</p>
<p>"You asked for a story, so here it is." Ómaenca shrugged.</p>
<center>
**
</center>
<p>Martha went missing.</p>
<p>Perhaps we should have rested for a bit longer. Perhaps we shouldn't have drank so much water. Perhaps I shouldn't have told her to have some respect for the ruins. When Martha went out of a ruin to pee, she just never came back.</p>
<p>Ómaenca sent his eagle up to look for her, but it couldn't see her anywhere. He frowned at the bird.</p>
<p>"Something bigger is at work." Like a phantom? We held onto each other, and watched Ómaenca's eyes glow under the shadow of the marble wall, half amazed and half scared. He held out a hand to us. "This isn't the time to be scared. Come."</p>
<p>Outside the ruin, by a tree, we found Martha's footprints. Another set, bigger than hers, led hers away. Ómaenca paused and stepped next to it. The prints were same in size.</p>
<p>"Sandals. No patterns inside. See---" Ómaenca stopped.</p>
<p>Jenny gasped and pointed. The larger print faded away. It must be a phantom's. Ómaenca grabbed us and hurried forward, through the dense undergrowth and down the forest paths. He stopped a few times, as though lost, eyes bright and looking left and right. At first, Jenny would point out the fading footprints but as we went on, we couldn't find anything in the dirt anymore. It didn't slow Ómaenca down, though. I realized that he might be looking for Martha during those stops.</p>
<p>We passed more ruins, each one bigger and less tumbled than the last, but Ómaenca was no longer interested. He walked, walked, paused, and walked on and on and on, until he finally stopped for more than a few seconds. Devon, Jenny, and I panted around him, hands on our knees. Ómaenca sighed.</p>
<p>"Lost it." He murmured. "Unbelievable. Can't sense her completely." He turned to us. "Sorry for all that... We can still go back to Sherwood if we move now. I'll find her after---"</p>
<p>"No." Devon panted. Ómaenca raised his eyebrow. "No. We can't---leave without Martha." Ómaenca waited for him to go on. He took a big breath. "Her ma and pa'll be worried."</p>
<p>"So are yours right now, Devon."</p>
<p>The eagle fluttered down on our shoulders in turn. When he touched mine, I felt my breath coming back. Devon straightened up and looked into Ómaenca's glowing eyes.</p>
<p>"At least they worry together. But if we got back without Martha, it'll be only her ma and pa alone."</p>
<p>"Jenny? Caspar?"</p>
<p>"I want to find her," I bit my lips. "But there aren't any tracks."</p>
<p>"I want to go home." Jenny whispered. She looked just as torn. "But Martha's probably scared right now, too."</p>
<p>Ómaenca's eyes faded.</p>
<p>"Let's rest a bit, then. I'll think of a way."</p>
<p>We came under a fir, where a circle of earth was free of the undergrowth. Ómaenca passed around his canteens, both almost empty. He gave Jenny the eagle and sat down, legs folded and eyes closed, his heavy cloak falling loose around him and hiding his sword and canteens and knapsack. Jenny slumped down against the tree and stroke the golden eagle for comfort. Devon sat down, fidgeted on the spot, stood up and sat down and stood up again. I sat upright, watching him stumbling around. Whatever was going on with Ómaenca's eyes, it couldn't help us find Martha, now. But he must could come up with a way---he had led us this far.</p>
<p><em>He had led us this far...</em></p>
<p>The air had nothing to do with my sudden shivers. Ómaenca showed up when we wanted to see him the most. He had been leading us to all the ruins and now after Martha. What if <em>he</em> was a phantom? He had done some rather unbelievable things in this forest, after all, things that had to be magic... But what was magic but unknown technologies? He had made me known that I knew almost nothing about this world.</p>
<p>What a strange bloke. He had come in from the outside, and everything he did was magic. <em>Do some more magic, Ómaenca, even if you are a phantom.</em> I thought. <em>As long as we find Martha. And then, if you were right, please just get us back to Sherwood.</em></p>
<p>"Phantoms..." He murmured, frowning, eyes still closed. "If they really lead us to what we desire..."</p>
<p>"Ómaenca---" Devon gasped. Ómaenca's eyes flew open, and widened in surprise. He almost lurched forward, and fell on all fours. There, before us, a young lady paced out of the trees.</p>
<p>"Iri---?"</p>
<p>Devon backed down with each of her light steps. Jenny hugged the eagle tight. I scrambled behind Ómaenca and gawked around him at her. She looked more like Ómaenca than us. Her long, black hair fell around her thin, ivory face. Her eyes were slightly angled down, big and shy, looking down in front of her feet. Below her small nose was a lovely, pouting smile and a small, slightly jutting chin. Her white dress seemed ghostly in the shades of the forest but I couldn't stop myself from looking. Ómaenca shielded us with one arm.</p>
<p>"Who is she?" Jenny squealed.</p>
<p>"A phantom." Ómaenca replied.</p>
<p>"Looking for something?" The lady said, playful. Her accent sounded like the tax bloke's, which pa had called "pretentious", but her voice was much more pleasant, a bit husky. She stood at the edge of the empty soil.</p>
<p>"A girl. Martha."</p>
<p>"Come." The lady took his hands. Surprised, he shook them off.</p>
<p>Jenny and I shivered but Devon marched after her. Ómaenca grabbed him back and, one arm holding onto him and the other behind Jenny's and my backs, he followed the lady.</p>
<p>We walked in silence. The lady looked back from time to time, her big eyes as though asking Ómaenca something. Ómaenca looked rather sad toward her. We came across a spring, and he stopped to fill his canteens. He gave us one to drink, and then refilled it again. The sun was now shooting its rays of light across our paths. The mist was rising again. The phantom lady waited with patience, not bothered at all by the growing chill in only her dress and sandals. Ómaenca wrapped us in his heavy cloak and we walked in an awkward lump.</p>
<p>"Did you lure Martha away?" Devon asked her. She only smiled at him.</p>
<p>"How much further?" Ómaenca grunted without looking at her.</p>
<p>"Is that really what you want to say to me?"</p>
<p>Ómaenca frowned at her feet. She laughed, like how the water bubbled out of the spring. She tugged at his sideburns.</p>
<p>"Not far."</p>
<p>The path widened, and the jutting stone pieces became wide flat slabs. Weeds poked from between them, and roots lifted and shattered some in halves and thirds. Jenny shivered more, pointing ahead. Two statues, almost as tall as the trees and made from the same white stones, covered with twisted vines, stood on either side of the path. I craned my neck to look at them. They had long hair and smooth, handsome faces. They wore long cloaks and robes under the vines. Devon whispered, "Grand." Our eyes followed their arms, up to their lances crossed overhead. I shrank as we walked under them.</p>
<p>"Statues won't hurt you." Ómaenca said. Then he snorted. "Unless they fall on you." That helped us relax. The phantom lady threw him a pout. She looked even prettier. And, she was gone.</p>
<p>We stopped at where she once stood. Around us, the trees gave way to an open sky, and under that was the grandest ruin I might ever see in my life. It was a forest itself, a forest of those marble stones, with trees of broken marble statues and marble pillars and marble walls, and an undergrowth of tumbled marble chunks and wide marble streets. It expanded left and right and onward, like the vines everywhere. Some houses had real trees shooting out of them; maybe this was how they had tumbled in the first place. Those oaks claimed the land around them with their roots, cracking stones and bursting the pavement, twisting and spreading into each other's territories, fighting for soil.</p>
<p>Ómaenca led us forward, surveying the ruin with interest but not surprise. Jenny gasped and pointed at a wall a few buildings away. I wish I hadn't seen what she was pointing. Two skeletons. I was sure of it. Ómaenca hurried us away, covering Devon's eyes, who had the luck to be a second too late to turn his head.</p>
<p>At another statue Ómaenca stopped and bent to study the base. The legs of it scattered around, pinned down by tree roots. What was left of the upper body was held upright in the air by vines thicker than my legs. It wore a robe. Crikey, how real it looked, the folds and creases and all. Only the abrupt break reminded me that it was all stone.</p>
<p>Jenny reached for it. Ómaenca lifted her up. She touched the hair, though---long sheets that fell past the shoulders like a waterfall, every strand visible. The stone lady's determined gaze fell on a thick tree in middle of what looked like a square down the path, onto which Ómaenca's eagle landed.</p>
<p>"Who's she?" Devon asked.</p>
<p>"An elf princess. Can't read the name, though." Ómaenca replied, eyes glowing again. "She should be holding a spear---a warrior-princess."</p>
<p>"<em>Elf</em>? You reckon? How do you know, Ómaenca?" I was fascinated.</p>
<p>"The texts were still traceable on the pedestal."</p>
<p>Bull crap. There was nothing there.</p>
<p>A couple deer bounded away once we rounded that huge tree. Half a tower stood in the distance. Its jagged, tumbled crown was still tall enough to stab the sky. Wasn't Ómaenca looking for a tower? Jenny pointed and ran ahead. I saw a speck of red by the foot of it---</p>
<p>"Martha!" We called. She jumped, saw us, and crawled backwards up the stairs. She hit the thick root lying across the entrance and pressed against it. She was crying. "Martha! It's us!"</p>
<p>"No," she whimpered. "Leave me alone! Go away!"</p>
<p>"It's us, Martha---" We reached for her. She curled up and screamed. We flinched back, not sure what to do.</p>
<p>"Martha," Ómaenca reached out a hand. "What happened?"</p>
<p>"<em>You</em> lured me here! <em>You</em> should know!" She slapped his hand away.</p>
<p>"He was with <em>us</em> all this time!" Devon yelled, face red.</p>
<p>"No! Even when you're a phantom you're an arsehole know-it-all!" Martha punched the marble stairs. Ow, that must hurt. Ómaenca took that hand over without a word and hugged it in his. Martha's dirty, tear-streaked face frowned. "I don't trust you! You grant wishes! You brought me here, and then you came over to find me, and now you stopped my hand from hurting!"</p>
<p>"I swear it wasn't me who took you here, Martha."</p>
<p>"Yes, it was! I was about to go back and you came over and said you could show me more of the ruins, and you took me around, and left me here!"</p>
<p>"You never should've followed, then!" Jenny stomped her foot.</p>
<p>"You disappeared and left me walking alone! I didn't even know how I got here! The statues were scary! There were dead people's bones! I saw a snake! And now you come because I was-was t-thinking I'd never see y-you all again---"</p>
<p>Ómaenca sat down beside her. Martha howled into his cloak. We knelt down around her. Poor Martha. We had never seen her like this.</p>
<p>"What was I wearing, Martha?"</p>
<p>"A white dress, a belt, and sandals."</p>
<p>Ómaenca laughed.</p>
<p>"Like some of those statues, eh? But why on Earth would <em>I</em> wear a dress?" He patted her head. "Recall what I've said at lunch, about the phantoms. Think, what do you want right now?" Ómaenca and her looked at each other, a faint smile playing about his lips. Martha sniveled, thinking over what Ómaenca meant. He took out a hankie and wiped her eyes and nose. At last, she took a long sniff and said to us,</p>
<p>"Thanks."</p>
<p>"I assure you we're real." Ómaenca said. "Not Devon, though---he was rather uncharacteristically anxious to find you, seeing how you two always bicker---<em>OW!</em>" Martha pinched his leg with a pout.</p>
<p>"Not from you, Ómaenca!"</p>
<p>"She's still a <em>friend</em>!" Devon's face grew red again.</p>
<p>"I'm just teasing!" Ómaenca laughed. Devon sputtered, and we all started laughing. It broke the chilly magic in this place---this whole forest. Crikey, I reckoned things would be alright now. Jenny hugged Martha, and the eagle fluttered down between them and chirped. I jibed Devon that he fancied Martha, and he and I started hitting each other again. Ómaenca pulled us apart and frowned up at the broken tower.</p>
<p>"Are you it?" He tapped the fallen boulders that blocked the entrance from inside, and ushered us down the stairs and aside. He went up to the root and pulled. The thick root halfway up to his shins groaned and creaked. Ómaenca put his back to it. <em>Crack</em> it went apart.</p>
<p>"Crikey!" We gasped. He snapped the root clean and we held our breaths as he examined the boulders. We weren't disappointed. He put both hands to them and sent them flying into the tower.</p>
<p>"Magic!" We shouted, running after his beckoning hand. He looked like pa did when he caught that giant buck two years back. Bloke could get cocky, too.</p>
<p>The crooked walls of the tower, held up by tree roots and branches and ivy vines, blocked the sinking sun. The caved-in ceiling so high above let in only enough light for us to see an altar in the middle, almost buried by the rubble, that black, shiny stone of an altar, decorated with golden branch and flower and leaf patterns all around. Ómaenca circled it, slow, sliding a finger across its smooth, cold surface. He stood back, and let out a breath. The rubble around the altar quaked and lifted themselves into the air. Ómaenca went over and put his two hands to the altar. His eyes glowed.</p>
<p>We went over, prodding the boulders floating in the air. Whatever he was seeing was invisible to us.</p>
<p>At last, he sighed and walked outside. The sky overhead was a pure, deep blue. He came back in with those broken roots. We watched him clear a small space and start a campfire. He sat down and stretched.</p>
<p>"Let's not go back in the dark. The forest has animals more dangerous than phantoms. Let's stay here for the night."</p>
<p>"But the dead bodies?" Devon asked. "And snakes?"</p>
<p>"There's nothing to fear from dead bodies. As for snakes, you've got Thunderandor and me." He looked at me and then around, raising a hand. "Who wants to hunt for our dinner?"</p>
<center>
**
</center>
<p>Of course I was excited. I snared my first rabbit.</p>
<p>We found a stream a little way outside the ruins, and around that grew water mint and ground elder. Their season had just begun. The leaves on the crawling stems were literally "mean and green". These, we gathered. At the foot of a statue, Ómaenca found nettle. He fetched out a glove and pinched some. He said he had always wanted to try these.</p>
<p>We sat around our fire, using stones as seats and table. Ómaenca made stew by putting water, the deer meat, the wild vegetables, and some smoldering stones in a piece of cleaned-up deer hide that was lifted at the corners with stones to form a pot. He took out three wooden bowls and two daggers and taught us how to dress the rabbits. Crikey, what a meal! Who needed salt? Even the village Christmas feast couldn't beat this. We dug in. Devon said the tower was our castle and we were kings and queens of the forest. Martha told him to quit it, but sure, she'd be the queen. Jenny reached for Ómaenca's eagle and he landed on her shoulder, hopped down her arm and picked at her rabbit leg; she yelled that he was heavy. I looked at them all and stopped on Ómaenca.</p>
<p>"Question, Caspar?"</p>
<p>I nodded.</p>
<p>"About what?"</p>
<p>"Everything---the forest, the phantoms, that lady, you."</p>
<p>Everyone quieted down.</p>
<p>"Heh. I guess you guys have earned it." He set down his rabbit. "The elves." He said. "The elves. The elves built this place thousands of years ago. They made the phantoms. Yes, Caspar, their magic---their technology, right in that altar. A computer of some sort, to help those who had lived here."</p>
<p>We nodded but not really sure if we understood. What was a computer?</p>
<p>"It's their security system. See, the forest is a maze, very efficient at hiding and protecting the city. But if a citizen gets lost or if someone gets hurt in it, it would be a problem. The solution was the phantoms. They would appear to the needed, to guide people home---to here---or call over the patrols. I believe, if I read it correctly from the altar, the phantoms can treat minor wounds if needed. They are created to be efficient---that's why we couldn't catch up with Martha. The phantoms really are to fulfill people's 'desires'."</p>
<p>"But wouldn't anyone can find the city, then?" Jenny asked.</p>
<p>"Not if that worked fine." Ómaenca glanced at the black altar. "It should only help those who it deemed safe, like the citizens of the city, or perhaps even bearers of some token. But it's broken. With no one to take care of it, let's just say it 'forgot' who to help. So it helps anyone in here.</p>
<p>"It being broken is also why people went missing. A lot of those dead people were thinking only about 'home'. The phantoms only know one 'home'---here, Minas Taurënúr, not Sherwood."</p>
<p>"That's awful." Martha murmured. "Can you stop the magic?"</p>
<p>"No. I tried."</p>
<p>"Can't you smash it, or something?" Jenny pointed at his sword. Ómaenca picked it up, and disappeared. At the edge of our firelight, we saw a thin streak of light bounce off the altar. Five "DING"s echoed in the tower, and the next second was Ómaenca on the other side of the black stone, lowering his sword. The golden letters on there dimmed and went out. We ran to him. He summoned a ball of fire over and shone onto the altar. There was not even a scratch on there. He showed us his sword. A small dent on the edge. Ómaenca pulled a face and walked us back. He pulled out a whetstone from his knapsack and started grinding away the dent.</p>
<p>"We can only wait for its power to fade away, perhaps thousands of years later." He said between each stroke, slowly, "No one alive can turn it off, not even the elves." He glanced at our surprised faces. "They didn't all disappear... Only a handful remained, though. They hid, and built a new city. In 5000 years, they forgot who they had been, where they had come from, and how their kinsmen had gone. Two thousand years ago, they opened schools like mine to recover what they had lost. They took in students like me. This pilgrimage is my... let's call it 'project'."</p>
<p>"Is that where you learned magic? Can anyone travel, like you? Can I join?" I jumped up. "I want to learn---"</p>
<p>"But you don't want to <em>those</em> schools, Caspar." Devon cut in. "Grandpops says they whip you if you make mistakes and other brats bully you for coming from a village like ours."</p>
<p>"Devon." Ómaenca said quietly. The whetstone paused. "The malfunctioned magic here tells us that even the elves aren't always reliable, much less your grandfather. You're smart. You should look beyond what he tells you. For one, more people might've survived the forest had he taught kids more than the Bible.</p>
<p>"Ereldar are always recruiting. I'll see what I can do, Caspar."</p>
<p>"Serious? You'll get us in?" I bounced on my slab of stone.</p>
<p>"No. I'll try to get people over. They'll be the judge."</p>
<p>"Will there be that lady? Your phantom?" Jenny asked.</p>
<p>Ómaenca set aside his sword and whetstone, and hid his face behind his rabbit and bowl of stew. We did the same after some waiting. The eagle stared at him with one sharp eye. The fire cackled, filling the tower with warmth. Ómaenca's magic, I was sure, also kept the chill away. The darkness outside was thick. I hope ma and pa didn't come in to look for us. But if they did, or anyone, they <em>would</em> actually find us.</p>
<p>Right?</p>
<p>"Yes, I want to apologize to her." Ómaenca's abrupt word made us jump. He was talking to the eagle. "But she wasn't someone I really want to see---not as bad as..." He looked at his sword. He looked lost. "What," he whispered, "does that phantom say about me?"</p>
<center>
**
</center>
<p>Ómaenca's heavy cloak fell on us when I awoke. Through the broken ceiling I saw shafts of sunlight through the mist. Chirps of birds, brisk and clear like the chimes of bells on my home's door, seeped through the wall, and mingled with the deep breathing of my friends in the dark tower. I climbed out of the nest of leaves and grass.</p>
<p>The fire was burning not too far away from our feet. The nook of vines that Ómaenca had used as a hammock was empty. I panicked for a second until I saw his sword, now dent-free, by the table. He was outside, dressing more rabbits for breakfast. He nodded and lifted his eyebrows as a way of "good morning". This strange bloke had told us some incredible things last night, eh?</p>
<p>"Ere-Ereldars?" I said the first word that came into my head.</p>
<p>"Hm? No 's', just 'Ereldar'. What about them?" He skewered the meat onto branches. I felt relief. It hadn't been a dream. I think he knew what I was thinking. He snorted. "Are the others up yet, Caspar? Our little adventure should come to a close."</p>
<center>
**
</center>
<p>Thick mist, dense trees, dark forest, but nothing scary. Ómaenca still made us hold hands and hold onto him. We wondered if we could get the phantom lady to show up again. He asked us why we were so "in-fatoo-ated" with her. We said she was pretty. He rolled his eyes. He took us through a different route than yesterday, though, passing as many ruins along the way as possible, guided by his eagle.</p>
<p>"I wish I could see them all." Martha said.</p>
<p>"You know how to find them now." Ómaenca said.</p>
<p>When Devon found a piece of white yarn tied to a low branch, the shafts of sunlight was almost straight down. Ómaenca turned to us.</p>
<p>"A favor, please." We listened. "Don't tell others what I've told you last night."</p>
<p>We nodded. It was our secret.</p>
<p>We followed the village elder's yarn for a long while, and came out from where we had entered. The sun was blinding. We sat, adjusting. I heard a cry and quick footsteps, and got a sound wallop to my face.</p>
<p>"Caspar! What do you think you're doing, you buffoon brat, sneaking into the woods---" It was ma.</p>
<p>"Please stop." Ómaenca said. "I take full responsibility. Slap me if you really need to." My eyes came to. There were his legs. There was ma. There, behind her, was half the village. Pa slapped him.</p>
<p>"Pa! No!" I yelled.</p>
<p>"Stop it!" Devon ran up and shoved pa away. "We went in to find him ourselves!"</p>
<p>The village elder came up. Ómaenca ushered Devon back behind him.</p>
<p>"Well?" The old bloke whispered. "Fixed the problem?"</p>
<p>"No." Ómaenca murmured. "Can't." The village elder leered at him. "Said I'd try, never promised I can." The old bloke leered on. "I'd step back if I were you." Ómaenca reached into his cloak.</p>
<p>"Sherwood isn't Hamelin. We don't need a pied piper here." The elder backed away and announced. "Get out. We want nothing to do with you anymore."</p>
<p>"What?" Devon cried.</p>
<p>"You're not going to thank him?" Martha shrieked.</p>
<p>"After all his help?" Jenny stomped her feet.</p>
<p>"We couldn't have gotten out without him!" I yelled.</p>
<p>We squeezed and bawled from behind Ómaenca's arms.</p>
<p>"You brats be quiet! He did the work for a living! And you! Get out! Now!"</p>
<p>Ómaenca glanced back at us, and sneered at him in contempt. The crowd shrank aside as he made his way to the tavern.</p>
<center>
**
</center>
<p>I remember we spent that evening in Ómaenca's room. Old Jim hadn't the thing to stop us. We sat on Ómaenca's bed and watched him tidy the room. Why even bother? It wasn't like Old Jim was on his side. After quite a while, Jenny broke the silence and asked if he'd come back again. He said, "No." Martha asked if we'd see him again, elsewhere. He smiled, "Hopefully." Devon asked if---he lowered his voice---if he was an elf. He laughed, "Thank god, no." I asked if he'd find that pretty phantom lady. He murmured, "Perhaps."</p>
<p>"Your name's in Elven." Devon broke the silence this time. "What do your normal friends call you, Ómaenca?"</p>
<p>"Figured it out? Smart." I remember his triumphant smile. "Billy."</p>
<p>A slap from my ma on my shoulder wakes me up from my daydream, and I hurry to tie up the sacks of potatoes. Little has happened in the six months since he left. Devon, Martha, Jenny, and I snuck into the woods from time to time, but never for too long, or the grownups would notice. The phantoms know when to disappear on our way back. It's nice that we have a huge harvest this year, though---so huge that even my six-year-old brother is called to the fields to help. Too bad he doesn't believe that all this was because Ómaenca had worked here. He just screams, "Don't give me that crap!" to me when I mention this, just like ma and pa. Stupid little arse.</p>
<p>We have our lunch on the ridges of the fields. Jenny gasps and drops her spoon. She stands up, eyes wide, and points a shaky finger down the road that leads out of Sherwood. There, walking towards our village, are three tall people in white cloaks. Much further away is one of those farting cars. The tax bloke won't come for another half a year. Some grownups stare, as though scared, but we look at one and another, shivering all over with excitement. We put down our plates and run over.</p>
<p>Ómaenca kept his words.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Forbidden-Dreams/">Forbidden Dreams</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Pilgrimage/">Pilgrimage</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>