<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2020冬至故事——阿尔瓦人物传：艾瑞丝第一章——孤儿院" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, 翻译/Translation, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2022/05/01/2020年冬至故事 - 艾瑞丝第一章 - 孤儿院/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2020冬至故事——阿尔瓦人物传：艾瑞丝第一章——孤儿院 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2020冬至故事——阿尔瓦人物传：艾瑞丝第一章——孤儿院
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-05-01
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center> -- 孤儿院 -- </center>

<p>当他们终于来到他们住的那条街道时，艾瑞丝和鲁比克早已淋成了落汤鸡。他们灰白色调的衣服沉甸甸地挂在身上，艾瑞丝踏出的每一步都让她感觉极端不适。她早把头发改扎成了辫子，因为原先为了不让头发遮挡视线而扎的发髻变得实在是太重。现在，她每跑一步，辫子就随之摇晃、拉扯，她只能把它紧紧抱在胸前。</p>
<p>这条街和城里其他的街道毫无差别：灰暗、坑洼遍布，里面满是泥血，尽数展示着一场遭遇战的后果——自从20年前内战打响以来，这种小规模冲突就一直折磨着这座城市，占据了艾瑞丝记事后的记忆。</p>
<span id="more"></span>

<p>“鲁比克，现在不是干这个的时候吧？”艾瑞丝叫道。 她追过去，迟疑地伸出手试图把他从路边堆砌的尸体旁拉开。每天都有志愿者把新的遇难者从路中央拖走，然后，每一周，他们再把这些遗体拉出城外埋葬。“呃！”艾瑞丝触电一样蜷缩回一栋楼里——就连瓢泼暴雨也洗不掉那股腐烂味和他们脸上恐怖的神情。</p>
<p>“就一会儿，宝贝儿。这具是新的——”他熟练地从头到脚摸索了一下尸体。他们在被收养前是流浪儿，而在那之前，战争毫无征兆地把他们的生活打碎了。在她六岁生日后第三天，防空警报大作，艾瑞丝的父母把她推进了地下室。后来开门呼唤她出来的是邻门的鲁比克和他的姥姥。艾瑞丝记不清她看到自己的家被夷为废墟之后的事情，但她能记得的是有多快鲁比克的手脚就变得不干净。但是话说回来，正是他的这种生存直觉在他的姥姥过世后让他们两人幸免于死。进了孤儿院以后，这一切经历所留下的只有这个从尸体上掠夺的毛病。鲁比克叹了口气：“一干二净。唉，算了。”</p>
<p>头顶的一道雷让艾瑞丝捂嘴发出了一声尖叫，鲁比克跳起身跑了过去。暴雨足以让他洗净双手之后再抱住艾瑞丝。</p>
<p>“嗬！我都把你挤出水了！”他大笑着，一手搂着艾瑞丝，一手稳稳抓牢背上装着杂货的蛇皮袋子，他沿着街道飞奔，然后瞬间转进一条胡同。雨点在头顶茂密的树叶上噼里啪啦，像行军的部队，树叶下是干燥的路。“我们到家了。”他从艾瑞丝脸上扫走一缕又湿又重的长发。又是一声雷鸣，艾瑞丝抖了一下。他迅速环顾四周，然后亲向她。</p>
<p>“没事儿——没事儿了。”他安慰道。“我一直想问，打雷有啥好怕的？”</p>
<p>“像大炮。”艾瑞丝嘟囔道。他们在城郊流浪时见过太多，但在城里，感谢亲天娘，倒是还没有过。她解开辫子，顺着头发往下挤，雨水顺势洒在她脚下，哗啦、哗啦。</p>
<p>“可找到你们了！”一位和他们年纪相仿的略微有点胖的女孩儿从巷子深处跑来，手里提着两把雨伞。她穿着靛蓝的裙子，齐刘海下双眼满是责备，与之相配的、紧扎着的、没有一丝乱发的发髻让她显得更加严厉了。“妈妈都开始担心了！”她抓起艾瑞丝的手：“艾瑞丝，你湿透了！”</p>
<p>“喂！我也是！也关心关心我好吧？”鲁比克压着他糟乱的黑发，歪头防止雨水流到脸上，但依旧有一股从他的面庞滑过。他开始长胡子了，艾瑞丝注意到。那些绒毛会长成什么样？是八字胡吗，还是小羊胡？</p>
<p>“我瞧见你做什么了！”那个女孩低声嘘道。“说！你还对她做了什么？”</p>
<p>“为啥你总是这样说我？”鲁比克做个了鬼脸：“还有，你怎么总是听起来好像很期待啥一样？”那个女孩绷紧脸举起雨伞就朝他戳。他咧嘴笑着躲开了。</p>
<p>“没关系的，安妮，”艾瑞丝把她的朋友拉到身边，忍不住微微一笑：“没关系啦。”</p>
<p>“哼。”安妮抱紧艾瑞丝的胳膊。</p>
<p>胡同左转右弯，豁然开朗，眼前的是一个树林环绕的院子。艾瑞丝深吸了一口气：湿润的土壤的味道让她舒缓下来。院子里各处屹立着树——大部分是银杏和垂柳，但也有普普通通的梧桐。在他们左边空地的正中央是一根根空荡荡的晾衣绳，右边空地里有一块花圃，鸢尾、百合、向日葵愉快地沐浴在雨里。再往远处是一小片菜地和一块滑梯游乐区。<em>这么大的雨也没啥清理秋千和滑梯的职务喽。</em>艾瑞丝心里想道。</p>
<p>身边遮蔽他们的树木继续沿着脚下的小路延伸，一直到一座宅邸的红橡木门前的台阶那儿。那栋两层高的房子横跨院子的一边，白色的石墙在灰沉沉的天空下和暗绿的树叶中几乎在发光。房子屋顶布满的太阳能板是几年前就装上的，为的是长久来看能省点钱，毕竟，能源在战争中是稀缺物。</p>
<p>（<em>雨这么大，林子里的水库能满上好久。</em>）</p>
<p>这块在城市里的人间天堂本归一户富商家族所有，而现在那个家族仅剩的是富商的遗孀和几位仆人。庄园往日的辉煌早已逝去，但至少对于艾瑞丝、安妮、鲁比克，还有四十多名像他们那样的孤儿来说，它依旧是个不错的家。</p>
<center> # </center>

<p>“——我靠，你们这些小妞能干点什么？”主厨看到艾瑞丝——她已经换上了干燥的衣服——和另一个女孩，小菲没能抬起盛汤的大铁锅时大嚷道。“它就是一锅汤！全是水！里面什么都没有！”</p>
<p>“我们是不是还得谢谢你的节俭，师傅？”鲁比克从他的切菜板那里抬起头，嘲讽地笑道。“咱换换？”他洗干净手，走了过来，和他一起干活的男孩也跟了过来。</p>
<p>艾瑞丝和小菲拿起菜刀开始切菜。主厨是孤儿院的女孩子们痛恨台后厨房职务的唯一原因。他偏心男孩子们，而且从来不错过任何呵斥女孩子的的机会。艾瑞丝总能感觉到一股从他身上散发出来的不祥的气息，而且她每长一岁，这股气息就越强烈。他唯一尊重的人是女主人，于夫人。他必须的，因为她付他工钱。</p>
<p>“恶女的恶心鬼。”小菲低声骂道。</p>
<p>“<em>厌女</em>。”艾瑞丝悄声回应。</p>
<p>“管他呢。艾瑞丝，你听说了吗，他那天对卡姆说的话？”</p>
<p>艾瑞丝皱起眉头。卡米拉原本同样是这里的孤儿，在成年后选择留在这里做护工，而主厨总是欺负她，次数比欺负其他人还多。艾瑞丝觉得卡姆很漂亮，但太能絮叨，尤其是对她。直到她十六岁生日时，卡姆才告诉她这是因为艾瑞丝特别像小时候的自己，所以卡姆对她才格外关照。</p>
<p>“妈妈真该撵他走——”</p>
<p>“多花时间<em>剁菜</em>而不是<em>聊天</em>！”主厨从灶台旁低吼，抄起铲子砸着锅咣咣响。艾瑞丝脑海里闪过飞驰的子弹，打了个颤。她低下头，一言不发。“女娃子，”主厨接着说，“除了嘴碎没点别的，扔战场上你还以为能把敌人给叭叭<em>说死</em>。做梦！”</p>
<p><em>说得好像你上了战场似的。</em>艾瑞丝一脸鄙夷，切大头菜时下意识用的力气比平时大。</p>
<p>“亲天娘啊，我真想朝他裆下来一脚！”小菲咬牙切齿。艾瑞丝轻声哼了下鼻子。</p>
<p>“提起战场，”一个厨子开口说道，“肉店那人跟我说人民军大部队可能要来了。自由军最近也一个劲儿在要更多口粮，还跑了嘴说他们的支援正南下过来。他们防守也加强了。”</p>
<p>“也就是说他们要在咱城里打了？”另一个问。</p>
<p>“早该来了！”主厨又砸了一下锅。“自由军花了五年才想起来还有咱这地方，小打小闹十五年之后人民党才寻思着我们这儿好像挺重要得打下来！”</p>
<p>“他们的防线在哪儿？”小菲插嘴问。</p>
<p>“你闭上嘴——”</p>
<p>“南边那儿，人民大道。”她们身后一位长相粗犷的厨子打断了主厨。两个女孩惊讶地看着他，目瞪口呆。人民大道自西向东将城市一分为二，离他们只有四个路口，并不远。自由军的军营在往北三个路口的地方。“你们小姑娘出门的时候看着点儿，听见了？万一是真的，咱这儿附近可得热闹。”</p>
<p>“他们还拉来了坦克和迫击炮之类的。”一个年轻一些的厨子严肃地点着头。“可能明天就到，也可能下周，谁知道呢。”</p>
<p>“咱往后的日子就是这样了。”小菲嘟囔道。“他们怎么不直接互相把对方打死，在这儿了结了呢。”</p>
<p>艾瑞丝漫不经心地嗯了一声。她从来没搞懂她到底应该支持哪一边，因为没有一边好像是对的。自由军要给谁自由？人民军真的为人民的话，那一开始为什么要打摧毁人民生活的仗？她没想过要问谁，反正她又改变不了这场战争的什么。</p>
<p>食堂宽敞明亮，在华丽的吊灯下，三排长桌从头排到尾。墙上挂着的是棕褐色的每一位孤儿的生日照，照片底下是画着花瓣图案的布料墙纸，墙下三分之一部分镶着光滑的黑檀木板。堂前横着的长桌上摆满饭菜和热汤，艾瑞丝和她的值日同伴站在桌后等着于夫人的信号。艾瑞丝一直感觉于夫人看起来高傲、精明、严厉：锐利的目光、高颧骨、尖鼻子、还有紧抿的嘴，于夫人的确如同艾瑞丝想的那样，但同时她又不仅于此。每当艾瑞丝想到“母亲的双手”这个词时，浮现在脑海里的是于夫人现在举起的日益粗糙的双手。于夫人面带坚定的微笑，向饭桌边坐着的孩子们点头招手示意。食堂里一阵窸窣和木椅在地上滑动的声音。一个接着一个，这些身着手工缝制的棉布衣服的孩子们——从被领着、蹒跚的四岁孩子到翻转着手里盘子玩的十六岁少年少女——都在大堂前排好了队。</p>
<p>于夫人一手扶好他们的盘子，一手用铲子挖着米饭，招呼着每一人，问：“再多一点还是少一点？”她时不时会聊上一两句，或者在某个孩子的鼻子上疼爱地点一下，或者和年龄大一点的打趣。在这儿的每一个孩子都是她亲自从外面领回来的。她尽力给予他们战争所夺走的东西：食物、庇护、衣服、母爱——一个童年。于夫人一遍遍告诉自己，她有资源和能力。数十年前嫁入康家的于栢早在一次车祸中丧失生育能力，她做梦都没想到自己会成为40个孩子的母亲。二十年的奉献带给了她皱纹与白发，当然，还有来自孩子们深沉的“妈妈”的称呼。一切都好。</p>
<p>这一切都归于战争刚刚打响时那位瘫倒在她的大院里的姑娘。当时她浑身是弹片伤口，身后土里的血迹展示着她是如何一下下拖着自己的身子过来的。她身旁是一个哭着的小男孩，虽然比她干净一点，但依旧伤口遍布。他们唯一能了解到的只有她带着儿子逃自战争刚爆发的首都。虽然那个姑娘没能挺过来，但她的儿子幸免于死。他眼里的恐惧点燃了康家遗孀心里新的什么东西——一种整整42年里她从未有过的感觉，因为她从来不需要过。她不知道为什么这种感觉没有早点出现。</p>
<p>她有钱。她救不了所有人，但她至少能帮助孩子们。从此她就一直扫荡马路，寻找孤儿。</p>
<p>触发这一切的那个小男孩现在站在她身旁，左眼蒙着布，左半脸满是伤疤。他成年后留了下来帮忙，和他另一边的卡米拉一样，和很多其他的助手一样。他们是于夫人额外的双手，安慰新来的孩子、拆架、做小点的孩子做不了的家务、帮助家教老师上课和批改作业。孤儿院里的生活是他们唯一知道的生活，他们甘愿于此。</p>
<p>也不是没有离开的人。给厨子小道消息的那个屠户大概认识两年前离开孤儿院去学生意的宇博；有几个人离开城市去了海边、甚至逃到了国外；有一两个人参军去了自由军；有的结婚了。其中一个——于夫人当时又惊又气地告诉艾瑞丝——成了妓女、嫁给了一个将军、然后跟着他私奔到了国外。</p>
<p>再过一年，艾瑞丝也十八岁了，她已经决定要在孤儿院里待一辈子。在外面她一无所有，但在这里面她拥有一切：她爱着的和照顾着的人、需要干的活、一个她可以过下去的生活。在孤儿院里的生活是和她能回忆起的、已经失去的那一点点碎片最相似的东西，她受不了再失去一次了。汤里唯一的老鼠屎是主厨，但毕竟一个人总不能所有愿望都被满足。</p>
<p>但如果战火真的烧进城里……记忆里的炮弹炸裂了大地、震飞了一切——树干、混凝土块、水管、鲁比克的姥姥——</p>
<p><em>别。别去想。</em>艾瑞丝咬紧牙关，把记忆屏蔽在脑外。她躲开安妮敏锐的目光，稳住胳膊。<em>一切会好起来的，鲁比克和我会一直待在这儿，安安全全，然后结——</em></p>
<p>“艾瑞丝姐姐？”一个小男孩捧着盛满的碗，抬头看她。</p>
<p>“嗯？”艾瑞丝回过神。“再来点吗，提米？”她伸手去拿新碗。</p>
<p>“不是，嗯……”他满脸通红，旁边的小女孩冲着他讥笑。他举起一节兰花枝。</p>
<p>“哦！谢谢，小提米！”艾瑞丝躬下身让小男孩给她戴在头上。</p>
<p>“嗯……我长大后你能嫁给我嘛？”</p>
<p>艾瑞丝轻声笑了，安妮在一边扔下手里的夹子笑弯了腰。艾瑞丝拍了拍小提米的头：</p>
<p>“哎呀，我们到时候再说啦。”<em>会好起来的。</em>她想。</p>
<center> # </center>

<p>太阳露出笑脸时总能让人松一口气，因为只有这时，城里仅剩的鸟儿才在周围的林子里展现出生机，有的甚至会从它们的庇护地中探出头飞到院子里。也只有这时，孤儿院楼里面会变得空空荡荡，满院子的孤儿们的喧闹声在一片湛蓝之下回荡。明媚的晴天——尤其是夏天——总是提醒着艾瑞丝生活里希望犹在、快乐依存。</p>
<p>她嗅着洗净的衣物上的香味，看着刚晾起的昨天湿透的裙子缓缓停止晃动。艾瑞丝转过身，在四处奔跑的孩子们中看到高先生在那棵大银杏树下放下他的包。该开始她的助教职务了。她穿过院子，在通往院外的小道上她跟鲁比克和一起出去办事的男孩道别，让他们小心，然后扶了一下一个因为跑得太快差点摔倒的小女孩。<em>好活泼啊。</em>她想。走到高先生那里时，她发现树叶上镶着一道细细的金边。</p>
<p>“这是不是也有点太早了？”她向高先生点着头打招呼，指着叶子问。</p>
<p>“今年冬天可能得很冷呢，艾瑞丝。”艾瑞丝总是很喜欢他温和的声音。他摘下草帽挂在下面的树枝上。“帮我挂好课件吧，麻烦了。”</p>
<p><em>啊……是历史啊。</em>艾瑞丝拉长了脸。助教职务是轮流做的，于夫人虽然和蔼，但她宁可死也不愿在孩子们的教育上松懈。早些年的时候，她亲自送他们上学。遭遇战变频繁后，她买了一辆防弹面包车让她的主仆开车接送。再后来，学校关闭了，于是她亲自面试，招进了两位教师：一位是市立中学名师高犁先生，另一位是来自一所私立小学的苏灵小姐。</p>
<p>“开心点儿，艾瑞丝，可不能给孩子们留下坏印象。”高先生过来帮她，拨开开始秃顶的前额上稀疏的头发。</p>
<p>“可它太无聊了啊。早知道就和小菲换课了，<em>她</em>才是历史大神。”艾瑞丝厚着脸皮朝高先生的笑脸嘟着嘴，她看见他眼角和嘴角的皱纹——他刚开始教她们的时候可没有这些。</p>
<p>“无聊？它可是和文学息息相关的啊！哪有只喜欢一个而不喜欢另一个的？你的历史成绩也挺不错的啊。”</p>
<p>“可能是因为一个故事并不是必须有战争才算一个故事。”艾瑞丝的脸拉得更长了。“文学更灵活，我如果不喜欢一个故事我能自己写一个结尾。但是历史的话，不管我们多后悔，发生了的事情还是发生了。”</p>
<p>“和这场仗一样。说的很明智，艾瑞丝。”高先生用图钉钉好课件，艾瑞丝没说话。她从来没听到过他在课上提到这场战争，更别说课外了。“别和别人说……于夫人不喜欢课堂上讲时政，但我们还没开始上课——这场仗从一开始就被操纵了。”</p>
<p>“啊？”艾瑞丝没忍住，问道。她总觉得阴谋论和高先生是两个最不可能沾边的东西。</p>
<p>“没错，被操纵了。你看，自由党和人民党在殖民时期后共存了二百年，”高先生对着课件低声说道，脸上没有一丝微笑。“战前两党之间也没有什么大过节，前一天两边还签署了关于增强包容性的自由言论的联合补充条例，然而第二天自由党就向大会提交了一份呼吁独党政府的草案动议。没有人能指认发起者是谁，一切就好像全体自由党及其主席都连夜疯了一样。第三天，人民党忽然掏出了他们到此为止完全不存在的军队——还记得吧？我们国家的军队服从大会，而大会里现在自由党占大多数。这些东西都是哪来的，还来得那么快？我们连自己都不知道我们的资源居然充足到能打20多年内战的地步。这场内战是我们至今为止最血腥、破坏性最大的战争，而他们两边在每一道前线上依旧势均力敌。这一切没有外部势力参与的话怎么可能？”</p>
<p>“哦，对……阴谋……”艾瑞丝刚好回过神，听到的东西足够她出于礼貌问一句：“所以妈妈不让你教我们这场内战吗？”</p>
<p>“唷？现在你来兴趣了？”高先生歪着头，问。“你考虑过上大学吗，艾瑞丝？”她直直地盯着他。“他们可以毫无限制地学习更与时俱进的东西，不过现在在国内上大学是挺困难的了……国内最顶尖的大学联合起来搬到边境去躲战火了。也许直接出国最好……我只是随口一说。”</p>
<p>“我哪也不去。”</p>
<p>“听着，艾瑞丝——我去年就该和你谈这个了。”高先生一手抓着她的肩，另一手举起食指，他的黑眼睛里是课上每当他想要全班记住一个知识点时才会闪动的锐利的目光。艾瑞丝感觉他的年事真的不能更明显了。“听着……你很有学术头脑，我现在还留着你写的期末论文，对比东西方文学的那篇——水平可比普通十六岁学生高太多了。你要是沦落为一位普普通通的家庭主妇的话，那我真的就心碎了——<em>心碎了</em>！听见没？<em>我就真心碎了！上大学去！改变你的人生！迫不得已，出国也得上！</em>”他抖动着手指大喊道。</p>
<p>“好——好。”艾瑞丝吓了一跳，后退了一步，她就该一直闭好嘴。高先生重新理好因为激动而滑下的头发。他敲了敲额头，放松下来。</p>
<p>“抱歉。”他拍了拍她的肩。“我们把孩子们叫来上课吧。”艾瑞丝点了点头，仍然有点余悸。高先生在她身后喊道：“但你也的确考虑一下，啊？”</p>
<center> # </center>


<p>那个给厨子打小报告的屠户没说错。九月之后，坦克开进了城里，和行进的士兵队列一道在街坊巡逻。头顶的飞机也越来越多，一个小时里飞过两次，有时它们会飞得更高一些，但大部分情况下，他们飞得高度足以让艾瑞丝看清机身画的旗帜：中间带三颗星的红旗是自由军的，半红半黄的是人民军的。一旦有人民军的飞机出现，它们后面肯定会跟着两颗导弹，艾瑞丝很清楚这时候她应该躲好。巡逻兵边行进边拿着喇叭朝路边楼里的居民广播警告，通知他们不要出门或者赶紧撤离。很多时候，这些刺耳的噪音被淹没在迫击炮的呼啸和爆炸声里。</p>
<p>孤儿院里的生活情况急转直下。周围几公里传来的都是爆炸声，就算爆炸地点太遥远，孤儿们也能感觉到脚下传来的震动。死亡人数的飙升让每一趟出门杂活职务都变成一场勇气大考验。尸体堆不再是人民大道专属，艾瑞丝从来没有在她自己的街坊里见到过这么多。这一年是秋老虎，尸体散发出的恶臭连鲁比克都被熏得远远的。志愿者们的清理速度跟不上尸体的堆积速度，没多久，他们也因为自由军实行的宵禁而停止清理了——所有违反者，格杀勿论。孤儿们光顾的市场在门口又增加了两块新钢板，市场供应也严重不足：随着越来越多的部队在城里驻扎，仓库里的库存和进城的供应商都被重新分配、导向到军队自己的仓房里。</p>
<p>“早晚我们连门都不用出了。”小菲在晚饭时摇着头说。</p>
<p>“妈因为前段日子没买活鸡后悔死了。”鲁比克回应道，平时浑身的浮躁轻浮荡然无存。“她今天让我们在院子里新开了片地，我们不得不掀掉半个花圃。对不起啊，”他瞄了一眼惊恐的艾瑞丝，“现在这里只有你一朵鸢尾了。”</p>
<p>“原先他们打的是游击战，”一天在晚饭时，高先生罕见地露了一次面。其实所有人都在场：于夫人、苏小姐、所有厨子和佣人们、甚至两位老师的家人。大厅里的气氛十分压抑。“也就是说，人民军会派一小波人去时不时骚扰自由军，希望一点点消磨他们的力量。现在看来人民军觉得他们的努力起效了，他们的时机已到。小道消息是他们在城市南面集合了重型武器——坦克、迫击炮、大炮——现在正往城里进军。自由军也在以同样的手段回应。恐怕他们两方终于要面对面开打。”</p>
<p>孤儿们害怕地互相对视，大人们对着地板皱起眉头。不知道是谁不小心把他的勺子碰到了地上，“当啷”一声回荡了好久。</p>
<p>“接下来的几周里会有更多的自由军增援到达这里，”高先生确认了一下手里报纸上的内容，然后递给于夫人和苏小姐，“他们会继续集聚物资。两边一炮打偏了也可能断掉我们的电。”</p>
<p>“好了，谢谢，高犁。我们还有时间准备，我们不能再让我们的孩子们流落街头了。”于夫人瞥了眼报道，说道。</p>
<p>“对，我们不能。”高先生答道。“鉴于其他城市里战况恶化，我们应该考虑一下撤离。现在头顶上飞的还只是无人侦察机，再往后可能——”</p>
<p>“真要是有什么突发情况，我们就从地下室通道躲进林子里的避难所里。孩子们，明天我们就进行逃生演练。各位员工，七点半请到书房开会。”于夫人插了进来。“不用再让大家更害怕了。”她对高先生耳语道。艾瑞丝、小菲和安妮身后那桌里有一个小女孩已经开始呜咽，安妮转身把她抱进怀里。</p>
<p>“我们要死了吗？”她在安妮怀里的声音又细又轻，小一些的孩子听到了之后也开始抽泣。他们看着安妮，安妮看着怀里的小女孩。</p>
<p>“别怕，我们不会的。”她悄声说道，“缇娜，不会有事的。会好起来的。”</p>
<p>然而并没有好起来。随着十一月到来，他们的三餐也被减为每周有四天只喝粥。最初几个星期，他们的碗里至少还有几块肉，但很快这些肉块开始缩小，孤儿们在碗里翻找油水的时间比真正吃饭的时间还长，直到十二月里的一天，粥里的肉彻底消失了。在剩下三天正常三餐中的一顿里，艾瑞丝在她的盘子里找到一片薄得透光的牛肉。她转了转筷子，肉片贴到筷子上，然后就不见了。<em>至少还是片肉啊。</em>她不知道该不该笑。</p>
<p>孤儿院的护工们和一些年长的孩子们自愿把三餐分一些给年幼的孩子。有一些小孩不明白到底发生了什么，对着没多少的分量大哭大闹，但这些也终归停止了——没有人有多余的力气，连主厨都在厨房里闭上了嘴。</p>
<p>“我从来不知道安妮能这么漂亮哎。”一天早饭，鲁比克没能压低声音对艾瑞丝说。艾瑞丝撕开比她的手大不了多少的面包片，叠在一起。“可能是因为她不那么……<em>胖</em>了。”</p>
<p>艾瑞丝皱了下眉。满世界那么多种不同说法，他非得挑这句，然而安妮并没上钩，只是对着她的面包摇头苦笑。</p>
<p>“非得选这时候当恶人冒。”她嘟哝着喂缇娜。缇娜摇头不吃。“吃啊，我不饿。”</p>
<p>“对不起，我只是想缓解下气氛……”鲁比克说的是真心话。</p>
<p>所有人都指望着他和其他几个男孩活跃气氛。说来也怪，以前他们几个的笑话充其量只是让别人无语地翻一下白眼，而现在每次晚饭，于夫人都叫他们先讲一个笑话再开饭。整个食堂会集体无奈地叹口气，也算是当天的高潮了。</p>
<p>艾瑞丝没有值日和助教职务时会把自己关在屋子里。就算她出门，她也紧紧贴着房子和树林走。厨子和佣人接管了各种外出职务，他们每次都会带回来坏消息：发电站爆炸、自杀式袭击、建筑失火、小区被夷为平地、又一个商贩失踪……人民军依靠他们地毯式轰炸蚕食着市南区，迫击炮弹会毫无征兆地劈头盖脸地落下。自由军沿着人民大道也部署了火炮和迫击炮。艾瑞丝受够了，她受够了从那个方向传来的穿透一切的轰鸣声。就连夜晚里，战火声也不停息，阵阵枪响如同鞭炮，它们肆无忌惮地敲打着她的神经。</p>
<p>艾瑞丝已经忘记了晴天是什么样子。她的窗户面朝南方，她在树木和楼层后总能看到飘起的浓烟——武器产生的一缕缕灰或者大火散发的滚滚乌黑。有时坍倒在地的楼房会掀起尘土，顺便带着鬼知道多少条命，它们产生的地震让艾瑞丝不自觉从地上抬起脚。降雪多少也算蒙住了一些炮火的声音，但也带走了鸟儿的声音。空气里一片死寂，以至于艾瑞丝开始怀疑以前到底有没有过鸟。高先生告诉她出国上学的那一天和雾霾中的楼房一样朦胧。<em>迫不得已，出国也得上！</em>死亡——这雾霾就是死亡，而且每一天它都在逼近。<em>它什么时候到？我根本没准备好……</em>艾瑞丝努力不让自己去想它，但毫无用处。<em>死期将至，快逃出国。</em>她摇了摇头，肚子里传来一阵饥饿的叫声。</p>
<p>她倚着窗户，冰冷的玻璃贴着额头，但她毫不在乎。右边远处是滚滚黑烟。<em>他们在烧公园。</em>艾瑞丝想。那个公园……几年前于夫人会带着他们去玩。那时，一切还没变得这么糟；那时，遭遇战是唯一的战火；那时，火炮还仅限于城外。那时，午日当头，当她站在山顶放眼望着这座还未破碎的城市、望着阳光给每一栋富有历史的建筑披上一层辉煌、在天空里尽情涂抹时，她还以为这一切都会好起来。这座城市原本很美，它的山头让风景富有立体感，栋栋建筑层层叠叠，一排又一排错落有致，像一座堡垒。有着二百年历史、殖民时期建立的各种教堂与年轻他们不少的摩天大厦遥城相望，西面是红砖，东面是灰钢，它们和树木一起遮挡了脚下尸体遍布的街道和水沟。现在的景象应该很不一样了。他们好几年没有去那儿了，但鲁比克还是会在他们外出办事时带她过去。他们两个会躲在树荫下，看着山底遭遇战发出的烟雾和火光。鲁比克可能会偷吻，仅此而已。那时全世界可以只有他们……艾瑞丝回到书桌前。</p>
<p>那些日子可能再也不在。</p>
<p><em>哦不，那些日子</em>不复存在<em>。</em>她不能再骗自己了。一方面是这场战争：自从战争来到家门口之后，所有情况急转日下。孤儿院不是座要塞，它撑不了太久。谁也不知道战斗在城里要打多久——如果一场内战在城外能打20年，那它就能在城内打20年——甚至40年、70年、一个世纪。他们在战争结束前早就不在了。另一方面——<em>不在了</em>，他们要不在了，去另一座城市、另一个国家。更准确点——<em>他们</em>：艾瑞丝、鲁比克、还有其他五名孤儿，他们既没有年长到孤儿院日常运转离不开他们的地步，也不算太小以至于无法可靠地完成一项任务。</p>
<p>“我得把你们送走。”这句平静又坚定的话和头顶的天空一样灰沉无情。于夫人昨天带着他们散步。孤儿院周围的树林向四周延伸两三公里，他们可以在里面逛很久。他们走过栅栏，他们走过一橔橔树桩，他们走过一小片空地，又过了十分钟的闲话和漫步，他们来到了供给孤儿院的小水库。于夫人停住身边的小菲，转身说出这句话：“我得把你们送走。”</p>
<p>艾瑞丝不知道该如何表达心里翻滚的震惊、惊讶、犹疑、彷徨和恐惧，所以她一句话也没说。其他人，尤其是鲁比克和另一个男孩，没有这么自律。安妮快哭了。于夫人等到所有人吵完，解释说这是解决物资短缺的唯一途径。这个计划实际上是互利共赢的：他们在战争的阴霾之外开始新生活，孤儿院也能再多坚持一段时间，更何况他们七个人还有一项任务：在海外寻找适合孤儿院的新地点。于夫人而后会分批把剩下的孤儿也送出战区。</p>
<p>就算没有任务，艾瑞丝也不会反驳什么。她从来就不是那种会反驳的人，而且她的大脑已经说服了自己不去反驳：于夫人不会不深思熟虑就做决定，这个计划肯定已经被讨论好几个月了；她也不会做出对他们有害的决定；从军方拿到文件和通行证肯定花了她不少精力和钱；他们七个——全部在十六到十八岁之间——的确是做这个的最佳人选；每个人的路费和生活费都准备好了，而且于夫人的一个朋友会在另一边接他们，所以一切都没问题；他们仍然会在一起；他们不需要再担心战乱……</p>
<p>“文公——”她的主仆，“——会开车载你们到海边给你们送行。真对不起，我自己没法陪你们。”她的表情温和了下来，她张开双臂。“至少我们让最后这个月难忘一些吧。”</p>
<p>坐在椅子里和昨天站在黑色的枝条下没有任何不同。气氛阴沉，尽管艾瑞丝穿得很暖和，但她并不感觉如此。安妮和一个男孩听到这个消息时并不高兴，安妮甚至跪下乞求于夫人让卡米拉取代她。于夫人不为所动。那个男孩因为没有提前请求他们的意见而感到上火，但艾瑞丝能理解：孤儿院的女主人是为了不想改变主意。尽管她的内心温柔，但她骨子里还是个生意人，她比任何人都了解如何基于风险和逻辑（还有回报）做决策。有的决策是不能掺杂个人情感的，这也是她必须留下主厨的原因，尽管她听说了他对卡姆动的种种手脚。他们两个在这里都是无法替代的。身为于夫人的骄傲，卡姆继承了这种思想（可能除了过度关心艾瑞丝、对她絮絮叨叨；艾瑞丝想到这里噘了下嘴：她有什么办法），据说如果于夫人身遇不测，卡姆会替她接管孤儿院。于夫人的一切计划都是仔细预算的结果，坚定之于她的意志如同善良疼爱之于她的心。任何反抗都如同反抗这场战争一样，在还未开始前就已经输了。</p>
<p>小菲倒是高兴坏了：唯三人里的一个。一个没有战争的新生活是她梦寐以求的，就像她昨晚在睡觉前和艾瑞丝说的一样。<em>她是不是也跑到别的女孩子房间里夜聊啊？</em>艾瑞丝坐在那里边回忆边想，<em>或者男孩子？</em>和鲁比克一样，小菲特喜欢说话；和鲁比克不同，她的理智和心眼更多一些。艾瑞丝几乎又看到她的双眼眯成一道缝。</p>
<p>“我到那儿要做的第一件事就是配眼镜，我终于能看得更清楚点了。而且更漂亮点了。”小菲想了想又加了一句。她躺在艾瑞丝的被窝外面，像搂着洋娃娃一样搂着她。艾瑞丝能数出她的睫毛。“你想啊，新生活，妈妈能给我们的最好的新年礼物。”这倒是。至少于夫人等到了春节后，否则那场稀有的大餐就给毁了。</p>
<p>“你应该和安妮说，好让她开心点。”</p>
<p>“她没有什么可展望的，但是<em>你</em>有。给我想，就一个名字：<em>鲁比克</em>。”小菲翻身滚下艾瑞丝的床，一脸坏笑地走了。</p>
<p>想到这件事总是让艾瑞丝心里痒痒，毕竟是出国安排里的一点点希望。鲁比克和她没必要再隐藏他们两人实际上比大人们想象得还要亲近的事实了。他们可以一起住、一起找工作、结婚、组成一个家（艾瑞丝心跳加快）、开始一个新生活。他们可以不和别人一起租一个房子，到不需要多华丽，仅仅足够温馨就够了。他们可以一个当女仆一个当厨子，攒些钱（<em>必须得有那玩意儿流进账户，不能总是指望手里的资金</em>），但愿那里没有像主厨那样恶心的人。然后他们再找一个更好的家，她甚至可以去报大学——这听上去<em>的确</em>不错。她可以成为一个老师，教文学。当然，他们同时得为孤儿院找一个新家，不能忘了这个……</p>
<p>屋外，白雪相互踩着爬上了窗玻璃。屋内，房间的温度仅仅足够温暖。因为煤炭和煤气在城市边界被没收了，于夫人开始同意主管家砍伐林子里的树做木柴。两边的军队毁掉了所有人的生活。黑暗降临，而艾瑞丝任凭它降临。发电站早在几个星期前就被炸毁，而由于雾霾，白天日光都不足以支持太阳能板。他们需要节约电，反正艾瑞丝并不需要光。</p>
<p>战争毁掉了一切，艾瑞丝因此痛恨两支军队。能在一个和平的地方长大会是多么幸运。甚至在海外他们也不会不受影响——万一那个国家也爆发自己的内战怎么办？</p>
<p>夜幕彻底淹没了房间，让她喘不过气。她的肚子咕咕叫着，今天的饭是更多稀释如水的粥。也许开春以后他们能收一些长得快的菜……大家都饿极了，艾瑞丝害怕像提米那样的小孩子会饿死。这幅恐怖的画面拒绝从她的脑海里离开。</p>
<p>门口有一股橙色的光芒逐渐靠近，它挤进门缝，晃动的光照亮了整个房间。艾瑞丝吃了一惊，半天才回过神。她的房间一点点回到了她的眼中：淡黄色的墙上她画的安妮和小菲、书桌上她十六岁生日在于夫人怀里的泛黄的照片、旁边水瓶里插着的提米摘给她的已经干枯了的兰花枝、再旁边的朴素的铁丝镜子，里面倒映着身后她整洁的床铺和上面的毛绒兔子——卡米拉给她的第一个生日礼物。然后鲁比克熟悉的、瘦长的脸挡住了一切，上面满是担心。<em>哦，他头一回刮了胡子。</em>艾瑞丝想。</p>
<p>“艾瑞丝，晚饭了。你没事吧？”</p>
<p>她紧紧抓着书桌边，指甲扎进了木头。她猛然转向他，抓住他，把他拉向自己。鲁比克差点撒了他的手工油灯。他“当啷”一声把灯放到桌子上，跌进她的椅子边。</p>
<p>艾瑞丝明白安妮为什么不愿离开，因为她也一样。她当然明白她为什么要离开，但无法和解之间的冲突。她坐在那里，头埋在鲁比克的肩上，自从听到消息以来心里压抑的所有矛盾的情感都爆发了出来。艾瑞丝记不清她上一次哭是什么时候了，她在小孩子们面前扮演坚强太久了。哭解决不了问题，但至少能让她感觉好点。</p>
<p>鲁比克不用问什么也知道一切，这点她确定。他也紧紧抱着她，难得在这种亲密接触中他能严肃起来。他摸着她的头发，伸出一只脚把门踢合。</p>
<p>“我们还有一个月，我们还有时间道别。”他低声说道。“我们在那儿不会有事的。小菲说日本和战前的这里一个样。”艾瑞丝试图抑制住眼泪，但她唯一能做到的只有哭得厉害。“他们那边从英国解放后也没改变语言，我们没事的。</p>
<p>“你知道妈跟我说啥吗？我们要坐的船和这座房子一样大。你是不是超兴奋、超想看它？这么大它怎么漂的起来啊？艾瑞丝，我们一起去看，我们在那上面来回走，直到走不动为止，就跟妈头一天把我们带进来一样。艾瑞丝？哎，艾瑞丝，妈说我们整个路上都会很舒服，她给咱买了头等房间，她管那个叫‘船舱’。”</p>
<p>鲁比克的声音越来越大，他在试着用他最拿手的技能让她开心。<em>唉，他没治了。</em>艾瑞丝想，<em>抱紧我别说话就好。</em></p>
<p>“你知道她的朋友干什么的不？<em>文学教授。</em>是个评论家，但也是个教授。妈跟她说了你的一堆好话！在她逃离战乱出了国之前她们俩关系可好了，在学校是舍友呢！她估计会直接收你做学生。我学习不好，但你每天回家的时候一定要告诉我学了啥，好不好？”</p>
<p>那听起来确实很好，也许她应该一有机会就立刻报名。艾瑞丝哭声轻了下来，只剩啜泣。鲁比克仍然在说个不停，抚摸着她的头发。</p>
<p>“你觉得我们能自己住不？我们七个没必要住一起吧？我们各自有各自的钱。我猜咱俩也没必要藏着咱俩那事儿了，身边也没打人了。咱俩一开始为啥藏着来着？我记得是你的主意。”</p>
<p>艾瑞丝没回答。鲁比克身上总是有一股薄荷味，她在他身上蹭了蹭，想多闻一点。等会儿她再给他洗干净抹脏了的衣服。</p>
<p>“我想我得找个工作。你去上你的课，我来看看我能不能把咱俩的经费流进来，不能总是指望妈给的资金。也许我能去铁匠铺当徒弟，我听说他们那边做的剑都特棒。你也去过东侧那边的兵器展览室，但估计你不知道那里面一半的剑是正儿八经的‘日本制造’。然后我也许能开我自己的——”</p>
<p>“鲁比克。”</p>
<p>“嗯？”</p>
<p>“如果我们有了孩子——”</p>
<p>“肯定是个女孩，长得像你，任性像我。可能吧。”鲁比克不假思索地回答，这种对话他们说了太多遍了。“也许叫她‘百合’，或者别的。花永远都不嫌多，是不。”</p>
<p>“以前你没说过这个。”</p>
<p>“把花连根拔挺让人神经创伤的。”</p>
<p>“<em>精神</em>创伤。”</p>
<p>鲁比克噗嗤一声笑了。他亲着她的头发。</p>
<p>“晚饭？”</p>
<p>艾瑞丝想再待一会儿。她感觉仿佛回到了山顶。</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/05/02/2020%E5%B9%B4%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%20-%20%E8%89%BE%E7%91%9E%E4%B8%9D%E7%AC%AC%E4%BA%8C%E7%AB%A0%20-%20%E5%8A%A8%E8%8D%A1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2020冬至故事——阿尔瓦人物传：艾瑞丝第二章——动荡</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2022/02/11/2021%20Winter%20Solstice%20Story%20-%20Year-end%20Summer%20Night%20Concert/">  
        <span class="next-text nav-default">2021 Winter Solstice Story - Year-end Summer Night Concert</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2024      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>