<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2020冬至故事——阿尔瓦人物传：艾瑞丝第三章——离别" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, 翻译/Translation, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2022/05/04/2020年冬至故事 - 艾瑞丝第三章 - 离别/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2020冬至故事——阿尔瓦人物传：艾瑞丝第三章——离别 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2020冬至故事——阿尔瓦人物传：艾瑞丝第三章——离别
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2022-05-04
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center> -- 离别 -- </center>

<p>卡米拉没有挺过来。</p>
<p>她的情况一直没有好转过。她被带进来时发着高烧，医疗队通过抗生素和他们的精灵法术勉强将其控制到了39度以下。他们检测到她的心率和大脑活动都维持在极小值。术后48小时内，她的高烧退了，但她的心脏停跳了三次，而且每一次进行心脏复苏时需要的功率都比前一次大。在术后58小时，她的体温跌落到35度。医疗队迅速行动，却发现她体内的感染复发，细菌以惊人的速度适应了他们的药，其浓度已经足以让脑髓发炎、瘫痪。在第61小时，她停止了心跳，所有的医疗手段都无济于事。六十一小时半，她出现脑积水的症状。医疗队又奋斗了几乎两个半小时，直到艾瑞丝因为睡不踏实而起床着装，趟过浓浓黑暗来到医疗棚里。走廊里没有人，她等在急救室外，听着门帘那边传来的低沉的脚步声。她坐下，开始祈祷。孤儿院里没有人信教。于夫人不允许，她只相信自己。每个人嘴上挂着的“亲天娘”最终也只是口头禅，无论她在他们的民俗神话里担任了什么角色，她现在是帮不上忙了。</p>
<p>于是她向卡米拉祈祷，乞求她挺过来、好起来。于夫人已经不在人世，安妮不知去向，小菲也不在这里。卡米拉是唯一剩下的女孩子了——有的人是鲁比克永远替代不了的。</p>
<span id="more"></span>

<p>门帘被掀开，很轻，又有点诡异。一位人类医生走了出来，神情严肃。艾瑞丝感觉他看起来好像好几天没有睡过，他让她想起他们把卡米拉带回来那天林赛的样子。他挂着黑眼袋的双眼乞求艾瑞丝的原谅。他们无声地走进急诊室，来到边房。</p>
<p>晓桐站在八名医护人员之中，他们的白袍在寂静的灯光下看起来如同鬼魂一般。他们面朝玻璃舱，垂下了头。舱内，卡米拉浮在空中。她的皮肤早已重生，不再是生红色，而是偏黄的煞白。她的头和她的身子一样被包裹住，只露出了脸。在艾瑞丝看来，她的表情完全不是平静。好空洞啊……缺席的机器轰鸣声和液泵声几乎刀锋般锐利，划破了凌晨四点的静谧。显示屏上毫无生机。一切都毫无生机。</p>
<p>卡米拉的身体像沉入水底一样沉入舱底。</p>
<p>五名医护人员开始低吟，声音低沉、轻柔、朦胧，剩下的四名唱起词。这一切都来自于一个不同的文化、不同的世界。卡米拉的身体在这厚重的精灵安魂曲中沉入舱底。</p>
<p>艾瑞丝倚在墙上倾听。</p>
<center> # </center>

<p>他们把她的骨灰——还有所有他们能从孤儿院带回来的人的骨灰——埋在艾瑞丝在这片受魔法保护的营地中所能找到的最高的白蜡树下。当鲁比克把那个大理石盒子缓缓放进洞里、一铲一铲将它填埋时，他仿佛终于意识到这场离别的分量。自从他的姥姥去世后，这是艾瑞丝第一次看见他哭——那位坚韧的老夫人最后剩下的都没法下葬。</p>
<center> # </center>

<p>“你想再看他们最后一眼吗？”鲁比克在空地里问艾瑞丝。“我们也不知道什么时候再回来，是不？”</p>
<p>艾瑞丝摇摇头。他们要向海边出发了，他们的船明天启航，她一刻也不想多留。在不到一个星期的时间里，几乎她曾拥有和熟悉的一切都被夺走了。她失去了太多，艾瑞丝受够了。</p>
<p>“准备好了吗？”林赛走过来，问。天空晴朗，两支部队已经连续三天没有开火了。山头有一股微风徘徊在发芽的枝条间。时至三月，天色甚美——真的好美，却又好不真实。“走之前再去看一眼吗？”</p>
<p>艾瑞丝本没想抬头。在矗立的树干之间，城市废墟在阳光下映着湛蓝的天空，几近如画，尽管什么都没有改变过。眼前这般清晰度和对比度让整个景象看起来如此虚假，这不是她所生所长的城市。她望向北面，那里现在已经没有什么好看的了。</p>
<p>“来，你俩戴上这个。”比利举起两个简陋的发箍。“这是用士兵的头盔做的。我们拆掉了考洛利的控制芯片，它们现在唯一的功能就是保护你们免遭意念术。”</p>
<p>山脚下停了三辆吉普车。林赛拉着艾瑞丝钻进最后一辆，两位黑皮肤精灵坐在前排。爱洛温和尼克斯，艾瑞丝回想到，寺院的大师和副手。她仅仅略微点了一下头作为问候。鲁比克和比利跟着两名金发精灵坐进第二辆车，另外四名登上了第一辆。晓桐拿着一个包挥着手向山下跑来。</p>
<p>“给你胳膊的。”她顺着车窗把包塞进艾瑞丝怀里。“路上小心——你们照顾好自己——每天晚上睡之前吃一粒，直到石膏裂开——”</p>
<p>“别操心啦，<em>妈</em>。”林赛笑道。“回见！”</p>
<p>“安全带？”尼克斯转身探过头。林赛拍了拍她们两人的，尼克斯轻轻一笑：“走着。”</p>
<p>“保重！”晓桐在身后喊道。艾瑞丝咬着嘴唇，探出窗外和她挥手道别。</p>
<p>晓桐消失在过往的碎石堆后面。艾瑞丝坐了回来，向林赛小声说道：</p>
<p>“对不起，给你们添了这么多麻烦。”</p>
<p>林赛摇了摇头，拍了拍艾瑞丝的手。</p>
<p>没过多久，车队就来到了检查点。钢铁栅栏把过路的车限制成一排，通道尽头是扛枪的士兵，一辆接着一辆进行排查。</p>
<p>“下车检查！”艾瑞丝听到他们对着第一辆吉普喊道。四名精灵服从了，士兵走近他们。一瞬间，两名精灵一齐掀掉了其中两名士兵的头盔，并把他们向后推去。他们撞倒后面的士兵的同时，另两名精灵也卸下了剩下的士兵的头盔。他们四人同步行动，五秒之内缴械并击晕了八名士兵。</p>
<p>“研究院的精灵真够快的……”林赛吹了声口哨。“你们寺院来的能比得过他们吗？”</p>
<p>“你们呢？”爱洛温轻快地一笑，发动起车。</p>
<p>“五到十秒，但我又不是精灵。”</p>
<p>他们通过了检查点。那八名士兵木偶一般呆站着放他们走，四名精灵向他们坚定地点头敬礼。</p>
<center> # </center>

<p>艾瑞丝不知道什么时候睡着了。好遗憾啊，她没想要错过看城外风景的机会。醒来时，她们停在一个服务区。这里除了“萧瑟”以外没有别的词可以形容它了。整个服务区内只有她们两辆吉普车。坚韧的野草占领了一切，在水泥地面上劈出道道裂痕，抹灭了地上一切画线和标志。在远处、停车场边界一棵枯萎的树下，干枯的杂草死死缠绕着一门锈迹斑斑的重炮。</p>
<p><em>那玩意儿是怎么跑这儿来的？</em>艾瑞丝下了车，伸了个懒腰。她花了两年才学会走路，但只用了两个小时就忘了。她活动了一下双腿和胳膊，揉了揉脖子。左边是服务区另一条边界，一人高的干草争先恐后地探过木栅栏。面前是高速公路，从东往西看不到一辆车。公路对面是又一片高高的杂草地。和艾瑞丝一样，里面的杂草又挺过了严峻的冬天。那片地里有一座孤零零的砖房，仅仅能看到它倾斜的屋顶，枯黄中的那一点烟熏绿。很久以前，这里可能是片小麦田，也可能是大麦。多亏了战争，艾瑞丝再也不会知道这里衬着远处山峦的景色曾经多么秀美如画——当初服务区正是因为这个原因才选址于此。</p>
<p>艾瑞丝叹了口气，又伸了个懒腰。她身后，服务站低矮的蓝色玻璃幕墙上，两个黯淡的大字写着“胶州”。他们快到了。</p>
<p>一个老人从高高的杂草里走了出来，蓬乱的胡子和头发灰白。他从身后的草杆里抱出一个瘦小的男孩，把他举过栅栏。小男孩跳到裂开的水泥地上，转身帮助老人扶好又一个同样羸弱的小女孩。他们在荒郊野岭里走了多久，只有他们脸上的尘土才知道。老人翻过栅栏有些不便，两个孩子小心翼翼地扶了他一把。他轻笑着指向服务站，好像是在指着一座玩具店一样。</p>
<p>艾瑞丝跟在他们后面进了服务站。柜台后面有两个人忙活着锅和搪瓷杯，老人在一旁耐心等待，两个孩子把脸藏埋在他的大衣里，时不时偷瞄一下明亮的大厅。</p>
<p>这里一小团一小团聚集着各色的难民。他们坐在布满灰尘的大衣上，有的躺下睡着了。大多数人手里捧着不锈钢或者搪瓷杯子，里面盛着汤面。有的人头发是湿的。</p>
<p>艾瑞丝走在他们之间，深感愧疚。她免于沦落到他们的下场完全是凭靠运气。他们也并不全是底层人民，有的戴着眼镜，有的佩戴珠宝首饰，有一两个一脸富家高傲的表情，离其他人远远的坐着。形形色色各行各业的人聚集于此，不知为何，偏偏她成了异类。</p>
<p>卫生间十分干净，旁边是公共澡堂。这里很早就是避难所了。她出来时看到鲁比克和那位老人一起坐着，讲笑话逗孩子们玩，挠他们痒痒，让他们扭来扭去大笑。她走过去。</p>
<p>“……本想走越远越好，但显然还是不够远。”老人吹了吹面条，喂给孩子们。</p>
<p>“我挺惊讶你们在那儿呆了那么久。”鲁比克拍了拍孩子们。</p>
<p>“不想搬啊。最后农民一家子也是不得以才跑。他们拿不出军队要的东西，当兵的就一脚踹倒了家门。你说那么个冬天，谁拿得出来？”</p>
<p>“现在怎么办？”</p>
<p>“歇一会儿，然后去海边看看怎么样。哎，”老人往幕墙外瞟了一眼，“我说，你们能不能——？”他探过身，把话停在一半。</p>
<p>“对不起啊，大爷。我们没座了。”鲁比克挠了挠头。</p>
<p>“啊……”老人坐了回去，然后又探起身，有点希望一般：“但你们能不能至少带上俩娃——？”</p>
<p>“不能。抱歉。”鲁比克斩钉截铁。</p>
<p>“鲁比克——”艾瑞丝看了一眼孩子们失望的表情。</p>
<p>“不行。我们马上要走了，对不起。”鲁比克站起身，想了想，环顾四周。没有人在意他们。他掏出一个信封放在老人脚前，转身离去。艾瑞丝心快碎了，跟着他跑了出去。</p>
<p>“鲁比克——”她在栅栏那里赶上了他。“我想我们至少——”鲁比克摇了摇头。“两个孩子可以坐林赛和我这儿！我们可以——”艾瑞丝抓着他，转了过来。</p>
<p>他睁大了眼，咬着牙，悄声说道：</p>
<p>“艾瑞丝，那是咱俩。”他看向服务站。老人和孩子们虽然被吉普车挡住了，但艾瑞丝知道他们正盯着信封里的支票发呆。“我宁可让他们和他们的爷爷死在一起，也不想让他们分开。懂我意思吗？”他吸了一下鼻子，又转过去稳定自己情绪。当他重新面对艾瑞丝时，他试着和往常一样嬉皮笑脸。“哎，至少现在他们比我们当时要好多了。”</p>
<p>艾瑞丝简直不忍心看他，她从来不需要读心术来知道鲁比克在想什么。她捧住他的脸，紧紧盯着他黯淡的双眼。</p>
<p>“当我们在日本安定下来后，”艾瑞丝压低声音，语气尽量缓慢、平稳，“我们也给你的姥姥搭一个神龛，就像妈-妈妈一样，好吗？我们就把它对着门放，这样她每天都能看我们出-出门回家，好吗，鲁比克？”他们看着对方。他的两个眼角抬起的角度不同，有一只还略微有点双眼皮，眼角的泪痣总是那么小。她好爱这双眼。艾瑞丝闭上自己的，身体一倾，自己的嘴唇对上了他的。</p>
<p>这是她第一次如此主动。心里万分希望没人会回来或者能看得到他们，她把他压在栅栏上，双颊滚烫，然后使劲往他的怀里靠进去，靠进去，靠进去，陷得越来越深，直到他们之间没有了任何距离。这和他以前给她的那些顽皮般的轻啄的感觉一点也不一样。艾瑞丝在把自己对他所有的情感都倾泻进他，确保他明白她不敢说出口的话，以及说话并不是所有事情的唯一解决方法，还有，当他难过的时候，他可以直接和她说。他肯定明白了，因为他也回应着她，一边支撑着她的身体，一边抱她进怀里，身体像墙一样结实，上上下下都被在孤儿院里干粗活锻炼出的肌肉垫着。他双臂交叉绕过她的后背，双手抱着她的肩，每一次呼吸中都是他没有信心大声说出的那些话。凭着这一个，他弥补了以前那些所有的劣质的吻。艾瑞丝能感觉到他的心跳，一下一下泵出她特别喜爱的那股薄荷气息。</p>
<p>他们分开了。这一切如同一击钟声，久久回荡着。她感觉像发烧一样。艾瑞丝双眼无辜，微笑的嘴唇略微撅起，盯着他。她最近哭得太多了，微笑这个表情感觉好生硬、好陌生。鲁比克有点懵。他张开嘴，闭上，又张开。</p>
<p>“那就给大家都供上。你爸妈、妈妈、大哥、卡姆——”</p>
<p>“嗯，所有人。”</p>
<center> # </center>

<p>“呃。”比利看着远处城市的天际线哼了一声。他们两辆吉普在空空荡荡的高速路上并排前行，前方是一片层峦起伏的钢筋、混凝土和砖块的海洋：有的浮出边界直插云霄，有的则被埋没于底，难得一见、微不足道。北面是一连串山脉，南面是遮挡着大海的工业区。比利叹着气，漫不经心地把头搭在窗外，说：“好久不见啊。”</p>
<p>“嗯？”艾瑞丝隔着林赛看向他，林赛解释道：</p>
<p>“在我们世界里这里是他的老家。”</p>
<p>“他多久没回家看了？”</p>
<p>“太久了。”比利坐回车里。“洛恩娜！往海边开！不过要是这里和我老家一样的话，想在港口那边找好酒店肯定没戏。”</p>
<p>现在才刚刚下午。这座城市还没接触过多少炮火。随着他们沿路行进，看着两旁的杂草地变为田地、零星小屋变成一片片平房、栅栏变成行道树、沟壑变成人行道，他们看到了人。这些城里人在门口聊天，他们在等信号灯，他们走在尘土飞扬的路上，拇指揣在裤子口袋里——像存者他们穿的那样的、分给艾瑞丝和鲁比克的裤子：裤筒笔直合身、布料耐磨又有弹性的、叫做“牛仔裤”的玩意儿。小孩子在四合院里追逐嬉戏、互相闹着脾气、在路边突然出现的地摊旁逗留磨蹭。地摊上摆着泛黄的小人书和玩具枪，艾瑞丝看着后者皱起了眉头。这也许就是她的家乡以前的样子吧：一座被这座城市复活的、埋在她记忆里的城市。倒不如说他们是来到了一个新的国家呢。随着她们行进，低矮的平房逐渐增高，从土房变成砖房变成石头房又变成钢筋摩天大楼矗立在一个繁华热闹的商业区中。这座城市现代、时尚、活力四射。行人身穿的鲜艳张扬的外套让艾瑞丝看着自己普通、黯淡的单色调衣着深感羞愧。年轻的情侣举着八带烧串互相逗弄，老年人在马路对面的广场里随着音响里传出的陈年老调悠然起舞。汽车从旁边驶过，公交车停在人行道边——他们现在随着车流开得慢多了，身边全是轿车、越野车、小货车，当然，还有公交大巴。</p>
<p>在这里，那些地摊变成了货摊和车摊。它们的窗户大开，上面挂着摆满玲琅满目、珠光璀璨的首饰、贝壳风铃、海螺哨子或者弹壳雕塑。有的是小吃摊，艾瑞丝听到、嗅到噼啪作响的油，但也能闻到煎饼馃子、烤肠和臭豆腐。她摇起窗，不然她的口水直流。</p>
<p>但这也防不住她的眼睛直勾勾地盯着各种巨大橱窗。她对那些惨白的无脸模特害怕得要命，但它们身上的衣服——大胆的黄底配上红、灰、蓝色条纹——还有毛茸茸的羊毛帽子央求着她的注意力。还有那些红色旋转的、比树还高的广告牌。还有横穿马路的绳子上垂下的小旗子。还有真正能工作的、闪烁的信号灯。还有轰轰作响的摩托车。还有自行车。还有滑板上的少年。一排树后面隐隐出现一座建筑的穹顶，反射着阳光，银光闪闪。<em>是书店！</em>艾瑞丝的牙齿在打颤。那上面的红字写着“书城”。这栋建筑比孤儿院高，但只有它一半宽，形状像戴着圆帽子的四分之一个圆柱。艾瑞丝忘记了所有形象和自尊，摇下窗、探出头、扭着脖子盯着它看，直到它再次消失在行道树后。</p>
<p>林赛轻轻地“扑哧”一声笑了，毫无恶意。艾瑞丝猛然回到现实，十分不好意思，冲着自己膝盖满脸羞红。林赛倚过来，说：“别担心，我们有时间逛。比利当导游。”</p>
<p>“他真的会吗？”</p>
<p>“嗯！”林赛咯咯笑着。“他现在乐疯了。”艾瑞丝难以想象。林赛张开双臂把艾瑞丝的头揽进怀里。“别动，等一会儿——”艾瑞丝的心停了一拍。考洛利的人发现她了吗？他们的车转弯、加速。听起来好像路上的车少了。艾瑞丝听到了一个富有吸引力的声音：像是在家听到过的穿过树林的风声，但更慢一些、更有节奏，还穿插着尖锐的鸟叫。车停了，所有的窗户摇了下来。艾瑞丝闻到了一股凉爽、腥咸的微风。</p>
<p>“别闷着她了，阿林。”艾瑞丝心里奇怪鲁比克怎么这么亲昵地叫林赛，但被放开后，她看见挂在窗边的那位头上并没有发箍，白色兜帽衫下面是皮革护服。她从没见过他如此温柔的表情。他踏向一边。</p>
<p>大海啊。</p>
<p>是蓝绿色的大海，排排白浪跑向暗黄的沙滩，后浪永远追不上前浪，最终扑向布满灰白牡蛎的黑礁石。洁白的海鸥尖叫着从远处零星游泳的人的头顶低飞而过。</p>
<p>“他们没病吧？”鲁比克拍了拍比利。</p>
<p>“你等着大冬天来看他们游。这儿五十来岁的老大爷一个个抗冻得要命。下车吧，咱住这儿好了。”他朝路对面高大耀眼的大楼抬了抬下巴。</p>
<p>“你们去搞定房间，我们要四处转转。”尼克斯笑道。比利从后备箱拎起一只箱子，招呼道：</p>
<p>“斯巴克！来啊！”那位精灵拎起另一只箱子，笑他的那股兴奋劲。</p>
<p>“要是他们不用意念术支付房费的话，理事会得有意见了。”开鲁比克那辆车的洛恩娜笑着说。近距离观察，艾瑞丝发现她上扬的眼睛、高高的鼻梁和颧骨使她看起来十分高傲。那位精灵调戏般朝艾瑞丝眨了下眼：“哦，我们出差干活天天吃霸王餐。”</p>
<p><em>亲天娘啊，她还好缺德！</em>艾瑞丝目瞪口呆。</p>
<p>“来啊，想去看看海吗？”她拉了拉艾瑞丝的指头，另一手已经在抓着鲁比克。鲁比克招着手。她真的是精灵吗？她说话时一点也没有其他精灵的那种礼节，尽管她的口音依旧是精灵般轻快。林赛轻轻推了推她。</p>
<p>“去吧，洛恩娜不咬人。”</p>
<p>作为回应，那位精灵轻轻咬了一下林赛的脸。林赛顽皮地把她赶走了。</p>
<p>艾瑞丝估计精灵也会有各种各样的性格，包括怪人。他们刚踩到沙子，洛恩娜就松开了他们的手。在众目睽睽之下，她抬起胳膊，彷佛提起裙子，脚一蹬，如同溜冰一样在沙子上优雅地滑了几个大圈。她围绕着陌生人旋转，边笑边打招呼，挡住他们的路，最后留下他们在海风中独自凌乱。</p>
<p>艾瑞丝和鲁比克缓缓走下沙滩，越过一道海藻和海带组成的黑线。艾瑞丝捡起一条，搓着滑滑的、沾着沙子的表面。它闻起来甜得发腻，但艾瑞丝忍不住一直去闻。鲁比克跑到浪花前掬起一捧。</p>
<p>“哎哎哎。”洛恩娜滑到他面前，戛然而止，把泥沙和海水往身后的礁石上撒得四处都是。“禁止饮用海水！但是你可以——”她用手指蘸了一下浪花，伸进鲁比克的嘴里。鲁比克吃了一惊，一屁股倒在海滩上，他的发箍从头上滑落。洛恩娜歪着头：“挺咸的，是不？喝一杯那玩意儿足以把你体内的水分全吸出来。别问我是怎么知道的。”</p>
<p>一个过路的小贩朝他们抬了抬眉头，犹豫了一下，走了过来。</p>
<p>“恁买小网不？抓个小鱼小虾啥的？”</p>
<p>“小网？要那干啥？”洛恩娜蹲下身。海浪拉扯着她靴子下的泥沙，冲刷着一个个坍塌的小洞。她撸起袖子，在其中的一个上空食指和拇指一揪。如同被一根隐形的线吊着一样，一只小螃蟹从洞里升到半空。洛恩娜抬起头：“瞧。”小贩黝黑、胡子拉茬的脸上的表情像是被转头拍了一样，他转身走开了，惊愕地回头看了他们一眼。洛恩娜眯着眼看着那只还没艾瑞丝拇指尖大的螃蟹挣扎：“嗯……我拿你做什么好呢？”</p>
<p>“吃掉它！”鲁比克戴好发箍。</p>
<p>“放走它！”洛恩娜揪着螃蟹往艾瑞丝脸上一晃，她吓了一跳。咯咯笑着，洛恩娜收回了魔法，让螃蟹慌忙逃走了。</p>
<p>“我们是不是该更小心点？”鲁比克环顾四周的游人。</p>
<p>“小心啥？你以为我在那帮人身边跳来跳去仅仅是因为好玩吗？”洛恩娜伸了个懒腰。她妩媚地勾起鲁比克的下巴（鲁比克和艾瑞丝两人被这一动作弄得满脸通红），把他的脸向大海转去。在天际线和沙滩之间停靠着两艘巡航舰。“这个城市养着海军部队。还记得刚才路上那些弹壳雕塑不？考洛利知道我们在哪儿。军队是他的眼睛，作战双方都是，但普通老百姓不是。现在他的圈套已设，他不能随随便便攻击我们，那样会把我们吓跑的。那个傻逼是个战略家，但不是个随机应变的参谋，不像我们这边的一些人。</p>
<p>“所以我们现在好好玩，气气他就好咯。”</p>
<p>轻盈的海风夹杂着咸味摆弄着艾瑞丝的头发。在没有人游泳的地方，海鸥在浪花间嬉戏。阳光洒在波光粼粼的海面上。现在是退潮，艾瑞丝退到海藻海带线后面坐下，看着整个世界在她面前起起伏伏。洛恩娜在跳浪花，丝毫不关心弄湿衣服靴子。鲁比克和她一起跳，笑得像个小孩子一样。</p>
<p><em>没有战争的生活就是这个样子的吗？</em>艾瑞丝想。<em>多么正常的一个周末啊。</em>洛恩娜的年龄可能够当他们的妈妈了——甚至可能是曾祖母。<em>她多大啊？精灵能活多久？</em>如果这是另一个世界、另一辈子——如果世界之外还有其他的艾瑞丝和林赛，那她会选这样的生活。</p>
<center> # </center>

<p>这座城市与比利的故乡足够相似，他为大家当起导游来毫无困难。艾瑞丝意识到这里并不全是金光闪闪，繁华和辉煌仅限于南边的海岸线。从最西边往北走，帐篷和地铺开始在路边出现。大港和小港两个港口周边尤为恶劣，甚至比他们入城路上见到的平房区还落魄、简陋。沾满污秽的墙角堆砌着垃圾，墙内围着一个青砖地上满是尘土的院子。低矮的房子上的窗户不是脏兮兮的就是破的，有的用一层薄薄的蜡纸代替缺失的玻璃。有人试图美化环境，然而结果却是一盆枯萎的花，它弯折打卷的茎叶从窗台垂下，仿佛在呼救。清新的海风到这里变成了一股比死尸的腐烂味还恶心的恶臭。这一切离那些从殖民时期遗留下来的、别致典雅、带有花园的小洋楼仅隔一条宽阔繁忙的街。艾瑞丝看到比利脸上挂着嘲讽的笑。</p>
<p>“这儿也是一块镶着金边的抹布，嗯？”</p>
<p>至少她能在商场里把腿逛断以后还有几个小时花在那个书店里。书店地上有四层，还有负一层，里面销售的书的类别应有尽有，无论是面向大人还是孩子。艾瑞丝眼花缭乱，这里的信息量比她第一次看到外面的街道时带给她的还大。人物传记、各种科目的参考、报纸合订本、杂志、旅行指南、菜谱、音乐评论、乐谱、美术、漫画——他们有整整一层楼专门存放文学，整层楼根据语言被分成一个个区域，其下又根据类别分门别类。艾瑞丝在考虑她是不是应该给小菲买本什么，紧接着又想知道小菲是不是住在小港旁边那些破败的旅馆里，毕竟那里停着邮轮。当她们明天在船上相遇时，艾瑞丝应该对他们住的地方撒谎。</p>
<p>无论这里内陆部分是一块多脏的抹布，城市的夜景依然光彩照人、辉煌璀璨。下面的街道是金光闪闪的丝带，摩天大楼拉近了这些人造金星和他们夜空中的亲戚之间的距离。北面的条条大路在黑暗中结成一张亮闪闪的网，东南方向的大海披戴着海军基地的灯光。海浪滚滚，潮起潮落，这个世界的一呼一吸盖过了下面往来的交通。艾瑞丝希望她能永远听到这声音——不用闻腥咸的海风就更好了。</p>
<p>“能看到你笑真好。”林赛把两张床拼到一起，说。现在既然她们在酒店房间里，艾瑞丝就把发箍摘了。为了方便，比利和斯巴克租下了独自占据整个顶层的皇家套房。楼层高度加上存者布下的层层防御法术让这里牢不可破。为了进一步加强安全，林赛和比利各自跟艾瑞丝和鲁比克一间。“一定要告诉我你玩儿得很开心啊。”艾瑞丝点点头，心里有点内疚。“别过意不去，这是你应得的。”林赛跪在床上，张开左臂，她的剑凭空出现在她的手里。她把它靠在床头柜上。</p>
<p>“你一直把它带在身上吗？”艾瑞丝问。现在她有机会近距离观察，她发现这把剑真的很不寻常。它比于夫人的兵器展览室里的剑长，一米左右。剑首是平切而成的蓝宝石，剑把上的红色裹布缠绕方式和那些日本刀上的一样。剑身未开锋的基端被向剑身倾斜的金色护手挡着，护手上是黑色的枝叶纹饰。剑颚是两层由螺丝固定的五边形钢板，它们夹着剑身，中间镶嵌着一块切割而成的红宝石。剑身近似菱形，在接近剑尖处又加宽了一点，然后再次收拢为一个厚厚的尖。几乎贯穿剑身的剑槽又宽又平，颜色暗红，艾瑞丝看到里面镌刻着的像是金色的精灵文字。整把剑又长又平，怪不得林赛能用它格挡子弹，但艾瑞丝完全想不通她怎能如此轻巧地操持它的。</p>
<p>“不，但我可以随时召唤出来。”</p>
<p>她们洗漱完，林赛用手引出了艾瑞丝的头发上的水。那团水悬浮在她们头顶，艾瑞丝戳了戳它，林赛笑着把它扔回浴缸里。她调暗灯光，开始了场无声的烟火秀。耀眼、缤纷的火花从她的手心撒向空中又落到地上，消失得无影无踪。她在空中转了一圈又一圈，把火花喷泉舞动得像丝绸一样，把星光淋在艾瑞丝头上。</p>
<p>“你到底是怎么做到的？”艾瑞丝问着，躲进被窝里，看得出神。床垫好软，躺在上面感觉像躺在羽毛上。</p>
<p>“魔法呗。”林赛也爬了进去。“<em>天——啊！</em>理事会的那帮人要嫉妒死——他们负责管理五所学校，成员是前几任大师。我们听从他们的指导。不过话说回来，就是魔法啊。但是精灵不喜欢用这个词，他们更倾向于‘技艺’。”</p>
<p>“为什么晓桐和你不一样？”</p>
<p>“你是说为什么我和比利不戴佩饰也能用精灵技艺吗？嗐。”她一把将艾瑞丝揽到面前，艾瑞丝吓了一跳。“睡前故事时间啦！</p>
<p>“三个字：转录仪。这台机器在研究院，是台信息处理器，它能把信息从一个介质复制到另一个里面。这里的信息不仅仅指文字内容……它能是任何东西——一件事物的任何描述。如果我们， 嗯……想把一本书里的内容转换到一本空白本子里，那么我们最后会得到两本一模一样的书，连特定某一页上的折角都会一模一样。既然那台机器是我们现在知道的仅剩的一台，我和比利几年前拜访研究院时自然就很感兴趣了。</p>
<p>“但它太古老了……几万年前留下来的东西，是精灵前往瓦林纳之前就造好的。尽管人们时常维护它，但它还是会出现极罕见的故障。比利当时还是个冲动的毛头小子，他没听任何警告。机器在他往脑子里转录一整本精灵词典时发生了错误。你知道他坐进去之前说了什么不？”</p>
<p>“呃……？”</p>
<p>“‘就一本词典，能有什么害？’”林赛嘲弄道。“书页之间夹杂的精灵DNA足以让转录仪拿来对比、覆盖他自己的，足以让他变得和精灵一样。我试着把他拉出来，然后我也进了光束的波及范围内。</p>
<p>“我们<em>依旧</em>是人类……但我们不仅仅是人类。”</p>
<p>“当时疼吗？”</p>
<p>“我们有更过疼的。有些东西比身体伤害更痛苦——啊……我是说……”</p>
<p>“记忆，是吧……”</p>
<p>“艾瑞丝……”林赛停住了，把她们的额头碰在一起。过了半晌她才再说话。“这些天我们没抹掉你们的记忆是有原因的。”</p>
<p>“有原因的吗？那我估计是个挺残忍的原因吧……”</p>
<p>“让你忘记才是残忍。”林赛一字一顿地说。“听我说啊——”</p>
<p>“可是<em>我</em>不想回忆起——”</p>
<p>“你不是个懦夫。”林赛紧紧抱着她。</p>
<p>“回忆起那些事才叫痛苦，尤其是知道现在那些记忆只能沦为记忆——”</p>
<p>“会过去的，我保证，疼痛会过去的。”林赛声音很轻。“艾瑞丝，求你了。珍惜那些记忆，放眼向前看，我们在学院里都是这么撑过来的。我们大多数都是普通人类，连最年幼的学徒，如果他们的父母——他们-他们也要这么挺过来。思想介入手段一直禁用于治疗精神创伤，因为它只能让情况恶化。你真的想忘记于夫人和卡米拉吗？还有其他人吗？忘掉他们对不起他们的死啊。”艾瑞丝没回答。她想知道林赛是不是该问她于夫人和卡米拉希不希望艾瑞丝忘记她们。如果能移除她的痛苦，那她们会希望如此。如果她死了，艾瑞丝希望鲁比克能忘掉她——如果这能使他过上更快乐的生活的话，她希望鲁比克能忘掉她的姥姥。林赛继续坚定地说：“忘却带来的悔意比一遍遍重温着那些回忆更加痛苦，转录仪帮不了，意念术帮不了。如果明天有人——有人出了什么事，那会是我的错，而我也不能——也不能就从自己脑海里抹掉它。”</p>
<p><em>你懂什么。</em>艾瑞丝心想。她感觉林赛的心在她的旁边加快了跳动。</p>
<p>“够-够了。我不该提起来。对不起……”</p>
<center> # </center>

<p>清冷的早晨、阴郁的天空、还有即将踏上的旅程让艾瑞丝感到阵阵焦虑。然而再次见到小菲的可能性给她莫大希望和兴奋。</p>
<p>“一艘比我们孤儿院还大的船，我们终于能亲眼见到了。”鲁比克整理了下他的斗篷，艾瑞丝点点头。洛恩娜说过，只要穿戴者不刻意吸引他人注意，这件精灵斗篷就可以使他对外人隐身。他们的计划是让鲁比克和艾瑞丝在整个出发过程中保持隐身，比利和林赛替他们过关。</p>
<p>“准备好了吗？”比利走进客厅，也身着斗篷。计划里，鲁比克和艾瑞丝登船时他会全程躲好，直到邮轮离港后他再现身。他走到鲁比克面前戏谑般一笑，鲁比克笑了回去。艾瑞丝一时难以分清谁是谁。“不错啊，斗篷挺合身。那就戴好发箍，考洛利最起码会监测我们的思想。”</p>
<p>他们八人披着灰色斗篷下楼、走出了酒店。</p>
<p>“你们不退房吗？”鲁比克问。</p>
<p>“订了一周。”比利哼道。</p>
<p>“啥？！”</p>
<p>“为什么不呢？毕竟是免费的。”斯巴克罕见地对他露牙一笑。</p>
<p>爱洛温发动起车，她们跟着洛恩娜的吉普沿着小路来到宽敞的大街上。艾瑞丝在座位里往下滑了滑，试图让她的心和胃安静下来。她看着向后滑去的灰色城市慢慢醒来。商贩们慢慢踩着三轮车的油门把商铺和货车拖进摊位，拨开窗锁。商店店主们卷起店门前挂着的铁皮门帘。几位老人一边送线，一边在广场上放出手里的风筝。他们身后是一座巨大的红色雕塑，在朵朵灰云下格外显眼。那是五月之火，艾瑞丝想起历史课上高先生讲过。二百年前的五月二十四日，殖民政府内部一名爱国卧底点燃了城里殖民议会大楼楼顶的联合王国国旗，拉开了解放战争的序幕。这座雕塑同时也是一座灯塔。艾瑞丝希望他们能够在熊本市看到它的灯光。林赛胳膊抵着门把手，咬着指甲，望着窗外发呆。</p>
<p>“林赛？你觉得我们会见到小菲吗？”</p>
<p>“嗯。”</p>
<p>“我希望她和陆庭这几天住的地方条件还好……”</p>
<p>“嗯。”</p>
<p>“……你还在生她的气吗？”</p>
<p>“嗯？”林赛猛然回过头。“啥？你是说那天吗？我在主厨门上施了法，一旦有人企图破坏，魔法就提醒我。因为那天鲁比克一个劲儿地踢门，我头疼了一整天。我和小菲没什么过节。”</p>
<p>“哦。”艾瑞丝嘴角抽动了一下。“抱歉。”</p>
<p>随着他们往前移动的每一米，城市的商业区都缩小一点。艾瑞丝半蜷缩在座位里，目光涣散，试着阻止自己在心里念出过往路标上的每一个字。这座繁华城市的每一丝魅力和喧嚷都不曾受到战争的侵害，这一切就应该保持如此。虽然这里并不是所有人都看上去幸福快乐，但至少他们并不像全国其他地方的人们那样痛苦。生在海边，享有大海般深的殖民历史，沉浸在海洋般广阔的繁荣里，他们对于战争的暴虐一无所知，他们没有对自己生活戛然而止的恐惧，他们可能永远也不会刹那间失去自己的一切——至少他们当中的一大部分人不会。这座城市躲过了一场即将停止的战争，而且他们当中好多人可能几乎永远不会知道它的存在。这一切真的好不真实啊，艾瑞丝羡慕极了。他们永远也不会害怕吉普车停下。</p>
<p>她不知道为什么她会害怕。她只希望爱洛温能一直开下去，一直开下去、开下去，永远也不要停。就连车速最细微的改变都是现实中劈来的一道焦虑，当最后一点钢铁大楼消失后，这些焦虑无限膨胀，挤压得她透不过气来。也许是因为未知的未来吧——她不喜欢变动，然而瞧瞧现在，她正在急速赶向它，容忍着自己被带向它。她和存者在一起的日子虽然短暂，但是她很难用一个词或以一句话概述。艾瑞丝感觉她跟他们在一起的时间不止一个星期——然而他们彼此的确还只是陌生人。不过至少她很舒心，因为她知道在这世界里，有一群陌生人可以容纳她并给予她安全感。这个事实就像这辆吉普车永远处于前行的状态一样，永远不会改变。</p>
<p>他们在路边停下。</p>
<p>“对于我们来说，此刻为别。”爱洛温和尼克斯说。由于寺院的精灵主攻意念术，她们的任务是对所有人的思想实施全局操控。她们需要抑制任何人报警的念头，并在冲突开始时疏散港口内所有人员。“保重，艾瑞丝。”她们抱住她，“祝你在国外顺利。”艾瑞丝点着头，看着她们和鲁比克讲最后一次笑话，她们洁白的牙齿在深红的唇间闪闪发光。然后，在斗篷的魔力下，她们就那么消失了。</p>
<p>“嗬，等一切都搞定以后我还要回来。”洛恩娜大步踏过来亲了一下艾瑞丝。“到时候我来熊本找你玩，嗯？”</p>
<p>“我们就差一点就全员歼灭他们了。我简直等不及过上一个除了研究和考古以外没什么别的事的平淡无聊生活了。”林赛低声说道。“所以到时候，洛恩娜，你拉上我。”</p>
<p>“那我们到那时再见。”斯巴克和艾瑞丝握手道别。“你和鲁比克保持警惕，直到看不见港口之后再放松。保重。”他点了一下头，和洛恩娜一起也消失去巡查周边环境了。</p>
<p>剩下四人穿过马路，进入小港。在他们身边，有的人身着西服和大衣，用鼻孔看人；有的衣衫褴褛，蓬头垢面，躲着其他人走。后面这些人为了一张票攒了多少？他们为了走过来用了多少天？他们要去哪儿？艾瑞丝不知道。她环顾四周，不太抱有希望地寻找她可能会认出的面孔。没有。</p>
<p>前方是安检和检票口。透过左边的铁栅栏，艾瑞丝看到远处码头边停靠着的轮船——它们的确很大：船头高耸，遮挡着半边天空；甲板上的舱楼占了船身的三分之二的长度，从头到尾一共三四排窗户；在那上方是两三支吞吐着白雾的烟囱。艾瑞丝不知道这些客轮有多长多高，但是没错——鲁比克满怀欣喜地看了她一眼——它们比孤儿院要大得多。</p>
<p>它们看起来一点也不便宜。八张船票，而且还都是头等舱——于夫人到底多有钱啊？</p>
<p>他们在厕所那儿稍做准备。姑娘们在女厕那里排好队。艾瑞丝看到码头边白色军服的士兵，她轻轻拉了拉林赛，指给她看。林赛边点头，眼睛边开始发光。</p>
<p>“海军，嗯？他们的军帽里果然也装了芯片。别引人注意，保持冷静。”</p>
<p>“洛恩娜发现八号码头那边有一小队人。她打算原地不动，等考洛利出来。”比利出来了，低声说道。“该登船了，我跟鲁比克进去了。你们两人慢慢来。”他吻了一下林赛，祝她好运，并向艾瑞丝点了下头。他们消失在人群里。艾瑞丝和林赛尽量迅速，然后随同人流排进了安检队伍。她们只有一件行李，而且得益于斗篷，艾瑞丝顺利通过了安检口。检察官打开只装有艾瑞丝的药袋的箱子，满意地点了下头。林赛会意地看了眼艾瑞丝，敲了敲太阳穴。</p>
<p>“是爱洛温和尼克斯，不是我。接下来是检票口和海关，同一回事，跟好我。”</p>
<p>就连头等票的快速通道都很慢。<em>我们为什么不穿好斗篷直接走进去啊？</em>拐过一个弯之后，艾瑞丝得到了答案，她看见海关边防人员在往文件上盖章。<em>哦……估计他们在那边会查这个章的。那我直接在那边也径直冲过去不就是了？</em>然后她想起了洛恩娜，低头对自己做了个鬼脸。不到二十四小时就和她一样没有道德了，艾瑞丝感觉蛮羞愧。</p>
<p>该她们了。她拉住林赛的手，走了过去。枯瘦的老边防官对着他的记录检查船票和文件，艾瑞丝环顾四周，微微颤抖。还是没有她认识的——！有一瞬间她以为她看见了安妮，但她再回去看时，她无影无踪。</p>
<p>“啊，你染发了呢。”老人透过厚厚的镜片宠爱地对林赛笑道。</p>
<p>“嗯嗯！妈妈给我染的，是不是很漂亮呐？”林赛用一把头发蒙住脸，眨着眼睛。</p>
<p>“可不是呢。”老军官抬了一下帽子，用法语说道：“<em>一路平安，小姐。</em>”</p>
<p>“别让我再来一遍那个了。”她们走远后，林赛摆了个鬼脸。</p>
<p>“但是你的英音超完美的！”艾瑞丝惊叹道。</p>
<p>“我有个好榜样。”林赛抱住她。“就是这儿了。保护好自己。我已经能感受到考洛利了……他就像一阵窃窃私语一样从八号码头那边传来。来吧，你在七号登船。”她们不是很情愿地挪着脚步。在她们周围，人们提着行李，步伐匆匆，神色或热切、或不舍。一条狗冲着海鸥狂吠。大海风平浪静。不远处，大港的起重机来来回回运着集装箱。她们不见比利的踪影，说明鲁比克已经登上船了。</p>
<p>她们来到空荡荡的六号码头时，太阳出来了。停靠在七号码头的船比先前看到的那些还要大许多。艾瑞丝仰着头望着三门烟囱，努力数着船上有几排窗户。和船身相比，甲板的栏杆小得可怜。她几乎看不见船尾。这艘庞然大物由三只船锚固定，海浪下落，露出了贴附船身的藤壶。面向她们的右舷上用英文写着金光闪闪的“TS　<em>Leviathan</em>”——“海兽号”。毕竟，这艘船终点是美洲，熊本市只是第一站。<em>这船上有多少人啊？</em>艾瑞丝震惊极了，她甚至没在意烟囱里喷出来的刺鼻的味道。</p>
<p>“亲天娘啊……如果妈妈或者卡姆能看到这个就好了……”</p>
<p>林赛忽然抽出胳膊挡住了她。</p>
<p>“不……不，他在干吗？”</p>
<p>艾瑞丝顺着她警觉的目光看向甲板。她先看到了小菲，披散着头发，但整体看起来还算整洁。然后她看到了陆庭——她一周前出门办事的同伴——站在小菲面前，帮她挡着一帮看起来不好惹的人。最后她看到鲁比克披着斗篷朝他们跑去——只是艾瑞丝知道她根本就不应该能看见他。<em>他没有在主动隐藏自己。</em></p>
<p>“我艹那个傻逼——”林赛将要起身冲出去，但八号码头那边的部队吸引了她的目光。从他们之中快步走出了一个高个子的人，他的一头金发在阳光下轻轻摇摆，反射着耀眼的光芒，手里的长管手枪高高举起，准备瞄准。他身后的部队没有跟上他，反而转向从队列后方传来的骚动。</p>
<p>“<strong>考洛利！</strong>”比利凭空冲出，他愤怒地扯下的斗篷摔落在地。“<strong>我在这儿！</strong>”</p>
<p>甲板上的旅客探过栏杆朝他们看，而码头和港口里的人一齐转头逃散。艾瑞丝看见洛恩娜的金发在八号码头的部队中飞舞，而在海港另一端，斯巴克一头撞进三号码头的部队中。考洛利从比利看向鲁比克，又看向比利。</p>
<p>“<strong>我在这儿，混蛋！</strong>”鲁比克从甲板上吼道。林赛烦躁地低吼了一声，唤出了她的剑，准备扔出去。比利没有浪费任何时间，扑向考洛利。一艘军舰驶入艾瑞丝的视野内，炮塔转向港口。</p>
<p>“不——”她一把抓住林赛。</p>
<p>考洛利行云流水般用枪格挡住比利抡向他的剑，把它摆向一边，在整个动作结尾顺势开了一枪。子弹打在鲁比克所在的左舷下方船身上。军舰的炮筒里冒出了浓烟，艾瑞丝看着炮弹划过空中，飞了一半，打在一道隐形的屏障上。更多的炮弹飞来又落下，林赛伸出双臂在阻挡它们。</p>
<p>码头中央的格斗异常猛烈。比利一剑又一剑地劈向精灵，但他格挡躲闪，一面向鲁比克开枪，一面用另只手里的匕首砍向他的攻击者。</p>
<p>海兽号的船员仓促收起步桥，猛兽一般的船咆哮着发动了。船锚抬起，从它们的铁链口里排出了大股洪流。它的蒸汽螺旋桨缓慢地开始旋转，一点一点把它沉重的船身拖出了码头。军舰停火了，艾瑞丝舒出的一口气被一声低沉的轰隆声和一声呼啸噎在喉咙里。船尾炸开了，两次爆炸掀起一股巨浪砸向港口。林赛用剑为艾瑞丝挡了下来。潮水退去，映入眼帘的是此时已经毫无阻碍的迫击炮弹，它们飞进了邮轮舱楼、烟囱和前甲板。</p>
<p>艾瑞丝看到了爆炸，但是感受不到它们的冲击波，也听不到爆炸的声音。她看到轮船和上面的乘客被撕裂成碎片，但是听不到他们的尖叫。她看到码头上的木栈道着火燃烧，燃烧的木板和轮船部件被抛向空中，又摔落在她周围，遍地都是，但是她感受不到它们的烈焰。林赛的屏障保护她免受物理伤害，但是保护不了心理创伤。在林赛身后，她在仍然猛烈进行的、寂静的爆炸中跪倒在地，她的石膏和手捂着嘴，眼里只有惊骇和恐惧，她无法呼吸。</p>
<p>还剩什么可以发出的声音啊？惊愕的无用呜咽吗？他们名字的无助高叫吗？格斗传来的当啷作响尖锐刺耳，金属间的每一次敲击刺痛她的耳膜、扎穿她的大脑。他们所有人——任何人——到底做了什么才受这种报应啊？这个世界真不公平——不正直、扭曲、残忍。这从来就不是他们的错。这一切都是<em>他们</em>的错。亲天娘啊，她好恨这个世界，她好恨考洛利——她好恨所有所有相联的人。</p>
<p>她的精神和思想已支离破碎，艾瑞丝瘫倒在地，尖叫起来。</p>
<center> # </center>

<p>“这些是精灵的基因条码。”比利扫视鲁比克的基因序列，目瞪口呆。他换到艾瑞丝的，结果一模一样。</p>
<p>“不仅如此，我还查了几个基因。”晓桐指着。</p>
<p>“二十八个基因里，二十五个精灵基因型，两个人类的，最后一个完全新型。”林赛歪着头。“啊……这儿的人都不是人，还说这个世界和我们的最相似？”</p>
<p>“我估计是底层物理定律的各种相互制约和平衡产生了整体上的相似。”爱洛温说。</p>
<p>“可这对我们的精灵人员来说意味着什么？”档案馆的大师喜重揉着胡子问。“他们的能力会逐渐消失吗？当然我估计你们两个孩子不会有什么问题。”他冲比利和林赛点着头。“你们俩是混血不是？”</p>
<p>“杂合的精灵基因，对。”晓桐答道。“我们在这里已经两个月了，但医疗组暂时还没有在任何人身上发现精灵能力消退的迹象。”</p>
<p>“只要我们行动足够迅速，我们应该不会有事的。”大学的大师莱雅点头同意。</p>
<p>“也许吧。我们头一回遇见这种情况。”</p>
<p>“那他们死后也踏上旅途吗？”喜重前倾着身子问。</p>
<p>当精灵非自然死亡时——比如谋杀或者自杀——他们的意识会经历“旅途”。比利仍记得当他醒来时，他浮在河面上，顺流而下，什么也不记得。他在河边的树林里漫无目的地走了好久，直到来到一个山谷里。在这里，一位精灵女先知，涅婉娅，恢复了他的记忆，把他的意识送回了他的身体里。旅途的原理不得而知，涅婉娅除了解释旅途中会发生什么以外，拒绝透露任何其他的信息。他们唯一确定的是那个山谷不是圣地瓦林纳，还有就是不论身处哪个世界，他们都能登上旅途。</p>
<p>“你是说这可能是作战双方源源不断兵力的来源？”林赛扬起一只眉毛。“大哥，我可不想知道。”</p>
<p>“不是，我们只需要从那堆尸体里面拖回一个——”</p>
<p>“这个基因层面的发现会怎么改变我们在这儿的任务走向啊？”莱雅翻了个白眼，打断喜重，问道。“假设我们的精灵开始能力消退时我们还没抓到考洛利的话，我们怎么办？”</p>
<p>“噗。”洛恩娜双脚搭在桌子上，双手托在脑后，支楞着椅子后腿摇来摇去。她咯咯地笑出了声。斯巴克也露出一丝微笑。她做梦般对着天花板傻笑，全然不顾其他人耸起的眉毛或者疑问的眼神。“考洛利现在得气成啥样。”</p>
<center> # </center>

<p>洛恩娜隔空拎起考洛利，考洛利挣扎着，好不容易才挣脱她的控制，与比利扔出的剑偏之毫厘。他正好落在比利面前，手中的匕首当头劈去。出乎他的意料，比利的剑不知从何处突然出现挡住了他的攻击。他们攻守躲闪，洛恩娜也加入到争斗里，三人在残骸和地面上的熊熊大火间穿梭着。考洛利很快就发现自己快承受不住他们的进攻了。他勉强后空翻到一块巨大的船身残骸后面，用自己的精灵术超速驱动手里的左轮手枪，往码头上扫射一梭梭子弹阻止他们过来。他必须尽快逃脱。</p>
<p>比利旋转着他的宽剑把子弹挡了回去，它们深深地嵌进了船身里。洛恩娜搭好一支箭。</p>
<p>“死老头还剩不少技艺能力，啊？”她点着头松开弦。箭头穿过比利剑身的缝隙穿透了铁皮。扫射依旧进行着。</p>
<p>“哎哟，您打偏了吗？”比利挖苦道。</p>
<p>“我刚刚让你轻松了许多，混蛋。”洛恩娜又搭上一支箭。考洛利藏身的残骸爆炸了，有个东西当的一声打在比利的剑上，是半个左轮手枪弹夹。洛恩娜用脚戳了它一下。“呐，外加喘口气的空当。”</p>
<p>林赛冲出滚滚黑烟，在空中翻转着，向烟里的考洛利用火球轮番轰炸。她落地后滑停在他们面前。</p>
<p>“海军部队对你来说没什么困难吧？快去艾瑞丝那儿，我帮不了她。”她挥剑在时空中划出一道缝隙，洛恩娜二话没说穿了过去。林赛看向比利：“我们仍要逮捕他吗？”他点点头。“行。”</p>
<center> # </center>

<p><em>小可怜。</em>洛恩娜想。她把双手塞到艾瑞丝的双手和头皮之间防止她继续抓伤自己。艾瑞丝尖叫得满嘴白沫，浑身猛烈地抖动着。洛恩娜扔掉艾瑞丝的发箍，紧紧把她抱进怀里，把她们的额头碰在一起。</p>
<p>艾瑞丝的意识是一团旋转的、过度饱和的情绪和一片片破碎的、浸满迷幻色彩的记忆。它是一扇彩色的琉璃窗，在破碎后被研磨成粉，然后慢慢从一个洞里流逝。</p>
<p>“对不起。”洛恩娜轻轻说道。她侵入到艾瑞丝意识的最深处，然后篡夺了控制权。艾瑞丝的尖叫戛然而止，她的身体松弛了下来。洛恩娜向她的整个意识发出一阵有规律的思维波动，这种规律在存者的课程里被用于意念术训练。如果艾瑞丝的基因组真的和精灵的相似，那这个波动规律可能会让她的思维与之产生足够的共振，从而不仅平静下来，还可能自我修复，修复的程度至少能找回流走那一部分。</p>
<p>作为回应，艾瑞丝的身体把指甲深深地陷入了洛恩娜的后背。</p>
<center> # </center>

<p>比利集中注意力攻击考洛利时，林赛转身对付大批登陆并开火的士兵。平时用的头盔战术不到半分钟就被证明在这里毫无效率。越来越多的士兵突破海上燃烧的残骸的封锁，从远处的军舰那里蜂拥而至。林赛开始考虑这种情况是不是说明她应该破例杀生——这些人是被考洛利控制着，没错，但她和比利的性命岌岌可危。<em>要不然我可以想别的方法废掉他们。</em></p>
<p>她把剑在面前一扫，松了手。剑尖笔直向下，她的剑在她周围飞速旋转起来，形成一道屏障。林赛控制住自己所有的官能，让它们渗透所有身处七号码头及其周围的士兵。她试图抓住他们的芯片，但是办不到。然后她又试了下控制住他们的头盔，但也无济于事。于是林赛叹了口气，召集全身所有的力气把每一名士兵悬浮到了空中，把他们固定在那。</p>
<p>考洛利的气息在快速靠近，冲撞着下落的步枪。林赛刚好来得及抓住她旋转的剑转身格挡住他的匕首。她在他胸前狠狠踢了一脚，把他径直送进比利怀里。比利锁住了考洛利的脖子。</p>
<p>“正是我需要的空隙。”比利从考洛利的头发里掏出一个发箍。“看来在这里过了二十年让你的意念术衰退了不少。”他在精灵眼前把发箍捏得粉碎。头顶的士兵停止了挣扎。林赛让他们落下。他们在爱洛温和尼克斯的影响下逃跑了。林赛转而把考洛利悬在空中。</p>
<p>“上。”她奋力束缚着考洛利，对比利哼道。他一跃而起，架好剑。这时杀死这个精灵会把他送上旅途，当他回来时，他只会在他们自己世界里的监狱中醒来，可以随时审问。</p>
<p>考洛利身边的空气波动着。才上升到一半的比利感觉自己被吸了进去。他不耐烦地咂了下嘴。</p>
<p>那个精灵轰的一声挣脱了。他发出的冲击波把他身下的水泥地面炸出了一个坑，重新点燃了七号码头渐渐熄灭的大火。林赛被抛起，身子飞过两处大火，撞进海兽号的一块残骸里。比利一头扎进了大海。</p>
<center> # </center>

<p>在噩梦般的海水里下落时，他不知道他的手上占了多少人的血——不管是不是在打比方来说。一团团云雾般的血污散开又融合，血肉和碎片沉落又回升。他看到水底海兽号的船尾，上面是鱼雷命中产生的两个巨洞。</p>
<p>现已成灰的广告上说这艘邮轮加船员可达4000人。据艾瑞丝说，孤儿院里差不多60人左右，其中41位是孤儿。那两天的轰炸摧毁的那一带里，生活着或躲藏着将近100名依靠运气活到第二天的人。</p>
<p>全没了，都因为有一个人长着他的脸，而他现在全身浸染着那个人的血。如果鲁比克没有带发箍的话，他会死吗？比利看着一条胳膊漂过。他对于考洛利可能操纵他们的担心毫无根据，最终被证明是多余。那个精灵现在实施意念术完全依赖于他的芯片，而他也只能控制芯片。也许他仍可以通过芯片阅读他人的思想，那么他就会知道鲁比克不是他的目标，也就不会下令攻击轮船了……</p>
<p>比利转身游向水面。为了替那4200人报仇，让他手上再多沾一个人的血吧！考洛利今天就去瓦林纳。</p>
<center> # </center>

<p>林赛站起身，用魔法粗略、快速地处理了下身上的伤口。疼痛让她咬紧牙冠，嘴里嘶嘶作响。她的后背上好像有两道长伤口，右臂上有一道，左腿还有一道。至少她的主手——左手——没有事。她受够了。考洛利不会那么容易让他们逮捕，那干脆彻底消灭他好了。看起来他的意念术最先屈服于这个世界的定律，真可惜他保留的是别的精灵技艺。</p>
<p>真正杀死他的方法只有把他的身体摧毁到难以修复的地步。<em>又不是我第一次。</em>林赛下定决心，做好准备，然后用魔法把面前那堆邮轮残骸炸到一边。</p>
<p>考洛利也刚好缓过来。他是因为费了过多力气触发那种程度的技艺才踉跄的吗？那就说明他的精灵能力也削弱了一些。林赛咬牙切齿地叫着冲了过去。考洛用两只匕首挡下了。</p>
<p>“你们人类就这水平？你那个小男友连伤都没伤到我。”他讥笑道。</p>
<p>“那就我来。”林赛咬牙切齿。三刀被挡下以后，林赛蹬地，在那个精灵周围滑动起来，回旋着进攻又退去。她集中火力攻击他的胳膊，在同一处不断下刀，直到她的猛攻让那里皮开肉绽，露出了骨头。考洛利好像耗尽了气力，他用不了他的技艺了——的确，他的动作缓慢了不少，不再有先前那种强化的敏捷和灵活。</p>
<p>但是他在技艺上缺失的被他用五个世纪的经验所弥补。在她再一次回身进攻时，林赛被抡转到考洛利的另一侧。她感到他的两只匕首扎进她后背的两处伤口里，剧烈的疼痛让她瘫倒在地。考洛利逼近，准备解决掉她。</p>
<p>水花四溅，比利冲出水面，一头撞开考洛利。他翻转、起身、径直冲向精灵。考洛利的脸上是和他一样的憎恶。他们互相劈砍，一招一式都不再慎重，肆意宣泄着各自的鄙视和怒火。考洛利疯狂般转身一周，比利向后倒去，洒了一地血。他强忍着痛怒吼着跳了回去，左眼紧闭，血流不止，然后让这个精灵彻底知道一个人的狂怒到底意味着什么。</p>
<p>十秒以内，考洛利失去了那条已经皮开肉绽的左臂。接下来的32秒里，他意识到那个女孩起身宰割着自己的后背，为她自己报仇。一分钟之后，在他往他们的面部和身上增加更多伤口、并且在那个男孩右眼也深深切开一刀后，考洛利发现他们各自的副手护臂中弹出一只金属爪，但他并不清楚是什么时候弹出来的。进攻两分钟，考洛利发现自己身上插着箭。他看到匕首和长矛、感到战锤和子弹、经受了火焰和闪电，然后意识到他们两人用上了他们能用的一切武器。他不知道自己为什么还能站着。他控制不住自己的胳膊了。他感受不到疼痛，也感受不到四周的大火散发出来的热浪了——甚至连自己的憎恨产生的都感受不到，更别说因为耻辱而产生的、粘稠的冰冷。被两个甚至还未成年的人类杀死是他所知最大的羞辱——他本以为死在存者手下的同僚软弱，然而现在……但这个结果肯定是因为这个世界……如果他们在他的能力是鼎盛时对付他……</p>
<p>但那个女孩打起来如同她从未受伤，那个男孩如同他的双眼从未致盲。考洛利召集仅剩的所有力气，赌上他最后一点技艺发动最后一击。</p>
<p>比利往空中抛起一个青铜块，它咔哒一声打开。这个装置背后的技术衍生自转录仪，它泛着蓝光的内核开始吸收考洛利整整500年的记忆。</p>
<p>“你和我们杀死的最强的那个差太远了。”林赛轻声说道，目光坚定。她格挡住匕首并把它抽出考洛利的手。她很确定她又重新扯开了身上的几处伤口，但是她维持着惯性，猛推出了副手。</p>
<p>那个精灵转着圈，胳膊大开。他最后感受到的是两只一前一后刺穿他的身体的巨爪。空中的装置咔哒一声合上，变回了一个立方体，掉在地上。他们两个收起金属爪，跟随考洛利的身体摔下。七号码头和他们一样伤痕累累。残余的尸体、轮船和码头的残骸碎片散落在鲜血淋淋、满是坑堑、焦黑破裂的地上。</p>
<p>他们绕过精灵爬向对方，互相依靠着。</p>
<p>“你的眼睛——”</p>
<p>“没什么治不好的。”他低着头，躲着她伸出的手。“你别乱动，别失血过多。”</p>
<p>“没什么治不好的。”她叹了口气。他们坐着，气喘吁吁。</p>
<p>“林赛？”</p>
<p>“嗯，宝贝？”</p>
<p>“这算胜利吗？”他的双眼一阵剧痛，他倒吸一口气。她在脑海里也感受到了。“为什么我感觉我是坏人？”</p>
<p>“我也同样内疚。”她低声说道，亲向他。斯巴克在洛恩娜身边一起俯过艾瑞丝。爱洛温和尼克斯在从远处向这边飞来。除此之外，小港在噼啪作响的大火中空空荡荡。</p>
<center> # </center>

<p>“艾瑞丝——”洛恩娜的烂漫不复存在。艾瑞丝没有理睬她。她希望她从来没有醒来过，这样她就不必每夜都回到那个恐怖的混沌漩涡里、重新回到孤儿院那里，回到于夫人、卡米拉、高先生、安妮、小菲、提米和缇娜——回到所有人身边，只为重新再看一次他们生命结束，然后尖叫着、一脸泪水、浑身冷汗地醒来。她希望她从来没有醒来过，这样，当晨光湮灭梦魇时，她不必和自己理论该不该指责或者恨存者——尤其是<em>他</em>。这一切不是他们的错，但归根到底……它是。</p>
<p>“艾瑞丝……求你了，吃饭吧。”洛恩娜的声音快断了。“我不想再控制你一次了，你吃饭，好吗？”</p>
<p>她和斯巴克一直在用意念术强迫艾瑞丝吃饭，只为维持她的生命，然后重新再过一遍那些苦难。艾瑞丝应该因为他们违背她的意愿做了所有人都认为是正确的事情而恨他们吗？</p>
<p>爱洛温和尼克斯每天都会来检查她的精神状态，她们没有抹去她的记忆。她们窥探她的脑海，筛滤并整理她的思想，试图让她说话。她们说，说话对精神创伤的康复会有帮助。艾瑞丝应该因为她们没有抹掉她最痛苦的回忆、对她说谎而恨她们吗？</p>
<p>唯一不在场的那两个人……艾瑞丝不在乎。他们的责任是最大的，她因为他们的缺席而恨他们。</p>
<p>自从她在酒店房间里那张拼在一起的床里醒来后，她没有说过一句话，也没有自主动过一下。洛恩娜和支楞着木偶一样领她去洗手间、去淋浴、去海滩散步。她不知道自己毫无意识地躺了多久，而且她早已不去数过了多少天了。她躺在床上她的那一边，像植物人一样，看着头顶天窗外的天气从三月微风化为四月春雨。她总是听见客厅传来的新闻谈及关于小港事件的持续调查（洛恩娜给她讲过整个事件的经过，但她关心的只是……什么都不关心）。海鸥的鸣叫增加了。她的石膏开始裂开了。</p>
<p>接下来会发生什么？她只知道在这个世界里，她一无所有了，然而她死死抓着这份信息，她拥有的唯一具体、明确、亘古不变的东西。她的噩梦加固了这个念头，使她难得开始接受它们，就像一朵漫无目的的云接受它最终会下落、化雨而逝这个事实一样。</p>
<p>四月下旬的一天，她睁开双眼，感到身旁有个软软的东西。是她的左胳膊和左手。石膏外壳彻底破碎了。她活动了下手指，按了按她的小臂。她掀起被子，往外面挑着暗白的石膏块。整条胳膊好难闻。艾瑞丝跳出床，踉踉跄跄地跑进洗手间，几个周以来第一次自己走路。一阵突如其来的晕眩让她一个趔趄坐到马桶上，眼冒金星。她边哭边脱下衣服，爬进浴缸，任凭热水拍打她的身体。能重新拥有自己的身子真是太好了。</p>
<p>洛恩娜敲了敲门，走了进来。她等着艾瑞丝洗完她这辈子洗过最长的澡——艾瑞丝把她的胳膊搓得通红，感觉它永远也不会闻起来干净了。她拉开浴帘时，洛恩娜盯着她，和自己的情绪挣扎着。艾瑞丝没听见她敲门，但她早不在乎了。每天是洛恩娜给她洗的澡。精灵也会无言以对吗，尤其是和所有人都妩媚调情的这位？艾瑞丝和他们在一起的时光颠覆了她很多认知。</p>
<p>“身材不错。”洛恩娜好像决定应该尽量变回原来那个轻浮烂漫的自己。艾瑞丝狠狠地扯上浴帘。整整两秒后她才听到洛恩娜跺脚：“你冲我发火前至少把衣服穿好吧！”</p>
<p><em>就这也叫还嘴？</em>艾瑞丝想。</p>
<p>艾瑞丝回到房间时，林赛和比利坐在一起等她。她依着一根木杖，他缠着眼罩。她试图站起身，他拦住她，自己站了起来。洛恩娜在床边安顿好艾瑞丝，走到他们那边。</p>
<p>“我们的职位并不意味着什么，”他开口说道，声音又冷又硬，就像艾瑞丝几百万年前在那个胡同里第一次遇见他时那样。“但是我们在各自的院校里还是持有领导地位。”艾瑞丝对着地毯，一脸不屑。他干什么，重申自己的权力吗？给她下达必须吃饭、说话、不要有幸存者愧疚的命令吗？这一切都是他的错（<em>就算他们长得一样不是他的错，这一切还是他的错。</em>她心想）。他咽了下口水，接着说：“爱洛温和尼克斯出门买菜去了，另两位院校大师明天才能到，但是我等——不下去了。”</p>
<p>出乎艾瑞丝的意料，她从眼角里看到他深深地鞠下躬。洛恩娜也跟着俯下身。</p>
<p>“我们——我们给你带来了难以言喻、超乎想象的苦难和创伤。我们没——没有履行我们的诺言。求你——求你允许我们两个代替全体埃洛达理事会和我们所有学院的大师向你道——道歉。”他稳住自己的呼吸。“如果你有任何愤怒和憎恨，请朝我来吧。这都是我个人的责任——”</p>
<p>“道歉带不回来任何人……艾瑞丝，如果你需要什么，请随便问。我们会做任何事，尽管我知道我们做的永远不会够……”</p>
<p>如果她让他们了结了她悲惨的生命，他们真会做吗？艾瑞丝咬紧牙，指甲深深陷进腿里。她感觉冷。她感觉病了。她受够了。杀死她吧。没有会想念她的人了。让她离开这个好人总被惩罚、恶人总被奖赏的狗屁世界吧！她想要什么？把那对华丽精致的剑刺进她。她都洗干净了，她怎么来的就怎么死。</p>
<p>林赛扯了一下那两个依旧鞠着躬的人，让他们坐下。这个举动不知为何让艾瑞丝呼吸轻松了许多。她身边的床垫陷了下去。林赛的胳膊，因为疼痛颤抖着，抱住了她。</p>
<p>“你没必要非得死才能离开啊，艾瑞丝。”艾瑞丝把头转向另一边。林赛抱得更紧了。“求你了，我不想让你死。”</p>
<center> # </center>

<p>门砰的一声被撞开了，晓桐冲了进来。她扑到艾瑞丝身上。</p>
<p>“你感觉怎么样啊？你还好吗？噩梦？头晕？你的胳膊怎么样了？石膏卸了，还疼吗？虽然罕见但还是得确认一下——”</p>
<p>就算晓桐和卡米拉在两个世界里对应——而她们两个并不是——她也不能替代她。艾瑞丝任她絮叨，看向一边，面无表情。她好久没说话了，她的嗓子感觉死了一样。晓桐捧起她的脸。</p>
<p>“我们在他们的墓周围施了法，这样当你——如果你回来的话，你还可以再去看一眼，好吗？”艾瑞丝闭上眼睛。她说服了自己不去要他们的骨灰。她受不了自己拥有所有事物——她失去的生活、他们的死、这个令人作呕的世界——的证明。鲁比克连能下葬的都没有。</p>
<p>这样也好。</p>
<p>“主厨——艾瑞丝，真对不起！——真的，真对不起！——我们不得不把他送到日本。艾瑞丝！听我说啊——总得有人告诉于夫人的朋友发生了什么，艾瑞丝——哦，真对不起……我们在他的脑海里放了一个指令——他一到熊本，指令就会强迫他去找到那个夫人，给她报信。但是听啊！是比利和林赛放的，所以你也不知道他们还放了什么！对于合适，或者说应得的人，他们两个还是可能会很残忍的。”艾瑞丝不知道晓桐跟她说这些有什么好处。她不想知道更多让她对那两个人心情更复杂的事情了。如果那个“还放了”的指令是“去死吧”，那么艾瑞丝不知道那算是惩罚还是仁慈；如果是让他过一个残酷的生活，那艾瑞丝不知道自己作为另一个人苦难的源头该怎么想。<em>晓桐会说我的经历“残酷”吗？</em></p>
<p>晓桐放开她，从包里掏出一个东西。艾瑞丝的头迅速转了过去。这怎么可能——那只毛绒兔子——它不应该跟着孤儿院一起被烧成灰了吗？——但是它就在那，她在孤儿院过第一个生日时，卡米拉送给她的那只。艾瑞丝一把抢过来，翻来覆去地看着。并不完全一样。它少了一只耳朵，身上有一部分的针脚更细。晓桐玩弄着她的眼镜。</p>
<p>“那个，啊——他——他说不要告诉你，但他跑回废墟那边找到了这个。他让我们医疗队‘干我们的绝活’，那个，你知道的吧，我们很会缝东西。”晓桐稍微笑了一点。艾瑞丝的表情软了下来。晓桐再次开口时，语气轻松了许多。“精灵很会修东西的，我也在能帮忙的地方搭了把手。有的部位在这里真的没办法，所以我们只能先放着。但是我保证！我们学院有所有院校里最好的裁缝！我们回去第一件事就是找他们帮忙——啊，那个……”</p>
<p><em>我只剩这个了。</em>艾瑞丝把脸埋在兔子里，蜷缩起来。<em>是个好东西。</em></p>
<p>“你是和我们一起走，对吧？”晓桐听上去几乎像是有点害怕得到的回答。</p>
<p>“嗯，”艾瑞丝对着毛绒兔子悄声说道，声音沙哑。“你跟我走。”</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/05/14/2021%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E5%A4%8F%E5%A4%9C%E6%AF%95%E4%B8%9A%E6%BC%94%E5%87%BA/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2021冬至故事——夏夜毕业演出</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2022/05/02/2020%E5%B9%B4%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%20-%20%E8%89%BE%E7%91%9E%E4%B8%9D%E7%AC%AC%E4%BA%8C%E7%AB%A0%20-%20%E5%8A%A8%E8%8D%A1/">  
        <span class="next-text nav-default">2020冬至故事——阿尔瓦人物传：艾瑞丝第二章——动荡</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>