<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>拜谒之旅 - 穆萨纳德 - 永生 | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="翻译/Translation,Pilgrimage">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="拜谒之旅 - 穆萨纳德 - 永生"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>拜谒之旅 - 穆萨纳德 - 永生</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/03/18/拜谒之旅 - 穆萨纳德 - 永生/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-19T04:13:00.000Z">
          2021-03-18
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>随着一声鹰唳，他尾随冬日而来。我静静地挪动了一下平躺的身子，听着……</p>
<p>从环绕着我们穆萨纳德村的山顶，一阵冷冽的风呼啸而下。那位陌生人紧随其后，经过一片片被荒弃的田地，向着村边破旧不堪的驿站前进。混着尘土的雪花一点点销蚀着灰泥装饰上已经被风侵雨蚀的花朵图饰，把繁丽磨得简约。寒风推着陌生人穿过垂在入口的门帘的残骸，在他面前横冲直撞。它在倒塌的内墙石堆上扬着沙土，拉扯着满目疮痍的挂毯。在表现树下狮子猎鹿的花纹镶嵌图的头顶，它猛地撞向那些死活都不肯从拱门上落下的丰满侍女像。</p>
<span id="more"></span>

<p>如果寒风在为陌生人扮演着一个高傲的导游，那他貌似一点也不佩服这表现。他缓步走过驿站内，仔细欣赏着里面一切磨损但未磨灭的美。很久很久以前，当他刚走出的驿站还是一个<em>穆萨纳德</em>——一个供应点、一个支柱时，柔软的坐垫、温热的澡水、丰盛的食物、温暖的床榻，还有来自我们村民和其他旅客的笑容是招待他这种客人的标准。他沿着山坡走进遍布砂岩和陶泥的村子，北面的山脚下是一座坍塌了的清真寺。</p>
<p>我在莱嘉旁躺着。我们两个和所有其他村民一样一动不动。我们不再关注陌生的来宾了，也不关注吃喝了，性爱如此，活动筋骨亦如此。我们大部分的感官很久之前便停止运作，听觉是我们唯一无法主动关闭的——我们的思考无法淹没来自自然的声音。我们被迫听着世界逝去，年复一年，我们的听觉逐渐变得异常敏锐。我们听着寒风绕过那位陌生人瘦小的身躯，听着伴随着他每一步的金属碰撞发出的格拉叮当。我们听着粒粒阳光弹过他的黑发，赋予其难以捕捉的一抹暗红。他边走过通往穆萨纳德的路边环顾四周，连墙上最细微的裂缝他都饶有兴趣。我们听到强壮的振翼声——刚刚唳鸣的雄鹰落在了他的右肩上。他瘦长的脸转过去招呼它，任性的寒风看到了，醋意大发。它尖叫着索取着整个村子拒绝了它几个世纪的关注，但那位陌生人的回应仅仅是伸手戴好他的——</p>
<p>“纳迪姆……”莱嘉叫着我，几百年的沉默沙哑了她的声音。我睁开了眼，转头与她对视。她看起来依旧22岁，年年如此，但她的褐色的大眼睛里是几千年的时光凿砌出的空洞。“纳迪姆……他戴着<em>兜帽</em>。”</p>
<center> † </center>

<p>陌生人继续探索着穆萨纳德的街坊（孩童在街上追逐打闹仿佛是几千万年前的事了），然后走向清真寺。在这一座座高山里，我们的清真寺据说是继麦加之后距离天堂第二近的。我们的祖先建起的多柱式花岗岩礼拜堂能容纳近千人，西南边是基卜拉祷告墙。墙上的米哈拉布壁龛异常深，能容纳一个成年人，壁龛前挂着的是备用祷告毯。礼拜堂石柱上雕刻的花瓣金光闪闪，墙上贴着的是稀有的青花瓷，壁龛里曾有数位匠人为它的银树洒尽汗水——这寺庙就是我们为真主给予我们这块藏在众山之巅的沃土的报答。但是随着时间飞逝，那些花岗岩柱依次倒塌，基卜拉祷告墙也变为一摊碎石，祷告毯早已化为尘土，各种砂石瓦砾隐匿了壁龛的身影。金银璀璨的最终归宿还是黯然失色、瑕疵斑驳，只有清真寺入口遗迹的宣礼塔还完好无损。陌生人缓步围绕着它，嘴里默念着塔壁上写的经文——那清爽蓝色背景之上的无比饱满的金色库飞字体写了一圈又一圈。他和好久以前的宣礼员一样踩着墙上一个个支撑爬上塔顶。从远处望去，在清真寺遗址投影正中间，那座小小的大理石塔看上去像是对着村子和万里之外的麦加竖起的中指。</p>
<p>“又——又是一位杜·盖塔？”</p>
<p>“我不知道。”我说。</p>
<p>我们的村子处于众多贸易路线的路口，颇有后来西面的伊斯坦布尔的先驱的意味。太多的路线汇聚成穿过这个山群的唯一路线，并带给我们各色各样的来宾：阿拉伯人、宋人、藏僧……他们在这里融为一片语言的海洋。有一次还来了两位身着锁子甲、盾牌上划着巨大十字的黄发白人。他们说他们和自己军队走散了，想在这里休息一下再赶路。那天晚上，他们絮絮叨叨地说着什么“耶和华”和要占领耶路撒冷，但不用几杯酒就说服他们在这里卸甲定居，一切“圣战”什么的都抛在脑后了。</p>
<center> † </center>

<p>他敲了敲我们的石头门框，莱嘉浑身颤抖。我转过身，撕扯着浑身几百年没有活动的僵硬肌肉，与他犀利的目光对视。</p>
<p>我的耳朵还算是准确，陌生的来访者右肩擎着一只鹰站在那儿。那只鹰真是好不漂亮！瞧瞧它那尖耸的羽冠啊，还有那散发着庄严和权力气息的棕色身躯！和它相比，陌生人远谦逊多了。他厚重的斗篷和兜帽布料粗糙，灰白色镶着天蓝色的边。他的布袋斜跨他的左肩，搭在右臂下。他摆弄着脖子上挂着的护身符，那个玩意儿打着胸前的黑金属搭扣叮当作响。</p>
<p>“我可以进来吗？只有你们有反应。”他的声音很轻，带着一丝冷漠的金属质感，但还是很好听，很斯文。他毫无口音地说出了我们用的古老的方言，尽管他那双礼貌的宋人眼睛表明了他不是阿拉伯人。</p>
<p>我有些迷茫地爬起身。许久，我们两个人没有一个人说话。他皱起眉头，又摆弄了一下护身符，说：“我能进来吗？”他的声音没变，但是说出的话变成了波斯语。那个护身符改变了他的语言吗？我呆呆地盯着他。</p>
<p>“杜·盖塔？”莱嘉犹豫地问道。他又摆弄了一下护身符。</p>
<p>“杜·盖塔……我的兜帽？怎么了？”他拉下了兜帽并用阿拉伯语回道。我试图从他的脸上找到些熟悉的特征，但是一点都没有。他的五官精致，可惜被青春痘和疤痕毁了。他的表情里有一丝阴郁，仿佛他在悼念。他的旅途让他看起来疲惫不堪——说被这个季节山里冷峻的风弄得遍体鳞伤也不为过，但他还是稳稳地站在门口，甚至有一点高傲。</p>
<p>“请进……请进。”我终于说道，每一个词都感觉如此陌生。他颔首示意，进了门找到了一个地方坐下。他环顾着屋子，看着繁复的砖瓦、墙角的蜘蛛网、我们的褪色了的席子、毯子、垫子。莱嘉也坐起身，席子上露出了两个明显的人影。陌生人看了呵呵地笑了。他的鹰啧了一声，他顺着它点头的方向看去。里屋摆满卷轴的书架让他瞪大了眼睛。</p>
<p>“你就是书法家马提亚·西克马吗？”他问我。</p>
<p>“父亲在东边数第三座房子。我是他的儿子，纳迪姆，但我也是个书法家。”我答道。他点点头。“这是莱嘉，我的妻子。”他又点点头。“您是……？”</p>
<p>“奥马恩卡。”他又颔首。我想不出这个词是我知道的哪个语言里的。“来朝觐的。”</p>
<p>“你要是冲着我们的清真寺来的，那恐怕你来晚好几个世纪了。”我喃喃地说道。他笑着摇摇头。他问我们要不要面包，我们拒绝了。他放嘴里嚼着，撕下来的面包屑撒给了老鹰。</p>
<p>“所以……我的兜帽……”他说。</p>
<p>“真抱歉，奥马恩卡。我把你认成别人了。”莱嘉答道。“他和你差不多，但是……并不一样……”</p>
<p>“也就是只有兜帽一样了？”他来回看向我们的脸。“能详细和我讲讲他吗？或许……也讲一下这个村子？”</p>
<p>我点点头。</p>
<p>“这个村子处于众多贸易路线的路口，颇有后来西面的伊斯坦布尔的先驱的意味。太多的路线汇聚成穿过这个山群的唯一路线，并带给我们各色各样的来宾……”</p>
<center> † </center>

<p><em>杜·盖塔</em>，阿拉伯语里意为“兜帽”，是我们的客人中比较奇怪的一位。在一个冬日，他和几个顺路的商人一起结伴来到了这里。我们见过许多戴着兜帽的客人，但他们没有一个有着如此面容的。他长长的金发如同丝绸，他的皮肤如同晴空漂浮的云彩。他的每一个五官都像是被精雕细琢：那双祖母绿的眼睛倒映着一片遥远的春季里的森林，笔直的大理石般的鼻子是紧紧抿着的薄唇和微尖的下巴。整张脸看上去修长但不消瘦，耐看可亲却又散发阵阵凄凉。父亲说他是数学之子，每一肢体和器官都符合黄金比例。我觉得他是真主的天使。他帮助他的同伴卸货的动作优雅细致，说话声音轻言细语，但笑的不多。一个接着一个，人们停下手中的活看着他。年轻的女孩子垂着头偷瞄，但年轻的男孩儿和更年长的妇人公然盯着。成年男人们跑过去帮忙，不停地上下打量着他。</p>
<p>他总是参加我们的集体祈祷，戴着他的兜帽坐在戴着包头巾和头纱的人群里。他是一个浪人，祷告和早饭以后的第一件事总是进山散步，日落晚饭时才回来。</p>
<p>他会帮助农耕，也会在山里或村里像梦游者一般飘荡，仿佛不食人间烟火、放浪形骸之外；然而一旦有人对他表现出一丁点兴趣，他会露出温暖又亲切的笑容。他经常询问起神话传说，作为报答，他会教授我们更先进的艺术技巧。村里许多现存的装饰都是用这些技巧创作的。即将成人的女孩子四处跟着他，其中有一个不小心说漏了我们给他起的外号，“杜·盖塔”。他欣然接受了，说：“如果给我起这个名字并没有恶意，为什么不呢？”</p>
<p>他在这里住了一年后的一天，他来拜访我们了。他一敲门，母亲手一滑，手里还没做完的陶碗跌到了地上，而父亲不小心滴了滴墨，洇花了整张库飞书字帖。</p>
<p>“西克马师傅，我可以进来吗？”他的声音如同玻璃上的丝绸，没有一丝口音。我们一起盘腿坐在我们布满书架的书房里，讨论着我们的大书法家族，祖祖辈辈都是传承的库飞体书法大师。我们祖上有人从希腊学者那里学习了数学，尔后又有人从汉人（宋人远古的祖先）那里学到了天文，由此我们才发展出一套对我们的每一个字都极其严格的书法风格：每一笔的粗细、每一字尾的长短、每一字母的比例——这些文字是真主说过的话，他们代表着世界——代表着真理。我们对真理模仿得越像，我们就越接近真主阿拉。掌握这套风格需要好多年。我们家里有一帖字要求每一位子女都要完美复制出父母的字迹，不能容得一丁点区别——</p>
<p>“我能求一份吗？”他问道。“您能为我写一帖吗？我乐意花大钱。”</p>
<p>“当然了！你都——”</p>
<p>“我可以写！”我插嘴说。“我从能握笔的时候就开始练了，都十三年了！”父亲看了我好久。</p>
<p>“毕竟你十五岁了，就当做一次试炼吧。杜·盖塔师傅，您说呢？”</p>
<p>“我悉听尊便，一切由你。”</p>
<p>一个星期以后当我把自己的作品献给杜·盖塔时，父亲的骄傲溢于言表。杜·盖塔和往常一样微微一笑。</p>
<p>“少爷，您看什么价格合适？”</p>
<p>我不知道从哪里冒出了个念头。</p>
<p>“您的一缕头发。”</p>
<center> † </center>

<p>奥马恩卡歪着头扬起一根眉毛，问道：</p>
<p>“是吗？”</p>
<p>我几乎忘了他在这儿，吓了一跳。</p>
<p>“抱歉。我能看一眼吗？”</p>
<p>“父亲当时气极了，说我要破坏真主的天使的毛发这个要求太高。”我指着莱嘉和我的脖子上挂着的绳子说。</p>
<p>“索取和给予的都毫无恶意。”奥马恩卡点头笑了。“我现在知道我们两人‘像但又不像’什么意思了。谢谢。”</p>
<center> † </center>

<p>杜·盖塔两天后消失了。我当时看到他围绕着宣礼塔走了一圈，在面向壁龛的那一侧，他穿过墙走了进去。宣礼塔上写着的是《古兰经》文，我走过去，有生以来第一次仔细端详着上面的字。他消失的地方写着“真主阿拉”，和其余的字一样，它们的字体我再熟悉不过了：每一笔完美的粗细比例、描着银边的金字、这种字只有可能是我的祖先亲手写的。大理石片在我的手下一如既往地坚硬。他是怎么进去的？他去了哪儿？我看着宣礼塔尖，宣礼塔尖看着我。</p>
<p>其他人都以为他在夜里悄悄离开了。</p>
<p>在那两个月后我十六岁，喜欢上了比我小两天的莱嘉。有几个姑娘一直对杜·盖塔念念不忘，莱嘉就是其中之一。为了看到她笑，我天天堵着她给她讲我看到了什么。她求我带她去看杜·盖塔消失的地方，到了那儿以后又求我讲了一遍，日复一日。</p>
<center> † </center>

<p>“他搭讪也是绝了——”莱嘉咯咯笑了：“‘喂，想再听一遍杜·盖塔吗？’”</p>
<p>奥马恩卡噗嗤一声，我也忍不住咧开嘴。重新笑起来的感觉真好。很奇怪，但真好，让我想起来我到底为什么喜欢莱嘉。</p>
<p>“哦当然，我也为我的欲望付出了代价。”我亲了下她。“她的奶奶是个老巫婆，见谁骂谁，还捎带上真主阿拉。有一次她在街上破口大骂，骂出了心梗，直接躺下了。我等到她看起来只剩一天的时候向莱嘉求婚，然而……”</p>
<center> † </center>

<p>……她维持在了这种状态，在她的病榻上不省人事，情况没有改善，也没有恶化。</p>
<p>那整整一年都没有人去世，也没有婴儿出生。远道而来的客人的问候变成了反反复复的“你保养的真好啊”和“你一点都没变啊”。的确，没有人发生了任何变化。莱嘉的奶奶一直没有去世。</p>
<p>我们花了五年才真正反应过来事情不对劲。那两个远方人——那些铸剑为犁的士兵——其中一位开始脱发，但他们的孩子却和我们的一样没有发育。我们不再变老的传言瑟瑟生起，当我们终于承认这个事实的时候，整个村子都高兴疯了。想象一下：从埃及法老到中华皇帝，又是绑木乃伊又是炼丹的，他们所追求的东西就这么被我们毫不费力地得到了！我们在祈祷时留下了喜悦的泪水，然后举办了场盛大节日。长生不老！也许这就是真主阿拉对我们的虔诚和好客的奖赏！想想我们整整一辈子都可以用来干什么啊！我们日夜寻欢作乐——我们压根就不可能累。在狂欢中我们舍弃了全部规矩。在第七天，一个姑娘扯下头巾任凭她的长发飞舞，男孩子们紧紧在后面追着她跑。在第十二天，许多人脱光了衣服，“在阿拉眼下以真实的自我”跳舞，“就像他们来到这个世界上时一样”。一个月后，我们彻底抛弃了禁欲令，年轻人们在街上疯狂缠绵，野兽般的笑声和喊声在山间回荡。一开始，旅客也和我们一起欢乐，但时间一长，随着我们忽视了我们的工作、驿站不再有人维护，过路的旅客开始躲着我们了。朝圣者拒绝我们的水，商人带着货飞速驶过我们的驿站，那些过夜的客人也天刚刚亮就赶紧离开。</p>
<p>这场疯狂终于结束时，一切再也回不到原样了。消息传开了，我们在外人眼里成了怪物——毕竟我们不吃不喝连续两个月失控般地享乐。没几个旅者停步于此，他们经过时不住地摇头，有的还背诵着《古兰经》。和索多玛人对待鲁德·一本·哈兰一样，我们对他们不以为然。我们才不在乎真主的怒火呢。<em>他</em>让我们永生，这是<em>他</em>给我们的礼物。</p>
<p>那两位远方人在一次山贼袭击中死了。这些袭击很罕见，一旦发生了，全体年轻力壮的成年人都会出动。但这次，连小孩子都扛着耙子去抵抗，反正他们也死不了。那两位远方人没有丝毫犹豫，但他们的体能已经不在巅峰，白发和铁锈占领了他们的头发和铠甲。他们的剑刃在战斗中缺了口，然后他们倒下了，倒下前每人各杀敌七人。我们替他们报了仇。我们被砍倒，但我们还是誓死将山贼斩尽杀绝，血洗了整个村子。我们烧了所有尸体，除了我们的两位朋友。他们被埋在最高的山顶。</p>
<center> † </center>

<p>“所以山贼是死了的。”奥马恩卡说。</p>
<p>“对。”</p>
<p>他皱了皱眉。</p>
<p>“他们生在这片山里吗？”</p>
<p>“不是。”莱嘉摇了摇头。</p>
<p>“谢谢。请继续。”</p>
<center> † </center>

<p>几年后，伊玛目站在敏拜台上和往常一样带领集体祈祷。</p>
<p>“这些就是背叛了我们的真主的人，他们的脖颈将被枷锁束缚，他们——”他顿了顿，“这些就是不相信我们的真主的人，脖颈上被枷锁束缚。他们——”他深吸了口气，“他们——”</p>
<p>宣拜人在大堂的另一头试着帮他：“这些——阿拉……的叛徒束缚了他们的脖子，他们将——将——”但他也祈祷不下去了。</p>
<p>没人记得下一句是什么。伊玛目对天请求了千万个宽恕，勇敢地决定跳到下一章。</p>
<p>几个星期以后这种事又发生了好几次，直到没有人——包括伊玛目——想得起《古兰经》里的一句话。我们翻着手里的经书，翻烂了也记不住。很长一段时间，我们祈祷时都对着书念，每一页最终都褪色、残缺。父亲和我尽量跟上用旧的速度，天天写新的《古兰经》，但由于我们的书写需要时间，而且没人愿意打破字体传统，我们跟不上需求量。几年后，每天的祈祷变成了壁龛、祈祷毯和宣礼塔上的同一句经文：“赞美阿拉，世界之主……”</p>
<p>同样的事情在开斋节也发生了。我们打扫好房子，但记不起为什么在门外放毯子了。我们好像是应该干什么，但是应该干什么来着？大家和往常一样聚集在一起，念完了祈祷毯上的经文，然后开始跳舞——倒不如说是试着跳舞。我们晃着胳膊跺着脚，但是动作既无节奏，也不优美。歌唱到一半就没词了，只剩下毫无声息的音乐有一拍没一拍地奏着。我们忘了如何欣赏它们，忘了为何要欣赏它们。</p>
<p>很快，娱乐就从村子里消失了。生活变成了无限循环的祈祷、干活、睡觉，然后渐渐只剩下干活、睡觉。我们甚至想不起来为什么要干活了，因为再也没有人光顾过驿站。我试着通过练习新的书法体来打破我的循环：库飞体、纳斯克体、特鲁斯体，甚至是最疯狂的穆哈卡克体，我全掌握了。很快，太快，它们失去了原本的魅力。</p>
<p>我们当中有的人转成商人出去经商。我们的匠人试着用杜·盖塔教他们的技巧雕刻人像和灰泥雕，但他们充其量也就做出些凋零的花朵和无生机的鸟像。很久以后，当他们的作品变得简直令人作呕时，它们在西方的人气却忽然高了起来。我们没搞明白到底为什么，但我们用这些换来了叫做“枪支”的新鲜玩意儿。据说这个是我们问题的一个解决办法，所以我们在羊身上试了试，然后亲历而为。子弹飞进来又飞出去，留下的洞不用几天就愈合了。这几杆枪现在在井底生锈。</p>
<p>倦怠让我们中有人发了疯。当跳崖和在井里溺水没什么用之后，我们又尝试断头。为了争取第一个断头权，村里爆发了群殴。混乱中一颗脑袋滚了出来。我们热烈庆祝了这场死亡，把头和身子重新摆好，架在柴堆里，放了把火。</p>
<center> † </center>

<p>我感觉有点渴，跑到里屋舀起罐子里的几百年老酒。一罐尝起来是酸的，另一罐什么味道都没有。</p>
<p>“所以……那人现在死了？”我回来坐好后，奥马恩卡问。</p>
<p>“他的头在火里一个劲儿地喊，”我说。奥马恩卡看起来好像觉得这事很新鲜。“几天后他从灰里面爬出来了，脖子上一大道疤。”</p>
<center> † </center>

<p>我们永无止境地向生命宣战，西西弗的苦难和我们的相比什么都不是。生命变成了我们不断坠落的无底洞。我们坠落、坠落，躺在我们的席子上坠落，死人一般，一动不动。从西面来的穿着奇装异服的旅者肆意破坏我们的驿站，他们毁掉了我们的清真寺，并用砂石瓦砾底下年年腐烂的两三具尸体作为补偿。没死的找到了我们的少女和妇女。她们任凭自己被侵犯，什么尊严都荡然无存。</p>
<p>我们还会做梦。我梦见的是仿佛万年以前的日子：芦苇笔、宣礼塔、那两位远方人、莱嘉求我讲故事，讲杜·盖塔的故事。这一切都从他走进那堵墙开始，他肯定是这发生一切的原因，但我生不起他的气。不仅仅是因为我早已失去了所有情感，而且我到底还能怎么办？他早就死了。</p>
<p>时间慢慢消磨掉了一切，除了宣礼塔，还有我们。我们活在梦里，也死在梦里，然后我们醒来，面对的是一场关于无尽白昼的噩梦。如果我们能流泪就好了。</p>
<center> † </center>

<p>奥马恩卡在盯着地板发呆，久久没说话。他抬起头时脸上的表情难以捉摸。怜悯？同情？不齿？</p>
<p>“看来你们为‘生活’这堂课受了不少苦啊。”他轻轻一笑。我叹了口气。</p>
<p>“拥有死亡才拥有生命。”莱嘉低声说道。</p>
<p>“我想问你们一件事。”过了一会儿，他说。“我——我来的目的就是这个。”我们等着他继续。“你能——能给我写一副你写给杜·盖塔的字帖吗？”</p>
<p>我的本能反应是“不能”，那副字帖给我们带来太多麻烦了，但仔细一想，他也许可以解决问题……</p>
<p>“你也要进去吗？”我的声音在颤抖。他点点头。“也带我们进去。”</p>
<p>“我可以试试。”他神情严肃。“我知道你想要什么，但我无法向你保证。可如果你不帮我的话，我连试着帮你的机会都没有。”</p>
<center> † </center>

<p>出门时我们首先感受到的是晕眩，而不是阳光。我花了整整四个星期准备字帖。大多数字卷要不成了碎屑，要不早已褪色，而我也自从躺下后就再也没有摸过芦苇笔，我只能将一切寄托给我的手。我们出门前，奥马恩卡对着他的鹰说了几句我从未听过的语言，又快又轻。鹰飞走了，莱嘉抓住我，我抓住奥马恩卡。我们一起随着他缓慢坚定的步子出发。</p>
<p>“那个……你的名字，它是什么语言？”</p>
<p>“哈。昆雅。”然后他就不说话了。</p>
<p>我们来到了宣礼塔。奥马恩卡打开卷轴，手指描着笔迹，数着每一笔画里有几个点宽。我松开他，他开始绕塔而行，先是顺时针，然后逆时针，尔后又摇着头转为顺时针。他在面朝壁龛的那一面停下了，伸出了手。</p>
<p>他呆住了，盯着在“真主”两字那里伸进去一半的手，眼睛里倒映着阳光、大理石和风。他抬起了脚，我在他走进墙的前一秒又抓住了他。</p>
<p>墙壁绽放，空气颤动，我们从一片混沌中走出，眼前一长段楼梯。头顶的阳光透过宣礼塔的塔顶和墙壁洒下，身后的墙壁一如既往的坚硬。</p>
<p>“啊对，你们有他的头发，还有我，”奥马恩卡笑道，“所以你们能进来。”</p>
<p>我们走下的楼梯沿着墙壁向下转了一圈又一圈，纵向覆盖了大片深度但又不让人感觉晕眩。走到最后几步时，前方出现了一团柔和的光，整个空间变成了一个宽阔的走廊，豁然开朗。墙上的小壁龛里飘浮着像迷你太阳似的水晶球，走廊的墙壁和天花板是雪白的大理石，地面是玻璃一样的黑曜石，一条和楼梯一样宽的白色大理石通道铺在正中央。</p>
<p>“这里保存得还不错啊。”奥马恩卡轻声说。</p>
<p>黑曜石地面在一个圆形殿堂前结束了。整个殿堂都沉浸在从头顶洒下的柔和空灵、水一般波动的白光中。殿堂中间，四尊形似杜·盖塔的雪白雕像环绕着一口白石棺，石棺上的雕像和周围的四座同样美，但更生动，以至于我有点害怕他会醒来。环绕四周，靠墙摆放的是空荡荡的书架，它们有的被壁龛间隔，壁龛里面放着石椅。在我们面前不远处的地上躺着一本破破烂烂的古书，我小心翼翼地捡了起来，试图读懂里面行云流水的字迹。</p>
<p>“<em>那</em>就是昆雅语中的一种文体。”奥马恩卡隔着我的肩看着古书，低声说。“几近失传，能读懂的人寥寥。”</p>
<p>“比如谁？”莱嘉瞄着那些符号，问。</p>
<p>奥马恩卡指了指。</p>
<p>“杜·盖塔。”</p>
<p>我们转过身。那口石棺并不是什么棺材，而是一座祭坛。上面躺着的雕像不是石头，而是肉躯，裹着的袍子正是他当时穿着的那件。他像是在睡觉，在水一般的光中满是平静与安详。他的双手握着胸前插入的一柄匕首，周围没有一丝血迹。</p>
<p>“书是他的，他人是个精灵。”奥马恩卡说。“一个寿命是我们七倍的种族。”</p>
<p>“精灵？”莱嘉和我异口同声。</p>
<p>“精灵。他们死后，”奥马恩卡环绕祭坛，“灵魂会去所谓的圣地。在那儿，他们再次生活、死亡、重生，在生死轮回里一遍又一遍，反反复复。对于他们来说，他们是永生的。死亡只是新生。</p>
<p>“有古老传说记录了一位真死寻者，他厌倦生命，希望死后不会有什么圣地。他找到了一个和这座祭坛有关的死亡祭礼，然后——像我一样——不辞辛劳地踏遍世界寻找它。他在出发后200年就没了消息，现在我们知道原因了。精灵文明早已消失数千甚至上万年，能在一千年前找到这地方……啧啧，他也算是消息灵通、足智多谋。”</p>
<p>“‘像你一样’？”我重复了一遍。“你是说……你也在寻死？”</p>
<p>奥马恩卡从我手里拿过那本古书，翻来翻去。</p>
<p>“消散精灵的灵魂很费劲。可怜的老白痴……他的匕首是实打实地在把你们的灵魂衰变过程吸进他的灵魂里。”他蹲下身打量着杜·盖塔的脸，满眼鄙夷。“他是找到让自己真正死亡的方法了，可付出的代价是让你们受尽折磨。史上最臭名昭著的精灵，连‘南文’归者都不齿……”他嘟哝道。</p>
<p>“我不怪他。”莱嘉说。奥马恩卡瞥了她一眼。</p>
<p>“如果我告诉你他很清楚后果是什么呢？”他倚着祭坛坐下，摇了摇那本书。“这可是他的日记啊。”</p>
<p>我怪他吗？几个世纪的倦怠、乏味和无所事事让我十分理解死亡的魅力，然而他知道后果……美貌竟能隐藏如此的残忍！可我们又能做什么呢？什么也做不了。</p>
<p>“谢谢你，奥马恩卡。”我坐了下来，脸埋进双手。莱嘉倚着我的肩。“能知道为什么死不了是我们最大的慰藉了。”</p>
<p>“解决方法很简单啊。”我们猛地抬头。“匕首拔了就是了。那玩意儿是吸收你们衰变的媒介。”他看向别处，“但我可不想碰它。如果你们愿意效劳的话……”他站起身退到一边，伸手示意。“请。”</p>
<p>莱嘉和我换了个眼神，她的大眼睛满是泪水。她又看了我一眼，然后走过殿堂，吻了一下杜·盖塔的额头。她紧紧抓住匕首的把柄，把它拔了出来。杜·盖塔毫无反应。随后莱嘉呆住了，双眼盯着匕首锋利的刀刃。奥马恩卡平静沉着地望着她。</p>
<p>“放他身边就行了。”</p>
<p>但莱嘉一动不动地看着刀刃，满眼渴望。我知道她在想什么，因为我也有同样的想法：如果那把匕首可以真正杀死杜·盖塔的话，无论它是怎么做到的，那也可以真正杀死我们。</p>
<p>“求你，不要。”奥马恩卡说。</p>
<p>莱嘉开始颤抖。</p>
<p>“我保证你的那一刻会来的。”他的声音很轻。</p>
<p>眼泪划过莱嘉的脸颊。</p>
<p>“莱嘉，”他说，目光悲伤，“你不想错过完整的一辈子。”</p>
<p>她闭起眼，像是被匕首蛰了一样，把它扔到一边。</p>
<p>“谢谢。”奥马恩卡低下头，头也不回地走向殿堂的另一边。“以自然死亡结束的一生是一件美好的东西，这和重生无关。”</p>
<p>我拉起莱嘉的手，跟在他的身后。走过那把匕首时，我努力克制着自己去捡起来的冲动。</p>
<p>另一边的走廊黑漆漆的，是个上坡。在它的尽头，奥马恩卡抬起头顶的一片瓦，我们从破落的清真寺的壁龛里爬了出来。</p>
<p>到家时，他的鹰长啸着落回了他肩上。</p>
<p>“吃的，”奥马恩卡指着出门前不存在的麻袋，说。“还有种子。后面还会再来。我们现在可以重新开始生活了。”</p>
<p>第二天，村民们开始起身。他们过来拜访我们，搞不明白为什么会感到许久没有过的饥渴。第三天，春天忽然到来了。我们在第四天开始耕种山边和谷底的农田，奥马恩卡也参与其中。第五天，我们开始播种。第六天，我们迎来了五位客人，每一位都天使一般。他们热情地问候奥马恩卡，然后一个接着一个，他们走进了宣礼塔。</p>
<p>第七天，在天刚蒙蒙亮时，莱嘉的奶奶去世了。</p>
<p>“我想留着杜·盖塔的书。”奥马恩卡在火葬后说。莱嘉和我点点头。</p>
<p>“奥马恩卡，”我说，“能告诉我们你是怎么知道这一切的吗？为什么你会来找杜·盖塔？”</p>
<p>“我的那帮朋友是精灵。”他朝那些天使努了下嘴。“我在帮他们个忙。”</p>
<p>“那你……？”莱嘉探过身子。</p>
<p>“我不是。”</p>
<p>那五位精灵在这里住了一年，但奥马恩卡第十天就离开了，此后我们再也没有见过面。他们在我的一生中转瞬即逝，如同一阵微风拂过，自此便无踪无迹。我多希望我之于这世界也和他们之于我一生一样昙花一现，但至少，我现在终于可以享受我这一辈子了。你只在拥有死亡时才拥有生命——我的那一刻会来的。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Forbidden-Dreams/">Forbidden Dreams</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/翻译-Translation/">翻译/Translation</a><a href="/tags/Pilgrimage/">Pilgrimage</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>