<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2018 Winter Solstice Story - Mundane Contradictions | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="Winter Solstice Story">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="2018 Winter Solstice Story - Mundane Contradictions"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>2018 Winter Solstice Story - Mundane Contradictions</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/12/23/2018 Winter Solstice Story - Mundane Contradictions/" rel="bookmark">
        <time class="entry-date published" datetime="2019-12-24T00:54:00.000Z">
          2019-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>"Do you think he'll be home when we get back?" Lindsay asks behind the wheels. Cars glide through the streets of Kanten Av Skogen before her in the long Scandinavian winter night, the noise of their engines muffled by the thin mist flooding the town. Early Scandinavian winter brings an early evening; only a layer of glass keeps the chill at bay.</p>
<p>"He will. Don't worry. Charlie always comes back from his wanderings before six. He's smart even for a dog." William soothes her.</p>
<span id="more"></span>
<p>Red light.</p>
<p>"How does he tell the time? I always wonder if he actually knows how to read."</p>
<p>"There's the church bell." William points at the silhouette of a steeple blocks away. "We usually get back around the time it strikes six."</p>
<p>They drive down the street. A few straggling leaves hang on the branches, cold, damp, helpless. The month-old leaf carpet on the sidewalks were cleaned up yesterday, and today the cement looks too bare. The entire town seems to be in slumber. Lifeless.</p>
<p>"Look, life." William murmurs, contradicting her thoughts. She turns in surprise.</p>
<p>To their right, a small group of children run past a lamp post towards the crossing, their bright yellow and red and blue winter jackets making up for the colorless day. Two women follow them, each holding a smaller child by hand. The darker-skinned mother's call comes through the window, telling her son to stop leading the group onto the street. The black boy running before the others stops a good distance from the edge. They stood babbling. Two girls giggle behind their hands, and the boy in front of them whips around and snaps at them. The other mother has to walk over to break them up. Lindsay can almost see their voice cutting through the air. With it come the thoughts from the black mother and Lindsay catches them: a sense of pride for her son to lead the group of and a slight regret of him not being the one to break up the bicker. Telepathy: it is as natural as sight and hearing for William and her.</p>
<p>"Imagine us becoming part of a neighborhood pick-up group." William gives a small laugh. "I'll have a hard time keeping them down."</p>
<p>"You don't have to." Lindsay says, her amber eyes glued to the group.</p>
<p>"How was lab?" He asks.</p>
<p>"Pfft. The antibody today is just a nuisance. Hypersensitive to temperature and concentration. Amped up the antibody concentration today and I was lucky to finish it before lunch. This means I'll have to go back after dinner to do the rest."</p>
<p>"I can go back for my PCR results, too - it'll be good to save some time for tomorrow morning." He reaches over and swipes a strand of her disheveled blond hair behind her ear. "We'll have to sneak Charlie in, then."</p>
<p>The car pulls into the driveway, and they get into the house.</p>
<p>Musky warmth wraps around them and draws them in, saying its welcome. This two-story house has been their home for the past five years. They step into its red brick walls and William flicks on the light, taking in the familiar yellow walls and dark red wooden doors. Lindsay hangs her coat and scarf in the closet on left and goes into the guest toilet next to it. Down the hall is the door to the study, and to the right is the archway to the living room. Through this William enters and looks around. Everything is still. He moves to the joint kitchen and dining room, passing the TV, the sofa, and the fireplace, and then back to the long end table in front of the TV. In the wall mirror behind the sofa he sees the thin, bespectacled reflection of a black-haired young man of 29 returning his frown, his willow leaf-shaped eyes wide with alarm.</p>
<p>"Charlie?" He calls. From the hallway comes the sound of flushing. He goes back into the kitchen, checking the dog bowls and the flap on the back door. The flap is on the outside.</p>
<p>"He's not in the study." Lindsay calls.</p>
<p>"Nor the kitchen, either," he replies. "The flap is still out. He isn't back." <em>A dog can't get lost, can it?</em> Lindsay joins him in the living room, and in silence they head upstairs.</p>
<p>The two empty spare bedrooms, the shared bathroom, their own bathroom—nothing. Back in their own room Lindsay crouches down next to Charlie's untouched blankets. When did he leave? The dog has been in there last night, but was gone before they were up. William sits down on the bed, and Lindsay asks without turning,</p>
<p>"Is his bowl empty?"</p>
<p>"Just how I left them last night." He replies simply, sitting at the edge of the bed, elbows on knees and chin supported by his hands.</p>
<p>"So he left without eating?"</p>
<p>"I suppose…" with that he wanders away in mind, leaving the ticking of their clock in his wake.</p>
<p>Lindsay isn't a stranger to silence. Ever since they've met it had been part of their lives. "The boon of an introvert," they would both joke sometimes. But the silence now is not the usual quietness, but a void. It gains weight with every <em>tick</em> from the clock a few meters away on the bed stand. Lindsay reaches out with telepathy. Outside, a passing neighbor is thinking about what to cook when she gets home. The Berg family is busy with their three children doing parkour throughout their house. Mrs. Olsen, their older neighbor, is knitting and thinking about the snowfall later in the evening. They are effortless to read, just mundane thoughts drifting around like dandelion fluffs in wind.</p>
<p>No thoughts of Lindsay's or of their neighbors' manage to revive William, however. The pang of worry from the thought that Charlie had left empty-stomach snaps into a dark thought. <em>Did someone snatch him away when he was relieving in the yard?</em> No, it couldn't be. Kanten is safe, and there are dogs more valuable that a gold retriever around. Who with a sound mind would steal a dog in the winter, anyways? As if the dog can't bark. <em>Then he left willingly? Why?</em> Before he knew it, William reaches an even darker thought: Charlie knows he's dying and he left to die, alone… <em>Nah, he's just out of his puppy-hood.</em> And with that, his thoughts disperse, leaving him in a trance.</p>
<p>A chime reverberates through the city, and the strike for six o'clock draws out in full, pulling him out of his reverie. His mind chimes along with the bell, three seconds between each "clang". When the echo of the last strike ebbs away he says in his soft voice,</p>
<p>"Six o'clock," as though he just woke up.</p>
<p>"Six o'clock." Lindsay echoes.</p>
<p>"Don't cry." He looks at her.</p>
<p>"I'm not."</p>
<p>"Let's have dinner first," he stands and lifts her up. "We can ask around the neighbors after that, and then head to the lab."</p>
<p>"No. No–You cook. I'm asking the neighbors right now."</p>
<p>"Just Mrs. Olsen and the Bergs, okay?"</p>
<p>"Don't fuss!" She's already at the bottom of the stairs.</p>
<p>"Hey I don't need you go missing, too!" William calls halfway down the stairs. He hears the click of front door. <em>For once I can't keep up with her.</em> He thinks and heads into the kitchen.</p>
<p>Rice needs 40 minutes to get ready. There's still more than half a pot of pork rib soup left. William checks the amount of tofu and carrots and napa cabbage inside, and remembered they ate most of the cabbages yesterday. He turns on first the exhaust and then the stove, and draws out from the freezer a small bag of side pork, sliced and seasoned. This he throws into a big bowl of hot water, muttering, "Should've thawed it in the morning." He considers thawing it with the fireplace, instead he gets out a small rack and a bag of bak choi.</p>
<p>As he snips the ends off of the small shoots William remembers the first time he ate with Lindsay's family. Around a table set with chicken soup, steamed broccoli, salad, and a huge bowl of rice sat her parents and her two younger sisters, Mikaela and Ruth. He felt awkward and overwhelmed, coming from a small Chinese family that doesn't eat dinner together often and his grandmother being his only dining companion. How surprised she would be had she known what were on the dinner table of an American family. No pizza or pasta or fancy steaks, but food so normal that she would scoff at.</p>
<p>Done with the snipping, William checks on the side pork. Half thawed. Ice-packed on the inside. <em>Icy,</em> he thinks with bitterness. His mother used to call him that. <em>Only to her. Mom was never too caring a mom, either.</em> No one in his family is telepathic. Not that it would help much, he knows, but William can't help but delude himself that had it been otherwise, his relationship with his parents would have been much better. At least then, they'd have something in common, a connection more concrete than blood.</p>
<p>The sound of boiling and the fragrance of pork, tofu, and carrot reach him. "Grandma's recipe," as he always introduces the soup. She who taught him cooking, the chef in the family. She was a chef of a restaurant for decades in her younger days, known for her recipes. Those imprecise "pinches" of salt and "couples" of garlic and some "whiles" of simmering kept him warm in winters regardless where he was, be it China, America, or Norway. When his parents' divorce broke the family apart, her meals kept the surviving mothers and son together. Cooking her recipes makes William feel at home, and he often wonders whether meals are essential for a family. To sit down together and eat, and talk about the day or the past or the future, a symbol of peace and reunion. When his father was home, as he seldom was, he'd often tell William off for not eating meat or scold William for the way he held his chopsticks during meals. His grandmother never failed to fire up and tell his father to shut up and eat. "Take your bickering elsewhere! This is our family's dining table!"</p>
<p>He turns down the fire to simmering and the pork ball finally thaws out. He rips open the bag and spreads them at the bottom of the bowl, and then washes his hands and the bak choi leaves. Dirt smears the sink.</p>
<p>Grandma was always home. His father was elsewhere most of the time, either getting his PhD or working as a postdoc, staying at home for three months at a time at most. His mother, the <em>de facto</em> breadwinner before her divorce, was usually out there working. She was the material matron, but what was good with material alone? Is she still a qualified mother if she didn't care for him? His father called weekly while he was away, but without his presence he was only a disembodied voice fussing about things that he either disagrees or could never help with. He can't be a parent if he's absent, and when he was present, so were harsh criticisms and beatings caused by small mistakes or a wrong word. Slowly William stopped revealing much to him, be it over the phone or in person. He doesn't need to know.</p>
<p>"What is a parent?" William asks the cleaned bak choi leaves. "Is it someone who feeds me or someone who gives birth to me? Is my grandma my parent, or my grandparent?"</p>
<p>Silence.</p>
<p>The front door clicks, faint over the sound of water and the simmering soup. Lindsay makes a beeline to the stove, inhales, and without a word lifts the lid and fishes out a rib with a ladle. William watches in amusement as she gasps in pain from the heat, puffing. She first drops the lid back on with a <em>clang</em> and then the rib into the ladle, fanning her burnt hand at her burnt tongue. William drags her hand under the tap and fans her mouth himself.</p>
<p>"No hot tofu for the hasty ones, Lin," he recalls an old Chinese idiom. "That was fast. I thought it'd take you a while." He pulls the bak choi bowl aside. "No luck?"</p>
<p>"No," Lindsay takes a bite at the rib again, "it's dinnertime, and they're all eating. I got hungry… Do you think Charlie knows how to hunt?"</p>
<p>"No." He decides to be honest. "Here, finish that bit and I'll cook the veggies. We'll put up some fliers before we leave, okay?"</p>
<p>"Hopefully we can finish our work early enough to look for him ourselves."</p>
<p>"Yeah." William isn't convinced. "How's the rib? Not overcooked, are they?"</p>
<p>"Grandma's recipe." Lindsay says, eyes closed and chewing.</p>
<center>
**
</center>
<p>"Rule number one in labs: nothing works." William scowled when they get back later in the evening. "Rule number two: if something worked, it was pure luck."</p>
<p>"Ugh." Lindsay replies, "at least those aren't human errors… or stupidity. Count on lab techs to chuck your stuff away. I'm off for a shower."</p>
<p>It's almost 11. William drops into the sofa and takes out his phone. He scrolls through his messages and feeds out of pure habit. His family and most of his friends are either on the other side of the continent or the other side of the ocean. Nothing new has come up since lunch except for a friend located in Scotland showing off the airplane engine his team finished working on. There are photos of cars on flooded streets, pictures of passages from books, cat gifs, news on a new regulation for internet news censorship, and his friend's small daily achievements. His mother has photos of her and his grandma out by the sea (<em>bless her years,</em> he thinks, <em>a near centenarian looking like in her late 70s. Mom's been taking her out more and more now.</em>). His childhood friend, Tong, shows off his baby daughter. William studies it: the baby's face is a perfect replica of his friend's when the latter was a boy. Back home they say the daughter resembles the father, and William wonders what his daughter (if he ever wants to get one) would look like. Perhaps her hair would take an explicit brown tint after her mother's blond hair, or she might have his willow-leaf shaped eyes.</p>
<p>The sound of the bathroom door from upstairs pulls William out of his thoughts. He is taken aback for a moment as his telepathy starts to connect him with the world around him—distant, unintelligible thoughts from his neighbors and pedestrians blocks away whisper softly in his mind. If he tries just a little harder, he could read them clearly, and perhaps even sense minds of those living at the edge of the town. <em>The collective unconsciousness would probably be real if everyone is telepathic.</em> He thinks. <em>But it does come with prices.</em></p>
<p>William gets up and changes the bowl of dog food and water in the kitchen. <em>You never know. He might come back at night.</em></p>
<center>
**
</center>
<p>Lindsay wraps her arm around him at once when he gets in bed after his shower, holding onto him as if to merge with him, and he returns the pressure.</p>
<p>"It's snowing." She whispers.</p>
<p>His heart skips a beat. Charlie never go out on snow days alone. William can't even remember when their dog started walking himself. They raised it from a puppy, and walked him daily. Charlie started walking himself outside on weekends. <em>Maybe he's lonely.</em> There aren't that many dog owners around and he wanted to try his luck outside the neighborhood. William has a small hope that the dog met another and is taken in by her owner for the night. <em>Or he might be caught and sent to some stray dog shelter. I shall make a call tomorrow.</em> But for now, there's nothing they can do.</p>
<p>"Will," Lindsay murmurs, "what are you thinking?"</p>
<p>"Charlie, of course." He replies, "Nothing we can do right now, though."</p>
<p>"No." She agrees. "Anything new in your feeds?" <em>Anything,</em> she thinks, <em>anything to take my mind off our dog.</em></p>
<p>"My friend, Tong—do you remember him?"</p>
<p>"Yes, the one from your elementary school? Merry as a cricket?"</p>
<p>"That's him."</p>
<p>"What about him?"</p>
<p>"It's more about his baby daughter. Two years old today. Man you gotta see her face! Chubby like her dad's." He reaches for his phone and flips to the feed. The nine bright photos bloom onto the screen all at once. On one, the baby is squinting or maybe smiling or even bawling at the camera. On another, she sits in her mother's lap wearing a set of floral full-body baby pajamas, and her laughing mother is holding a birthday hat just out of the baby's reach. They go on and on, with the baby in the hat, the hat in the cake, the baby's face in the cake, the mother's and the father's faces in the cake… <em>What a happy family,</em> William thinks, <em>Don't know how Tong managed it. Wonder what it feels like?</em></p>
<p>"All babies are alike. Cute." Lindsay snorts.</p>
<p>"Look at that round nose and the chubby cheeks. They are signature Tong." William prods the screen. "And look at that chin and those eyes and them small earlobes. No one else has them except her mom. I do hope she also has her mother's brains, ha ha." He strokes her hair.</p>
<p>"Don't be a jerk. She'll merge the best of everything. What's her name again?"</p>
<p>"Xingyan. Literally means a look like the stars above."</p>
<p>"I'll take it to mean 'bright and shiny', I suppose… Sounds like Celeste."</p>
<p>"Don't know what they had in mind when they named her, but I'll pass Celeste along if she ever needs an English name." William shrugs. "Say, if we ever have a kid, what do you think she'd look like?" He feels her heartbeat becomes quicker through layers of pajamas.</p>
<p>"I can't even imagine her hair color. It could be anywhere between my blond to your black."</p>
<p>"Or maybe a blend of our eye shapes, a bit round and slanted down at the outside but with pointed ends."</p>
<p>"But the nose will be the same round one." She says loftily.</p>
<p>"Hope she got your chin, though."</p>
<p>"Pfft. She'd better. Yours is too straight." Lindsay looks at the window curtains.</p>
<p>"That's racist." He jibes.</p>
<p>"Urgh don't get me started." She rolls her eyes.</p>
<p>"Almost makes me want to have one just to see her." William said without thinking, distracted again by Tong with his face in the cake.</p>
<p>Lindsay opens her lips to speak, but stops. With a confused frown, she buries her head between his shoulder and the pillow. <em>What's wrong?</em> William thinks. Lindsay reaches over, flicking off the light and planting a kiss on his lips at the same time.</p>
<p>"Alright, dreamtime." He plugs his phone.</p>
<p>Lindsay says nothing. She buries her head back into his shoulder and in a minute, William hears her soft breathing. Her head sinks deeper and slips onto the pillow. William lies awake staring at the ceiling that's swallowed by the night, wondering what's on her mind. No help from telepathy.</p>
<p>Telepathy. <em>"Communication from one mind to another by extrasensory means". Merriam-Webster.</em> He recites to himself. <em>The communication of impressions of any kind from one mind to another, independently of the recognized channels of sense. OED.</em> Communication. Extrasensory. Beyond or outside ordinary senses. What's more important in this definition, communication or extrasensory? <em>If I can't communicate but only perceive, does it still count?</em> In the dark, William revisits his own metaphor for telepathy: one with telepathy—the telepath—is like a human mirror. The mirror sees what anything that passes by is (<em>Perception,</em> he says to himself). The passerby, however, can only see his own reflections when he (<em>—or she, does it matter? —</em>) looks at the mirror, but not the mirror itself. If the mirrors want to, they can distort the reflection into whatever they want, and might even convince the passerby that the distorted reflections are accurate depictions, and the passerby will walk away with a thought, or an idea… such as they have a long face, or their legs are uneven, or they are small and insignificant… (<em>Injection,</em> he recites). Furthermore, if the mirror is enticing enough, the passerby might lose the "self", forgetting that he or she is the original, and mimic what the reflection does… (<em>…and Manipulation.</em> He adds.)</p>
<p>But what happens when the mirrors meet each other?</p>
<p>William feels a tinge of sorrow whenever he reaches this point.</p>
<p><em>An endless tunnel of mirrors reflecting mirrors… no matter how they move and distort the reflection. That's how they know: who they are and who themselves are.</em></p>
<p>Darkness thickens, and William isn't sure whether his eyes are open anymore. He feels the thick quilt over him, he feels the warm body next to him, and he feels the soft mattress under him. <em>But no matter how hard I try I can't—</em></p>
<center>
**
</center>
<p>Lindsay wakes up to a stiff cheekbone. The room is still dark, and it takes her a moment to realize that half of her face was stuck against William's shoulder all night. She shuts her eyes and groans.</p>
<p><em>For god's sake get some exercise and grow some muscles…</em></p>
<p>What she knows about energy and biological development tells her that all telepaths should be slimmer than average as a result of the extra energy required for the extra sensory. What she knows about evolutionary development tells her that such high-cost of energy would've made it near impossible for the trait of telepathy to be passed down, especially in the early days when food is scarce. What her daily life tells her that had it not been coffee, such high energy cost will make her drowsy all the time.</p>
<p><em>But none of this is an excuse for your physique. You're literally bony. Besides, your telepathy requires much higher energy input than average, and you don't even eat that much. How do you stay awake in the day? You hate coffee.</em> She takes in his scent and turns around. <em>If it's hard to be inherited and less fit, then any telepathy would be a result of mutation. But how many genes? Is this vestigial? Are we lucky to have it?</em></p>
<p>She remembers the day, when she was seven, she gathered her family to the living room.</p>
<p>"Everyone, I have news." She said in a matter-of-fact tone. Her sisters, Mikaela and Ruth, six and four, sat up straight and looked at her with solemn eyes. Her parents grinned at each other. Looking around, she said syllable by syllable, "I am telepathic."</p>
<p>"What's that?" Mikaela asked.</p>
<p>"I can read minds."</p>
<p>Her sisters' eyes went wide with wonder.</p>
<p>"Is that how you knew I wanted that barbie for my birthday?" Mikaela shouted. Lindsay nodded. She also knew Mikaela and Ruth both snacked on the ice cream in the fridge in midnight last week, after everyone was asleep, but right now she doesn't want to distract her parents' attention elsewhere.</p>
<p>Her father looked like he was bursting a rib from holding back laughter. He asked her what number he had in mind.</p>
<p>"Infinity isn't a number, dad."</p>
<p>"Okay then, that could be lucky." Her math professor father cracked up. "Let's try again."</p>
<p>"Can't you just play along?" Her mother elbowed him, annoyed.</p>
<p>"<em>I'm</em> not playing, mom. Dad, this isn't a number either, you said so—" Lindsay wasn't laughing the slightest when she wrote down _e__iπ_ <em>+1 = 0</em>.</p>
<p>Her telepathy changed little for their daily lives if Lindsay ignored the fact that her father made it a habit to ask her to "perform her psychic powers" and start ranting off about some obscure math theory. She soon realized that while she could read their minds, her family couldn't hear hers. They couldn't even tell where the idea came from when she puts one into their minds. Once she came home with her mind blasting "I got full marks on biology!" at her mother, her mother asked what was she so happy about, "Full marks in biology?" She nodded, and her mother would laugh, "See, I am telepathic, too!" Another time when she had a fever and, dying of thirst, she sent her father calls for water. He did come with a glass of water, but upon entering he drained it in one swift movement as though in reflex. "Oops, this was meant for you. I don't know why I keep drinking water even though I had a lot already." His apology was genuine. It was much later that she learnt from William his terms for these behaviors: "Perception", the passive receiving of mental activities, and "Injection", the ability to influence minds undetected.</p>
<p><em>Useless.</em> Lindsay thinks to herself. <em>Do I want to know that the Bergs think I'll be in their shoes with children a few years later, or that Mrs. Olsen thinks it's a waste of me not to have children?</em></p>
<p>Lindsay closes her eyes. <em>Well, I guess I'm around that age…</em> The only topic they both avoid talking about. Last night was unusual and Lindsay was too preoccupied with Charlie's disappearance to notice which way the conversation was heading. <em>How can I miss it? The subject has been going on all day, every day, in fact, from that pick-up group to the neighbors to Tong.</em> She doesn't want to admit to herself her fear of giving birth, and less so as a developmental biologist. Talks of having children remind her immediately of the mandatory reactions and processes she studied reluctantly for a year. It sounds painful. It looks painful. Her professor had showed them a video of herself giving birth when Lindsay was still a graduate student. Lindsay still run into her on the campus sometimes, and when she does, she can't help avoiding eye contact.</p>
<p>William has his own reasons to avoid the topic, and she guesses it has something to do with his family. He doesn't hide his past, but when he spoke of it, he was always stoic, as though he was talking about someone else's life. <em>I wish I know what they really are.</em> She thinks, turning around and curling up around him. <em>I wish you know what's with me, too. Have you wondered—? I can't even bring myself to talk about it.</em> She finds herself kissing him. <em>If only we can read each other's mind.</em></p>
<p>Loneliness wells up in her, and she clasps William's hand. He wakes up.</p>
<p>"Whassup? 'we late?"</p>
<p>Lindsay wordlessly reaches over him into the nightstand drawer and fumbles around. In the dim light he sees her amber eyes on his, and her hairs around her thin, soft face, cheeks a little puffy from sleep, asking for something. He understands.</p>
<center>
**
</center>
<p>The dull dawn greets her as she walks out of the door. The world is drained of its color. William is shoveling the snow in Mrs. Olsen's yard. The old lady stands on the doorsteps in a red woolen shawl. Lindsay walks to the fence between their yards.</p>
<p>"Have you any luck with Charlie?" She is asking. William shakes his head, puffing. "I'm sorry, dear. Lindsay came to ask about him last night—oh, there she is. Good morning, dear!" She nods and smiles, her face flushes with the cold, but her voice, though quivering with old age, brings warmth from her hearth.</p>
<p>"Morning, Mrs. Olsen. Are you doing well?" Lindsay says to the old lady, and then to herself, <em>Man, I really don't want to smile at you today, not after your fuss over children last night.</em></p>
<p>"I am. Sorry that I have to borrow William for a moment, dear. The snow…" Mrs. Olsen waves an arm at William carving away at the path to her door. Lindsay nods. Her neighbor goes on, "William doesn't talk much, but he's a good boy…reminds me of one of my sons…" Her two sons and a daughter all live and work in either Oslo or Drammen two hours away out in the south.</p>
<p>"The boon of an introvert." Lindsay squeezes a swift smile out of a grimace. <em>Her sons and her daughter, her grandson and her granddaughters. Give me a break.</em></p>
<p>William grins at Mrs. Olsen, embarrassed, and calls to Lindsay, "Be right there." He shoves the last few meters of snow with vigor, and lets out a long stream of breath. "There," He looks up, "take care walking out, ma'am. Actually, <em>don't</em> walk out. Give me a call if you need anything. There are still bits of ice."</p>
<p>"Thank you, William… Tell me," she looks first at him and then at Lindsay, and Lindsay sighs in her mind, <em>no…</em> "What are your plans for Christmas?"</p>
<p>"Uh?" William looks at her, eyes slightly narrowed. He perceives her plan of putting up a show of family love and egging them on with the matter of kids. "Don't have any."</p>
<p>"Not going home?" Mrs. Olsen peers at him. "My children and my grandchildren will be coming over. Why don't you join us? We'll be making cakes—"</p>
<p>Lindsay would've just said she'd think about it, but she sees William raises an eyebrow and tilts his head, putting on his sheepish good-boy smile. She recognizes the stance.</p>
<p>"—but oh right, you're lactose intolerant and we must have milk to make cakes…" Mrs. Olsen's face dropped. "You can always skip that and go for the roasted chicken—" William looks at his feet, smiling more. Mrs. Olsen falters "—you're vegan, now I remember… Oh, I guess I should've thought through this better! I'm sorry!"</p>
<p>"It's alright. I appreciate the invitation, though."</p>
<p>"We have to go. Take care, Mrs. Olsen!" Lindsay steps back from the fence quickly and beckons to William. The old lady opens and then closes her mouth, and shuffles back into her house, confused. William walks back to Lindsay's side, smirking like an idiot.</p>
<p>"<em>You're neither lactose intolerant nor a vegan!</em>" Lindsay hisses when they get into the car. "<em>Why did you do it?</em>"</p>
<p>"She's kind, but she always has her own agenda. Besides, she doesn't even know I influenced her."</p>
<p>"Learn some tact and tell her you'll think about it, Will, instead of abusing your telepathy!"</p>
<p>"Sensed her telling you what a waste it is for you not to have—" William breaks off, "Never mind."</p>
<p>Lindsay bits her lips and pretend not to have heard him.</p>
<center>
**
</center>
<p>In the late afternoon Lindsay brings one of the undergraduate student assistants over to her lab bench and says,</p>
<p>"OK, quick technique lesson on executing mice."</p>
<p>Molly, the undergraduate nods, face calm. But she still asks,</p>
<p>"For dissection?"</p>
<p>"That, and to prepare you for later things. People a floor above us use death as a means of control, stopping the brain activity at specific moments after treatment for comparison. For now, though, you'll be extracting the embryos for screening."</p>
<p>"Um…" Molly bites her lips and taking a long look in the cage on the lab bench. "I…"</p>
<p>"It'll be fast." Lindsay places a hand on the bench before Molly. "You'll be doing dissections a lot next semester in the vertebrate morphology class, with larger mammals. Consider this a prep, okay?" She winks and points to the cage. "Here are the two mice. The way to do it is simple. Put the mouse over the edge of the cage like this… see, they'll grab it with their front paws. Now, take their tail in one hand and place a finger behind its head, just in the nook of the neck. You can feel it. Ready?" She yanks briskly on the tail without even blinking. An inaudible <em>snap</em> whips the air. In her head she sees the light of life snaps out in the mouse's head. The mouse hangs limp and stretched between her hands like rubber. She lays the body on a plate behind her. "Your turn."</p>
<p>Molly takes out the other mouse with deft hands, keeping the squealing rodent under control, and latches it onto the cage bar. She holds it like Lindsay showed her and tugs. The mouse flounders its hind paws in protest, squealing. Molly stands there frowning at the mouse, rocking on her feet.</p>
<p>"It's hard at first for anyone. Do you want me to hold your hand through this one?"</p>
<p>She shakes her head. She gives the tail a slow tug or two to brace for it. The mouse has stopped squealing, but just hangs there, waiting. The absentminded tugs go on but Molly can't seem to summon up the resolve.</p>
<p><em>This won't do.</em> Lindsay watches. The sophomore has all the intelligence and diligence for the developmental biologist that she wants to be, but the real initiation to the field is the ability to grit one's teeth and do what's necessary, like killing experimental animals. <em>I guess I'll have to do Injection…</em> Trying to shake off the guilt of breaching her own moral, Lindsay follows a stream of _I can't_s into Molly's mind, and repeated her recent memory of killing the mouse. With each re-enactment she changes the features of herself little by little, morphing her appearance until the girl executing the mouse is not Lindsay but Molly. The same girl in reality follows the course of the memory, pulls and throws the mouse into a fit of pain. She gasps and snatches her hand back. Lindsay decides to take over, convincing herself that doing so is for Molly's own good. Grabbing Molly's mind with her own Lindsay jerks her hand behind her back. The girl's hand yanks the tail in response. The mouse goes out like a bulb.</p>
<p>"You did it." Lindsay pats her shoulder. "Good job!"</p>
<p>"Not sure how I managed it, though."</p>
<p>"It'll be easier next time." Lindsay smiles. "Now, dissection…"</p>
<p>They end a little before five. Molly bids her goodbye and leaves, looking much more relaxed. Lindsay collapses into a chair. Outside, the night is long fallen. She can only see the reflection of her lab in the window. From around the shelf of reagents William appears.</p>
<p>"Who was that Brit girl again?"</p>
<p>"Molly Gordon. Did her first dissection just now." Lindsay looks at the floor. "I had to Manipulate her with telepathy to kill it prior."</p>
<p>"Guilty?" William asks with a frown. They walk out of the lab.</p>
<p>"Guilty. It's as if the sole use for being a telepath is to influence others…"</p>
<p>They left together. Outside, in the horizon, a sliver of navy blue trims the heavy clouds that stretch over their heads against the dark sky, holding onto snow like a miser. Chimes of church bell floats over from the north, faint and solemn. William drives them down the campus hill, through the wet street lit by sparse lamps. The groups of children walking home are much quieter than yesterday, taking care not to slip. The life, the liveliness, like the lab mouse's mind, are out. Something nags Lindsay's mind. Charlie? A renewed sense of guilt floods down her face. She has not been thinking about the dog all day. No one contacted her or William from the flier they managed to put up last night, either.</p>
<p>"No news from the animal shelter?" She asks. He shakes his head.</p>
<p>"Called them. No dogs came in all week. If Charlie isn't home today, we go look for him."</p>
<p>"How?"</p>
<p>"Telepathy." William replies, rather embarrassed. "I've probed his thoughts once. He's definitely not always thinking of bones or walking around." Lindsay raises an eyebrow. "I was curious. Have to say, I had to get much closer to his mind to read it. See, dogs are colorblind, but when I touched his mind, it's like I had never seen colors before… A collage of ideas and sensations—confusing—surreal—<em>overwhelming</em>. At some point I started to wonder: if we can find and learn this pattern, maybe we can talk to Charlie. Isn't this a great idea? But then again, is this specific to him, or is it for all dogs? Hey, do you think it'd be easier to read dogs than other animals, since we co-evolved together?"</p>
<p>Their car now sails through the busy downtown, joining other cars and buses, past neat rows of shops and restaurants lighting up the town in futility. Wreaths of mistletoe and early Christmas lights hide the yet-to-be-filled tables behind the windows.</p>
<p>"Ironic, isn't it, that we can do so much with it." Lindsay's small smile at his excitement is ephemeral. She leans against the car window, voice quiet as though murmuring to herself. "We can perceive thoughts, we can plant or even control ideas, we can do it to any living thing if we try, but we can't do it to each other." She holds out a hand before her, pressing the air. "It's like we are separated by a sheet of glass." She looks at William's reflection. His face is impassive as usual. "I see you, but I can't touch you. At least in your mirror metaphor, they can still interact, however futile." They have arrived home. Lindsay unlocks their front door. "Not mine."</p>
<p>Darkness, warmth, and the still silence. Lindsay tries to sense for anything—any consciousness—in the house besides her own. Nothing. Her cellphone buzzes. She has not touched it all day. Below the new email about her bank statement is a message she missed. <em>Hi!</em> It says, <em>I saw your flier, and I saw your dog while taking my wife to the hospital yesterday. Saw him when we were parking there. A gold retriever, blue collar, white paws, long fur. It was following the road north. Hope this helps!</em> She replies her thanks and turns out of the door.</p>
<p>"Where to?" William asks.</p>
<p>"Past the hospital up north."</p>
<center>
**
</center>
<p>The flier didn't show Charlie's collar, which is indeed blue, so Lindsay is confident about the lead. Though the sighting was "yesterday", she tries not to lose hope. William drives slower than usual, so they can both scan the road for hints of their dog by sight as well as by telepathy, focusing on people's memories in the past two days and skimming through for signatures of dogs. They are crossing the line between the outer and the inner conscious, and Lindsay dislike taking such a drastic measure. It's equivalent to kicking down people's front doors and pulling open their drawers and wardrobes. She seeks comfort in the weak fact that they are leaving the bedroom door—the unconscious—alone.</p>
<p>"If he was around the hospital… That's out of the neighborhood." William murmurs.</p>
<p>The mist clings on. Among the grayish blue or grayish yellow houses, Lindsay only perceives exhaustion and hunger. Memories not her own drift through her mind, and she sifts through them like one through another's diary. These people will believe they are recalling those memories out of their own free will. They won't know why they are trying to remember; they won't even feel her presence. She keeps reminding herself this, however futile it is against the truth that she's breaching her own moral rules twice in a day. She also tries to reach out to William. What is she expecting, really, other than the all-too-familiar sensation of an arrow veering smoothly off course? She knows where to reach out: it's the island in the sea of psychological activities, the silence in the background noise; yet as she reaches out towards it, she's repelled. <em>Just like magnets, south pole to south pole and north to north.</em> She gives up probing altogether. <em>Maybe Charlie doesn't like to wander around; it's us pushing him away, leaving the house for our nine-to-five job and going back again for another eight-to-ten… No, he started going off on his own before that, when we spent most of our time writing papers at home.</em></p>
<p>"Why did we get a dog in the first place again?" Lindsay isn't really asking.</p>
<p>"We like dogs." He replies automatically.</p>
<p>"Right."</p>
<p>"Got anything?"</p>
<p>Lindsay shakes her head, her thick ponytail and strands of her fly-away hair whipping the car window.</p>
<p>"There's a guy calling his dad there about a dog, but not ours. Which reminds me," William stares ahead, "Dad called after lunch." He watches a man walking his son, around six or seven, home. "He was ranting again about my age and 'having an heir'—" <em>Heir,</em> Lindsay lists in her mind. <em>Son. Baby.</em> "—Told him we got work, ourselves, and a dog to take care of. He tells me to shut up with my excuses." At that, an aloofness creeps into his eyes. Lindsay wonders if he had a feeling like missing a step when going downstairs when he heard that, like she does. But he speaks it; so he doesn't?</p>
<p>She reaches out for him. Repelled.</p>
<p>His father's right, though. Getting Charlie as an excuse to postpone the decision on children is the reason they both wish to deny. If they lose Charlie for good, their excuse for not having children against their parents' incessant hinting and nagging is over. There's no way they will stop even if they get a new dog. William's father is already grudging against them having this one, if not against <em>her</em> for "not shouldering her natural responsibility" (or so he suggested to her once). Her own mother can't understand how having a dog can conflict with having a child. "If it's financial issues, we can help!" Lindsay smirks at this recollection. Did her mother help with her student loan? No.</p>
<p>In a yellow brick house under a red tiled roof up ahead Lindsay comes across the mind of a mother asking her 14-year-old daughter what she's so happy about. The girl says she made it into the cheerleader's squad. <em>Liar.</em> Lindsay thinks, amused. There's a much more important reason: being a cheerleader means she can get closer to the boy she likes on the soccer team. <em>Lady, even I know your daughter better than you do.</em> She tries at William again. <em>Futile.</em></p>
<p>"There's an old couple who saw Charlie going north yesterday, in that house there. He should be going towards the hospital then." William whispers. "We are on the right track."</p>
<p>The trees lining the street become thicker the further they go. Fuzzy orange orbs flare up between the bare branches, casting shadows that cobweb the ground. It's dinner time. Lindsay starts to smell their cooking from the minds she sifts through.</p>
<p>"Are you hungry, Lin?"</p>
<p>"No, are you?"</p>
<p>"No. I've been thinking…" He hesitates. Lindsay tells him to go on with her eyes. "Does it matter? Telepathy? So many families got along fine enough, and so do we."</p>
<p>"Don't you want to know the person you are giving your life to? It could've been—It's <em>supposed</em> to be the most intimate way of communication between people…"</p>
<p>"True. There are no lies in telepathy. But we've always been honest to each other."</p>
<p>"Yet there are things that words alone can't get through, things that are hard to even put into words." She adds to herself, <em>Like the discussion of having children between us, and your feelings about your family, and my fear of giving birth, and who knows what else you're hiding under there, like I am?</em></p>
<p>He doesn't respond.</p>
<p>They pass a wide street into a denser residential area. Around them, with people back in their homes, the town of Kanten comes alive. Pieces of Norwegian speech and clatter of forks against plates, sizzling water in oil and vented or ventless exhausts humming and churning, music from TV and computers and guitars and violins. Thus are the backgrounds of Kanten Av Skogen: the physical, the metaphysical, the mental. Its collective consciousness says <em>LIFE</em>: the mundane contradictions. Ice creams and hot pots; lights get flicked on and flipped off; the beauty and the ugliness. One family is in mourning of a deceased elder, its somber air challenged by another that's celebrating a toddler's birthday. In one passing house, a girl is spitting out spinach. In another, a boy is wolfing it down with relish. A couple is in tight embrace on the sofa, feeding each other dinner before TV. Another is fighting over a lipstick mark on a shirt collar, their dinner still frozen in the fridge. To the east Lindsay senses a homeless snoozing behind a trash bin in an alleyway, starving. Two blocks to his west William finds a man in suit-and-tie leaning at the foot of a telephone pole, wheezing from an asthma attack in the shadows.</p>
<p>"We need to help him." William says, pointing in the direction. He senses a car driving up to the telephone pole, and he calls out to the driver's mind. "Cold and the mist triggered it."</p>
<p>Mundane contradictions? Sure. Basic units of basic worlds colliding together to make the one world be. They can know what the entire city is doing if they wish to and react, yet they can't toward each other, or change their parents' minds. William doesn't see his father in person and thus can't Inject. Lindsay tried with her mother but in the end couldn't bring herself to it. Are these mundane contradictions or some divine joke? Are they part of the basic units or the outliers? Are there somewhere in the world other telepath couples facing the same contradictions or are they connected as though they share a soul?</p>
<p>William slows down as a car speeds past them, its emergency lights flashing.</p>
<p>"Our good Samaritan back there. The lady has an inhaler. The man'll be alright, I think—"</p>
<p>A door slams in the darkness ahead and interrupts him. Through the mist comes roaring of a man. They both jerk their heads towards it: a family of three. The teenage daughter just came back smelling of tobacco and marijuana, and the father is demanding her whereabouts.</p>
<p>"None of your business." Lindsay hears the girl snap in her mind. "I got back here before 7, so there!"</p>
<p>"Smelling like you pickled yourself in the red lights district, and you think I'll just let it pass?" The father pushes the girl back into a chair. They are speaking a Norwegian dialect, but Lindsay still understands due to her telepathy. "Who were you with?"</p>
<p>"What's it to you? I've had my fun and now I'm back on time! What more do you want?" The girl tries to push past but is barred down again.</p>
<p>"Erik, calm down!" The mother cries.</p>
<p>"I did not raise our daughter to be a stoner and a whore!"</p>
<p>They are approaching the household, and the shouting can be heard without telepathy. Instead their ability amplified the scraping of the chair on the floor, the smashing of mugs, a thump of a wallet against the sofa—</p>
<p>Lindsay feels six arms shoving, pushing, pulling, and wrestling. She doesn't know whose mind she is in anymore.</p>
<p>—bumps of a body thrown against the door, a whisk of a hand grabbing a broom up and a whack of another hand slapping it down—</p>
<p>The commotion and the anger make her heart race. A shiver of fear cut across them all. From whom?</p>
<p>"—discipline!"</p>
<p>"—get off me, you motherfu—"</p>
<p>A roar, the rattle of the door as the father and the daughter fights over the handle—</p>
<p>"Erik!"</p>
<p>A sound slap from both the house and her mind makes Lindsay recoil. She realizes the car has stopped, and turns to find William holding his left cheek, eyes wide with fire. She's almost scared to call him.</p>
<p>"The girl saw Charlie last night." Comes his thick reply.</p>
<p>"I—"</p>
<p>"It reminds me of my own beatings, that's all. Gimme a moment…" He sits with his elbows propped on the wheel and rubs his face in his hands, trembling. His reality is punctured by the voice of his father saying, <em>responsibility to your old dad and your blood!</em> and recollection of his childhood scolds and beatings and his suppressed fury at his helplessness: fighting back would only get his more punishment. The scenes flashing past are covered by a veil of red. He does his best to prevent himself from becoming violent. A tiny part of him that's not compromised by the shock figures that it's only a result of close contact with the minds of that family: only a resonance of heightened emotions similar to what he had experienced. He tries to shut out the commotions from that family. The emotions will pass.</p>
<p>At last, he sees himself screaming at his father, "<em>Responsibility to hell, you who are absent most of</em> my <em>life!</em>" and his grandmother banging the table at his father, "<em>Get OUT, you! Let the boy eat his meal! Don't tell</em> me <em>how to raise my grandson!</em>" The yells echo and die. The wheel, the seat, the car, and Lindsay's hand on his arm bloom back to existence.</p>
<p>"Did I just experience PTSD without trauma?" He gives a hollow laugh. "Ow. It hurts, Lin."</p>
<p>"Your knuckles are white." Lindsay doesn't let go of him, and wonders how he can laugh it off like that and what he saw. "Can you still drive? What did you see?"</p>
<p>"I'll tell you when we're home." He nods and drives on.</p>
<p>A few blocks later, a five-story building sprawls along the parking lot on their left, the red-bordered white cross at its top blurry in the air. The car slows to a halt at the side of the road. Lindsay sensed a few people in the hospital. One of the front desk assistants saw Charlie early in the morning, heading further north. The man who sent Lindsay the message is there, too, pacing head down on the third floor. Beside him are two anxious old people sitting on a bench. A bit further to their right stand a group of five bending over a woman—</p>
<p><em>Third floor, the obstetrics department?</em> Lindsay freezes. Her mind falls right into the laboring woman's mind like iron to a magnet. The contact makes her squeeze her eyes shut. She can't back out. Rhythmic and lingering pain work their ways through telepathy into her mind and creeps down her body. When she opens her eyes they are not her own but the woman's. Five people in blue crowds by her crotch in a well-lit room. She shrinks away from them but her legs remain open and outstretched.</p>
<p>"Okay… push. Push! C'mon…" She hears through the woman's ears, too. She gasps the woman's gasps. Pain. "Yes, that's it, again! Okay… Again!"</p>
<p>The pain is becoming acute with each expansions and contractions. She's being ripped apart and it doesn't stop there. The wife chants feverishly to herself, <em>I'm going to die I'm going to die I'm going to die</em>, and Lindsay echoes, <em>make it stop make it stop oh mom get me out of her!</em> To her horror, her memory of her mother replies, <em>it'll be over soon, honey. You'll love what comes out of it later.</em> A new stroke of pain splits her from head to foot and she can't tell who's screaming. Sweat is rolling down her head, and it hurts—her mind hurts. She can't back out no matter how much she tries. She's digging her nails into the bed sheet and her thighs, unable to tear anything apart.</p>
<p>"It's out. The head. You two, birth assist. Get ready. Easy—"</p>
<p>Gloved hands thrust into her and she gasps in shock. Another pair rubs her belly. Somewhat surreal, she feels yet another pair wraps around her shoulder in another body. They all pull. Lindsay—or the woman—struggles to keep the contraction at bay and to remain conscious, forcing down screams. A sensation of relief bursts as the baby comes through. Like plug out of a drain Lindsay jerks and find herself sweating and gasping and crying in William's arms, curled into a ball, her whole body in spasms. Her first reaction is to feel between her legs to make sure nothing triggered her period early. <em>Good. Nothing.</em></p>
<p>"I'm here, dear. I'm here." William strokes her hair. "We're both here, Lin. It's alright. I thought I lost you." He's sweating, too. There was nothing he could do to help.</p>
<p>"How long was I out?"</p>
<p>"No idea. What was it? That woman?" He strokes her head, and she grits her teeth, trying not to cry more.</p>
<p>Darkness outside. Orange fuzzy light. Dim outlines of trees and cars and buildings. Warm air from the AC. These things the woman on the third floor in the hospital cannot see and needs not to see. She takes comfort in her newborn, not in the world. Lindsay stays curled in William's arms for a long time, sweating and trembling, thinking of nothing.</p>
<center>
**
</center>
<p>At last she lets out,</p>
<p>"Let's keep going," and he doesn't protest.</p>
<p>Misty shadows of the trees climb over their windshield and houses fall back, but Lindsay isn't scanning them anymore. They have lost Charlie already, she's sure. There's something they have to discuss, more urgent than their lost dog, and more important than philosophizing a perhaps vestigial trait. They can't avoid the topic any longer. The road runs past the last houses and into the muffled woods. It ends in a pebbly clearing served as a parking lot. A lonely lamp throws a dim glow into nowhere.</p>
<p>Lindsay leans over and gives William a long kiss. She musters up the strength to whisper, "Be back soon," and staggers out of the car and into the woods.</p>
<p>What can William say? Lindsay's hair is undone; either she didn't notice or she doesn't care. He waits until the swishing gold and her small form dissolves in the darkness ahead before shedding his glasses and collapsing onto the wheel, drawing out a long, muffled scream. His left cheek still tinged. It took his all to make light of the encounter with the family, not to mention to continue driving. He's used to keeping down the pain inside; he doesn't want to disappoint. Still, William is grateful for her to give him some moments to succumb. <em>I wish I could tell her this, but there's no way for it to come out right. Yes, she's right. Telepathy would make this much easier.</em></p>
<p>If only there's a way to reach her mind and dump everything he can't put into words in there, and vice versa. But they are mirrors; all they can share through telepathy is the solitude of being telepaths, the glaring fact that they can read everyone else but no one can read them, not even one another. That was how he knew <em>what</em> she was but not <em>who</em> she was the first time they met. He couldn't overlook how her mind repelled his. It was at that moment when he understood despair: the unending and persistent tunnel that bounces between the mirrors, the knowledge that he would never learn the girl sitting before him as well as he can with any other people. The thrill of finding someone who is what he is? Drowned in that tunnel. He had long stopped trying to probe her mind, tired and afraid of the futility. He's lucky to have met her. It has been too lonely. Perhaps in the past, telepaths were driven mad in the end, and few had descendants. The mental impacts, the energy consumption, the limited social function—all of these point to the ill fitness of telepathy. Yet it resurfaces throughout history, and no doubt admired by many, enshrined in science fictions as the ultimate evolution. <em>How boring would that be, though, everyone being telepathic.</em> He wipes his eyes and resettles his glasses. Folding his arms on top of the wheel and resting his chin on them, he stared beyond the reach of the lamp.</p>
<p>There is something more pressing than the whereabouts of Charlie right now—something they have been avoiding to discuss. Charlie is as good as gone, and William forces himself to accept that. This creates a new reason with which their parents can use to pressure them about having kids. There is no excuse for him and Lindsay to avoid the talk anymore. Should they have one, when should they have one, how to face the pressure. He knows that he can't be a good parent, lacking one himself. If they had a kid, what if he becomes that father they encountered earlier, and the kid that daughter? Even if they don't, will he be any better than him, or any one of his parents? Maybe he'll try to do what his grandmother did for him, cooking and asking about the day… but he never gave her any trouble. If his child does, will he resort to verbal and physical violence? It's his greatest fear, and he is not certain that he won't. He does wonder, as an amusing thought, whether their kid will also be a telepath…</p>
<p>Maybe he should go find her. He wants to hear what Lindsay has to say. No. He wants to <em>feel</em> it. Whenever she looks moody or in pain, he wants to share whatever she's feeling, and bear it with her. He wonders whether ordinary people have this constant need to feel and to understand. How do they deal with it? Perhaps they don't, and are content with the negativity. Or perhaps they do, and yearn for telepathy.</p>
<p>Maybe it's just the Law of the World that two people can never know each other well, not even telepaths, and such is one of those mundane contradictions. The girl who hates spinach and the boy who loves it, the healthy beggar and the ill office clerk, the two people who can perceive everyone else's thoughts except each other's—all of these contradictory units form the world. Perhaps the mirror metaphor itself is one of these contradictions, that the mirrors are in essence the same: when facing each other they see each other, and themselves, over and over again, stretching way deep into each other.</p>
<p><em>Should I take comfort in that?</em> The image of Lindsay curled up, trembling and gasping in pain and eyes wide with fear, burns in his mind eye. <em>Perhaps what we feel might not be so different? Still, the next time she feels pain, I want to know. I want to share the burden.</em> Outside, a snowflake, big as a feather, lands and shrinks on the windshield, followed by another and another. His stomach growls. <em>We're eating out tonight, I guess. Come back soon.</em></p>
<center>
**
</center>
<p>Black branches crisscross above like spokes of wheels. No moon. No stars. Nothing. Maybe a few minds of elks? No dogs. Not even wolves. Lindsay realizes her hair is undone at some point near the hospital. <em>Doesn't matter. My neck'll be warmer.</em> She thinks.</p>
<p>Each of her uneven steps get stronger than the last, but her head still throbs. Small tremors crawl through her skin. The pain between her legs is a little tough to ignore. So these, all of these, she will <em>love</em> it? Her mother has been suggesting to her ever since Mikaela had her baby. "Look at him," she cooed at her grandson during their last video chat. "Say hi to auntie! Lindsay, you'll know when you have yours. You'll <em>love</em> it." Had this been in person, she might understand her mother better. But through a screen, she could only frown.</p>
<p>She emerges from the trees, twenty or so meters from her is the shore of a lake. She can hardly see the water. It's cold but windless. Lindsay slides down to the foot of the closest tree, and squeezes her legs together. <em>It still hurts.</em> Funny her father never nagged her about children. <em>Could it be guilt? After some years he finally knew what he put mom through three times? Or that he realized three was too many?</em> How horrible, to be ripped open like that. The blood, the pain… The worst thing was that there was no one with whom to share. Does she want him to feel it? How? By having William stab himself with a knife when she's in labor? By those stupid devices they use to let the fathers have a taste of a tenth of the pain the mothers are feeling? By her telepathy?</p>
<p>Her telepathy, either the mundane contradiction or the divine irony that tops the rest—is it a blessing or a curse? She can't understand how a trait that can set two people so far apart even exist. When William is going through whatever he was going through back with that family, she could do nothing but watch. Her touch had no effect neither on his pain nor her attempts at telepathy. He says he'll tell her, but what will be omitted through words? One can struggle to find the right words yet still get not a fraction of her meaning across. Perhaps no one in the world can understand another person as thoroughly as understanding oneself. <em>Or perhaps we aren't so different—I couldn't share his pain entirely, nor can he mine back at the hospital. Small comfort in negativity.</em> William's face blooms into her mind. <em>I'd like to know how you managed to joke and kept on driving after that, though. You always do, masking annoyance after your dad calls or sadness after your mom messages with a poker face. Don't hide from me, please, and I'll promise that I won't hide myself from now on.</em></p>
<p>Lindsay feels the pain finally subsides. She raises and steps just to the edge of the lake. She can see nothing other than a faint outline stretching from before her feet to her left and right, and the mist blurs even that. She calls for Charlie in her mind, and then again out loud. Nothing. Her voice is lost fast around her, leaving not even an echo. <em>This is it.</em> She looks ahead. <em>The excuse they need. "You'll probably lose the next dog, too, so better hurry up and have a real child that you sure will look after better."</em></p>
<p>They can't avoid the subject any longer. Charlie is gone. When their parents learn of it they'll pounce on it, especially William's father. <em>That man… he has some ideology issues about genders. Is he really a biologist?</em> She needs to talk to William—what do they want, when do they want it, how to deal with the pressure. <em>I also want to know his reasons for avoiding this. I'll tell him mine.</em> Looking down, she imagines the black water reflecting faces of William's father, her mother, and Mrs. Olsen. "This is our own business. You stay—" Ignoring a pang of hunger, she stomps into the water. "—out of it!"</p>
<p>She backs off and watch flakes of snow, large as feathers, starting to join the water in ripples.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>