<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2020 Winter Solstice Story - Alvariography - Iris - PART 2" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, Alvar, Alvariography, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2021/01/02/2020 Winter Solstice Story - Alvariography Iris - PART 2/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2020 Winter Solstice Story - Alvariography - Iris - PART 2 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2020 Winter Solstice Story - Alvariography - Iris - PART 2
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-01-02
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center> -- Turmoil -- </center>

<p>“Hey. Can we cross?” Rubik came up to a Liberation Army soldier on the People’s Boulevard, unfazed by his rough demeanor. “My sister and I need to get to the bank.”</p>
<p>The last line of L.A.’s defense looked busier than Iris had expected. Soldiers in dirty shirts shoveled earth out of the trench that was as wide as the boulevard and extended further than their eyes could see both ways. It was already deep enough to hide a standing man. More warmly-dressed grunts chanted work calls while hauling heavy artillery vehicles up and down the its edge. Mechanics stretched half of their bodies under the line of parked tanks, their toolboxes poking out of the machines. Rubik and Iris weren’t the only civilians outside today. Up and down the boulevard, more like them asked by the trench overpasses for access. The soldier held them both under scrutiny. His gaze lingered a bit too long on Rubik’s face. He stepped aside and let them pass.</p>
<span id="more"></span>

<p>Before the full clash had happened, even with the skirmishes, there had been shops open here. Two-storied townhouses had served as meat markets, cafés, bakeries, clothing stores, post offices, and even movie theatres. They all had their front door nailed shut, however; customers were to take the back doors in the alleyways. Now, the Liberation Army had the owners and the storekeepers relocated, and the buildings were occupied by the army as barracks and facilities. Across the trench, Rubik and Iris saw a few buildings in ruins. They circumvented a crater from a mortar blast and hurried on.</p>
<p>“That man gives me the creeps. Let’s cross at a different place when coming back.” Iris said. Rubik nodded.</p>
<p>“Nice to be out and about, though.”</p>
<p>The breezy March weather would’ve given them a feeling of hope had it not been a week from their departure. The day before, the L.A. patrols had marched through the city broadcasting a week-long ceasefire for the Independence Day, as negotiated by the two armies. Iris found this ridiculous. They didn’t even cease fire for the Spring Festival. Madam Yu took the opportunity to send the seven of them out for travel-related errands. She gave Iris and Rubik an envelope and whispered in their ears that they were to retrieve the checkbooks for travel expenses from the bank.</p>
<p>“Why so secretive, mum?” Rubik had asked.</p>
<p>“The fewer knows what each of you are doing, the better. It’s best for us to be extra careful now.” Her solemn expression made Iris wonder if Mr. Gao had swayed her over to the conspiracy theory.</p>
<p>Not too many people were around after they passed the street south of the boulevard. After all, from here on to the tenth street south was the L.A. defense zone, where most of the bombs were dropped. Nothing much was around here. They picked their way between dead bodies and found the bank. A dusty sign pointed them to the alleyway, where the side door was. No one was there. Iris rang the bell on the counter. There was a grating of metal, and a moment later, a twitchy clerk climbed out of the stairs to the basement.</p>
<p>“W-welcome.” He looked at the letter, and went down again. He came back holding seven envelopes.</p>
<p>“Thanks.” Rubik nodded. Outside, he handed four of them to Iris. They tucked them safe in the inner pockets under their shirts. “Let’s mosey. Don’t want to stay out here.”</p>
<p>Iris took his hand and they trotted westward. In the hazy sky, airplanes bearing the yellow-red flags rumbled past. They circled around not too far ahead and flew back. <em>Looks like the People’s Army are maximizing the benefit of the ceasefire—</em></p>
<p>A whistle from above made them jump. A bomb flew from the south and disappeared behind the spire of a half-fallen church. The explosion shook Iris off her feet. Rubik helped her up.</p>
<p>“Probably a misfire—“ He was cut off by another whistle, and two more. Iris tugged him and they turned around. One of the bombs landed in the block to their right as they crossed an intersection. They were far enough to be out of its blast zone but close enough to take the sound of the explosion full-on. Iris staggered, coughing in the dust. Her ears rang. Rubik was shouting but she couldn’t hear a thing. He pulled her down behind a wall and Iris felt a wave of heat rush past. Her scream sounded foreign coming through her skull. They ran and turned left. The trench was two blocks ahead. Soldiers were rushing to their posts and the civilians were fleeing behind them. Iris saw smoke gushed out of the artilleries. The ceasefire was no more. Halfway down the block Iris looked back and saw a shell heading in their direction. She screamed and wrenched Rubik to the left, into an alleyway. They crouched behind a skip and covered their heads. The shell flew past. Not waiting for the ground to stop shaking, Rubik led Iris out and down the street. Block after block their advance to the trench was denied by debris or fire. Iris was out of breath. Her throat felt on fire, and her ear was drowned by a perpetual monotone made by an ever-vibrating gong. They never should have come out today. The armies shouldn’t be trusted…</p>
<p>The next street was accessible. They could see the trench. Soldiers with binoculars stood inside with only their heads visible. One of them seemed to have seen them. He gestured to his mates. A small team of four clambered out with guns. <em>Oh thank Mother God, they’re coming to get us—</em></p>
<p>A faint whistle ripped through the eternal gong. The soldiers scattered and took cover. Rubik looked up and around, his face furious, and mouthed, “What the hell?” and at the next instant, Iris felt herself been swung into the air. She flew into another alley, and landed hard on her left arm. The momentum rolled her behind a skip. It was as though someone struck that gong again. She recoiled. The ground quaked. A shock wave sent dust and pebble her way. They breached through the metal skip like bullets and stopped, thankfully, by the rubbish inside.</p>
<p>And the skip burst into flames.</p>
<p>Iris gave a squeal of fright and tried to stand up. A sharp pain pierced through her left arm as she held onto the wall. She tumbled head-first into it and down to the ground. <em>It can’t be broken!</em> She felt her right arm and legs. They were scraped, but alright. Gritting her teeth, Iris backed away from the fire. She pressed her ear to stem the hum without any effect. The world was in a vertigo. <em>Where’s Rubik? Where’s Rubik?</em></p>
<p>There was the alley entrance, and there was the road. The shaking seemed to have stopped. The world swirled on. She held onto the wall with her right hand, bloody and shaking. Could she walk? No. So she crawled to the entrance and looked up. She collapsed.</p>
<p>The middle of the road had become a crater, its diameter the width of the street.</p>
<p>Chunks of cement. Broken pipes. Uprooted tree. Bits of body. In her tears the world swirled on and on.</p>
<p>Iris’ hand flew to her mouth. Her other followed out of habit and the pain made her spasm. She sobbed and retched. No Rubik. No Rubik, anywhere. Just body bits. Her stomach cramped hard but nothing came out. No. No. She dragged herself deeper into the alleyway. The gong in her ear diminished to a quiet ringing. The ground shook again. Iris curled up, sobbing. It had come too fast. Too fast. They never should’ve come out. She couldn’t get back on her own now. Without Rubik she might as well as die. <em>The skip fire. Just crawl into it…</em></p>
<p>Why were there still bombs flying through the air? It was so unreal… The world should just come to a halt… Her ears quieted down and she inched towards the skip. The pain in her arm was acute. This was all wrong. All wrong… What had they ever done to deserve this? There were boots thundering past behind her outside. <em>Go away. Go away… Haven’t you done enough?</em> Bursts of gunfire. She gasped and lay still. Now they were retreating, back the way they came. Their bullets ricocheted off the bricks, cement, and… <em>Metal?</em> Iris curled up tighter. The sharp sound hurt her ears. She closed her eyes. <em>The waves of heat from the fire felt nice…</em> She said to herself. The bullets made a different sound every time they hit the metal. It was as though they were shooting at a spinning pipe. Trembling and terrified, Iris clenched her teeth to not let her whimpers escape, lest they find her.</p>
<p>There was one last hit on the pipe. Somebody entered the alley, paused, and advanced toward her. Firm steps told her it was a man. Iris couldn’t suppress her shivering gasps anymore.</p>
<p>“No…” She whimpered. “Go away…” She had so wanted to die just a moment ago. Why was it so hard now? What was he going to do to her? What was he waiting for?</p>
<p>“Broken arm.” The was curt and a tad cold. He knelt down and rifled around his pocket. With a light and careful hand he reached over from behind her and touched her left elbow. Iris flinched and tried to crawl away.</p>
<p>“I’m trying to help.”</p>
<p><em>Can’t trust any soldiers.</em> Iris thought.</p>
<p>“You want that arm amputated?”</p>
<p><em>Not by you, anyways.</em></p>
<p>“I won’t.”</p>
<p>Iris froze. Was that a response to her thought? The stranger took this moment to reach over again.</p>
<p>“Relax that arm.” She did. He lifted it a millimeter, and slid a piece of curved plastic underneath. Through her wet lashes Iris saw his leather-gloved hand place another piece on top, and clasped her arm in place. The casing was lined with soft sponges on the inside. It dulled the pain somewhat. He then hovered his hand over her head. A warm flow circulated inside her brain. The world stabilized and began to click into place.</p>
<p>There was a flurry of boots at the entrance. The warmth withdrew, but the world stayed still. He left.</p>
<p>“There he is!”</p>
<p>“The general wants him alive—“</p>
<p>Sounded like the stranger charged at them. The soldiers shot in reflex. Iris shuddered. All it’d take was one stray bullet to finish her off—</p>
<p>The shooting came to an abrupt halt, like before. Iris heard a scuffle. A grunt. Two dull clashes between wood. Something metallic fell.</p>
<p>“You didn’t see me here.” The stranger said. “Neither have you. Nor you.” They must’ve left, for he came back, turned her around, and tied the cords on the plastic casing. Iris opened her eyes full, timid. She gasped. Her shock faltered quick into a frown of fear. The stranger wasn’t looking at her. He tested the knots.</p>
<p>“You’re not Rubik.” Iris whispered. He had Rubik’s face. He had his hair. He even had the same mole at the corner of his left eye, but Iris knew Rubik too well to know this wasn’t him. His accent was off, now that she thought about it.</p>
<p>“No.” The stranger grunted. “Can you walk?” He held out a hand. She took it and, trembling, hoisted herself up. Her legs gave away. Rubik’s doppelganger sighed. He threw his cloak over her and took her up in his arms.</p>
<p>What could Iris do? She couldn’t fight back even if she wanted to. The street was littered with debris and bodies but at least his pace was steady. The sky was free of planes now. The bombing had stopped for good, it seemed. <em>Now</em> they remembered the ceasefire. The stranger smirked.</p>
<p>“There’s never a ceasefire.” He muttered. “This whole war was just a show.” Iris gave a start. He flinched in response and held her in to secure her more.</p>
<p>That was a concrete, direct response to her thought. How did he know what she was thinking? Iris felt uneasy. This “Rubik” survived the bombing, found her, dispatched three armed soldiers, and strutted through the gore and fires and craters with her in his arms like taking a stroll. Who was he? Was he from the People’s Army? His arms were rather bony. Iris felt like hanging between pipes.</p>
<p>“Sorry.” He scowled and put her down by a ruined building. Iris thought, to her shock, that he read her mind again and was abandoning her. Then she heard loading of guns. They fired.</p>
<p>Against her better judgment, Iris peeked out from behind the ruin. Four soldiers blocked the street ahead. She couldn’t see how “Rubik” dodged the bullets while charging at them. He scaled up the yet-standing building on his right, and disappeared in the flames that licked the air through a broken window. Iris’ jaw dropped. <em>What’s this, suicide?</em> But he was somehow turning in the air, holding a sword that hadn’t been around anywhere before, poised to strike down. He disappeared again. At this point, Iris decided that she had already died during the bombing and was now in an afterlife. Either that, or she was having an illusion while laying behind that burning skip.</p>
<p>So she might as well as enjoy the show. She peeked out just in time to see him cut off the barrel of a soldier’s gun and knocked off his helmet in one stroke. There were already two lying on the ground. He threw the soldier into the last one and with a graceful swing, kicked his helmet off as well.</p>
<p><em>It’s not every day you see someone bringing a knife to a gun fight and win.</em> Iris pulled a face. If this was afterlife, it wasn’t too bad.</p>
<p>“Rubik” came back for her, a hint of annoyance on his face. Where did his sword go? She still didn’t trust him, but she felt a little assured. He didn’t kill people. They passed the dazed soldiers lying on the ground, who muttered, “He wasn’t here. He wasn’t here.”</p>
<center> ** </center>

<p>“Lindsay already took him to Ward Three.” A blonde man said to them. “Rubik” nodded back with a little warmth. Iris blushed. She didn’t want anyone to see her like this.</p>
<p>The place “Rubik” had taken her was in the hilltop park. Along the climb she saw charred tree trunks and blackened ground, as lifeless as they could be, all from the fire a month ago. When the ground leveled, the scene changed. The dead wasteland was replaced by living trees, their wet boughs reaching out with green buds. In a few more steps they emerged into a clearing pitched with a number of white, flat tents. In the middle was the biggest of the four. The one they entered was on the left. The flaps had strayed aside on their own to let them through.</p>
<p>The exterior couldn’t be more deceiving. Behind the flaps was a wide and well-lit lobby. Further down was a long hallway that turned off at the end. Iris saw eight or nine people—white, yellow, black, their hair either silvery-blond or dark, one or two red or chestnut—either walking by or sitting, or standing in twos or threes. There was an assortment of clothes, from white robes to leather-armoured tunics to normal shirts. They were serious and intense. One would look up to greet “Rubik”.</p>
<p>“Briefing in two minutes?”</p>
<p>“Ten.” He replied.</p>
<p>They entered a ward down the hall.</p>
<p>“Iris!”</p>
<p>The voice made her snap her head up. She almost fell out of the stranger’s arms. Iris reached out, and then remembered there were two more strangers around the room, and flinched her arm back. But there was Rubik—the real one, <em>her</em> Rubik—sitting on a hospital bed, dangling his feet in his careless way. A bespectacled black-haired girl and a ponytail was taking his vitals. Another blonde girl leaned against the cabinet in the opposite, arms crossed and smiling slightly. She turned her thick-lashed eyes of amber from the excited Rubik to them.</p>
<p>“Billy, you’ve got her.”</p>
<p>“Let’s switch next time. A girl trusts a girl more.” He set Iris down in the adjacent bed, and leaned next to the blonde girl. Both of them wore short jackets, the shoulders of which were padded with leather, along with the back of the sleeves. Belts slung from the left shoulders down across to the right, and then back across the waist. Their trousers were of a tough, blue fabric. They both wore gloves and boots. The black-haired girl, who looked like she was from around here, wore a white sweater, the same blue trousers, and a lab coat. She soothed Iris and undid the plastic casing on her arm.</p>
<p>“Nah. I don’t think so.” The blonde girl laid her head on his shoulder. “Billy”—that was what she had called him.</p>
<p>“Are you alright, Iris?” Rubik leaned over. “You’re hurt! I hope I didn’t throw you too hard. I panicked. But you’ll <em>never</em> believe what happened next!”</p>
<p>“Give her some space for now, Rubik.” The black-haired girl said. She had a crisp voice. Iris liked it. Rubik kiss Iris and sat back. The girl laughed, “You can keep talking, though.”</p>
<p>“Right! Iris, you won’t believe it! Just as I threw you into the alleyway, Lindsay right there—“ He pointed at the blonde girl, who watched them both with interest, “<em>slammed</em> into me before the bomb hit and whisked me here! I swear she was <em>flying</em>!”</p>
<p>“Did you?” Billy peered at her. Lindsay nudged him and tutted. He shook his head. “Whatever works, I guess.”</p>
<p>“And then I was here, in the ward. Sally was taking care of my scrapes and stuff.” Rubik nodded at the black-haired girl.</p>
<p>Sally helped Iris up. Iris swayed and Rubik rushed over to support her.</p>
<p>“She has a concussion. I did what I could but was interrupted.” Billy called. He sounded much more natural now. The curtness was gone.</p>
<p>“Must be hard on your arms to carry her all the way.” Lindsay teased. Iris found her voice rather thick, like velvet, just like her own. Sally handed her a glass, telling her to drink. She said it’d put her to sleep and help with the concussion. Its tasteless contents poured fog into her head.</p>
<p>“No biggie.” Billy smirked. “She’s lighter than you are.” Lindsay tutted and nudged him again. Billy chuckled. It sounded so out of character. He added, “Time for meeting. Sally, you stay here.”</p>
<p>Iris saw Sally nod. She saw Lindsay raise her head off of Billy’s shoulder. She felt Rubik’s familiar arms. She wondered if the other five people had survived the bombing and returned home.</p>
<p><em>People at the orphanage must be worried.</em></p>
<center> ** </center>

<p>Iris woke to the sunlight on the pale yellow wall. The ward was empty except for Rubik, who slept in the bed at the head of hers. She lay there, her left arm stretched out before her, encased in a cast. A throbbing pain smothered inside, punctured by brief sharp ones not so often. She rolled around and faced the room. The sun was peeking in through the gap of the curtains next to the cabinet. On the cabinet’s other side was a workbench, all the tools and jars were organized by the wall around a lamp. By the foot of her bed were equipment and machines that monitored her vitals. Strange, she would’ve thought there be wires and sensors attached to her body, yet there it was, on the screen, the cardiograph leapt and dipped in sync to her heartbeat.</p>
<p>Iris felt the pocket under her shirt: the envelopes of checkbooks were there. <em>Phew. We should get back to mum.</em></p>
<p>The flap to the entrance opened, soft and quiet. Iris craned her neck and saw Sally holding it up for Lindsay, who pushed a cart of breakfast in.</p>
<p>“Ah, you’re up.” Sally whispered. She checked the monitor and pulled up a few new screens. Iris saw bones and a weird gray image like clouds swirling inside a cave. Sally turned to her. “You’re recovering great. Bones are regenerating as expected. How does it feel?”</p>
<p>“Throbbing.”</p>
<p>“That’s good. Remember, we’re accelerating the growth of three months into a week.” She helped Iris up. The cave on the monitor became black. “How’s your head? Still dizzy?” Iris shook her head, intrigued by the monitor. The cave didn’t come back.</p>
<p>“Concussions are the easiest to treat here.” Lindsay grinned. “The bed is a giant sensor, by the way. Breakfast? I’ll help you wash.”</p>
<p>They passed through the hallway again. Now that her head was clear, Iris took a good look around. She couldn’t tell they were in a tent at all. The walls looked nothing like fabric. The windows that looked out at the trees were made of real glass. There were lights mounted in the ceiling. The only tent-like feature were the flaps at each entrance way, instead of doors. The host of people were already up and busy, walking with a brisk pace up and down the hall or in and out of the flaps. Lindsay greeted a few as she supported Iris to the bathroom: they had a real countertop sink and a toilet in here, too. They were so clean that the room looked luxurious.</p>
<p>She brushed her teeth and paused, embarrassed. Washing her face with one hand would be awkward. Lindsay pulled over a stool and had Iris sit.</p>
<p>“That’s what I’m here for.” She stood behind Iris and gently tied Iris’ hair back. Then she reached her arms over Iris’ shoulders. “I’ll be your handmaid today, miss. Heh. Get it? Hand?” It was flawless. It felt as though Iris was doing the washing herself—She took Lindsay’s right hand in gratitude after they were done.</p>
<p>“Wait…” Iris froze. She had thought she was delusional again, but Lindsay’s hand, from the palm lines to the finger print on each finger, looked the same as her own beneath it. She looked up. In the mirror was her disturbed face: wide black eyes sloped slightly downward around the outer corners, a small round nose, pouting lips, thin face and an almost jutting chin. Beside it was Lindsay’s: sharp amber eyes rising at the ends, a little bigger than hers; a longer, pointed nose; full lips with a usual teasing smile above the sharp small chin. Her face was thin but her cheeks were a bit puffed. They looked nothing alike except for the ponytail. Iris checked their hands again, and turned to Lindsay, “…?”</p>
<p>Lindsay pecked her cheek,</p>
<p>“Not important. Breakfast!”</p>
<center> ** </center>

<p>Though the breakfast was large and the egg Benedict almost sent her crying, and though this might be the only good meal they’d ever have in this country, Iris was not sorry to leave. She couldn’t make Madam Yu worry any longer. The sky was alright: a little hazy as usual but the sun was there. The forest air was fresh. Iris inhaled deep. The air here smelled better than in the woods back home. Sally saw them off, handing Iris two pill bottles, one for the bones and one for her head, fussing over and over to take it before sleep, every day, and before sleep every day.</p>
<p>“Chill. She’ll remember.” Lindsay patted Sally’s shoulder. “See ya later!”</p>
<p>The city was broken, Iris thought as they descended the blackened hill, broken like a glass orb under a hammer blow. Smoke rose from here and there, remnants of fires, and hovered over the fallen buildings like a ghost. Iris couldn’t find the spire of the church anymore, nor the tall towers of the cathedral. The blue glasses that paneled those tall buildings had shattered, too, leaving only the steel frames bent or snapped, protruding out of ruins of red bricks. She could see the streets now; some was raised up by the debris that had piled onto it. Dots of people picked their ways through them. Green tanks plowed down the others. There seemed to be more patrols.</p>
<p>“Where’s Billy?” Rubik asked at an intersection.</p>
<p>“Running errands.” Lindsay looked around the corner. “Hold on…” A squad marched past. She led them on. “He apologized that he couldn’t see you off.” Lindsay added in earnest. “It’s not every day you meet your doppelganger. That reminds me—“ She looked alarmed and pulled out a hood out of her pocket. “Put it on, Rubik. No, please don’t fool around—it has to be you.” He took it off Iris and obliged. Lindsay handed Iris a hat and hid her own hair in another before continuing their way.</p>
<p>They didn’t stop after that. Planes passed overhead as usual, as well as the patrols down the streets, but the army seemed to have remembered the ceasefire. Iris wanted to ask Lindsay about this whole matter. It seemed that her party of people knew something about it, but she couldn’t muster up the courage.</p>
<p>The return trip so far had been uneventful, and Iris hoped it stayed that way. Rubik was relaxed, checking out dead bodies when he could. Lindsay made no comment about that. She didn’t even seem to notice—with every step the girl became more tense. Her shoulders were hunched, as though ready to spring at the slightest provocation. She checked up and down the street at every block and across the sky.</p>
<p>The trench was within a block. They stopped for another squad.</p>
<p>“You can just leave us here. I’m sure once we passed the trench we’ll be fine.” Rubik said.</p>
<p>“Nope.” Lindsay threw him a sweet smile. “Have to see a good deed to the end.”</p>
<p>“Riiiight.” Rubik reached into his hood to scratch his head. The movement exposed his face out in the open. Lindsay’s eyes flashed in alarm.</p>
<p>“Pull it down! Quick!”</p>
<p>A soldier glanced back at them. Lindsay returned the gaze.</p>
<p>“Let’s hurry—“ Her voice was drowned by the rotors of planes. She grabbed their hands and picked up her pace. Iris stumbled and caught up. Then came a sound that chilled her inside-out. “Damn!” Lindsay spat. She wrapped her arms around Iris’ and Rubik’s waists. The patrol that had passed them turned around in unison. They raised their guns. The whistle of mortar ended in an explosion some blocks behind them, and another followed, and yet more. The soldiers opened fire, and Lindsay kicked the ground. Iris felt her feet leave the pavement. Rubik had been right: Lindsay could <em>fly</em>. The ground blow blurred and refocused. They landed on the street of the orphanage. Iris’ legs buckled at the impact.</p>
<p>“Where’s your orphanage? I can still—“ Quick, heavy steps from boots cut Lindsay off. “Stay to the wall!” She cried and turned to face the soldiers charging out of the intersection behind them. Iris withdrew into Rubik, who shrank both of them into a doorway. Bullets never reached them. Over the mortar explosions far away, Iris heard the bullets hit bricks and cement, and then it came again: metal, like hailstone on the roof of their orphanage. She leaned out of the doorway by a fraction, and gasped.</p>
<p>Billy wasn’t the only one who brought knives to gun fights. A sword with a rather wide blade now twirled in Lindsay’s deft hand, too, parrying the bullets back. She danced closer and closer into the soldiers until she sliced through their ranks, sending their guns and helmets flying. No bloodshed. They were a strange couple, Lindsay and Billy.</p>
<p><em>Run to your orphanage!</em> Lindsay’s voice shook their brains. Startled, Iris and Rubik stared at each other. They listened again. All they could hear with their ears were the advancing explosions, gunfire, and bullets bouncing off the blade. Lindsay was too deep into the fray to be heard. <em>Don’t stand there!</em> The snarl came again in their heads. They obeyed. The entrance to the side road wasn’t far. They were getting closer—closer—Iris tried her best to keep up, holding her left arm to her chest—planes rumbled from above. They were dropping something.</p>
<p>“Bombers!” Rubik stopped. Iris tugged him. If they could reach the orphanage in time, they could warn the others, and everyone could evacuate to the bunker, like the drill. The second run approached, and their bombs landed just two blocks south on the People’s Boulevard. Iris wheezed. They dashed into the side road. The third wave came. They rounded the curve as bombs shook the block south and came ever closer. The street outside exploded. The two of them stumbled headfirst into someone who crashed down through the canopy. The ground shook. The person forced them face-down flat onto the path. Something dampened the loud blasts of the bombs. It didn’t affect Iris’ hearing as before. The explosions blew past their heads. Then came the smell of burning wood. <em>Oh no.</em> She thought, a bitter cold draining down her heart. <em>No, no, no.</em></p>
<p>“Stay where you are.” It was Billy sheathing his wide sword. Rubik helped Iris up. She saw craters both ahead and behind them. Tree trunks lay crisscross on the path, sliced and burning. The two trees near them stood snapped, the fallen portion avoided their spot. By either a miracle or some strange power, Billy saved them from the bombs. He already ran deeper down the path. Iris and Rubik followed, avoiding the fires and hopping in and out of the craters until they saw the orphanage.</p>
<p>Or what was left of it. The trees were either fallen or on fire. The yard was overturned by the bombs. The mansion was no more. It was reduced to the timbers and bricks and tiles and chunks of granite that scattered about the yard, the pile of foundation that spanned from left to right, and the fire that blew waves and waves of heat in their faces. The stumps around the mansion smoked. The branches further away flared and began to burn as well. In the cackles of the flames, the fourth bombing run announced their approach with a roar. <em>Will they ever stop?</em> Iris watched the fire in horror. <em>What do they want?</em></p>
<p>The bombs fell. They were done for. Billy was flipping away chunks of rubble from the mansion, wholly unconcerned about the impending death. They waited for the bombs to drop.</p>
<p>Lindsay whisked out of the curve of the side road. She slid wide around them as though on ice, drawing a ring in the dirt with her sword, and off to join her partner. The bombs landed around them. They couldn’t hear them. They couldn’t even feel their blasts. The dirt and pebbles they riled up hit an invisible wall around them. The ring Lindsay drew kept them safe.</p>
<p>Lindsay and Billy walked atop the rubble. The bombs falling their way exploded in the midair. A few bombers that came later were caught in their blasts and spun to their fall. One of the pilots ejected. The others didn’t. The fire around the two strange people simmered and died wherever they walked. Iris had stopped wondering about them now. She had seen enough to accept their supernatural abilities. She started to have a glimmer of hope, even: if they can perform miracles, then one more miracle wouldn’t be hard to pull off here, would it… She saw them hopped and disappeared behind the ruin. They must’ve found the basement and the entrance to the bunker passage. Iris clutched Rubik, praying that someone—anyone—could be saved from the orphanage.</p>
<p>The pile of rubble that hid them glided apart. Iris almost smiled—it was the head chef. The stout man stumbled across the yard. Rubik moved Iris out of the way. The head chef collapsed, heaving and wheezing. His hair was singed but otherwise appeared to be unharmed. He lifted an arm at Rubik.</p>
<p>“You—Rubik, boy! What—what the fuck—?”</p>
<p>Rubik ignored him. They watched the other two emerge. Billy carried someone. A girl. Halfway through they stopped. Lindsay held a hand over the girl’s forehead, and they hurried on like that.</p>
<p>“Cam!” Iris cried, recognizing the girl. She rushed to join them, and bounced off Lindsay’s barrier.</p>
<p>Camilla didn’t look well at all. Iris whimpered as she saw that half of her face was charred. Her legs were exposed and bloody. One of her arms was in a horrifying angle. Camilla was heaving fast in pain for gasps of air.</p>
<p>“Medics are coming. Hold on.” Billy placed Camilla on the ground.</p>
<p>“Tell them I can’t keep her alive for long.” Lindsay held both of her hands over Camilla’s face. Billy joined her.</p>
<p>“Then take a look at me!” The head chef bawled. “You could save me, yet!”</p>
<p>Iris and Rubik knelt down beside Camilla.</p>
<center> ** </center>

<p><em>Elda</em>, plural, “eldar”, meaning “elf-kind” in the elven language of Quenya, the people who used to walk the Earth long before humans came to be: they called themselves the Firstborns of the Illuvatar, the Creator. They had built civilizations that flourished across continents, civilizations so sophisticated in culture and advanced in technology that it was rivaled by none. They were meant to end, however: the land was not meant for them, but for the Secondborns—humans who slumbered while they primed Illuvatar’s work. When the first humans came to be, the Fading commenced. One by one, the elves set sail westwards for the Blessed Realm of Valinor, leaving Earth and the Secondborns alone. Valinor: a mirror of what they had achieved, but better, perfected by the gods. Such was their reward.</p>
<p>Not all complied, of course. Some loved the Secondborns so much that they remained behind, hiding into the end of the world to watch and guide their distant kin. <em>Ereldar</em>: <em>er</em>, “to remain”, “the elves who remained”. Some found a way to break through the gods’ power and returned, to take back the land they had labored and lost, to eliminate the usurpers, the Secondborns. <em>Nanweneldar</em>: <em>nanwen-</em>, a prefix meaning “to return”, the elves who returned. The gods discovered this treachery, and shut the gates of Valinor, barring the way to the Earth for any additional rebels. They kept an eye out, however, for any elves who passed the end of their years, and retrieved their wandering souls home after their long adventure.</p>
<p>Iris turned this story over and over in her mind. It was about the Earth, but not their Earth. It talked about a religion, but resembled nothing she had heard of. Had she not witnessed what had happened in the past two days, she would dismiss it as a very interesting piece of fiction—Though both Lindsay and Billy called this story “bullshit” during dinner. They insisted that all legends and myths were simply there to fill in gaps to make the known truths coherent, and indeed there were some truths to the story. For one, the elves. Lindsay and Billy denied that they were, but they did point out a few around the cafeteria: a pair of blonde girls gesturing at a diagram between their plates, two black men sharing a joke, a black-haired chef carrying a fruit bowl, two red-haired girls who winked at their table… All of them kept their hairs long but in different styles. They looked rather normal until they started moving. There was a different air about them, in the way they held themselves. Head held a tad higher, straight-backed, steps light but were somehow firm and steady—their every gesture spelled out grace. Two of those people had come to their aid at the orphanage; the team of six elves had stemmed Camilla’s bleeding by holding their hands over her wounds; they had lifted her flat into the air with a mere gesture; they had put the head chef to sleep with just a short song. If it wasn’t magic, then Iris didn’t know what they had done. For another, the factions of elves, and their conflict. The camp consisted of Ereldar and their human—Allies? Students? Followers? Comrades? The elves had lived in isolation for so long that their own recorded history had dwindled to the aforementioned myth, (and as irony would have it) started by the very ones who later called themselves  the Nanweneldar. The dissents had been banished from the underground city, Minas Nún, but had rallied followers outside to carry out exactly what their own myth had said they would do: take back the Earth. The rest formed five schools to rediscover the elven history, and to train forces against the growing Nanweneldar threat. In a stroke of humor they named the collective “the Ereldar”: The Institute (the spearhead in Minas Nún), the Academy on an isle, the secretive Temple, the sprawling Archive, and the more outreaching University.</p>
<p>Iris didn’t know which was more shocking, that these people she was eating with were from another world, or that the civil war was indeed rigged. Colaurë was the Nanwen who caused all this. He had been searching for a world most closely resembled his own for centuries, until thirty years ago. It took him ten more years to assess each country, and when the opportunity ripened, he set off the war. The disturbances here would reverberate through the fabric of the worlds until enough was accumulated for his own world to resonate into a war of its own. Nothing would make the Nanwen’s jobs easier than a human world war, and Colaurë’s associates had been preparing for it all this time, destabilizing poorer countries and deteriorating relationships between the more powerful ones. It had happened before, but either the worlds weren’t similar enough, or the war at home didn’t last too long. The Academy hadn’t picked up the new signal until five months ago. After three months of monitor and verification, the five branches of Ereldar deployed this team of elites.</p>
<p>Colaurë knew of their arrival, and knew their names. He didn’t know enough, however, or his puppets wouldn’t have mistaken Rubik for Billy. Or perhaps he just didn’t care to verify. </p>
<p>When Billy took his leave to check in with the medical team at dinner, Iris decided to follow and learn about Camilla’s condition. She had no appetite anyways, despite the rich course Lindsay had piled on her plate. The orphanage was gone. Everyone inside was gone except the head chef and Camilla. Her five travel companions were missing. The truth she had heard had killed the last craving for nourishment. Sally had administered a dose of sedative to her upon their return—Rubik and her had nowhere to go, again. Now, in the clearing, looking out of the trees at the darkness that should be the city, she felt the drug was wearing off. There wasn’t a speck of light out there. The city was as dead as it could be. They couldn’t help staring. </p>
<p>“I’m sorry for all of this, as the team leader and as myself.” Billy said.</p>
<p>The clearing was lit by glass orbs encased in wires shaped like vines. The swirling gas inside emitted a warm glow, like moonlight. They were almost romantic. The soft light wasn’t enough to smooth the acute exhaustion on Billy’s poker face. What he and Lindsay did earlier must’ve been draining. It took five minutes for the six elf medics to channel enough magic to stabilize Camilla’s condition for transportation, and the two of them had struggled for ten to keep her alive before the medics had arrived. Lindsay was falling asleep when they had left.</p>
<p>“I haven’t thanked you for saving our lives twice.”</p>
<p>“Good to hear you talk again.” He turned around, arms unfolding. “Listen. No survivor’s guilt from you, yeah?” </p>
<p>He led the way to the medics’ tent without another word. They were nothing alike, Rubik and him. During dinner Iris had wished for Rubik to shut up for the first time. He stuffed himself and asked one question after another, interlaced with cheery jokes as if nothing had happened. She knew it was his coping strategy, but in the face of death, a silent vigil was the more respectful way to grieve. <em>They are the same person, and yet, they aren’t at all.</em> Iris thought. <em>Then again, it’s the same with Lindsay and me.</em></p>
<p>“We are the same person only in our own worlds.” Billy came to a standstill. Then he slapped his forehead. “Ah, I did it again, huh.” To Iris’ amazement, his face bore a sheepish grin when he turned around, however small that might be. She couldn’t help but grin, herself. The expression stayed on his reddening face. “I didn’t mean to pry, sorry. Your mind bears a similar signature to Lindsay’s, which I monitor at all times. I had to be really careful to not stray into yours. Lindsay’s having the same problem with Rubik, which proves my point.” And he shut up again, back to his expressionless face.</p>
<p><em>That was the most he’d ever said to me.</em> Iris was amazed. <em>He likes explaining stuff, huh.</em></p>
<p>“Can you all do it? Telepathy?” Iris couldn’t help asking.</p>
<p>“Only the elves can.” He replied. They passed the head chef’s ward, whose raging screams about a locked door came through. Iris realized that his ward actually had a door, instead of the usual flap. These people didn’t seem to trust him, either. Billy kicked it. He fell silent. “Lindsay and I had an accident, that’s all.” Iris waited. She wasn’t disappointed, for he added. “Some of our genetic materials were flipped to elven ones. The story was true that the elves and the humans are kin in some respect.”</p>
<p>“Don’t get it.”</p>
<p>He turned around with a mischievous grin.</p>
<p>“You’ll get it in college.”</p>
<p>Iris made a pout at his back as he knocked on the entrance frame. A man with a black bun poked his head out,</p>
<p>“Impeccable timing. We just finished.”</p>
<p>The ER wasn’t much different from her ward, except that it had only one bed in the middle. A lamp ring was embedded in the ceiling above it. The man held up a flap at the side of the room.</p>
<p>“She is stable enough for now. Laurëfin had to remove half of her liver, unfortunately.” He and Billy stared at each other for a second, as though communicating. “We are trying our best, though I am afraid some principles of our world do not apply here. Her recovery will be hard to predict.”</p>
<p>The room was quite big. In the glass chamber by the wall, Camilla floated stationary inside. They had shaved her. Her head looked scary. Two thirds of it were of a raw, blotched, and wrinkled pink, whether it was exposed flesh or germinating skin, Iris didn’t know. A red seam gleamed on her neck. Her exposed arms and legs looked no better. Dark patches of red alternated with pink, and one of the arms was in a cast. Her body was sealed in a loose white bag. Thick tubes connected to it ran through the glass to either the monitor, where Sally stood frowning at, or to a machine that encompassed half the wall from floor to ceiling, where a few medics were. Madam Yu was found covering Camilla. Iris dared not to imagine what the matron had looked like in the end.</p>
<p>Billy followed the medic and Sally out. Iris pulled over a chair and sat hunchbacked before the glass. None of the medics stopped her. Instead they gave her looks of sympathy. Iris wished they’d leave her alone. One by one, they finished their tasks at hand and left.</p>
<p>The low hum of the machine wiped Iris’ thoughts blank. She didn’t know what the point of sitting here was. She couldn’t understand anything on the monitor. She couldn’t tell if Camilla would get better or not. She could do nothing. Perhaps she simply wished to be alone with someone she knew, who would stay silent with her. Camilla had been the one to take care of her when she had first entered the orphanage, and even though Iris didn’t like her when she was little, Camilla was the first one she’d turn to if there was trouble and Madam Yu wasn’t available.</p>
<p>“—knowing you’d fuss over me before actually solving the problem.” Iris whispered. “Am I hurt? Am I scared? Did any of the stuff get on me? Then you’d fuss at other times asking if I’m cold, if I’m hungry, if I’m tired after tutoring duties, did any skirmishes get me while I was out… So annoying… You said I reminded you of yourself. You said I used to be so small and now so thin. You said someone should take care of me—but look at you now.” Iris sniffed. “Funny how you’d dump snow on my head in winter only to fuss then if I was cold.” She clenched her teeth.</p>
<p>“And now they say you might never do that to me again… Were you scared, Cam? When the bombs fell and we weren’t back? But you still went to help mum with the bunker passage, no? They found you two there trying to open the door seconds before it all collapsed. Were you scared? I was. I was terrified to death and wished I’d die in that alleyway—and when I reached the yard—Rubik and I were so close then—so close—had we not lingered when Lindsay told us to run, we might’ve helped you—look at you now! Why does it have to be you? Mum, Mr. Gao, and everyone else just snuffed it but you—“ She couldn’t hold it back. She sniffed into her cast. The plaster was cool against her forehead. “Those rumors about what the head chef did to you, too—when did it start? Why didn’t you just get a knife or something? Why didn’t you fight back? Were you scared when it all happened? Why does it have to be you? It’s so unfair. Why does it have to be the head chef to escape with only scratches? Why does it have to be Rubik to have Billy’s face and have us all blown up? Why does it have to be this country? This world?” Iris felt hysterical. One tiny part of her wondered if this was the sedative’s side effect, or if it had worn off. The rest of her blamed the sedative for suppressing it for so long. It was unfair—she had to use drugs to control her sanity—but no, it gave her the chance to spill her heart out when she was alone with Camilla. When was the last time they had talked for longer than 10 minutes? It was so unfair they had to talk like this, at this time. Iris looked up, half hoping that, by miracle, Camilla would open her eyes through the glass, and she’d go running to find Sally or any medic, be them elves or not, like an excited child, but nothing happened. This was a war-torn world, not a stupid fairy tale. Camilla’s cardiograph stayed at a weak, slow pulse. Her brain activity was all gray on the screen. What did all that even mean? She was breathing. The machine pumped Great Mother God-knew-what in and out of her bag (Iris pushed the word “shroud” out of her head). Would she get better? Iris should’ve asked those medics before they had left.</p>
<p>“Please get better, Cam. Please, please get better. I’ll fuss over you and take care of you for once. Please get better—“ She broke down again.</p>
<p>Someone lifted the flap outside. Iris sniffed, voice thick, “Go away.” The person the lifted the flap to this room. Iris froze. She knew that rough breathing.</p>
<p>Looked like the head chef had found out how to unlock his door. He stood sneering past Iris at the glass chamber, whispering,</p>
<p>“This is what you get for denying me.”</p>
<p>Iris didn’t know what that glint in his eyes was but hated seeing it.</p>
<p>“Get out, you creep!” She cried, voice shrill. The head chef lumbered over to the glass and start kicking it. “Get away from her! Haven’t you harmed her enough—“</p>
<p>“Oh.” He turned those disgusting eyes on her. The balding head, the patchy hair, the glinting eyes, the large ears, the round nose, the wavy skin on his face, and the gaping, sneering mouth that revealed his yellow and crooked teeth—Iris found herself shivering. “You want me to harm you instead?”</p>
<p>“Get out of here!” Iris shrieked.</p>
<p>“I remember hearing about you and your friends going out yesterday to get stuff for your trip, eh?” He advanced toward her. She backed away behind the chair. “What were you and your little boyfriend sent to get?” Iris grabbed the chair and planted it between them, holding it at arm’s length. “Money, or passport? I could use either.”</p>
<p>“I lost it!” Iris backed. “Leave me alone!”</p>
<p>“If you’re anything like that disgusting thing there, you’d be keeping it in your inner pocket!”</p>
<p>Iris’ heart lurched. The man brought his knee down on the seat and made a grab for her. She dodged and ran at the entrance. The man grabbed her and threw her down. Iris’ cast hit the floor and a surge of pain coursed through her arm. The man tried to claw at her and she tried to kick him away in vain. She couldn’t draw any breath to cry for help.</p>
<p>“I know you did! What is it? What is it? <em>Where is it? Give it to me!</em>“</p>
<p>The flap was torn out of its frame. In two seconds Sally covered the ground, leapt and caught the head chef’s neck between her feet, somersaulted in the air, and ripped the man off of Iris. She smashed him hard against the floor and landed beside him. The man lay dazed and rolled in agony, cursing,</p>
<p>“You fucking broke my back, bitch!”</p>
<p>Sally picked him up by the neck with one hand. Iris watched, rather horrified. The medic was half a head shorter than the head chef and only slightly heavier than Iris. Neither stopped her from raising him above her head and choked the living daylight out of him. She didn’t even look at his purple face when she dashed him onto the floor again like a doll.</p>
<center> ** </center>

<p>The head chef was locked up in his ward now not just behind a door but additional magic: people would be alerted if by any chance he breached both the lock and the magic ward. The Ereldar team had rejected Rubik’s vehement demands of either to hang him off a tree or to throw him back into the city.</p>
<p>“Use your head, Rubik. He knows where we are even if he didn’t know <em>who</em> we are! Do you want us to be exposed or even killed? Do you want us to stop this war or not?” Lindsay had lost her temper.</p>
<p>So Rubik took to kicking the head chef’s door on a quarterly basis instead.</p>
<p>They gave Iris surgery for her arm the next morning. The fall had shattered her elbow. She laid in the room they provided Rubik and her the entire day with a renewed dull throbbing pain in the new cast, drifting in and out of sleep.</p>
<p>“How are you feeling?” Lindsay asked the next time Iris awoke. She sat in a chair by the head of the bed, both feet on the seat and arms around her knees, wearing a scowl. She still looked annoyed by Rubik’s stupidity.</p>
<p>“I’m sorry…”</p>
<p>“What are <em>you</em> apologizing for? I kicked Rubik out. I’m having Billy handle him today.” Lindsay looked irascible. “Anyways, good news for you.” She pointed her chin at the nightstand. A passport and a ticket lay beside a glass of water. “Those are yours. I found traces for two of your friends while interrogating a squad of patrol. A girl and a boy. They were leaving the city with a farmer yesterday. The border checkpoint confiscated the tickets and the ID documents they carried. The girl was called Fay and the boy—“</p>
<p>“Fay’s alive?” Iris squealed. “Where are they? Did they let them go, or are they jailed?”</p>
<p>“They let them go, as baits, apparently. I was able to throw the army off the trail before tracking them down, and then dispatched an ambush <em>before their eyes</em>—they <em>still</em> refused to come with me. They had their stuff back, anyways.”</p>
<p>“Oh…” That “they” was probably “just Fay”, who wasn’t known for being compliant or trusting or delicate. Iris had a feeling that she gave Lindsay a really hard time, which added to her temper. She wished there was also news on Anne. It wasn’t a good time to press the issue. “Sorry…”</p>
<p>“<em>Stop</em> apologizing for others, will you.”</p>
<p>“Sorry…” Iris stopped herself. “They are heading for the coast, then?”</p>
<p>“So will we. Three days later. Billy found Colaurë’s tracks. The elf was never here, but he will be heading to the coast.”</p>
<p>“Why?”</p>
<p>“He was informed what’s on these already.” She glanced at the ticket and the passport. “He thinks he’ll be catching the ‘Billy’ who’s under the alias of ‘Rubik’. Billy is too important not to take down personally for him. We’ll give him what he wants and ship you out at the same time. Two birds with one stone.”</p>
<p>“Um… Thank you.” Iris tried to smile. The pain in her arm turned it into a grimace. Lindsay nodded.</p>
<p>“Hey,” She hesitated. “Can I stay here for a bit?”</p>
<p>“Please do.”</p>
<p>Lindsay set loose her ponytail. She laid her head on her crossed arms and sighed.</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/Alvar/">Alvar</a>
      
      <a href="/tags/Alvariography/">Alvariography</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/01/24/2020%20Winter%20Solstice%20Story%20-%20Alvariography%20Iris%20-%20PART%203/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2020 Winter Solstice Story - Alvariography - Iris - PART 3</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2020/12/22/2020%20Winter%20Solstice%20Story%20-%20Alvariography%20Iris%20-%20PART%201/">  
        <span class="next-text nav-default">2020 Winter Solstice Story - Alvariography - Iris - PART 1</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2024      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>