<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2015 Winter Solstice Story - Coronation" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/23/2015 Winter Solstice Story - Coronation/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2015 Winter Solstice Story - Coronation - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2015 Winter Solstice Story - Coronation
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-23
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>The city looks adorable after snow, he thought, especially around Christmas. The yellow lights and grey wires were draped with tiny icicles from melted and refrozen snow. They ran along the street, above the Christmas shoppers&#39; heads, through the bare branches of trees, swaying a little in the chilly December wind, and nodded at the other colorful lights—LCD and LED and neon—their brethren in the windows of various shops packed with customers. These merry lights raced each other on both sides of the street, curling into outlines of angels at each lamp posts, and converged into a big four-pointed star at a crossroad far ahead. &quot;Hey Iris, look!&quot; He pointed at the converge-point to the girl walking beside him, a leash with a golden retriever at its end in hand. Some designer apparently thought it a cute idea to hang also a wreath of mistletoe under the star, as if there would be anyone to stand under there. &quot;Isn&#39;t that weird?&quot; A faint smile played around the girl&#39;s pink lips.</p>
<span id="more"></span>

<p>&quot;Hmm… you sound like you&#39;re from a parallel world, Billy.&quot; She jibed in a soft voice. &quot;It reminds me of Naren Star all those years ago, when I lifted a mistletoe branch above me.&quot;</p>
<p>&quot;We could go walk under there if you want, though I think any old mistletoe along the street would do.&quot; Billy laughed. It had been quite some years since they had been there. After everything had ended, he decided to leave, and passed everything onto a newer but no less able generation. It wasn&#39;t a binding position, and anyone can leave, as long as they keep their mouth shut about what they were. But few leaves—who would? A secret organization with good welfare was what anyone could dreamt for.</p>
<p>&quot;Have I told you what Charlie did the other day?&quot; Iris asked.</p>
<p>&quot;When you took him to class?&quot; When she nodded, he added, &quot;Oh boy, I have a bad feeling about this.&quot;</p>
<p>&quot;Right you are,&quot; she laughed and leant closer to avoid the incoming crowds with their bags, and stayed in that posture. It made both of them feel safe—the only time when they both let their guards down briefly. &quot;Our cute dog soiled on the president&#39;s shoes…&quot; Iris was talking quite animatedly, and as Billy looked at her, her laughter radiated from within, riding on waves of her unique quietness. Her long lashes quivered as her big bright eyes blinked, two shining jewels on a slim, pretty face, marble smooth. Quiet and shy never meant she wasn&#39;t energetic, as she was now. Her black hair that fell past her red scarf and shoulder danced around her long coat, the hem of which swayed in wake of her light steps, boots and jeans.</p>
<p>The street they walked down on wasn&#39;t full at all compared to the inside of the shops and some more major streets. Still, there were people doing Christmas shopping, stepping out of shops and breathing mist into the air, checking their lists to make sure no loved ones would not have a proper present. They chattered with their arms and hands full of bags, merry as birds flying in summer, getting excited over the deals they&#39;ve just nailed. Then they saw Iris talking to Billy—men and women, guys and girls, old and young—they saw her there, beautiful and pure in her excitement, and their merriment became joy. They beamed at her, and she, still talking, imitating the president&#39;s awkwardness, smiled back at them in her quiet sweet way. This whole world loved her, and she this whole world.</p>
<p>&quot;—and then—oh my, ha-ha—then Charlie just stood on his hind legs and licked his nose! You should see his face, Billy—I mean, right after Charlie licked his boots, oh my! It just cracked me up like that!&quot;</p>
<p>&quot;Ah I should&#39;ve been there, for sure. Bad boy!&quot; He let out a long chuckle and added to the dog, who lifted his head from sniffing a passing boot, an innocent look on his face. &quot;The president is a good man, Charlie, we work for him, and he pays your doggie food.&quot; Charlie opened his jaws and squinted his eyes in a tongue lolling dog smile.</p>
<p>The sky was the usual December grey, and the wind had the same chill that always spoke of sadness after September. But the crowd and the music—Iris sang softly along with one of the tunes from a shop—was exploding festive cheer almost right in their face. It was a beautiful air, squeezing away the last of whatever negative emotions that was caused by the wind.</p>
<p>&quot;Say…&quot; Billy tilted his head, &quot;it&#39;s Winter Solstice today… What shall I get you?&quot;</p>
<p>&quot;Huh?&quot; Iris broke off in her singing. &quot;Oh!&quot;</p>
<p>&quot;It&#39;s a big day for you back in your -&quot;</p>
<p>&quot;Nah, I&#39;m all good; you are here, and that&#39;s all I –&quot;</p>
<p>&quot;How &#39;bout that bag you&#39;ve always wanted?&quot; He was getting excited. &quot;Hey, or a portable heater? You always say it&#39;s cold walking from your office to the lecture hall—boy, haven&#39;t things changed, they make it really small and soft now –&quot;</p>
<p>&quot;It&#39;s all very good, young man, but what she really need is …&quot; an old couple shuffled up and tapped his shoulder. &quot;…a flower in her hair.&quot; As they watched, the old man took over the bags in his wife&#39;s hands and the old lady reached up to her white hair and pulled down her hairpin, which she handed to a bewildered Billy. &quot;Put it in her hair,&quot; the old man said in a tender voice while the old lady smiled at Iris, who smiled back, &quot;like what I did years ago. Put it into her hair for us, my dear, and Merry Christmas!&quot; They walked on.</p>
<p>&quot;Iris.&quot; Billy said.</p>
<p>&quot;Hmm?&quot;</p>
<p>&quot;No. Iris.&quot; He jutted his chin at the hairpin, lips curved in faint wonder. On its black half-moon branch, carved out of wood, sat an iris blossom made of silk, blue and small, but vivid and full of energy, as though alive. &quot;Well,&quot; they looked at each other. Charlie sat on the pavement, tail sweeping the snow, and watched them with anticipation, &quot;coronation of Queen Iris at Yuletide!&quot;</p>
<p>Amidst the merry Christmas-shoppers—puffing middle-aged husbands trying to catch up with their charging wives, young couples in their late teens and twenties leaning onto each other, trios of chattering girls, and little boys and girls dragging their parents to toy stores—she dipped her head and he reached out to stroke her hair and to clip the hairpin on.</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/23/2016%20Winter%20Solstice%20Story%20-%20Apology/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2016 Winter Solstice Story - Apology</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/23/2014%20%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E5%86%AC%E8%87%B3%E7%A5%9E%E8%AF%9D/">  
        <span class="next-text nav-default">2014冬至故事——冬至神话</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2023      
    </span>

    <span class="heart">
      <i class="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>