<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2025冬至故事——灯楼" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, 翻译/Translation, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://masterrite.github.io/2025/12/21/2025冬至故事——灯楼/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2025冬至故事——灯楼 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2025冬至故事——灯楼
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-12-21
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>一阵叩窗让麦克斯打了一激灵。窗外是他住在隔壁的朋友兰顿，他顶着他那一头向后梳理的红发，把他大大的鹰钩鼻死死贴在窗玻璃上。兰顿向后退了一步以便麦克斯爬到屋檐上，然后冲他标志性地咧嘴一笑。</p>
<p>“晚上好啊。啥事儿？”麦克斯在十月的凉意中立起衣领。“是作业要帮忙吗？那些物理题是真心恶心啊。”</p>
<p>“哎哟我去，作业——麦克斯，我今天是放弃物理了。”兰顿摆摆手。</p>
<p>“可、可是考试——”</p>
<p>“别管考试了，你跟我妈似的。赶紧过来，哥们儿，我给你看个东西……”</p>
<p>兰顿一边又咧嘴笑笑，一边试着捋平麦克斯的波浪发。他们一起跳到兰顿家的屋檐上，兰顿从他的窗户里取出一个用布盖着的东西。麦克斯挑起一根眉毛，兰顿把那个东西放下，然后“哗”的一下掀掉布子。</p>
<span id="more"></span>
<p>眼前是一个模型房子，木头底座、余身是亚克力板。房子的门配了铁丝做的合页和截短了的缝纫钉做的把手，而窗户则是嵌在两层更薄的亚克力板做的轨道之间，看上去好像可以上下滑动。房子外墙划满了一道道浅痕来模仿砖缝，每一个墙角又堆砌了被打磨后喷涂成白色、大小交替的板片来作为隅石。房梁是冰棒木棍做的，在它上面，长长的磨砂亚克力板条层层叠叠拼出房子倾斜的屋檐。屋檐一侧探出一个屋顶窗，另一侧是烟囱，它们的外墙也都划着浅痕。屋内，楼梯沿着墙旋转而上，在它顶端伸和一个小平台相接。平台另一段是一个戴着船长帽的乐高小人，它倚靠着身边的灯泡。</p>
<p>“我可以吗——？”麦克斯因为兴奋和秋夜的凉意发着抖，他指了指门和窗，半晌才发出声。兰顿嘴角的笑咧得更大了，然后把房子推向他。房子门窗的开合、滑动丝滑得让麦克斯啧啧轻叹，他拍着手说：“好漂亮啊！”紧接着他两只眼狡黠一眯：“原来你放弃了物理作业就为了做这个？”</p>
<p>“我妈出差了，我爸很乐意帮我。”兰顿耸耸肩。“前一阵子我跟他说起百合跟我们讲过的那个‘灯楼’还是什么的，我说我们也想有一个。做这个花了我们俩两个礼拜吧。”</p>
<p>“……呃，灯楼？”</p>
<p>“是啊，灯楼。”兰顿困惑地歪着头。“你忘了？北方之星？”</p>
<p>“纳伦之星？”</p>
<p>“啊，对，就是那个。”</p>
<p>“可那个跟这个有什么关系？”</p>
<p>“啊？这算是个楼啊……”兰顿按下木头底座一边的按钮，屋里的灯泡亮了起来，把温暖的光洒向他轻快的笑，“……而且还有个灯！灯楼！”</p>
<p>麦克斯“噗嗤”一声笑出声，下面街道上路过的一个人扭头看过来，他的狗也跟着汪汪大叫。兰顿眨了眨眼，然后也加了进来。等到麦克斯终于缓过来、掐着笑痛了的肚子、稍稍流着汗时，他抹着眼角说道，</p>
<p>“兰顿，你这个真是亮了，我说的不只是灯。”</p>
<p>麦克斯的笑话把两个人又逗笑了。</p>
<p>“那还有啥亮了？”兰顿终于问道。</p>
<p>“你的灯楼谐音梗啊。”</p>
<p>“啊？”</p>
<p>“……啊？”麦克斯仔细打量了他一番。“哎……你真不知道？等我一下……”麦克斯跳回他家里，回来时手里拿着他的手机。他搜出灯塔的照片，递给兰顿看，兰顿惊掉了下巴。</p>
<p>“百合说的是座<em>塔</em>啊？”他质问道。“她的爷爷住在座<em>塔</em>里？我<em>靠</em>！我真是没想到——”兰顿划了几下屏幕，停住了。“哎，这不也有房子的嘛？”</p>
<p>“那是用来住的吧，守塔人什么的。真正的灯塔还是旁边的塔。”</p>
<p>“那为啥——怪-怪不得我爸看到这个之后也在笑……”兰顿挠着头。“哎，算了。这不算是灯塔——”</p>
<p>“确实不算。”</p>
<p>“——但它依旧是座灯楼。毕竟是座房子嘛。”</p>
<p>“我们叫它信标好不好。”麦克斯微笑着说。“不管怎么说，它还是好厉害啊！你是把电线和电池都塞进了底座里吗？”</p>
<p>“嗯，老爸走的线，我只是把房子拼了起来。他还在等一个小太阳能电池板和电容，这样我们就不用成天换电池了。”</p>
<p>“好厉害……你要把它放在你的屋顶上吗？”</p>
<p>“差不多吧，找一个隐蔽点的地方，这样咱俩都能看见，女生们如果知道往哪儿看的话也能看见。”兰顿揉着下巴，“但我妈不会。”</p>
<p>“嗯，是，总不能让她知道你偷懒。”麦克斯点点头。“你知道还有谁要是知道你不做作业会让你吃不了兜着走吗？”</p>
<p>“啧……那百合也不要知道好了……”</p>
<p>麦克斯咂了下嘴。</p>
<p>“行！行！你说得对！”兰顿举起胳膊。“我去做物理啦！”</p>
<p>“我帮你。”麦克斯笑道。</p>
<center>
---
</center>
<p>兰顿把他的灯楼掖在他的屋顶窗和屋顶相接的角落里。他的院子里的树遮住了大部分灯楼的光，所以，只要你是成年人身高的话，你站在街上很难看见——兰顿让他爸验证过了。但对于麦克斯和他的朋友们来说，如果从主街那个路口过来，他们就能在树梢间瞄到一点暖白色的灯光、并一直把它保持在视野里。百合说，她从某些地方能看见乐高船长的帽子，朱莉娅拿望远镜验证了她的话。小梅问到夏天他们该怎么看到灯楼，因为那时候，树叶全长出来以后，灯光就彻底被挡住了。兰顿说，他还真没考虑过这点。</p>
<p>“那还有半年呢！再说了，暑假的时候让我妈知道有这么个东西的话，她也不好骂我不好好写作业。”</p>
<p>麦克斯并不觉得夏天的叶子是个问题。阿尔瓦的夏天天黑得晚，他们放学回家时本来也看不到。再说了，夏天晚上他们是要在屋顶乱跑的，而屋顶上可不有什么来遮挡灯楼的光。的确，最初几个晚上，灯楼肆无忌惮地把光洒满麦克斯的窗户，就算麦克斯拉好百叶窗，他还是被那灯光照了一脸、难以入睡。兰顿很快就从他连天的哈欠和黑眼圈猜出了是怎么回事。他给灯泡接上了一个光敏器和计时器，然后把探头对准麦克斯的窗。每天晚上，只要过了十点、麦克斯的屋子暗下来，灯楼自己就熄灭了。</p>
<p>“有个工程师老爹可有用了。”兰顿挤了下眼，咧嘴一笑。</p>
<p>万圣节前夜，送走他们的妈妈们、妹妹们、还有弟弟去要糖之后，兰顿的爸爸把兰顿和他的朋友们召集在灯楼周围。他把计时器往前调了调，然后每个人开始轮流拿手电筒照向探头，试着让灯泡重新亮起来。麦克斯逐渐怀疑他们把探头给照坏了，因为他们五个人的手电筒一起都照不亮那个灯。然后百合掏出了一个激光笔。他们兴奋得一发不可收拾，很快原来的游戏就变成了试探他们最远能到哪里还能让灯重新亮起来。两米、五米、麦克斯家的上层屋顶、麦克斯另一边邻居家的上层屋顶、街上，最后他们回到了兰顿家的后院里熊熊燃烧的篝火旁——他们的四个爹全在这边忙活着棉花糖、热可可、毛毯、投影仪，还有鬼故事书。</p>
<p>“你们在玩儿啥呢？”百合的爸爸探过来。</p>
<p>“工程学。”兰顿的爸爸嘿嘿一笑。</p>
<p>那天晚些的时候，麦克斯起床上厕所，回屋时，迎面而来的是窗外的亮光。他走过去一看，果然，兰顿的灯楼亮着它那温暖的光——灭了。麦克斯环视他的房间，他并没有开任何灯，所以他绝对没有挡住了哪个激发灯楼的光源。<em>是探头坏了吗？</em>他打着哈欠走开了。<em>我早上再跟兰顿说好了——</em>他的影子呼地一下出现在了墙上。麦克斯吓了一跳，猛然转身——是灯楼亮了。麦克斯皱着眉头做好了爬出去顶着深夜的刺骨寒意关灯的心理准备。如同读了他的心思一般，灯光忽闪了几下，灭了……并在他转过身的时候重焕光明。他套上高领毛衣，动身开窗；灯光立刻熄灭。<em>那又怎样，</em>他想，<em>那个电源线我是拆定了。</em>寒气弥漫进屋里，麦克斯打了个颤。<em>这真值吗，半夜三更爬出去？</em>于是他合上窗，脱下毛衣。<em>好，保持关——</em>麦克斯在床边抽转过身，抓起他的衣服。<em>要是今天是愚人节，我敢保证这是兰顿在搞事儿！</em>他打了个哈欠，拉开窗。</p>
<p>灯光闪了一下。</p>
<p>麦克斯的脚停在半空。没过几秒，灯光又开始闪烁：三短、三长、三短。他屏住呼吸，脚还悬在半空，但心跳开始加速。</p>
<p>三短、三长、三短。</p>
<p>麦克斯不需要有个工程师老爹也知道“SOS”信号。一个机械故障接连两次——现在三次——随机产生那个信号的概率是多少？灯泡继续短短长长地闪烁——麦克斯认出了“伤害”、“不”、“我”几个词。那玩意儿是在和他<em>交流</em>！</p>
<p>麦克斯浑身的颤抖和寒冷没有丝毫关系，他砰的一声锁死窗、一头扎进被窝里，满脑子是《捉鬼敢死队》、《玩具熊的五夜后宫》和史蒂文·金的《克里斯汀》。</p>
<center>
---
</center>
<p>期中考试分数下来几天后，麦克斯听到窗外一声巨响，他吓了一大跳，手里的钢笔直接飞了出去，落在窗那里。他跑过去，隔着玻璃看到兰顿正奋力阻止他妈妈把手伸向窗外。</p>
<p>“才没有，跟那个根本没关系——”兰顿挣扎着。</p>
<p>“你成天不学习，就知道浪费时间做那些狗屎破烂——”弗林夫人尖叫道。</p>
<p>“对不起，兰顿！真的对不起！”兰顿的妹妹茅拉在视野外的门口哭着。</p>
<p>“我学了，好不好？”兰顿使劲把他妈妈扯了回来，他妈妈立刻又转向窗户。“我听了麦克斯的——”</p>
<p>“然而同时满脑子装着这个那个垃圾！”</p>
<p>“对不起……！我本该闭好嘴什么也不说的……我早应知道那个光和你有关……”</p>
<p>“够了，茅拉，都说了不是你的错！”兰顿扭头喊道，然后又立刻转向他妈妈。他的头发不再是像平时那样向后梳里着，而是被汗水浸得湿湿的、耷拉在额头上。他那总是离得很远、让他看起来无忧无虑的两道眉毛现在紧皱成了同一道。他的眼睛瞪得几乎要跳出眼眶，他的双颊红彤彤的，和他的头发一个颜色。麦克斯头一回如此清楚地看到他的颚骨——兰顿咬牙切齿，牙关看上去是要被自己咬碎。“<em>我的灯楼不是垃圾！</em>”十一月的寒风呼啸着刮进窗户，两道白汽从兰顿的鼻子里喷出。“你怎么从来不提我的美术史和音乐成绩——”</p>
<p>“那些有什么用？你真觉得你写歌能有出息？要不是老巴特在全阿尔瓦找不到第二个乐队，你那个小乐队真能在三叶草和老鹰里露脸？还是说你觉得你能靠窗外面那坨屎过日子，就因为你知道达·芬奇画《蒙娜丽莎》画了多久？”</p>
<p>兰顿喘着粗气，狠狠瞪着她。</p>
<p>“那玩意儿就是得进垃圾桶，你<em>所有</em>的工具箱也一样！”他妈妈厉声喝道，把手伸向窗外的灯楼。她顿了一下，消失在墙后面。再次出现时，她手里多出了一把锤子。</p>
<p>兰顿浑身颤抖，如同一座即将喷发的火山。茅拉貌似呜咽着当时问妈妈他们屋顶那道微光是什么。弗林夫人探出窗外半个身子，试图用锤子去砸灯楼，但她只勉强砸碎了一寸开外的瓦片。</p>
<p>麦克斯吞了下口水，掀起窗户扑了出去。屋檐上的瓦片钩住了他的毛衣，紧接着是一声放屁一样的“撕拉——”的动静。但麦克斯没有丝毫停顿，借着惯性毛手毛脚地登上了兰顿家的屋檐，并在弗林夫人还在按着锤子把自己推出窗外时，一把把灯楼揽入怀里。灯楼里的乐高船长和在屋檐上的麦克斯一样在他的平台上摇摇欲坠，但最终还是多亏了兰顿用来固定他的鱼线而有惊无险。麦克斯也同样转危为安，多亏了兰顿的妈妈（无锤）通过他的毛衣（悲）散开的长线头把他钓鱼一样收进怀里。妇女和男孩互相对视。</p>
<p>“能给我吗？反正你也要把它扔掉。”麦克斯许久勉强发出他轻微的声音。世界安静了，他能听到的只有自己慌乱的心跳。“我超喜欢兰顿的东西。”弗林夫人瞪着他，麦克斯忍住一颤，他快要哭了。“我——我帮——”他清了清嗓子。“我教的他物理作业来着，他没及格是我的错……”</p>
<p>在弗林夫人身后，茅拉偷偷把落下的锤子抓了回去。</p>
<center>
---
</center>
<p>十年的时间有多久？</p>
<p>在兰顿的灯楼乔迁到麦克斯的屋顶窗顶上之后，兰顿的妈妈没收了他的手机，他爸爸出差回来后教会了他和朱莉娅摩斯码。接下来及近一年的时间，兰顿和朱莉娅通过灯楼互相联系。那一年对他们来说应该像是十年吧。</p>
<p>兰顿拿回他的手机后，小梅的妈妈再婚嫁给了镇上书店的店主马肯西先生。婚礼宁静又幸福，但麦克斯和小梅终于鼓起勇气，决定向小梅的妈妈公开他们俩的关系，所以对他们两个人来说，那一小时是一小时坐立不安、手脚冰凉、刻意躲着对方的目光的煎熬——身着伴娘裙子的小梅如同天使一般的身影对麦克斯来说更是雪上加霜。终于，小梅拉起他的手，凯特说，“你好啊，麦克斯。”然后他们三个同时意识到他们都是那种害羞、不善交际的类型，不由自主地一起笑了起来——但在这一切之前的那一小时缓若十年。</p>
<p>接下来的四年里，凯特和马肯西先生会一起光顾兰顿的乐团在三叶草和老鹰的演出（这其中有几场沦为了兰顿/麦克斯的二人奏，因为其他的人没有在附近的班农大学就读。不过，老酒保巴特倒是加入了一次。当时他在学术公休，拿这时间跑回了自己的酒馆写音乐），直到兰顿争取到一个全奖去维也纳学音乐一年的机会。他们的确是都有手机，而且他们也的确会隔三岔五视频聊天，但当那一两个小时的屁话连篇、抱怨和调侃过去以后，兰顿又重新被打回那个陌生的城市，独自居住、独自下厨、独自学习、写歌、唱歌、独自说着德语。在他兼职演出的酒馆里的妹子们互相碎语，说，他不可能是美国人吧。他也觉得自己不像是自己。当他终于回到阿尔瓦（脸上挂着少年青涩的绒须，任凭老巴特随意翻着一整行李他写的乐谱）、终于再次把茱莉亚拥入怀里时，他感觉自己再也变不回之前的那个无忧无虑、活力四射、典型的吵闹的美国人兰顿·弗林了。他跟大家说，他凭实力再次争取到了在维也纳全奖学习的机会。弗林夫人一脸激动和骄傲，朱莉娅却悄声哽咽着，说，那这又是十年啊。</p>
<p>这也是麦克斯最后一次见到兰顿、朱莉娅、甚至小梅，这次轮到<em>他</em>出行了。和他父母不一样，他对那总是老一套的、纯理论的历史学不感冒，所以他转了专业到实践性更强的考古系。五年前，精灵向全世界公开了他们的存在（现在想想也是奇怪，当时都没有人在这件事上大做文章），如今麦克斯的勤奋和刻苦让他成为了一个精灵族教授的学生。他得以前往平行世界进修精灵族历史、文化和挖掘手法。他时常会遇见百合——百合是有几门课的助教，甚至还是一门课的讲师。麦克斯是在她的课上了解到她和精灵的关系，还有为什么她的“爷爷”住在一座灯塔里。课下，他在晚饭时和她聊起了兰顿的灯楼，他们哈哈大笑着谈起当年那个万圣节前夜的深夜，百合出于无聊，拿起激光灯照向麦克斯那边，想看看那个感应器能不能收到来自两条街开外的信号，顺便试试她能不能在这个距离读他的思想。</p>
<p>“兰顿和朱莉娅貌似现在也能用摩斯码交流。”麦克斯说。</p>
<p>“都是我启发得好。”百合甩了下头发。</p>
<p><em>真可惜不管是激光还是信标灯光都不能跨世界。</em>麦克斯暗想。<em>尤其是考虑到这里的时间膨胀。</em></p>
<p>十年的时间有多久？ 没多久。在22岁时已经活了30年的麦克斯对于自己给的答案都觉得意外，他的精灵导师对这个问题的答案可能是“转瞬即逝”。麦克斯的鼻子不再是扁塌塌的，而是变得高挺又笔直；他的双颊上的婴儿肥没了，但谢天谢地，也没有太瘦得凹下去；他的颚骨变得棱角分明；大量的野地考察给了他肌肉、晒黑了他的脸。他庆幸自己每天早晨都刮胡子，没有落得师兄师弟那样上黑下白的胡茬痕。在转瞬即逝的十年间，他从一个害羞、畏畏缩缩的男孩儿成长成了他的导师在学术会议上介绍的那个“修养深厚、聪慧犀利的年轻人”。在精灵身边久了确实会这样——看看百合和她的父母就知道了。不过话说回来，至少麦克斯的头发还依旧是波浪发。</p>
<p>广播播报起他的列车的登车通知，麦克斯把目光从镜子前挪开，烘干双手。该回家了。</p>
<center>
---
</center>
<p>“你从没和我说过你今天回来啊。”小梅对着麦克斯左看看、右瞧瞧，又是梳理他的波浪卷、又是整理他的领子。和麦克斯一样，她的脸这几年来也瘦了下去，使她的眼睛显得更大了。她的辫子从前面围头半圈绕到后面，融进她剩下的红发里，一起被扎进一个松散、浓密的马尾，而不是她盘了好久的发髻。马尾辫有一部分披在她的肩上，还有一部分绕过脖子搭在她的胸前。在下面深蓝色的海军大衣的映衬下，这看起来如同一条散发着柔光的围巾。麦克斯红着脸低下头，看到她穿的厚厚的白色的羊毛裙——这一切都真是太小梅了，小梅依旧是小梅。</p>
<p>“我是想给你个惊喜来着……”麦克斯站在原地微微地摇晃，口袋里慢慢渗出汗珠的手紧紧握着一个小盒子。“啊……那个，你是怎么……？”</p>
<p>“百合告诉我的啊。”小梅把手伸向他的行李袋，手上的戒指让麦克斯一怔。十二年里——不对，是仅仅<em>四个</em>太阳年里，看来发生了好多变化。</p>
<p>“哦，不用了，我自己拿就好。”他对她笑道。微笑来的是那么自然，因为他永远也不可能不对她微笑。<em>但百合也没跟我提过……应该是不想影响我吧。</em></p>
<p>“那让我拿好<em>你</em>就好。”于是她把胳膊缠在他的胳膊上。“你是不是又长个儿了？”</p>
<p>“应该是我的背挺得更直了吧。你懂的，跟精灵混。”</p>
<p>“嗯。”小梅轻笑一声。</p>
<p>他们离开空空荡荡的月台，走出阿尔瓦火车站。外面，镇子沐浴在金色的午后阳光里，主街从他们脚下延展向远方。最初一段的坡度非常平缓，几乎难以察觉。过了大道路，坡度忽然陡峭，直到它与阿尔瓦山的山脚在丘陵路相交。整座镇子也随着主街一起上升，放眼望去是层层叠叠、鳞次栉比、盖着红瓦的房子和穿插在房子间拱起的屋顶桥。在麦克斯眼里，阿尔瓦镇总是看起来像一座堡垒。阿尔瓦天文台那闪耀的穹顶高耸于远处的山顶，俯瞰一切。对于精灵、还有麦克斯和他的朋友们来说，那座天文台叫“坦纳伊之眼”。阿尔瓦土生土长的考古学家贝特伊斯·麦克尼尔还在最近的研讨会上做了关于它的报告来着。她当时答应麦克斯，等他回到镇子上，她就带他进去看看。麦克斯和他的朋友们以前对那座塔可着迷了——以研究学者的身份进去，而且还是以贝姨的同事的身份——麦克斯禁不住把小梅揽得更近一点，脸上浮出淡淡的微笑。小梅瞄他一眼，顽皮地扬了下眉。她领着他沿主街而上，拐进三圣路，然后又转向东一街，追随着他们几年前放学回家踩踏出的无数个脚印。</p>
<p>“凯特还好吗？”麦克斯轻声问道。</p>
<p>“妈妈最近挺忙的。”小梅依靠着他。“现在流行精灵式装订的书，你也知道，她是整个州里、乃至密西西比河这一边唯一一个会那个的人。”</p>
<p>百合的妈妈当时请过一个精灵来教小梅的妈妈书道。麦克斯依然记得那一天，在阿尔瓦山后面的阿尔瓦湖中，一艘船扬帆从浪涛滚滚的白沫中缓缓升起。</p>
<p>“也就是说百宝箱也生意兴隆喽，真好。你爸爸呢，还给你麻烦吗？”</p>
<p>“没，但我尽量去看他。”</p>
<p>“唉，小梅……”</p>
<p>“马肯西先生也那么看我。”小梅咯咯地笑。</p>
<p>她的戒指抵在他的袖子上，麦克斯尽可能不予理会。在他所剩无几能和小梅亲近的时间里，他努力把心思集中在去感受小梅的气息上，然后再努力一点。他接下来的问题老是卡在喉咙里。他好奇她是不是也像现在依偎着他一样依偎着给她戴上戒指的那个人。他轻叹口气。</p>
<p>和百合不同，麦克斯在上课期间不能随便离开平行世界。那十年里，他依赖于百合来了解家里的消息、并往家里传达消息。每个日历年中，他可以回来一个太阳星期。在世界间穿行往来和其带来的时差让他头晕目眩，每次倒时差他都倒得特别痛苦。他昏昏沉沉的假期中大多数时间都是在宿舍里昏过去的，偶尔醒来挣扎着给爸妈发一封长长的邮件，再给小梅发一封，然后就又回平行世界里了。他根本收不到他们的回信。</p>
<p>麦克斯一点也不怪她投入别人的怀抱。</p>
<p>他们彼此沉默，在条条街路之间穿梭，路过小梅家、她爸爸差点打死她的地方、还有三叶草和老鹰。老巴特仍在窗上挂着兰顿的乐队的海报——毕竟，那是他亲自给他未来的弟子做的：兰顿在前面拨弄着吉他，两边是百合和小梅在麦克风后。麦克斯注意到后排他小小的身影和朱莉娅一起拉着小提琴。这张照片是老巴特的妻子在他们面试的时候拍的，当时谁也没有发现。在后来陆续的演出中，她又拍了更多。麦克斯和小梅再次转弯，顺坡而下，两人脸上都挂着淡淡的笑。他们在百宝箱驻足，打量着橱窗里金银笔触勾勒、皮革封装的书。小梅的妈妈不再仅限于《圣经》了，她的作品里出现了《魔戒三部曲》、《济慈诗集》和一本词典。麦克斯的目光透过它们，停在小梅的戒指的倒影上，他的嘴角平了下来。</p>
<p>“他对你好吗？”他喃喃道。</p>
<p>“谁？”</p>
<p>麦克斯重新把目光拉回到《济慈》上。</p>
<p>“马肯西先生。”</p>
<p>“哦。”小梅的目光黯淡下来，也停在《济慈》上。“超好。”</p>
<p>“你想要那本吗？”口袋里的盒子硌痛了他的手。</p>
<p>“我已经有一本了啊。”小梅轻笑道。“是我的成人礼。”</p>
<p>“哦。”</p>
<p>西下的太阳轻抚着天那边的屋顶，十一月的冷意像雾一般弥散下来。小梅抱得更紧了，他顺势倚过去，可又有什么意义？不管他们如何回顾过往的日子，它们早已过去。百合在岛上和精灵们在一起；兰顿和朱莉娅移居欧洲；他自己也又要回到在英格兰绿林和平行世界之间过着发掘文物和研究文物的两点一线的生活了。小梅呢？大概是回到大学里，回到——十二年。他们早已不是原来的他们，阿尔瓦也不再是他长大时的那个阿尔瓦。</p>
<p>在玫瑰路和西四街路口的公园里，小梅带他在一条长椅上坐下，长椅因清冷的环境而显得些许潮意。在寂静的空气中，太阳轻轻沉入房屋组成的斜坡后，位于坦纳伊之眼的穹顶底座的那一圈蓝宝石环散发出淡淡的蓝光。好熟悉又叩拨心弦的景象啊，可麦克斯却感觉如此孤寂。<em>孤寂</em>——就如露丝泣于异乡麦谷间时的心情。济慈的诗句，小梅的最爱。麦克斯垂下双眼，望着脚间的行李。</p>
<p>“你不舒服吗？”小梅皱着眉紧紧盯着他的脸。</p>
<p>“只是需要适应一下回到这儿罢了。”他躲开。</p>
<p>“那兰顿能帮上忙。”小梅伸手指向远处。那边是他的屋顶窗，那上面依旧固定着兰顿的灯楼，那个他在平行世界和后来在野外一遍又一遍梦到过的灯楼。这几年来，他游览过真正的灯塔：海岸边标准的红白相间的高塔、海中礁石上无人看守的信标、挪威湿地边那神话般的纳伦之星、缅因州矮小的火花塞式春点礁灯塔、烧木头的古老古罗马石塔、电力驱动的现代钢筋混凝土建筑；但兰顿的那个开始泛黄的亚克力板房比它们任何一个都耀眼。和坦纳伊之眼一样，它开始焕发光芒。小梅接着说：“他回来第一件事就是给它换了新电容。”</p>

        <div id="aplayer-HNImmsbE" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-HNImmsbE"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "交响之虹",
              author: "牧野由依",
              url: "交响之虹.mp3",
              pic: "/2025/12/21/2025冬至故事——灯楼/folder.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p><em>什么时候？</em>麦克斯心想。</p>
<p>镇子东部的钟响过四次，那庄严的钟声驱散了麦克斯的思绪，回荡在红色、橙色、黄色和蓝色交接的天空之下。尾随而至的是咚咚的脚步声。起初是一两个小男孩儿和小女孩儿在街对面的屋顶上嗖的一下飞驰而过，紧接着是一群孩子，然后又是一群。阿尔瓦孩子们开始他们的跑酷了——小梅和麦克斯以前也干过；麦克斯简直不敢相信他们以前也干过。他们沿着屋脊奔跑，跃过屋檐之间的间隙、翻过烟囱、蹦跳着在屋顶桥的顶上过街，大笑着、互相叫喊着。熟悉路线并且有本事的孩子们可以脚不着地横穿整个镇子。那些被清道夫和他们的吸尘器落下的红红黄黄的叶子被他们的脚步带起，在他们身后飞着、飘着、旋转着从屋顶落在马路上，像点点颜料。<em>看起来好危险。</em>麦克斯轻轻一笑。</p>
<p>“放学了呢。”小梅把头倚在他的肩上，胳膊搂抱起他，她温暖的氤氲从她的头发和大衣里弥漫开来。是栀子花的味道。麦克斯的心化了，他鼓起勇气。</p>
<p>“戒指好漂亮。”他戳了戳它。</p>
<p>“是我去年生日时百合送的！”她露出了她最灿烂的笑容，直起身子。“看——如果你这么扭它，它能变尺寸……是不是很神奇？我老是担心戒指会卡在指头上拿不下来，但这个我就很放心啦！百合说这是岛上发给人类标配的，她说有了这个，普通人就能用精灵技艺了。她当然不需要，但他们还是发给她了一个，于是她就给我了——不过这个没能量，所以我并不能让东西浮起来之类的……”她咯咯地笑着，长长的睫毛碰在一起。</p>
<p>麦克斯觉得自己真是个大傻逼。</p>
<p>他怎么可能没看出来啊？那从不同角度看会在金和银之间相互转化的颜色、那一条镶在戒指中间的宝石、那花卉的设计主题、还有那用来调节尺寸的扭动机制——全都是典型的精灵设计风格。他甚至<em>亲眼见过</em>有几位讲师佩戴过它们。</p>
<p>“哦……”他的脸颊灼热。“哇，我们学府里甚至都不给发这个……好棒啊，小梅，而且和你也好配！”他不好意思地咧嘴一笑。“啊……你这几年过得怎么样啊？”</p>
<p>小梅耸着眉毛嘟起嘴。</p>
<p>“你可算问了！”</p>
<p>“我，那个……”麦克斯的嘴咧得更大了。“我只是……毕竟十二年了嘛——我还以为……”</p>
<p>“四年，麦克斯。”小梅捧起他的脸。“四年，好吗？从你去学府到现在过了四年。”她那大大的、碧绿的双眼湿润，麦克斯无法挪走目光。“看我，快回来。”她悄声说，“才过了<em>四个太阳年</em>。”</p>
<p>麦克斯眨了眨眼睛，点了点头。小梅的双眼如清澈的湖泊一样闪烁，多年前还在小学时，正是这双眼睛让他如此着迷。从它们溢出来的担忧、悲伤、渴望、和温柔让他难以呼吸。他不假思索地从口袋里掏出那个小盒子，打开了它。</p>
<p>“你觉得你还能腾出地方再戴一枚吗？”</p>
<p>“嗯？”</p>
<p>“这是从米纳斯·陶里诺那边的遗址——就是那个，呃，绿林那儿——出土的戒指，我导师说我可以自己留着。”麦克斯的嘴唇发干。他瞥了一眼远处的灯楼，兰顿不知何时爬上了屋顶，现在正给路过的小孩儿们演示灯楼是怎么工作的。朱莉娅和百合也加入了进去，百合像是在往他们这边瞟。<em>你该瞅哪儿？</em>她的声音划过他的脑海里。于是麦克斯的注意力重新回到小梅身上。“我梦到过你呢，小梅，那么多年——那个，那十个<em>日历年</em>和两个太阳年、还有那两个太阳年中零零碎碎的日历年里。虽然也不是<em>每天</em>都梦见但——”小梅扬起眉毛，耐心地等他说完。麦克斯深吸一口气，说：“——我真的好想你。真对不起，我没法发太多消息。”</p>
<p>“我知道，因为我也是。”</p>
<p>麦克斯把她揽进怀里，他的心怦怦地跳。他又瞥了一眼灯楼，百合在给孩子们看怎么用激光笔控制它。他有一句话从来都不敢说出口；他们到底是怎么这么多年从来没说过这句话却还没分手的？</p>
<p>“我爱你，小梅。”</p>
<p>“我知道。”小梅咯咯笑道。“欢迎回家，麦克斯。”她深深地嗅着他的衣领。“欢迎回家。”</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2025/12/21/2025%20Winter%20Solstice%20Story%20-%20Light-house/">  
        <span class="next-text nav-default">2025 Winter Solstice Story - Light-house</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>