<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="The Boys who Climbed" />


<!-- Website keywords -->

<meta name="keywords" content="翻译/Translation, Other, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/27/The Boys who Climbed/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>The Boys who Climbed - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      The Boys who Climbed
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-27
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Forbidden-Dreams/">Forbidden Dreams</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <blockquote>
<p>For my friends: Gou Xi (苟昔) and King of Clubs (黑桃K), who inspired, encouraged, and aided me on my climb up the literary hill.</p>
</blockquote>
<blockquote>
<p>This is a fable, and the first story I wrote in Chinese in six years. I was never good at writing in my mother tongue after 4th grade, and thus the original Chinese version was rather a disaster, though I did my best to revise it. With my stories getting longer and longer, it’s refreshing to have something short like this.<br>I hope my English translation here does the original Chinese version justice, and that neither version offends my friends back home.</p>
</blockquote>
<span id="more"></span>

<p>There was a village surrounded by mountains. Though there were tunnels connecting the village to the outside world, due to their long distances, burrowing through the mountains and underground, when watched from their exits, the mountains around the village would have been long merged with the horizon. Very few villagers thus knew a thing about the mountains: not their heights, not the time it took to scale them, not the sceneries or the views within and atop from them, not even whether they were a single mountain or part of a mountain range.</p>
<p>Three boys grew up in different parts of the village, unknown with each other, and shared a common curiosity and yearning toward the mountains. In their early days they liked to stand by the doors of their homes and stare at the mountains, stretching their necks and straining their eyes hoping to catch even a glimpse of the peaks. The boys could often be found beside the few mountain climbers, watching them as they prepare for the climb or listening to their stories in the mountains when they came down at dusk. The climbers and their stories frequented the boys’ dreams. When a few years passed and the boys were old enough, they started to tag along. They were not fast climbers, nor could they reach decent heights, but they enjoyed the experience, honing their skills with every climb. Each boy followed a different climbing group, so their techniques and skills differed somewhat.</p>
<p>Resting spots dotted the mountainside: those were the pavilions built beam-by-beam by climbers of past generations, connecting and serving as the crossroads of trails wide and narrow, forming a sparse web that covered the mountains. Each trail varied in difficulty, and reaching one pavilion might be a harder achievement than reaching some others at similar altitudes. The pavilions thus became proofs of mountaineering skills and social spots of climbers similar in skill. Every climber who reached a pavilion that was the most difficult to reach among the same altitudes, regardless of their age, would be hailed as equals and congratulated by those resting within. The climbers would rest, eat, or chat in the pavilions, and some would even use it as a base, where they’d meet up to challenge higher altitudes.</p>
<p>It was one of these pavilions where the three boys made acquaintance of each other.</p>
<p>It was Qingming, the day for spring outings and tomb-sweeping. The sky was clear and bright, and many villagers picnicked on the grasslands by the foot of the mountains. The three boys saw the broad mountainside and the towering peaks in the bright sunshine and none could resist the call. Each of them took leave from their families and stepped onto their nearest trails with food and water on their backs. In pure coincidence they arrived at the same time in a pavilion that was known as the first hurdle for novices. A number of others were in the pavilion, too, and they greeted the boys, hollering them over. They sat together, taking in the view and their food, and talked about whatever came to their minds.</p>
<p>In the rabble of laughter and chatter someone asked about everyone’s reason for climbing. One said that it was the parents: they couldn’t scale the mountains in their youths due to either health issues or family problems or everyday life, so they placed that wish upon their children. Another said that climbing the mountains was promising and would bring good prospects: sure, there were tunnels, but just shut one’s eyes on a horse or a donkey or a carriage or a car and then one’d be out of it without doing anything; climbing out over the mountains, though, required skill and effort, and it was itself an admirable act. Yet another said that mountain-climbing offered opportunities: one could discover curious and rare fauna and flora and minerals while in the mountains, not to mention sceneries and views worth painting and photographing, and all of these could be traded for a pretty penny both in- and outside the village. One of the three boys piped up, and said that he climbed the mountains merely because he loved them. The mountain was an escape from the onerous and monotonal village life, and it would serve as the best badge of honor and glory if he climbed to the top and out of the village. Besides, he added, he was somewhat a natural at this, and since the hobby didn’t get in the way of his house chores and errands, why not?</p>
<p>The other two boys found themselves thinking along similar lines, and struck up a conversation with him after people dispersed.</p>
<p>They became climbing companions. Sometimes they would chat during climbing or resting, discussing the merits and meanings of mountain climbing, the things happening at home or in the village, the differences between other pavilions at the same altitude and the one they frequented as their base, or praising or complaining about some random expert or newbie in either their or another pavilion. More often than not they just walk in a row or side-by-side without a word, pointing out the way on or some new landmarks, giving each other a hand from time to time.</p>
<p>Though the three boys shared a general understanding towards climbing, there were nuances between them. The first boy took climbing as a distraction, a leisure activity. He loved looking down upon the village at his feet or looking out at the distant mountain ranges from the mountainside or the edge of a cliff. The views gave him grand, torrential thoughts and powerful, suffocating emotions. If he happened to be in love, he would sing. His companions would listen, marveling at his unending liveliness and the energy his songs instilled in them. The second boy loved the mysteriousness the mountains held. From where the spring waters ran to where the caves led, what lay in the woods and where the strange birds and beasts some other climbers spotted were – they all fascinated him. He had to see and hear the strange and the weird, and try his utmost best to solve them, just to prove himself and gain honor and respect from his peers and the other villagers. At times the trio would change their direction because of his curiosity, and head down trails that led to the unknowns (which might not be paths to the higher altitudes as they had hoped). The third boy’s thoughts were in the clouds more often than not. He considered his village life a bore, providing little outlet for his imaginations. Repetitive and onerous daily chores and errands exploited his attention every minute. In the mountains, as long as he could stand firm and walk swift and light, the boredom and the annoyance from the village would never catch up. He would sometimes become unaware of his surroundings and take the most unrealistic routes just to show off his skills, immersing, wholehearted, in the fantasies the mountains provided. His companions were all too familiar with his daydream wanderings and ceased to make a deal of it: he never tripped or fell, anyways.</p>
<p>The boys forged a tacit understanding between themselves, and shared joy through their journeys. They spent longer and longer times together in the mountains, reaching increasing altitudes and developing their climbing skills with every trip. Their equipment upgraded from the earliest DIYs to entry gears sold in village shops to amateur sets imported from outside. As with many other climbers, the mountains became part of their body, their speech, themselves.</p>
<p>One day, two of the boys realized that the other boy was starting to climb less and less frequently, until they stopped seeing him on their trips. Whenever they met him in the village, they would talk about the mountain and ask him when he’d be climbing with them again, and his answer would always be, “One day or another.” Some years after when one of the boys would finally decide to ask him why he stopped climbing, he would answer, “I don’t have the mood for it anymore after I moved. The road into the mountains was closer by before moving.” What he never said was that on the day they reached a pavilion at a certain altitude, the first thing he did when he got home was to throw every piece of his climbing gear into the fire stove, and then he smashed the stove into smithereens. The pieces of broken steel and the ashes of his gear were dumped onto the garbage truck at the crossroad, waiting to head out of the mountains the next day. No one other than his family knew.</p>
<p>The second and the third boy still climbed together, heading again and again for higher pavilions. One day, just as they were close to the next pavilion, they had to head back down due to the time. At the foot of the mountain, they promised to continue tomorrow. The second boy arrived home with nothing else on his mind other than the satisfaction and praises he’d get when he reaches the next pavilion, but what greeted him was the stern faces of his parents. They told him to stop this mountaineering business: “There are too much work in our house that needs your help. Besides, it’s time for you to learn a decent craft for a living – climbing mountains isn’t going to feed you! A handful of people climb the mountains, and why should the glories and the honors be for you? Do you really need to go into the mountains? Aren’t there enough mysteries in the village alone? Wouldn’t others admire you more if you mastered a noble craft and made a living out of that?” With his bitter and repeated pleadings he managed to obtain his last chance to climb: he was to get to that next pavilion. He studied techniques of mountaineering, calculated times for different routes, and analyzed again and again the climbing recordings of past mountaineers and pored over and over their mountaineering journals. The third boy also tried to challenge that pavilion on his own during this time. Though he inched closer to it with every attempt, he always returned fruitless. As the second boy finally finished his preparations, he hit the third boy up for the last time. He dragged his friend over to every spot that he had wanted to but never had the time to see. They strode through every forest and woods, followed along every river and stream, and cleared out every cave and cavern. Before sunset, the two of them finally reached the place they had craved for so long. The pavilion was the first one that belonged to the upper altitudes, and it was the biggest pavilion and hosting the most resting climbers they had seen so far. The others greeted them with warmth and high-fives, pulling and ushering them in. They invited them to join their meal and stay in the camp overnight, egging them on for stories of their way up. They talked long into the night. The coming day saw the second boy heading down the mountain to fulfill his promise to his parents, out of which he learnt a decent craft for a living. He did consider becoming a climber again. His equipment was not outdated, and his skills had not rusted, but it was the unexpected hustle and bustle that took him by unawares. He finally didn’t have the time or the mood to climb, either.</p>
<p>The third boy climbed on. He dropped by the other two’s places from time to time. At the home of the first boy he couldn’t find anything that had to do with mountains or climbing; at that of the second boy his friend worked nonstop. The third boy said nothing, nor could he say anything. He called the two friends out for a meal, and told them about things he saw and heard up in the mountains. They listened, nodded, and that was all. He felt that the talk was done for, made a bow, left hand wrapped around right, and bade them goodbye.</p>
<p>He started to learn a craft for a living, too, but he still tried to squeeze climbing into his schedules. The higher he went, the fewer people he met. Mountain paths had become treacherous and even when two people met, each could only mind for themselves; to strike up conversations at narrow passes and crevices was utter deliria. Though the third boy’s flying thoughts kept to the sky, his light and slight figure abandoned those less realistic ways. Many saw his hesitating yet heavy tracks on the wider, trodden-bare trails instead.</p>
<p>He finally reached the pavilion at the mountaintop. He stood in the clouds watching the higher peaks in the near distance, with only hills and cliffs serving as the paths toward them. Perhaps under these crests and valleys ran the tunnels connecting the village to the outside, but who knew; he couldn’t see them anyways.</p>
<p>The boy leant against one of the pavilion’s pillar in a trance.</p>
<p>He wasn’t sure what he climbed for anymore.</p>
<p>First written on July 1st, 2019</p>
<p>Translated on July 7th, 2019</p>
<p>Hanwenheng (Billy) Liu</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
      <a href="/tags/Other/">Other</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/31/2019%20%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E5%BA%8F%E2%80%94%E2%80%94%E5%B9%95%E5%90%8E/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2019冬至故事序——幕后</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/27/%E7%99%BB%E5%B1%B1%E7%9A%84%E7%94%B7%E5%AD%A9/">  
        <span class="next-text nav-default">登山的男孩</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2023      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>