<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2017 Winter Solstice Story - Wire Nest" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://masterrite.github.io/2019/12/23/2017 Winter Solstice Story - Wire Nest/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2017 Winter Solstice Story - Wire Nest - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2017 Winter Solstice Story - Wire Nest
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-23
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>Lao Wang woke to an infant dawn hiding behind the curtains. Light snuck its way onto his wrinkled face through the gap, which he turned to his decade-old alarm clock first, then to the curtains, and finally to the metal heater at the foot of his bed. Dressing took him less than ten minutes: after his wife passed away almost two years ago, he had kept his clothes on the empty side of the bed instead of on the heater—a mere substitute of what was lost, even if it meant for him starting his winter days cold.</p>
<p>For the past two weeks, Lao Wang has broken out of his morning routine of curtains, bathroom, wash, and breakfast. He went straight to the foot of his bed, and squatted down to stroke Coco, his Chinese rural dog. The mud-yellow fur was stiff and the body was lukewarm. She slept on her side in the many-layered nest, breathing way too shallow for Lao Wang's liking. Coco hadn't moved much for two weeks and Lao Wang felt that it would be any day now. He went to pour milk into one of her bowls and filled up the other with chow.</p>
<span id="more"></span>
<p>"Stay with me, Coco." He murmured, stroking her head. "Stay with me."</p>
<p>In the bathroom, the sensors on the toilet directed the seat to warm up to thirty-eight degrees Celsius fifteen seconds before Lao Wang entered, and the light went on ten seconds after the seats. As usual, when he turned to flush, Lao Wang instead found himself frowning at a screen displaying analysis of his contents. The lid was already closing and the toilet flushed itself. The mirror tried to tell Lao Wang the temperature of the day, along with humidity, air pressure, UV index, and air quality. "Go away, damn it." Lao Wang muttered. His son, Xiao Wang, would have added a news module to it had he not threw a fit: "As if I need to waste more time in the bathroom!"</p>
<p>Lao Wang looked at his reflection. It was a face he recognized but didn't fully identify with. Wrinkled, thin face, white hairs and high hair lines, dim eyes made bigger by his frame shrunken by age. A few dark spots here and there; thankfully, no hairy warts. He couldn't believe he was seventy-three. Seventy-three---old age had never been something that bothered him much in his youth. He was a programmer by trade, and whiled away most of his days beside a computer and a keyboard. Before his fortieth birthday, Lao Wang decided that his whole life would be coding and his offspring would only be his programs. He took pride in his one-line codes in java and the first cries of "Hello World" from his programs and apps. He thought he'd grow old only when his programs stop producing bugs. But, Lao Wang reflected as he turned on the gas stove (the AI somewhere in the kitchen turned on the exhaust), before he knew it, he got married.</p>
<p>"Must be the weather." Lao Wang muttered, shaking away the dark thoughts. He swallowed a spoonful of porridge. Artsy and sentimental were never among words that people used to describe him. Today, Lao Wang couldn't help but feel that way. "Must be old age." He muttered after another spoonful.</p>
<p>Dawn was now trying to push aside the curtain. In the muffled light, Lao Wang finished his breakfast and went to crouch down beside his dog.</p>
<p>"Coco, Coco." He called.</p>
<p>The old dog was still.</p>
<p>"Wake up, will you?"</p>
<p><em>Oh dear</em>. He thought. He stroked her again. The warmth that was there was evaporating.</p>
<p>"Wake up, old girl." He never thought he could sound so desperate and useless. "Coco?" He remembered how unambiguous his wife had died---there was no mistaking the straight line on the cardiograph and the limp hand sliding out of his grasp. "Coco?"</p>
<p>The automatic curtains chose this moment to move. Thick brown fabrics glided silently aside in their electromagnetic grooves and light squeezed into every room of Lao Wang's apartment that it can reach. The magnificence spread over Coco's body and drowned Lao Wang.</p>
<p>The old man was no longer crouching. He slumped against the wall in the pool of light, one hand still on his dog's head.</p>
<center>
**
</center>
<p>"Dad?" Xiao Wang's voice soothed Lao Wang a little through the phone. Xiao Wang worked in a prominent state-owned technology company. Most of his time was spent on either coding or fiddling around with cutting-edge technology. Lao Wang could understand his talks of virtual reality and augmented reality at first. Later ones about artificial intelligence training, organism memory-digital data transcoding, and even inventions of new programming languages were beyond him. It had always been his wife calling their son, and Lao Wang preferred chatting face-to-face. Later he had picked the habit up after her passing, but on a lower frequency. Sometimes he checked on Xiao Wang's life, but at other times, he just wanted to talk. "Dad? What's up?"</p>
<p>"Oh, not much. Just wanted to check on you." Lao Wang replied.</p>
<p>"I'm not bad---my department is finalizing the last syntaxes for this language we're inventing. Remember, dad? The one that we dubbed 'Byron'? Now, we've managed to make it four times more versatile…"</p>
<p>Lao Wang let him speak, understanding little, at best. <em>Better hear about the boy's jargons than thinking about Coco</em>, he thought. He "oh"ed and "ah"ed where he could.</p>
<p>"…and guess what we call the test program? C'mon dad, take a guess."</p>
<p>"What, not 'Hello World' anymore?"</p>
<p>"Much better: 'Hello, Mad Psychotic World'! Haha!" Xiao Wang seemed to have dropped the phone in excitement. "I wish you could see it, dad---didn't I tell you about the program, ARt?"---Lao Wang remembered that during one rare visit from his son last month, he showed him a communication program that can project a person's surroundings to his interlocutor---"We should use it right now, so you can see the test program!"</p>
<p>"No, I'm sure you can show me the next time you visit." Lao Wang wondered if he should tell Xiao Wang about Coco soon.</p>
<p>"Oh… sure!"</p>
<p>"Coco died, you see." It was some time before Lao Wang spoke again. "This morning, or maybe over the night."</p>
<p>"What? Dead? I'm---dad, I---"</p>
<p>"Can you come over after work today? Or over the weekend?"</p>
<p>"Um, that's one thing I couldn't do, you see… as I said, we're finishing up the project… it's near the end of the year, too, the progress is looking good, and I happened to be the lead program engineer, so, uh…" His son's genuine apologetic tone sounded lame to Lao Wang. "I'm sorry, dad."</p>
<p>"Alright then."</p>
<p>"Hey, let me make up for that, alright, dad? The AI department here had a breakthrough. See, they managed to replicate a dog's conscious with their program."</p>
<p>"Wouldn't I just buy a new, organic dog if I need one?" Lao Wang mumbled. "Are you trying to find them a beta tester?"</p>
<p>"Huh? You'll be the first <em>owner</em>! <em>I</em> was one of the beta testers. It'll be fine---they've even hooked up with the robotics department and made its vector look and work like a real dog. It's brilliant. I can ask them to make it look like Coco, and send it over. It'll be fast, since we're in the same city."</p>
<p>"Fine."</p>
<p>"Sorry that I couldn't make it, dad. Uh… consider the dog me in the meantime."</p>
<p>"I'm not sure I want to think that way, you know? Having a dog for a son?"</p>
<p>"There's always Lunar New Year. I <em>always</em> come home for Lunar New Year."</p>
<p>"Right." <em>Probably the only time other than my birthday you are guaranteed to come.</em> Lao Wang thought. "Well, get back to work, you; don't let me keep you."</p>
<p>Lao Wang wasn't the type of parent who used himself as examples for his children, but he couldn't help remembering the times when he was young. He had always tried to find time to visit <em>his</em> parents, even on the nights around November 11th, when "Double Eleven"-shoppers bombarded the servers he was taking care of. He had never been a lead programmer though, so he couldn't talk about being busy.</p>
<p>The sofa next to the phone faced a TV, and above it hung the wedding photo of Lao Wang and his wife thirty-three years ago. It was this that he rested his eyes on. The color was still vibrant behind the glass pane. His younger self stood in a full black suit, sporting a smart haircut and an embarrassed smile. His hooked nose and square jaw were highlighted by the sun. He looked much younger than forty. He was resting his forehead on hers. Her hair was tied up into a high bun, following the customs of the day. Long strands curled down the sides of her thin and smooth face, down to her pointed chin. Her usually big eyes were squinting with laughter. Her wedding dress matched the white seagulls in the background. It was a late spring day.</p>
<p>Lao Wang allowed himself indulge in the photo for another second, and called up his friend, Lao Chen, to borrow a shovel.</p>
<center>
**
</center>
<p>It was an unremarkable grave. Lao Wang picked the spot only because it was within view of his balcony. The hill was part of a park, so Lao Wang went well off-road for the grave.</p>
<p>"Look, you can see your balcony from here, but you can't pick out here from your balcony. This tree is the only thing you can see." Lao Chen said. He was an ex-fellow co-programmer living in the building next to Lao Wang. "I was hoping for a better reason, even if it's 'good <em>FengShui</em>'."</p>
<p>"It's <em>my</em> dog we're burying here, Lao Chen. You can bury yours wherever you want next time."</p>
<p>It was the third day of the burial. The soil on the grave was still black and a little wet. The day was rather pleasant: warm for December, and clear. A group of old women climbed the steps well away, but their voice pierced through trees, singing old songs from Lady Gaga. It stopped when one of them shrieked,</p>
<p>"Hey look! Is that a delivery drone?"</p>
<p>"Why, it is!" yelled another.</p>
<p>"Are they finally deploying them for commercial uses? After 50 years?" tutted yet another.</p>
<p>"Whoever gets that is lucky, no doubt." said the first one.</p>
<p>"Lucky, my hat." Lao Chen nudged Lao Wang. "The recipient just lost his dog. It's going toward your building, Lao Wang!"</p>
<p>Sure enough, Lao Wang saw a drone carrying an oblong box making a beeline for his balcony. No one in their right mind would use a drone for delivery, unless they were rich and tech-savvy. He knew what was in there.</p>
<center>
**
</center>
<p>It wasn't that the robot dog didn't look like the real Coco; what bothered Lao Wang was the fact that it was a <em>robot</em>---one with cutting-edge technology inside its head, another symbol of the fast-changing world that his son had more or less forced into his life, while keeping himself out of it.</p>
<p>It was two days after the robot's arrival. Lao Chen came to visit again.</p>
<p>"Damn dog your son got you here. It's a perfect replica."</p>
<p>"Only in looks it's perfect." Lao Wang said, watching Lao Chen playing with it. Indeed it was so. The robot came with the same mud-yellow coat as the original, with the same dark, glassy eyes and a long snout. It even had the white patch of furs on its lower jaw.</p>
<p>Lao Chen flipped it over and rubbed its belly. It squinted its eyes and wagged out its tongue. He tutted.</p>
<p>"Damn good make here, Lao Wang. Look at those teeth they made. You sure you weren't fooling me about Coco being dead?"</p>
<p>"Your tongue runs on as ever," came the stiff reply. Lao Wang sat crouching on the sofa, elbows on thighs and eyebrows on top of each other.</p>
<p>"What's up? Your son's an accomplished man, and you're benefiting as his dad. I'd be twice as happy if my two kids brought home half as many high-tech gadgets your son did, even if they don't have a hand in the program codes."</p>
<p>"You can take the mirror, toilet, stove, and curtains home anytime." Lao Wang growled. The robot dog rolled out from under Lao Chen's hands and padded over, poking its snout into Lao Wang's hands. It was Coco's signature move. Lao Wang didn't respond, and wondered instinctively how the AI learnt so much in so short a time: had his son been training it all along, preparing for this day? How did his son log in all of his habits, then? Lao Wang looked around in alarm.</p>
<p>"Wha---? Lao Wang, what are you doing?" Lao Chen stood up, and then sat down on the sofa as a momentary dizziness hit him. When the black spots faded, he saw his friend taking apart the wedding photo's frame. Then he watched him taking apart the clock on the wall, banging at the heater pipes, and pulling out cushions on the sofas. The robot dog bounded in excitement after him. Lao Chen decided to stop his home-demolition when Lao Wang tried to climb onto the wide windowsill. "Damn, old man, what are you doing?"</p>
<p>"Help me pull down that curtain! I need to look at the rod."</p>
<p>"For what?"</p>
<p>"Hidden cameras!"</p>
<p>"What's gotten into you, man?"</p>
<p>"Don't you think it's too fast for an AI to learn Coco's behaviors in less than four days, when it took AlphaGo <em>months</em> to beat the world champion?"</p>
<p>The two old men stared at each other.</p>
<p>"That was four decades ago." Lao Chen said blankly.</p>
<p>They stared at each other some more.</p>
<p>"Get down here!" Lao Chen barked. Lao Wang slowly complied. "Why would you think your own son needed to surveil you?"</p>
<p>"How did this AI learn so fast, then? From where?"</p>
<p>"Your son's own memory? Weren't you complaining about some memory-reader he was working on some months ago?" Lao Chen saw the other scowl at the floor, a hand scratching the robot's head. "So what are you calling it?" He jutted his chin at the robot. Lao Wang's hand snapped back.</p>
<p>"Nothing." He mumbled.</p>
<p>"Why not just 'Coco'?"</p>
<p>"Don't feel like it."</p>
<p>They sat in silence for a moment until Lao Chen couldn't stand it anymore.</p>
<p>"Ah-aye! Forget about it all. Get out your chess board. Let's play chess. Play chess!" He waved his hand, irritated.</p>
<center>
**
</center>
<p>Lao Wang saw his friend off in better spirits despite losing 2-4. He decided to take the dog (<em>—robot—</em>) out for a walk. The mirror reminded him his face mask in this weather, and he leashed up the robot. Lao Wang hadn't done that for the original Coco for years, but he felt obligated for the robot.</p>
<p>The grey smog wasn't too horrible. A northwest wind was blowing, and Lao Wang knew it meant more smog was on the way. He walked with the dog in tow, passing tall apartments. The sidewalk was splattered with dirty marks despite the street sweepers and their robots.</p>
<p>"You know," he peered at the robot dog, who looked up as Coco would do, "ten years ago they installed robots to replace the street sweepers. Real bulks of metal, those robots, nothing like you or the ones over there." He indicated those white hovering boxes with arms attached. "They had hoped to cut down labor cost. Turned out the cost saved was poured back into robotic maintenance—hey, stop it!" The robot dog was sniffing at random tree trunks and pole bases, and was now crouching down to pee. "I thought only male dogs have territorial behaviors? Something wrong with your AI?"</p>
<p>A few passersby glanced at him with sympathy. Lao Wang ignored them and tugged at the leash.</p>
<p>"As I was saying, the government spent millions in maintenance and rehabilitation of the laid-off sweepers. Later they spent yet more on replacing stolen robots. Can you believe people steal robot sweepers, dog? To sell the metal and modules for money?"</p>
<p>The robot looked back, tongue out, as though smiling. Lao Wang turned to look at the buildings instead. These towering apartments looked just like the one he lived in, painted one yellow vertical stripe between two grey ones. Every window was encased in a stainless steel, anti-burglar cages.</p>
<p>"Look at them, dog. Those cages have been around for more than fifty years and people started to unsee them. Visual fatigue. Know why we don't have them around our window, dog?" Lao Wang lowered his head and voice, "Because <em>we</em> got anti-burglar defense that zaps!" He straightened up again. "They don't have a son who sends all sorts of high-tech things except himself to them, either."</p>
<p>The park looked desolate. A red banner saying "Increase sports activities / Enhance people's health" flapped frail in the wind. A few people were out at the stone tables playing chess or cards. They called out to Lao Wang.</p>
<p>"Your dog looks livelier today, Lao Wang." One remarked.</p>
<p>"Yes, yes. Terminal Lucidity, I'm afraid."</p>
<p>"Didn't you bury something the other day?" Another asked.</p>
<p>"That was somebody else's."</p>
<p>"How's your son? Working hard as usual?" chimed in yet another.</p>
<p>"As usual."</p>
<p>"Come on over for a match." Said the first one again.</p>
<p>"Another time."</p>
<p>They waved Lao Wang goodbyes and left him on his way.</p>
<center>
**
</center>
<p>The only function of his intelligent stove that Lao Wang liked and used was the fanless exhaust. It adjusted the intake according to the environment in a snap. Lao Wang and his wife hated a fumy kitchen, and the place being long and narrow didn't help.</p>
<p>Lao Wang stood there dicing meat. He recalled when his wife was still alive. They always cooked together. The kitchen was crowded with two people already, and sometimes more so with their son and later Coco barging in because of the smell. They didn't talk too much during cooking, but Lao Wang felt that the sound of knives against the cutting board and the two of them cooperating flawlessly were good enough. It made the narrow kitchen cozy.</p>
<p>The robot Coco came into the kitchen, wagging its tail. It laid two paws onto the counter.</p>
<p>"Get off. I'll feed you later." Lao Wang waved at it.</p>
<p>The kitchen was way too empty now. He wondered if things would be better if Xiao Wang was back living with him. The youth didn't have any dates yet, after all. Besides, they had good times cooking together when Xiao Wang was still in college. They could still chat now, even though Lao Wang couldn't understand half of what he said…</p>
<p>"Get away from the microwave, there. It's bad for your health---I mean, your circuits." Lao Wang called out to the robot. "Come here, dog---I mean---" How do you address it, really? He thought furiously and held the robot up. It was warm and soft like the real thing. Lao Wang stuffed a piece of meat into its jaws and sent it on its way out. Its internal mechanisms would take care of the meat and its energy. He was reluctant to name it at all. Robotic dogs were to him always white polygons whose nose fires up when they "bark". This one he had was too real; yet he couldn't look past the knowledge of its robotic origin.</p>
<center>
**
</center>
<p>The thing that Lao Wang was reluctant to admit: he got used to the robot Coco. It took only a week for him to return to his "curtains-bathroom-wash-breakfast" morning routine.</p>
<p>The thing that Lao Wang was quick to admit but reluctant to praise: the robot Coco was, in quite a literal sense, artificially intelligent. He had never trained the original Coco systematically; whatever manners and help she had or had given were results of year-long learning and hundreds of "no"s and "don't"s. Lao Wang didn't know what type of memories his son had used to train the robot dog, but he was sure that, when it first arrived, it couldn't and didn't pad over, late at night, to nuzzle him about bedtime when he was engrossed in parsing out the latest tech report; nor did it knew what he was looking for when he misplaced his glasses in the first two days. Lao Wang knew that AI could learn and improve, but it couldn't "forget" and then "remember", so to speak. There was no way to make some pre-learnt function dormant, ignoring all the stimulants, and then trigger until time was ripe. In a word, the robot dog was learning manners and behaviors on-the-go. It amazed Lao Wang by how much it surpassed the original in two mere weeks.</p>
<p>The thing that Lao Wang was uncomfortable about: the robot dog seemed almost human.</p>
<p>During their walks, Lao Wang passed Coco's grave often. The dirt was no longer black or fresh, and vegetative debris were starting to cover it. For the first few times, Lao Wang just stood there, lost in thought beside the fir tree. The robot dog wandered about. On later visits, when he pulled himself out of reverie, he found the robot at times standing there in mid-wander, observing him, carrying on only after it saw him move, as if affirming his living state. At last, one day, Lao Wang found it sitting next to his feet, looking up as if in question.</p>
<p>"Here lies your predecessor, Coco." was all he said.</p>
<p>The robot gave the patch a wistful look, and back at Lao Wang. It was a windy and frostbitten mid-December day, and Lao Wang couldn't stand the slicing wind now that he took notice of it. He pulled up his scarf and turned to go, but the robot dog went and laid down over the grave. Lao Wang thought he noticed a bug in the programming here: a real dog wouldn't have done that in the cold, even if they had heavy coats to cushion the underbelly. But why did it do that? Had it understood and strung together words of "lies", "predecessor", and "Coco"? Did it understand that this was a grave of significance? The robot gave a sudden bark, and Lao Wang looked around in alarm. Nothing was there. It gave a few more barks and a long howl, and he realized that it was mourning. The robot dog had never barked before, not even when other, real dogs harassed it. Its first cries were for mourning. Lao Wang then remembered further that, on one of the visits to his mother's grave, his son was equally silent, kneeling before the grave. It was a full five minutes before Xiao Wang cried out "Mom! Mom!" and started wailing.</p>
<p>Lao Wang wasn't sure how to feel.</p>
<center>
**
</center>
<p>"That might be a memory leak, so to speak." Xiao Wang said over the phone. "When we taught it concepts of 'mourning' and 'death', we collected memory data from volunteers all over the company, and some of my own latent memories might have leaked in the process. Those are the hardest to shut out, especially powerful and recent ones. So, yeah, I guess there is a bit of me in there. Gotta report this to the dev team. Anyways, I'm quite happy to hear that it learnt to express emotions through barking."</p>
<p>"You never thought to teach a dog AI bark?" Lao Wang laughed.</p>
<p>"They did, but I asked them not to implement it in yours, since I figured you like a quiet dog. Did it pick it up from other dogs?"</p>
<p>"Yes. They knew right away the robot Coco wasn't a real dog."</p>
<p>"It never barked back at them?"</p>
<p>"No, and it remains a quiet dog, even now."</p>
<p>"Fascinating… Hey dad?"</p>
<p>"Hmm?"</p>
<p>"Mind if I extract user data from robot Coco for research purposes? I'm interested in that rule-learning behavior, and I'm sure the dev team for the Anitek---that the AI system---would learn something from it."</p>
<p>"I thought I'm not a beta tester?"</p>
<p>"Come on, dad, even operating systems collect user data for improvements in their public stable versions!"</p>
<p>"There's no way I'm handing over my data, not when that robot has unlimited access to my private life. What else is in there? Photo-wireless modules that transfer data through light?"</p>
<p>"It doesn't have any wireless modules, dad, you know that. We use specialized probes to physically extract data; it's like paying a visit to a vet. Besides, your mirrors, toilets, and stoves have access to your life, too."</p>
<p>"I don't spend my entire life before them. Besides, I've hacked their wireless chips the moment I got them. They can only upload packets pre-configured by me. So no, let's drop this discussion about user data. I'm not handing it over."</p>
<p>"That's my dad, I guess." Xiao Wang sounded both happy and irritated. "I'm glad at least that you're getting along well with the dog, and that it reminds you of both Coco and me. It's like having us around, right?"</p>
<p>"I'd prefer the originals." Lao Wang grunted.</p>
<p>"Cheer up, dad. It's Winter Solstice tomorrow, and I'm getting off early. I'm coming over."</p>
<p>"Seriously?" Lao Wang sat up straight. "Your Uncle Chen and Aunt Li will be sending over dumplings as usual. Can you really make it?"</p>
<p>"Yes, I think so."</p>
<p>"That'll be great, son. I look forward to it."</p>
<center>
**
</center>
<p>Lao Wang's phone rang again the next morning.</p>
<p>"Dad," came Xiao Wang's sullen and frustrated voice. "I'm sorry. I can't visit today. The testing team found a major bug in our 'Hello, Mad Psychotic World' program. It has to do with a syntax conflict in our Byron language. Leaves a backdoor in the program…"</p>
<p>"Privacy concern, huh?"</p>
<p>"Ironic, I know. Sorry to blow it, dad…"</p>
<p>"Alright then."</p>
<p>No sooner than he hung up did the doorbell ring. The only intelligent appliance generalized in every household was the intelligent doorbell, which recognized faces in addition to projecting outside environment on a screen inside. Lao Wang didn't need these to know it was Lao Chen and his wife Lao Li.</p>
<p>"Winter Solstice dumpling delivery!" Lao Chen was in his usual high spirits when they came in. "Gave you some eighty in here, forty pork and cabbage filling, and forty shrimp filling. They're big, and can last you a while---" But his wife noticed Lao Wang's glum look.</p>
<p>"What's wrong, Lao Wang?" She asked. He replied it was nothing, but she was known for her shrewdness. "Your son not coming home today?"</p>
<p>"No. He just called about it. Some bug in the program he got." Lao Wang answered after some hesitation.</p>
<p>"Come to our place tonight, then." Lao Chen said, "Like last year. Our kids aren't coming back, either."</p>
<p>"Nah, I'll be fine. Thanks for the dumpling here."</p>
<p>They left after chatting a little, and Lao Wang turned to the robot Coco.</p>
<p>"Hear that?" He said. "'Like last year'? Xiao Wang don't come home that often, you know?" The wedding photo caught his eye. What a contrast between the sunny weather inside and the bleak grey outside. "Say, you want to walk?"</p>
<p>Lao Wang didn't get out until after lunch. To speed things up, he used the automatic dishwasher for the first time, and didn't leave until he was sure the thing wouldn't break his plates.</p>
<p>"Let's go for a long one." He said to the dog once they stood under the grey clouds and he had leashed up the dog's mouth. They waited at the bus stop, which consisted of a digital pane showing bus schedules and an overhead hood.</p>
<p>It was cold, and few were out and about. The bus, white with blue stripes, came gliding into the station. The entire public transport system was updated to self-driving vehicles a decade ago, and AIs were integrated to handle driving, ticketing, and securities. Many opposed this upgrade at first, citing concerns of danger-perception and hacking. The voices ceased after a few vocal ones from the opposite side reminded everyone that self-driving cars has been commercially available for thirty years by then, but the country was lagging behind the international standards for public transportation. There was a human guard on every bus in the beginning, but gradually they were cut, too. Lao Wang often marveled at the rate of technology evolution, but, at the same time, found some aspects of it puzzling. Why did the change in public transport went so well but not that of the street sweepers? Why did various levels of AI were so generalized in public services but not homes? For the former, he had no clue. For the latter, he believed it was because there were too many people like him around, who prefer the older ways.</p>
<p>Lao Wang stepped into the bus, a leash in one hand and a plastic bag of cooked dumplings in a bowl in the other. The ticketing system scanned his fingerprint and beeped.</p>
<p>"Free ride for seniors over 65. Please take care of your dog. Have a safe trip."</p>
<p>The bus ran on electricity, and passed smoothly from the residential area to outskirts of the city. Bigger, flatter, and shinier designer buildings replaced tall apartments, and Lao Wang found himself with his two things in front of a technological facility park. On the left of its metal folding gate lay a slab of marble carved with characters, "State Technology Research and Development Industrial Park, Lyuchuan Branch". On the right was a gatehouse. The door guard weren't too happy to make an internal line call.</p>
<p>"R-D Department 6? Someone's here for Wang Jian!" He pressed a button on the communication screen and called.</p>
<p>A young woman's face showed up.</p>
<p>"Department 6 reception desk. Engineer Wang isn't available right now. Do you want to wait?" Then she saw Lao Wang's face. "Oh, are you a relative? Do you want to come in and wait here instead?"</p>
<p><em>Such were the power of genes</em>, Lao Wang thought. He came out of the other side of the gatehouse and walked on.</p>
<p>Most of the trees in the empty facility park were bare save for a few firs and pine. In the summer, the place would be blooming with flowers. Lao Wang saw a janitor robot gliding nearby, its arms hovering at, instead of attached to, its side. A group of people stood a little way off, tablets in hand. A banner stretched across the walls of one of the white buildings, yellow characters of "Science is the primary force of productivity" fading against a red background. The park was almost silent save for the wind. The robot dog strode obediently in its leash, tail wagging and hitting Lao Wang's leg while the bag of dumplings swayed and did the same.</p>
<p>The reception girl for Department 6 poured him a cup of hot tea and made small talks, smiling as she did.</p>
<p>"I'm really sorry. Engineer Wang went down to the lab just minutes before you called."</p>
<p>"I can wait here for some time. I got him dumplings." Lao Wang looked around the wide and bright reception area, and made himself comfortable.</p>
<p>To be honest, Lao Wang didn't know himself why he decided to come. He could have just gone to Lao Chen's for dinner. Perhaps he missed his son. Perhaps it was better to be active than passive in this matter; if Xiao Wang didn't have time to visit him, he could find time to visit Xiao Wang.</p>
<p>He wondered what could happen when they meet. Maybe he'd simply hand over the dumplings and be on his way. Would Xiao Wang get angry that his dad intruded into his work place? Lao Wang recalled the phone call yesterday, the part concerning robot Coco's user data. Maybe Xiao Wang might think that he had changed his mind on that matter and were handing it over, after all, and overlook the dumplings, being the workaholic he was. <em>Then I'll make him choose</em>, Lao Wang thought, <em>either work or family, the dog or the dumplings</em>.</p>
<p>The digital clock on the wall flitted away the seconds.</p>
<p>Lao Wang felt stubborn, like a "proper old man". He was sure he has changed after his wife died. He was becoming more and more stubborn and paranoid, especially about technology. He was not the all-embracing programmer he once was, proud of his java codes. Intelligent mirror, toilets, stove, curtains? Who needed them, really? People got by well before them.</p>
<p>One thing Lao Wang knew he didn't change was his need and the weight he put on relationships. He had always paid weekly visits to his parents, and later, to his wife's. He still kept in touch with his friends, those who hadn't died; Lao Chen was his son's godfather. In his thirty years of marriage, he couldn't deny there were fights, but he tried hard to make up for them the next day. Those fights got fewer and fewer as time went on. "Technology connects people", so goes some old proverb back in the days. Lao Wang had always scoffed at that. Long-distance communications were planned and scheduled, in his view, and therefore they were artificial. Face-to-face interactions were spontaneous and therefore natural. He had studied overseas before, and sometimes, his friends and parents wouldn't reply until hours later, due to time differences or schedule conflicts. Whatever emotions that motivated him to send the message initially were long gone after he received the reply. He remembered the smart phones that evolved into a much smaller form. That didn't change: most of the people, even the old ones, have their eyes glued to it everywhere until their eyes fail. Only then did technology connect people, much too late, in Lao Wang's opinion.</p>
<p>Lao Wang was lonely. An old bird in the cold wired nest he once wrought for himself, which his son built upon later. He gave most of his life to technology, and in the end---Lao Wang smirked at the floor---he felt himself forsaken and kicked out by it, and came to despise it.</p>
<p>The clock on the wall showed that he had stayed for half an hour, and there was still no sign of his son. He took his leave.</p>
<p>Outside the facility, the grey sky was starting to clear up. Lao Wang could see a patch of musky yellow lingering around the horizon. It was a tradition to eat dumplings on the shortest day of the year, but what was it eating alone?</p>
<p>A white mist puffed around Lao Wang's and his dog's mouths. The dumplings were already frozen in the wind.</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/23/2018%20Winter%20Solstice%20Story%20-%20Mundane%20Contradictions/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2018 Winter Solstice Story - Mundane Contradictions</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/23/2016%20%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E9%81%93%E6%AD%89/">  
        <span class="next-text nav-default">2016冬至故事——道歉</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>