<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2014 Winter Solstice Story - The Story of Winter Solstice" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, Naren, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/23/2014 Winter Solstice Story - The Story of Winter Solstice/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2014 Winter Solstice Story - The Story of Winter Solstice - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2014 Winter Solstice Story - The Story of Winter Solstice
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-23
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>Winter solstice came upon us in tiny cat’s feet. This is the shortest day on Earth, and since we were so high up to the north, the daylight was especially scarce.</p>
<p>Old Nar’ called Iris and me in early - much earlier.</p>
<p>“There is no good hunting or playing in the dark. I am sure you have experienced the harshness once the night falls. Come on in, and let us observe an old tradition the honest inhabitants here up north keep. We gather around the merry fire, and each grab a cup of tea. Then, we share stories and have a good time.”</p>
<p>“Just like a family.” Iris added.</p>
<p>“Aye, just like a family.” Nar’ agreed.</p>
<span id="more"></span>

<p>“So, what’s for today?” I asked with a wink. “Tales of valor and honor, lore of the reverend, or stories of romance?”</p>
<p>“Actually, I am not the teller today. I pass the rod to you two.” Nar’ smiled.</p>
<p>Iris and I looked at each other. Then she spoke up after a brief thinking.</p>
<p>“Well… It <em>is</em> winter solstice after all… I’ll tell a story I used to hear in the orphanage. A story from <em>my</em> world, if you will. Take no hard feelings, I beg, if it clashes with stories you have.”</p>
<p>“Why would we? Let’s hear it then.” I laughed, eager for it.</p>
<center> ** </center>

<p>“At the beginning of the world, the resources were scarce. It was a time of turmoil, of darkness, when the gods and the mortals starved together. Vegetables were not enough to feed the population; humans were weak and couldn’t best beasts. After creating the world, the gods were exhausted - so much that they’ve become, temporarily, weak as humans.</p>
<p>“‘O great gods,’ the humans cried to them, ‘We’re starving! Thou canst survive without food and nutrition, but we, without them, will surely die! Save us, we beseech thee!’</p>
<p>“Hearing this, the gods wept.</p>
<p>“‘We cannot allow them to suffer,’ said Wind to the other six.</p>
<p>“‘Nay, we did not create them so they die of hunger,’ said Moon.</p>
<p>“‘But weak as we are now, we cannot even create more vegetation for food, nor best beasts for meat!’ Earth said.</p>
<p>“‘I can summon fish to shore, but it still will not be enough.’ sighed Water.</p>
<p>“‘Of heat and warmth in the night, I can help a great deal. Of food, nothing I can do.’ Fire hung his head.</p>
<p>“‘Then we pray to the Great One for help.’ said Star. ‘It created us, and will not forsake us, or our lovely creations.’</p>
<p>“Pray they did, and the Great One said thus,</p>
<p>“‘Hear me and hearken onto the words: thou hast depleted thy energy, and it is the cause of the weakness of thy subjects, for thou created them last, and hast no more to pass onto them. Of this they cannot best the beasts, nor can they bear good fruits. Cometh to me, and I will restore thy strength, and the strength of thy subjects through thee. With this, you can create more vegetation for food, best beasts for meat, and create more fish for nutrition. The fire will cackle merrier and the humans will grow in numbers, and prosper.’</p>
<p>“Good though the promise was, the gods, as said, were exhausted.</p>
<p>“‘It seems we can only gather enough energy that is needed for one of us.’ Earth observed.</p>
<p>“‘Then I will go,’ Sun said, ‘fast as I can, and entrust thee to prepare for a long night.’ And he gathered the energy of the other gods and embarked on the Journey.</p>
<p>“A long night fell.</p>
<p>“‘We will shine light for them.’ said Moon and Star. And together they created aurora and chased away the fear from human hearts.</p>
<p>“‘I will keep them warm in this night.’ Fire said, and kindled fire in human homes.</p>
<p>“‘They need water to drink.’ Water remarked.</p>
<p>“‘They need something for the water, too.’ Earth followed.</p>
<p>“Wind passed the sound of rivers into the ears of humans. They followed the sound and filled their cups. Beside the banks, they beheld bushes. They were starving, and pulled off the leaves and them into the cups. They boiled them and gulped down the contents. And the first tea was not distasteful.</p>
<p>“To keep them company, the remaining gods gathered the humans and sat with them, and they told them what was going to happen. It was not an enthralling story, but it passed, at the time, as a good one.</p>
<p>“Sun finally returned, with energy and strength from the Great One. Slowly the humans felt stronger, and the other gods began to perfect the world. But alas, the Journey had proved to be too much for the Sun. He was weak again. Something else seemed to bother him as well. Lady Moon was observant, and inquired the cause.</p>
<p>“‘Why, the Great One said I can only transfer enough energy for a year!’ was Sun’s reply.</p>
<p>“‘Then we will do this every year. Mind you, we did not have such a terrible time here.’</p>
<p>“The Sun was content with that.”</p>
<center> ** </center>

<p>“So, every year at this time, the Sun needs to embark on the Journey to obtain energy for us. He has to hurry during his day duty, making the day the shortest. And after he’s back, he gains back his strength day by day, and the time he can take his duty increases along with that. Half a year later, his energy will wan again, and the time would come for him to gather up the energy of the gods for another trip. It was always boring then for the humans, and the long night cold. So when the time comes, people keep the practice of gathering around the fire and share stories with tea, much like the tradition here.” Iris finished.</p>
<p>Old Nar’ and I smiled and clapped.</p>
<p>“A story fine as the old timer’s!” I exclaimed. “So that’s how winter solstice comes about in your world!” I winked.</p>
<p>“Aye… I have not enjoyed a story more for centuries.” Nar’ sighed dreamily. “Could not enjoyed it more.”</p>
<p>“And I certainly enjoyed this tea!” Iris smiled at her cup fondly. I took a draught from mine, was about to say something in agreement, when I saw her holding a wreath over her head.</p>
<p>“Where—?”</p>
<p>“Someone told me that it’s a tradition to kiss whoever is under the mistletoe during Christmas.” Iris grinned mischievously. Nar’<br>laughed his cheery elven laugh.</p>
<p>“Oh I do not mind giving you a peck on the cheek!” And he did.</p>
<p>“I’m still under it ~” Iris continued in a sing-along voice.</p>
<p>“Nar’, your next story’d better be about how <em>this</em> tradition come along!” I made a pout at him, and drew near to the girl holding mistletoe over her head.</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/Naren/">Naren</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/23/2014%20%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E5%86%AC%E8%87%B3%E7%A5%9E%E8%AF%9D/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2014冬至故事——冬至神话</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/01/30/A%20Brief%20Guide%20to%20Alvar/">  
        <span class="next-text nav-default">A Brief Guide to Alvar</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2023      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>