<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Vignette - Portable Music Player | In Otherworlds | Collections of my writing</title>

  
  <meta name="author" content="Hanwenheng Liu">
  

  
  <meta name="description" content="Collections of my writing">
  

  
  
  <meta name="keywords" content="Vignette">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Vignette - Portable Music Player"/>

  <meta property="og:site_name" content="In Otherworlds"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">In Otherworlds</a>
    </h1>
    <p class="site-description">Collections of my writing</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Vignette - Portable Music Player</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/06/01/Vignette - Portable Music Player/" rel="bookmark">
        <time class="entry-date published" datetime="2023-06-01T06:00:01.000Z">
          2023-06-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Lindsay wasn’t a stranger to audio players. She remembered on one of her visits to her grandparents’, her grandpa had pulled the blanket off of their new gramophone. How fascinating–almost magical!–to hear slightly muffled melodies flow out of that giant trumpet. Lindsay had wished she could have more time with it, but her little sister, Ann, was enticed. Whenever they visited, Ann’d be glued to the chair next to the giant thing. It wasn’t long before she had discovered how to record her own voice. thankfully, their grandma decided that either Ann was being too noisy or her breaking three vinyls and five needles was too much, and locked the behemoth up in a cabinet. Ann would definitely love the portable music player. Tiny, no brittle vinyl discs or delicate needles, eye-catching design and colors—how could anyone not find it appealing?—If it wasn’t for the 700 credits price tag.</p>
<p>The apprentices’ monthly stipend for Lindsay was exactly that much. In the six months she had been at the Academy, she did manage to save, but that was for something practical, like a fur cloak for the upcoming winter.</p>
<p>Every time she passed the Depot, Lindsay would pop by the display case holding the music players, and she would tell herself, “next goal, then,” and leave.</p>
<span id="more"></span>

<center> # </center>

<p>Three months after telling Lindsay about the portable music player, and thus starting Lindsay’s weekly Depot visits, Tina saved enough to get one. Instead of relief from her constant pining for that “metal lipstick”, Lindsay found herself being bombarded by Tina’s radiant excitement about some new function she had figured out.</p>
<p>“It can connect directly to my mind!” Tina exclaimed one dinner. “It generates what’s akin to programmed auditory hallucination, and thus gives the best audio quality and user experience.”</p>
<p>“That’s awesome. Hey, Tina, have you told Robbie about this?” Lindsay smiled rather weakly.</p>
<p>“Of course. You think I can come up with words like ‘programmed auditory hallucination’ and ‘thus’ and ‘user experience’?”</p>
<p>“‘Portable music player’ sounds like a mouthful <em>and</em> an earful. Let’s just name it.” Lindsay stabbed her fork into her spaghetti over and over. “How ‘bout ‘Billy’? So every time we talk about this thing, he’ll show that stupid face he makes.”</p>
<p>Tina blinked.</p>
<p>“What face? He’s got a poker face.” Tina fidgeted the knob on the music player. Lindsay shrugged. “Hey, check this out. Billy is a crybaby.” Tina held out the device to Lindsay, and it repeated in her voice,</p>
<p>“Billy is a crybaby.”</p>
<p>Lindsay shot up in her seat, not sure due to shock, amazement, or annoyance.</p>
<p>“What do you— I mean, how did you speak through that? Did Aura teach you that?”</p>
<p>“No, no, no, young Lin.” Tina gloated with a satisfied grin. “<em>That</em>, is a recording.”</p>
<p>Lindsay gaped at  the device, then at Tina. A shiver of excitement slid down her back. <em>Recording…? Of course! It’s like a gramophone! That means I—</em></p>
<p>“Cool, right? I know.” Tina nodded fondly at it. “I was lying in my bed and I thought…”</p>
<p>Lindsay heard none of it. Recording—if she could record a training session, then she would have everything she needed to prove her suspicion about Guoben, Billy’s mentor. <em>But heck! 700 credits!</em> Lindsay nodded at the animated blur that was Tina with feigned interest. <em>hmm.</em> The blur came back into sharp focus.</p>
<p>“It’s brilliant. Hey, you know what’d be fun?”</p>
<p>“Yeah?”</p>
<p>“Wanna see how clumsy stupid Billy is during his training sessions?” Lindsay motioned at the music player with her chin.</p>
<p>“What, you want to record it? This only records <em>sounds</em>. Crybaby hardly <em>talks</em>.”</p>
<p>“But he might cry.” Lindsay shrugged her brows. “Bullying him into crying would be too low for us, but if he cries when he fall—“</p>
<p>“Oooh…” Tina grinned, eyes narrowing. “You think he’ll do that, huh…” She nodded, slow. “But—“</p>
<p>Lindsay kept smiling with an effort.</p>
<p>“—I’m going off-world with Aura tomorrow.” Tina looked away.</p>
<p>“Oh right.” Lindsay sighed. She kept forgetting Tina had already started field missions. That was how she could buy the portable music player so fast—skipping meals also helped, though. Lindsay forked some spaghetti. She needed evidence to prove her suspicion, and the longer she pushed this off, the more bruises Billy had to suffer. <em>Well, maybe I can split the payment or ask for a refund or something… Oh forget about the cloak.</em></p>
<p>“Know what, take the MP. I wanna hear it when I get back on Monday.” Tina beamed. “Make it good.”</p>
<p>“MP?” Lindsay swallowed a forkful of spaghetti, along with her musings, anxiety, relief, and the slight peeve at Tina’s gleeful expression.</p>
<p>“For ‘music player’. You wanted me to name it, didn’t you? ‘MP’, then.”</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Short-Stories/">Short Stories</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Vignette/">Vignette</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Hanwenheng Liu
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>