<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2014冬至故事——冬至神话" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, Naren, 翻译/Translation, 纳伦, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/23/2014 冬至故事——冬至神话/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2014冬至故事——冬至神话 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2014冬至故事——冬至神话
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-23
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>冬至悄悄来临，脚步轻盈。今天是一年中白天最短的一天，而我们所在的地方又更靠北一些，所以白天的时间变得弥足珍贵。</p>
<p>老纳尔早早就把艾瑞丝和我叫了回来——简直是太早。</p>
<p>“大黑天没啥猎物可打，也没啥好玩的，我敢肯定你们领教过这儿天黑后的厉害。快进来啊，让我们像这里淳朴的北方居民那样来度过这个夜晚。他们有个老传统，冬至和圣诞节时，大家都围在炉火旁，每人捧着一杯热茶或热可可，一起讲故事、玩儿个尽兴。”</p>
<p>“像一家人一样。”艾瑞丝接道。</p>
<p>“哎对，就像一家人一样。”纳尔点点头。</p>
<span id="more"></span>
<p>“那……今天讲啥？”我挤了下眼，问道。“勇气和荣誉的传说？备受敬仰者的历史？还是浪漫的爱情故事？”</p>
<p>“说实话，我今天不当讲故事的那个。我把位子让给你们俩。”纳尔笑了。</p>
<p>艾瑞丝和我互相看了看，她思索片刻后开了口。</p>
<p>“嗯……毕竟是冬至啊……如果你们愿意听的话，那我就讲一个我在孤儿院听过的故事吧！这个故事来自我的世界，和你们的某个故事有冲突的话别怪我。”</p>
<p>“怎么会呢，来吧！”我哈哈笑着，有点等不及了。</p>
<center>
**
</center>
<p>“创世之初，资源非常有限。那是一段艰难、黑暗的日子，众神和人类一起挨饿。过少的蔬菜根本无法满足人类的需求，而人类自己也因身体羸弱，时常受到野兽的威胁。创世之后，众神都筋疲力尽了，神力的过度消耗使他们变得和人类一样虚弱。</p>
<p>“‘哦伟大的神啊，’人们向他们哭喊，‘我们要饿死了！你们可以不吃不喝，但我们这样下去一定会死的！求你们救救我们吧！’</p>
<p>“听到人们的哭诉，众神留下了眼泪。</p>
<p>“‘我们不能让他们经受这么多的苦难。’风对其他六个说。</p>
<p>“‘对，我们不能只管造人，却让他们饿死。’月说。</p>
<p>“‘但我们现在这么虚弱，根本不能造更多的植被给他们提供食物，也不可能打败野兽给他们肉啊！’土说。</p>
<p>“‘我可以把鱼儿唤到岸边，但那也远远不够。’水叹了口气。</p>
<p>“‘我倒是能帮助他们在夜里取暖，但至于吃的，我可什么也做不了。’火垂下了头。</p>
<p>“‘那我们只能向父神祈求帮助了。’星说。“他造就了我们，肯定不会抛下我们和我们可爱的生灵不管的。</p>
<p>“众神纷纷向父神祈祷。父神回答道：</p>
<p>“‘听吾言，记于心：汝等神力近尽，且末置人之事，使力甚微，体甚羸，不可搏于兽，其子弱然。来此，吾给以力，再以汝为媒，传之于人。于是，汝可耕粮葱葱，搏兽重重，垂鱼数数。世间也炉烟氤氲，人丁兴旺。’</p>
<p>“尽管这是个不错的想法，但众神已经筋疲力尽了。</p>
<p>“‘看上去我们积攒出的神力只能够我们其中的一个去完成这项任务。’土说。</p>
<p>“‘那我去好了，’太阳说，‘我会尽我所能。希望你们能为一个漫长的夜晚做好准备。’他带着其他神的神力登上了旅途。</p>
<p>“长夜到来了。</p>
<p>“‘我们来给他们光。’月和星说。于是她们一起创造了微弱的极光并赶走了人心里的恐惧。</p>
<p>“‘今晚我来给他们温暖。’火说。于是他在房屋围起的空地上生起了一小团篝火。</p>
<p>“‘他们需要水。’水说。</p>
<p>“‘他们的水里也需要点东西。’土附和到。</p>
<p>“风把树叶的声音传到了人们的耳朵里。他们跟随声音，看到了一片匍匐在地的碎米荠。他们摘下了这些叶子。在这些植被旁，他们看到一条冰封的溪流，于是便敲碎厚厚的冰带回到篝火旁。他们煮过叶子后一起喝下，世上第一杯茶叶也不是很差。</p>
<p>“为了给人们做伴，留下的神召集起人类，陪他们坐在一起。然后他们给人们讲将要发生的事情。故事并没有多么吸引人，但在那时算是好的了。</p>
<p>“太阳终于带着从父神那里得到的神力回来了。但是，唉，旅途对于太阳来说太耗体力，他需要休息。慢慢的，他的力量回复了，其他的神也因此恢复了。同样慢慢的，人们也感觉强壮了起来。然而，太阳似乎还有心事。这没逃过月姑娘的眼睛，她便问他原因。</p>
<p>“‘唉，父神说，凭我一人，我只能传递一年所需的力量！’’太阳答道。</p>
<p>“‘那我们就每年都走一趟。再说了，我们在这儿并没过得太差。’</p>
<p>“太阳听了，心满意足。”</p>
<center>
**
</center>
<p>“所以每年的这个时候，太阳都要踏上为我们获取力量的旅途。他得加紧做白天的工作，所以此时白昼最短。在他回来后，他的力气每天都会恢复一点，他白天的工作时间也一起一点点增加。半年之后，他的力气又会渐渐减少，那个需要收集力量来踏上新的旅途的日子就又要到了。那一天对于人们来说总是无聊的，漫漫长夜也会非常冷。所以那一天，人们依旧保留着围在炉火旁，喝茶讲故事的习俗，就和这里一样。”艾瑞丝讲完了。</p>
<p>老纳尔和我大笑，拍手叫好。</p>
<p>“一个和老头子讲的一样好的故事！”我叫道。“原来你们的冬至是这么来的啊！”我眨了下一只眼。</p>
<p>“嗯……我有几百年没听这么好的故事了。”纳尔梦一样叹了口气。“几百年没有啦。”</p>
<p>“我也好久没喝过这么好的茶了！”艾瑞丝对她的茶杯甚是喜爱。我端起杯子喝了好大一口茶，刚要表示同意，忽然看到她在自己头顶举着一个圣诞花圈。</p>
<p>“你从哪——？”</p>
<p>“有人跟我说过这儿有个习俗是在圣诞期间在槲寄生底下的人可以得到一个吻呀。”艾瑞丝顽皮地坏笑着。 纳尔开心地发出了精灵特有的笑声。</p>
<p>“哦我倒不介意在你脸上来一下！”他果然做了。</p>
<p>“我还在它下面呐~”艾瑞丝继续唱歌一样说。</p>
<p>“纳尔，你下次讲的那个故事最好是讲这传统怎么来的！”我冲他撅了一下嘴。</p>
<p>举着槲寄生的那个姑娘笑的好可爱。</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/Naren/">Naren</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
      <a href="/tags/%E7%BA%B3%E4%BC%A6/">纳伦</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/23/2015%20Winter%20Solstice%20Story%20-%20Coronation/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2015 Winter Solstice Story - Coronation</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/23/2014%20Winter%20Solstice%20Story/">  
        <span class="next-text nav-default">2014冬至故事——冬至神话</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>