<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2019冬至故事——礼物" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, 翻译/Translation, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/31/2019 冬至故事——礼物/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2019冬至故事——礼物 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2019冬至故事——礼物
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-31
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>&quot;我们初一的时候肯定没<strong>这么</strong>吵。&quot;百合环顾了一下食堂。大中午空着肚子在乱哄哄的人群中找空桌，结果只找到一个在角落里紧凑的四人桌——这绝对不是她心目中理想的初三第一天。她的朋友们纷纷点头。&quot;真希望现在还是暑假。&quot;</p>
<p>&quot;绝对没准备好开学。开毛学。&quot;茱莉亚拉又过来一把椅子。</p>
<p>&quot;真心的。&quot;兰顿走过来说，手里的两张盘子上是一块奶酪蛋糕、四个纸杯蛋糕和两大块布朗尼饼干。他把一块饼干递给麦克斯，然后试图把另一块塞进茱莉亚嘴里，接着又把装有纸杯蛋糕的盘子递给百合和小梅。&quot;你应该是最不甘心的吧，小梅，你大部分时间都待在宝藏库里了。&quot;</p>
<p>小梅谢过他，点了点头。宝藏库是据她家不远的书店，她的母亲，凯特琳·莫里在那里工作。暑假期间小梅也在那里打工——她难得说服她的母亲一次。</p>
<span id="more"></span>

<p>&quot;听马肯西先生说，他特喜欢你在那里。&quot;麦克斯说。头上开始谢顶的马肯西先生是书店老板。&quot;他不当着凯特的面说，但他背地里和我们说你是店里的吉祥物。&quot;</p>
<p>&quot;废话。小梅一笑，谁的心不会化？要是我，我也拿她当吉祥物。&quot;茱莉亚翻了个白眼。</p>
<p>兰顿塞了满满一嘴千层面，但还是问道：&quot;你为啥在那儿打工来着？&quot;</p>
<p>&quot;帮妈妈赚钱养家呗。我爸他不是……&quot;小梅的脸越来越红，&quot;……他不是四月份滋事挑衅进监狱了嘛……&quot;</p>
<p>&quot;啊，对。抱歉。&quot;兰顿抖了一下，茱莉亚在桌子底下狠狠给了他一脚。</p>
<p>&quot;没事儿。他走了之后，家里安静多了。在书店里干活也挺好的。那啥，我一直在考虑一件事。&quot;小梅拿着叉子柄敲着下巴说，&quot;我应该用我的第一笔工资给妈妈买点什么礼物之类的……&quot;</p>
<p>&quot;好主意。&quot;麦克斯说。</p>
<p>食堂里三个级部的学生已经全部开始就餐，他们吵闹到了极点。初一的新生大声地争论着早课上的内容，炫耀着他们对课本最后一章内容的那点皮毛：什么柏拉图和洞穴预言、什么爱因斯坦和波粒二象论、什么基因和TALENs技术……初二的学生在这些无所不知的小&quot;天才&quot;背后一脸嘲弄地互相挤眉弄眼，初三的学生则和小梅她们一样，才上了一个上午的课就累得要死，懒得去关心周围发生了什么。&quot;我靠，怎么把我们搞得和高中生一样？&quot;他们抱怨道。&quot;就跟我要留在本校高中部似的。&quot;</p>
<p>&quot;嗯……爸爸十一月出来……我觉得我也应该给他买点什么……&quot;小梅抿着叉子尖走了神。</p>
<p>&quot;啊?&quot;她的四个朋友全转向她。</p>
<p>&quot;没什么。&quot;小梅低头开始吃沙拉。</p>
<p>&quot;这么早就出来了？&quot;兰顿和茱莉亚异口同声。</p>
<p>&quot;你打算给他买什么啊？&quot;麦克斯问。</p>
<p>&quot;等会儿，你等会儿。&quot;百合皱起眉头。&quot;为什么？&quot;</p>
<p>&quot;为什么不啊？&quot;小梅小声反问。</p>
<p>小梅的父亲，理查德·莫里，是阿尔瓦镇臭名昭著的酒鬼。他身材魁梧，凶神恶煞，自从十年前工厂倒闭了以后就一头栽进酒桶里，再也没出来过。他从一个受人尊重的工厂总监跌落成一个（他自己称之为）遭人唾弃的刁民时，估计跌得太狠，以至于他要是能在阿尔瓦小镇连着清醒一个月，太阳会从西边出来。理查德醉酒后极其狂怒，连当地的酒馆抖早已禁止他踏进去半步——据说酒馆的老酒保，九宝，当时得端着家传火枪把他赶出门外。他因此只能在附近的斑南市市区里找酒喝。四月份时，理查德最后进过的酒吧也禁止他入内了——可不是吗，他因为一点口角在里面大打出手，把酒吧掀了个底朝天。然后他坐了牢，酒吧也因此关门装修，两败俱伤。</p>
<p>即使不酗酒的时候他的名声也不好。莫里家的家庭暴力并不是个秘密：他们的邻居对于凯特琳和小梅的哭喊一点也不陌生，对于各种物品的破碎声——无论是陶瓷、玻璃，还是木头、金属，甚至还有砌墙的砖头——他们也都很清楚。小梅的四肢上经常有瘀伤，以前她用谎言唐塞过去，现在她把伤痕掩藏在衣裤或者裙子下。凯特琳曾经因为手腕骨折去过诊所，据说去时她的一只眼是青的。没有一个医生相信她所谓的&quot;跌了一跤&quot;的鬼话，但他们除了给她治疗以外，什么也做不了。凯特的左眼视力至今也没有恢复到之前的水平。</p>
<p>镇子里没有任何人能做任何改变：没有人有理查德·莫里家暴的确凿证据。是，小梅还是个孩子，极容易被恐吓威胁而沉默，可是凯特琳·莫里——到底是宗教信仰还是斯德哥尔摩综合征？——也不承认。三年前，小梅的祖父莱恩·莫里听说了他儿子的所作所为时，扛着板球拍从斑南南下阿尔瓦，满大街追着理查德·莫里打，铁了心要让他满地找牙。没人明白为什么最终拦下莱恩、挡在遍体鳞伤的理查德·莫里前为他求情的居然是凯特林本人。</p>
<p>阿尔瓦居民能尽力做的只有保证理查德·莫里永远碰不到枪。警察早在几年前就没收了他的猎枪，并且每次在大街上遇见他时总会找借口对他搜身。</p>
<p>小梅心地善良，这一点百合比谁都清楚。但她不理解小梅为什么在忍受多年虐待之后，依然能想到给施暴者送礼。她张嘴要说话，可是不知道该说什么、该怎么说。</p>
<p>&quot;他……不能算是个好爸爸吧？&quot;茱莉亚也不愿意小梅对理查德·莫里好。她试图缓解尴尬的气氛。</p>
<p>&quot;他从来没给过你什么礼物，是不？&quot;比起伤害小梅，兰顿更怕百合发怒。他只见过一次， 但这辈子能见一次就足够了——当时百合爆发前也像现在一样沉默。</p>
<p>&quot;我们只是想让你把第一份工资花在真正值得的人身上啊。&quot;麦克斯和以往一样真诚。</p>
<p>&quot;我——&quot;百合刚开口，所有人就想阻止她。</p>
<p>&quot;百合！&quot;</p>
<p>&quot;——就是想听听你怎么想的而已。&quot;她说。</p>
<p>&quot;他是我爸。没他我也活不了。&quot;小梅嘟哝道。</p>
<p>兰顿、茱莉亚和麦克斯在小梅和百合之间来回张望，然后互相看了一眼，心里都在想，总有一天小梅正会因为她父亲而活不了。他们忐忑不安地等着百合回答。百合只是轻轻说了一句：</p>
<p>&quot;对不起。&quot;</p>
<center>**</center>

<p>理查德·莫里出狱前的星期六，小梅的祖父母带着她去了斑南购物中心。虽然只是十一月的第一天，但从硕大天窗的金属支架上垂下的条幅已经预示了即将到来的折扣甩卖。整个建筑里人满为患：有把父母拖进沿路星星点点的玩具店和糖果店的孩子，有从时装店里进进出出的青少年和情侣，还有挤在过道边或者围在长凳旁的几口之家。连书店里的人都那么多，从外面望进去，书店好像变小了一样。</p>
<p>&quot;所有人都想提前开始感恩节购物啊。&quot;小梅心想，但周围人声喧闹，她根本听不见自己脑海里的声音，于是她想了一遍又一遍。</p>
<p>这是她第一次不在百合家人的伴同下来到斑南购物中心。不管百合的父母如何坚持说她就是他们家的一分子，小梅永远无法完全跨越心里的障碍，而这让她感觉自己不知感恩而又残忍。今天，她走在人群中，前方开路的是她高大的莱恩爷爷，旁边挽着的是她胖胖的戴安奶奶，没有往常同百合一家逛街时的心理斗争，这一切都令她感觉奇特又陌生。在抢眼的&quot;<strong>感恩节预热购！</strong>&quot;和&quot;<strong>CK九五折</strong>&quot;的笼罩下，小梅心想，也许这就是在另一个世界里和她的母亲一起逛街的感觉。如果她是那种性格的女孩子，她可能还会缠着母亲或者奶奶或者姥姥要某个橱窗里的某件好看的衣服或鞋子。不管怎么说，她今天至少不用躲着不敢看商场里的其他家庭了。</p>
<p>&quot;老天啊，简直是作孽！圣诞歌呢？&quot;戴安奶奶在小梅的耳朵旁说。&quot;记好喽，94年的时候你在十一月一号听圣诞歌。&quot;</p>
<p>&quot;我靠，老太太，&quot;莱恩爷爷转过身倒着走说。&quot;94年！<strong>94年</strong>——我们<strong>64年</strong>第一次约会的时候他们在万圣节前就放卡拉·托马斯了——&quot;</p>
<p>&quot;别听他瞎说，宝贝儿。&quot;戴安奶奶把小梅紧紧拉到身边压低嗓子说。&quot;我们六岁的时候才没约会呢。&quot;</p>
<p>&quot;切！梅梅，到爷爷这儿来，跟咱说，在阿尔瓦你有没有喜欢的男——&quot;</p>
<p>&quot;绅士点，你！给女士们开路！&quot;戴安奶奶摆摆手。</p>
<p>小梅感觉不好意思。她一直害怕冲突，连无关紧要的小打小闹都会躲避，但她似乎不反感她的爷爷奶奶拌嘴。这不像她的父亲醉酒后对她的母亲的大喊大叫，更像是兰顿和茱莉亚——挺可爱的。也许50年后她那两个朋友也会变成这个样子。&quot;希望他们没有一个被他们儿子虐待的孙女。&quot;她想。</p>
<p>天窗外湛蓝的天空里，云朵飘过冬日，天窗下，他们来到一家时装店前。</p>
<p>&quot;你们确定吗？&quot;小梅向店内张望，感觉有点蹊跷。店里面宽敞明亮，一排排衣架上由外向内是休闲装、职业休闲装、运动装和内衣。</p>
<p>&quot;确定一定以及肯定。&quot;莱恩爷爷说。&quot;我们自己的衣服就在这儿买的。&quot;</p>
<p>&quot;糟老头子对时尚依旧嗅觉灵敏。&quot;戴安奶奶拍了拍小梅的胳膊。</p>
<p>小梅不得不同意。挤满商店的大多数是紧随潮流的年轻人，小梅都不好意思看。他们喧闹着的同时夸张地挥舞着四肢——像极了时尚广告里面的模特。原来他们在这里开始让自己看上去像那么一回事。</p>
<p>&quot;查理的衣服我们和莱恩的一块儿买，他们穿一个尺寸。至于你，宝贝儿，我们应该也给你买件。&quot;戴安奶奶点点头。</p>
<p>&quot;啊？不用，你不用——&quot;</p>
<p>&quot;这儿我们做主，宝贝儿。&quot;</p>
<p>&quot;可我不会挑——&quot;</p>
<p>&quot;看好哪件拿哪件。你妈对于她所谓的&#39;日常着装&#39;这个概念有着很奇葩一样的理解——倒不是说她对其他的东西——&quot;</p>
<p>&quot;莱恩！&quot;奶奶尖声叫道。</p>
<p>&quot;行行行，随便挑，只要别是灰不溜秋或者&#39;简朴&#39;就行。快去快去，我们在那边等着。&quot;</p>
<p>&quot;爷爷好像真的不喜欢妈妈，嗯？&quot;小梅边看着一个个模特和衣架边想。&quot;妈妈到底是怎么和爸爸结婚的？&quot;她发现自己对父母一点也不了解——他们小时候是什么样、他们是怎么认识的、她的父亲是怎么变成现在这个样子的——她一无所知。也许他以前和在她旁边的那帮吵闹的高中生一样，喜欢和他的朋友和女朋友大声讲笑话，也许他和麦克斯一样，安静、真诚、关心他人，直到什么事故让他产生天翻地覆的变化——</p>
<p>&quot;不——不，不可能。麦克斯和他一点也不一样！&quot;</p>
<p>小梅对着各种衣服发愁，它们每一件都看上去太时髦，她难以想象自己把它们穿在身上的样子。茱莉亚不会有问题，每一件都像是为她准备的，百合可能会稍微挑剔一些，但她呢？南美披风大衣？复古牛仔布夹克？人造革紧腰短夹克？连带羊绒围巾和羊绒帽子的绒面大衣？</p>
<p>&quot;需要帮助吗？&quot;一个店员一蹦一跳地过来。小梅看着她的身材感觉脸上一热。</p>
<p>&quot;哦，啊——&quot;也许她直接拒绝得了。&quot;我想问一下，你们有没有——&quot;她到底应该挑什么？&quot;——大衣——&quot;大衣，嗯，挑大衣好了。哈哈，&quot;挑大一号了&quot;，哈哈哈哈。她被自己的想法逗笑了。好尴尬啊，笑成这样……。&quot;——我是说，那种比较——&quot;小梅把嘴边&quot;更适合我的那种&quot;几个字咽了下去。&quot;——呃，颜色更暗一些的大衣？&quot;呼……</p>
<p>&quot;颜色更暗一些的？我倒觉得亮一点的颜色和你的发色更搭啊！不喜欢吗？好吧，那就……&quot;店员姑娘挑出几件深色大衣。小梅环顾四周，想找一下爷爷奶奶。他们看到她，挤了一下眼。&quot;唉，好吧。&quot;她叹了口气，心想。</p>
<center>**</center>

<p>她的母亲最喜欢的衣服类型是毫无装饰的那种，她自己就穿着普通得不能再普通的白衬衫和灰长裙，而且不同季节里它们唯一的区别就是袖子长度和面料厚度。在家里她也会换上松垮的运动裤。她（和小梅）的衣柜里装饰最华丽的服饰可能就是那几件蕾丝镶边的衬衣了，它们怎么看都像是从19世纪油画里出来的一样。小梅觉得母亲能够忍受她选的那件带披肩的暗红色长大衣，毕竟那上面最花哨的东西可能只不过是那两排黄铜纽扣。小梅喜欢大衣的现代化复古风格和</p>
<p>颜色，而且当她试穿的时候，大衣虽贴身，但一点也不妨碍她移动和动作。店员姑娘说她眼光好，小梅决定还是不要去追究她是否是真心实意为好。&quot;反正穿起来挺暖和，妈妈不会说什么。&quot;她想。</p>
<p>至于她父亲……他周四回家的时候会穿着什么？她买的衣服会合身吗？</p>
<p>&quot;这座位有人没？&quot;一个小梅很熟悉的声音顽皮地问道。她猛地抬头，果然，迎接她的微笑的是百合的父亲，而站在他身边的是百合一脸笑容的母亲和百合自己。</p>
<p>&quot;你要坐，没人和你抢。&quot;莱恩爷爷大笑着拍着座位：&quot;来来来，赶紧坐下！&quot;</p>
<p>&quot;没想到会在这儿碰见你！&quot;百合抱着小梅说。她的母亲和戴安奶奶互相热情地问候。&quot;你也买了东西吗？哎，是不是你两个月前说的礼物那件事？你买了啥？&quot;小梅给她看了看。</p>
<p>&quot;给理查德的毛衣和厚裤子？哈，他冻不着了。&quot;百合的父亲说。</p>
<p>&quot;可是她自己选出来的哦！&quot;莱恩爷爷挺着胸脯，一脸骄傲。</p>
<p>&quot;给凯特琳的书本装订工具包？&quot;百合的母亲探过身子望着。</p>
<p>&quot;可是她自己选出来的哦！&quot;莱恩爷爷又挺了挺胸，还是一脸骄傲。</p>
<p>&quot;我都不知道她懂这么多和手工有关的东西。&quot;戴安奶奶说。</p>
<p>&quot;妈妈教我的。&quot;小梅没有多说。</p>
<p>&quot;你给自己买了什么？&quot;百合问。</p>
<p>&quot;啊……买了件大衣，但是爷爷奶奶付的钱——&quot;</p>
<p>&quot;可是她自己选出来的哦！&quot;莱恩爷爷第三次挺了挺胸，一脸骄傲。</p>
<p>&quot;白痴，你不会说点别的啊？&quot;戴安奶奶扇了他肩膀一巴掌。&quot;你不是还剩一些钱吗，宝贝儿？给你自己买点什么去。&quot;</p>
<p>&quot;拿自己的钱给我自己买点什么……听起来好陌生的话。&quot;她想。应该是话里的所有格搞的鬼——<strong>她的</strong>钱。她不可否认的是，这确实是个好主意，有种画龙点睛、任务圆满成功的感觉。再说了，她买的东西并不是特别贵，还有一大堆钱呢。</p>
<p>可是她已经有了件新衣服，她还需要什么？</p>
<p>&quot;行啊……也许我可以去看看泰迪熊……&quot;</p>
<p>&quot;要不然咱俩一起去买第一部手机？&quot;百合建议道。</p>
<p><em>手机，嗯？</em></p>
<p>&quot;你要是买手机的话，我们就能办家庭套餐了。&quot;莱恩爷爷说。&quot;我靠，<strong>终于</strong>可以办了。戴安，你知道咱俩现在话费得交多少不？&quot;</p>
<p>&quot;如果小梅真买手机的话我们得让你们两个做她的紧急联系人。真要出了事，我们从斑南跑过去可能早就晚了。&quot;戴安奶奶说。</p>
<p>&quot;没问题。&quot;百合的母亲点了点头。</p>
<p>&quot;一部手机，嗯……？&quot;小梅考虑着。她自己的手机……这样和爷爷奶奶联系会方便许多，还有就是出了事（&quot;<strong>爸爸</strong>惹了事的时候&quot;，小梅心里想）和百合一家联系也是。麦克斯也有部手机……她可以向他要电话号码。她笑了，点点头。有什么好担心的——本来就是<strong>她的</strong>钱。再说，21世纪已经过去四分之一，下一个月她将14岁，她也该离开她母亲的旧时代、加入现代社会了。</p>
<p><em>想想都刺激。</em></p>
<center>**</center>

<p>周四傍晚，房子的门被一把扯开，又被猛地摔上。小梅吓了一大跳，手里正在洗的盘子差点滑落。她尽力控制住颤抖的双腿，然后向身后厨房外的走廊望去。&quot;拜拜了，宁静祥和的日子。&quot;她暗暗叹了口气。&quot;我该怎么把衣服给他？&quot;她脑海里有个声音说她不想给，她的朋友们一开始的反对是正确的。</p>
<p>她的父亲把一只靴子&quot;咚&quot;的一声扔到地上，然后喘着粗气叽哩哇啦一阵低吼。&quot;如果踢掉一只靴子就这么费事，那他肯定已经醉的要死了。&quot;小梅心想。果然，十秒钟不到，一股酒精的恶臭向小梅这里飘来。说实话，她到底期待什么？她的父亲会在监狱里悔过自忏吗？坐牢会让他痛改前非吗？她的生活会有天翻地覆的变化吗？就小梅看来，他怎么可能不会一到家就四处找他的车钥匙，然后直奔斑南去找酒喝？又是&quot;咚&quot;的一声，理查德·莫里在走廊里过来，跺得地板震天响。</p>
<p>小梅做好心理准备。</p>
<p>理查德·莫里一点点从阴暗的走廊里进入小梅的视线。首先出现的是他垂直的平额头，在风雪和汗水的共同努力下，上面紧紧粘着他的火红头发。然后是那张粗犷凶悍的脸——他恶狠狠地皱着眉头，努力试着把一只脚摆到另一只前面。就算他们在释放他之前给他剃了须又如何，几瓶威士忌和伏特加不用一个小时就能让它们重新在他宽大的下巴和方正结实的颚骨上长出来。他的巨大的鼻子旁的一道新伤口还在流血，在他的旧伤疤中十分扎眼。今晚谁又在他的拳头下粉身碎骨？</p>
<p>&quot;爸爸，欢迎回家。&quot;</p>
<p>他弓着双肩，粗粗的脖子上的头应声转过，然后跌跌撞撞地就进了厨房。&quot;完了。完了。&quot;小梅不由得把手带着手里的盘子和海绵往身上缩。理查德·莫里伸手一把将她推开。小梅撞到冰箱上，然后顺势滑到冰箱和墙之间的角落里，对于她不小心挤出的肥皂水浑然不知。她的父亲身上地恶臭让她恶心。</p>
<p>&quot;妈的狗屁地方连个镜子都没了？&quot;他低吼。</p>
<p>&quot;这又不是厕所。走啊，走啊，&quot;小梅想，&quot;赶快走开啊！&quot;</p>
<p>&quot;婢养的雪。哪儿他妈都是冰。滑不拉几的。肏他娘的。&quot;他对着窗户玻璃里面的倒影搓着自己的伤口。&quot;<strong>这狗屁玩意儿怎么没用！</strong>&quot;他一拳捶在窗户上，窗户的裂痕蜘蛛网般散开。</p>
<p>&quot;快走啊，快走啊！幸亏妈妈自从上次就找人换上了安全玻璃。赶快走开啊……&quot;</p>
<p>小梅的祈祷可能真的被实现了。她的父亲和无头苍蝇一样在厨房里一顿乱撞，终于出了厨房，自始至终没看她一眼。&quot;谢天谢地，我只是被推了一下。&quot;小梅颤抖着走回水池，推开了另一扇没裂的窗。夜晚的寒风吹进，小梅打了个冷颤。与其闻她的父亲身上的恶臭，她宁肯冻着。</p>
<p>&quot;<strong>凯特琳！</strong>&quot;从二楼传来理查德·莫里的声音。头顶上，他的脚步越来越近。&quot;六个月之后你竟然都不出来见我了？姓柳的那帮人给你长胆了？&quot;</p>
<p>&quot;不，不，对不起——&quot;头顶正上方传来一声巴掌，打断了她的母亲。小梅呆住了。</p>
<p>&quot;老子明天就找他们算账！<strong>一个也不放过！</strong>&quot;她的父亲怒嚎。&quot;从那个小懦夫到他老婆到他家那个不要脸的小妞——&quot;他絮絮叨叨。小梅想关窗。现在已经不是恶臭和寒冷的问题了。</p>
<p>&quot;也许让邻居们听到他对我们能有点用。&quot;她合上窗想。&quot;但还要考虑妈妈。&quot;</p>
<p>&quot;——我六个月没干了！&quot;紧接着就是&quot;砰&quot;的一声。小梅听到她的母亲短促的惊叫和床垫弹簧吱嘎作响。她很清楚楼上发生了什么。她感觉难受。水龙头的流水声并盖不过楼上的声音。很快，小梅就不自觉地跑回房间、锁上了门，庆幸自己的房间在一楼的另一头。</p>
<p>她的书桌旁的椅子上是昨天晚上她包好的毛衣和裤子。也许她应该直接把它们扔掉，或者把它们给爷爷，或者送给麦克斯说的那种值得她送的人。</p>
<p>不远处传来她的母亲的微弱的呻吟。小梅翻开她借来的书，试着屏蔽掉那些声音。济慈的诗通常会立刻把她吸引进去，但今天却不行。整整两扇门和一层地板都阻止不了她听见哪怕是最微弱的她从小听到大的声音。她的母亲从来不反抗，她总是努力成为她信仰的那个&quot;好妻子&quot;的形象。&quot;我们的职责就是让丈夫快乐。&quot;她说。但她真的相信这个吗？百合的母亲从来不这么说，百合的父亲也不喝酒喝得死去活来，但他们都很幸福。&quot;那他们是不是也——？&quot;小梅紧闭双眼，为自己的想法感到羞愧。&quot;不不不，我在想什么啊？&quot;然后她不由自主地加了一句，&quot;百合还能是哪儿来的……就算他们真这样，也不是和爸爸妈妈那样。&quot;她开始听见她的父亲咒骂她的母亲的声音，仿佛是墙壁发出来的。小梅推开《济慈集》，跑进浴室洗漱。即使她洗完把自己擦干以后，她依旧感觉很脏。</p>
<p>她是不是应该给谁打个电话？现在还不算晚，至少她的祖父母还没睡。也许百合也没有，可能甚至连麦克斯也没有。那她该说什么？</p>
<p>&quot;我害怕。&quot;</p>
<p>怕什么？</p>
<p>&quot;我爸爸。&quot;</p>
<p>为什么？</p>
<p>……</p>
<p>和茱莉亚说可能更合适，可是她没有手机。兰顿住在茱莉亚隔壁，但他也没有手机。</p>
<p>&quot;真没必要买它，嗯？什么都不能改善我的生活一丁点。&quot;小梅用枕头捂住耳朵想。&quot;还不如买泰迪熊。&quot;</p>
<center>**</center>

<p>第二天五点，火车准时进入阿尔瓦站。天空灰蒙蒙的，乌云低沉，几乎要挂蹭到树梢。从车站向外往南看，阿尔瓦山坡上是层层叠叠白雪皑皑的屋顶。小梅在一扇窗前咬着牙扎头发，一遍遍解开又扎上。镜像里，兰顿地脸在她的身后冒了出来。</p>
<p>&quot;你都快把头发拔掉了。&quot;</p>
<p>&quot;不想冒那个险。&quot;小梅并不在乎她撕裂般疼痛的头皮。她的母亲早上发现她昨晚没刷完的碗之后很不高兴。既然现在她的父亲也回家了，她还是小心一点为妙，谁也别去惹。</p>
<p>茱莉亚跟上来，听到小梅的皮筋&quot;啪&quot;地一声缠好，表情不由得一紧，下意识地松了松自己的辫子。</p>
<p>&quot;你妈对你的头发严格，但也不用这样吧？咱们走之前你不是已经扎过一遍了吗？&quot;她问。小梅习惯性低头看着脚下，摇了摇头。&quot;啊，对……你爸回来了。&quot;</p>
<p>小梅点了点头 ，转身往车站外走。</p>
<p>&quot;呃……昨晚上还好吧？你给你爹礼物了吗？&quot;兰顿问 。</p>
<p>&quot;不想提昨晚上。&quot;小梅对着脚下嘀咕道。兰顿皱了皱眉头，不知所措。茱莉亚搂住她。</p>
<p>&quot;说出来说不定能好点，以前有过用不是。&quot;</p>
<p>小梅抬起头，她的绿眼睛看着茱莉亚清澈的蓝眼睛。昨晚她为了能告诉茱莉亚发生了什么愿意做任何事，可是现在她一点也说不出口。也许是因为兰顿在场，也许是因为她意识到谁也帮不了她。她感觉发髻变得沉重，于是又低下了头。茱莉亚停住脚步，转过小梅。</p>
<p>&quot;真那么严重吗？&quot;她担心地问。小梅又点了点头。&quot;那今晚你跟我回家——我和我爸妈说。你不愿意过夜的话等百合她们回家后你再过去。&quot;</p>
<p>&quot;我觉得着注意挺好，你和茱莉亚或者百合待着。&quot;兰顿应和道。&quot;眼不见，心不烦。或者你到我家来，我不介意睡沙发。&quot;</p>
<p>&quot;我也不能总是逃跑啊。&quot;小梅小声说。&quot;而且爸爸不去市区，我哪儿也去不了。&quot;</p>
<p>茱莉亚左右为难。如果百合在的话，她会直接把小梅拉回家，毕竟自从理查德·莫里被赶出三叶草和鹰酒馆之后，他每次晚上出门找酒喝时，百合一家总会把小梅和她的母亲接过去以避免他酩酊大醉地回来——小梅住在百合那儿会方便得多。麦克斯通情达理，他在的话也会帮上大忙，而且小梅喜欢他，他说的话小梅至少能多考虑考虑。不幸的是他们今天到大学找各自的父母了。茱莉亚也不想对自己朋友下狠手，强行把小梅拖回家。她无能为力，并为此心烦意乱，而且她并不喜欢看到小梅垂头丧气的样子。她叹着气把小梅抱在怀里，小声念着，&quot;唉，小梅，小可怜……&quot;</p>
<p>&quot;我没事儿。&quot;</p>
<p>茱莉亚挺着眉毛，拿手指把小梅的两个嘴角往上提。她从来没见过一张微笑的嘴上配着如此黯淡无助的双眼。小梅眨了眨眼，然后自己笑了起来。她挣脱了茱莉亚的怀抱。</p>
<p>&quot;哎，有点用。&quot;兰顿站在一边说。</p>
<p>&quot;谢谢，我得走了。&quot;小梅挥了挥手，转身离开。</p>
<p>&quot;需要我们就打电话，听见没？&quot;茱莉亚在她后面喊。&quot;给谁打都行！给我们爸妈打！手机放身上，好吗？&quot;</p>
<p>小梅对大地点着头，快步往破上走。她的小反抗估计是烦到茱莉亚了，因为她一般都顺从她的话，虽然有时只是为了不让她失落而假装听从。这次不一样：一堆漂亮话改变不了现实，她的母亲和她自己也一样。&quot;他为什么不打架的时候被打死或者什么的。&quot;小梅被自己的想法吓了一跳。&quot;啊，不，不……别那么想……&quot;</p>
<p>她转上三叶草路，过了一个路口就是主大街。左边的缓坡下，几个路口之外，和主大街相连的大路跨过铁轨弯弯蜒蜒消失在远方，最终融入去往斑南的高速公路。右边是镇子剩下的部分，一座座双层平屋顶错落有致，红色或黑色的瓦探出昨夜下的白雪。它们层层叠叠，爬坡而上，越爬越高，直到深绿色的森林边缘。再往上，小梅能隐约看到山丘顶雪下的阿尔瓦天文台的穹顶。来自路灯和窗户的点点灯火洒落在山坡上。对于小梅来说，这是最美的景象，如同群星在黑夜中降临阿尔瓦镇，把它变成了一个童话世界一般。在寒风中，如此的阿尔瓦看上去温暖、舒适、亲切。小梅一直坚信，外面卖的那些圣诞贺卡上画的就是雪下的阿尔瓦镇。</p>
<p><em>如果是个晴天就好了。</em></p>
<p>所有的一切——房屋、汽车、人、这座镇子本身——都为夜晚做好了准备。低沉的天空按着冬风在镇子上刮擦，如同用着一块破海绵擦雪一般无用。&quot;遗弃&quot;，小梅透过天然的灰色滤镜审视着眼前镇子时，脑海里浮现的只有这个词。</p>
<p>一辆校车在主大街上呼啸而过，小梅好奇坐校车而不是坐火车回家是什么感觉——能回到一个正常的&quot;家&quot;到底是什么感觉？跟和她的母亲一起准备去百合家过夜差不多吗？她和她们在一起的时候很开心——感觉既开心又安全，因为她知道她们不会被她的父亲的醉醺醺的声音吵醒，也不会被他当作出气筒，尽管她忘不掉她不是百合家的一员这一点——毕竟她和她们看起来一点也不一样——当然，还尽管她在她的母亲身边依旧过分矜持，无法表现自然、做她自己。</p>
<p>&quot;家，嗯……家，到底什么意思？&quot;她边想边穿过主大街。她小心翼翼地从未清理的雪和厚厚的冰上走过。&quot;一个有着熟悉的人的熟悉的地方？一个可以回到，甚至是可以躲藏的安全又开心的地方？&quot;她向着老酒保——九宝——的胖乎乎的妻子点头问候。老太太刚买完东西，正接着孙女回家。&quot;济慈笔下的路得站在玉米地里思念的是什么？&quot;那些作物能长到两米多，比路得那个矮小的女子高多了，更别说在她那个时代的地中海岸压根就见不到玉米。站在一片陌生植物围成的黑压压的迷宫中，思念着一个熟悉又安全的避风港——_济慈真的好厉害_——没错，那种压抑和无助，小梅再熟悉不过了。</p>
<center>**</center>

<p>小梅快要到家时，手机震动了一下。是麦克斯发来的短信。</p>
<p>&quot;今天没来得及问——家里还好吧，你爸爸回来了不是？&quot;</p>
<p>短信让她会心一笑：她真应该给<strong>他</strong>买点什么。</p>
<p>&quot;没事儿。我到&quot;</p>
<p>她犹豫了一下。</p>
<p>&quot;家了。一会儿再聊。&quot;</p>
<p>和往常一样，迎接她的是她的母亲的圣母玛丽亚画像。画家怕是想把她描绘成一个瞎子：她的双眼和死人一般，在她紧抿着的嘴上方空洞地顺着鼻子方向看去，不知道在关注什么。<strong>她</strong>到底有什么好伤心的啊？在她那个时代可能所有的女人做梦都想给上帝生一个儿子。小梅挂好大衣，不敢看她的双眼。</p>
<p>凯特林正在厨房准备晚饭。她穿着灰棉裙，脸色比以往更阴沉。</p>
<p>&quot;妈妈，我回来了。&quot;</p>
<p>&quot;你回得有点晚。&quot;她的母亲听上去并不生气。</p>
<p>&quot;对不起。&quot;小梅很清楚到底是怎么回事。</p>
<p>&quot;洗完手过来帮忙。&quot;</p>
<p>&quot;好的，妈妈。&quot;</p>
<p>她的母亲真爱她吗？她的母亲是在她叫了一声是抬头看了她一眼的。如果小梅在极少数的情况下切菜切到自己，凯特林总是会立刻给她包扎，也不乏温柔。在她小的时候，小梅甚至想过故意伤到自己，就为了再经历一边那种关怀。&quot;可那真的是出于爱，还是她在履行她所谓的&#39;好妻子&#39;义务？&quot;</p>
<p>在客厅，她的父亲四仰八叉地瘫在沙发上，沉着脸看电视。小梅站在门口，正准备脱下鞋问候他，然后她发现他穿了什么。</p>
<p>新毛衣和裤子正合他身。</p>
<p>他转过头，血丝密布的绿眼睛盯着她的清澈的绿眼睛。小梅短暂的一生中学到的第一件事就是永远不要抱有希望，但就在那一刹那，当她半蹲下，伸手解开鞋带时，她还是妄想出她的父亲生硬地说&quot;谢谢&quot;的景象。她几乎开始微笑了，然而她立刻想到那些衣服应该在她的房间里包着，而且她的母亲从来不知道它们是包起来的，也不知道它们在哪儿。他搜她的房间干什么？</p>
<p>&quot;唉哟。&quot;理查德·莫里低声说。小梅直起身子。&quot;唉哟哟。&quot;</p>
<p>&quot;爸爸我回来了。&quot;小梅下意识地说。</p>
<p>&quot;长翅膀了，啊？&quot;理查德·莫里嘲讽道。&quot;跟个大姑娘一样赚钱了，啊？&quot;他站起身走过来，两眼眯着。小梅打了个颤。&quot;我进去才六个月你就已经开始过没有我的日子了，啊，搞自己的金库？&quot;小梅咬着牙才能不让它们打战。厨房里，她的母亲切菜声止住了。她后退了一步。&quot;你剩下的钱在哪儿？&quot;他质问道。&quot;交出来！&quot;他喝醉了。酒气不重，但他确实是醉的。&quot;<strong>立刻给我交出来！</strong>&quot;小梅继续后退，她的父亲步步逼近。&quot;<strong>你没听见？</strong>&quot;</p>
<p>厨房灯照亮他凶神恶煞且布满疤痕的面孔，而小梅的脑海中突然浮现百合的脸。理查德·莫里扑向她。小梅的书包猛然落地，她转身就跑，从他的指间滑过，夺门而出。</p>
<p>寒冷的空气渗进她的衣服，她后悔自己没有带上大衣。快速降临的夜色让地上的冰变得难以辨别，但小梅不敢跑得太慢，她尽力踩着有雪的地方，远离更滑的冰层。当她的父亲跑出门时，她已经在第二街和三叶草路路口。是她的母亲试着拦住了他吗，还是他醉得拧不开门了？如果是后者，那他也可能在冰上滑倒——</p>
<p>人行道就好像被人从她的脚下抽走一样，小梅滑倒了，膝盖撞在旁边人家的铁栏杆上。她挣扎着站起身，紧接着下一秒她就感到她父亲猎靴的加固铁头踢在她的大腿上，一脚把她送到路口对面。下一秒她就被拉着发髻提了起来，结结实实地挨了一巴掌，然后又挨一巴掌，然后又是一巴掌。巴掌声震得她耳鸣，回荡在空中。她的眼前除了她父亲的脸以外什么也看不见。她试着站起来——她感觉她的头皮要被撕裂了。</p>
<p>&quot;<strong>这下</strong>来教育教育你！&quot;理查德·莫里咬牙切齿。&quot;<strong>这下</strong>给你的破银行！<strong>这下</strong>给你的婊子衣服！<strong>这下</strong>——&quot;</p>
<p>&quot;爸爸，别打了——求你了！&quot;小梅啜泣着，伸手想解开她的发髻。</p>
<p>&quot;<strong>把钱给我！</strong>&quot;理查德·莫里尖叫着给了她一拳。小梅感觉那一拳的冲击力仿佛拉伤了她的脖子。她从她父亲的手里飞出，先撞向旁边的石头墙，然后一头栽倒在人行道上。一辆车在一旁戛然而止，车上下来一个人，喊道：</p>
<p>&quot;你这在干什么？停下！&quot;</p>
<p>&quot;救命！帮帮我，求你了——啊！&quot;小梅眼看着她的父亲一拳打在那个人的脸上，他弹在车身上，然后滑向地面。</p>
<p>小梅必须起来逃走。她的脸在流血，额头、大腿和膝盖如火燎般疼痛。她艰难起身，理查德·莫里也动身要追，但回头把抱在腿上的那位车主踢开。他看见他的女儿踉跄地穿过马路，于是大步走过去。</p>
<p>&quot;来人阻止理查德·莫里啊！快来人！&quot;那位车主挣扎着要站起来，大喊着。理查德·莫里低吼一声，又回过头朝他走去。</p>
<p>一阵短暂的对峙之后，那人的脸上挨了理查德·莫里一脚，不省人事。</p>
<p>小梅在离对面的人行道还有几步的时候踩空了。她瘫倒在地，因为寒冷和疼痛浑身发抖。她刚才倒地的时候肯定伤到了头，现在眼前天旋地转，她分不清她在往哪而走。她最终还是往前爬：移动意味着提高存活机率——</p>
<p>她的父亲凭她的毛衣把她抓起来，然后和扔布偶一样把她摔在地上。</p>
<p>&quot;你为什么这么恨我？&quot;她脱口而出。</p>
<p>&quot;我来告诉你为什么！&quot;她父亲又向她的背上踹了一脚，她痛苦的尖叫着倒下。</p>
<p>&quot;差不多了。&quot;她感觉自己要冻死了。她感觉自己粉身碎骨。再爬起来需要她所没有的巨人般的力气。&quot;我就到此为止了。&quot;她在路中央蜷缩成一团，咬牙等死。</p>
<p>她已经记不清这一切是怎么开始的了。她的父亲踢她、打她、锤她、扔她，而她在断断续续地想她到底是不是他的女儿。一直是这样的吗？以前有过她已经忘记的更幸福的日子吗？她对她父亲的记忆里只有恐惧。在支离破碎的思想间她喊着她的母亲，可是她真的在喊谁？绝对不是凯特林·莫里。</p>
<p>她父亲的怒吼早就变得难以理解。为什么没人从家里出来帮她，只有那位从车里出来的先生尝试了，然后失败了？&quot;当然了……一辆车又不是一个家。&quot;她想。&quot;家里多安全，没有哪个白痴会为了我抛弃它的。我。哈哈。我。理解路得思念家。搞笑。没家。&quot;</p>
<p>她已经感觉不到自己身体，也感觉不到她父亲的击打了。她的身体内有多少根断骨？有多少器官破裂？还剩几口气？&quot;快杀了我啊。&quot;她躺在那里，脑海里只有这一个想法，她的红发围绕身体散开，在路灯下如血一般。</p>
<p>&quot;妈妈连试着拦住他都没有。她从来没有。&quot;</p>
<p>在她脑海深处，一个记忆——更像是一个梦——挣脱了束缚：温暖，回荡着安眠曲，洋溢着清新慰藉的气息；一双充满爱意的手拍着她入睡。</p>
<p>一声小梅已经听不见的撕心裂肺的尖叫粉碎了这一切。理查德·莫里的下一脚并没有与她接触，一个东西——一个人紧紧裹在她身上。随着一阵剧痛，她和那个记忆一起消逝了。</p>
<center>**</center>

<p>麦克斯把假发梳得如丝绸一般，发丝垂过小梅的肩膀，落在她自己的头发散开时的地方。他把梳子还给茱莉亚，然后举起一面镜子。</p>
<p>&quot;好了。怎么样？&quot;</p>
<p>&quot;谢谢。&quot;</p>
<p>麦克斯看见她的脸浮现出表情，自己也笑了。她的表情只是嘴角微微一抬——这是她醒后第一次如此——仿佛她在藏着它，和他记忆中的一样。兰顿倚着墙，双手抱胸，说：</p>
<p>&quot;漂亮。&quot;</p>
<p>茱莉亚把一缕头发绕到小梅耳后，说着：</p>
<p>&quot;没多久它们就又长出来了。&quot;</p>
<p>斑南城市医院的医生为了缝合她头上的伤，剃掉了小梅的头发。这让两周之前刚醒来时的她和来第一次看望她时的朋友们大吃一惊。她是怎么挺过来的？小梅听说她被送来时情况糟糕透了，身上有数处骨折和内部出血。他们需要通过一系列手术把她实实在在地拼起来补好。即使是现在，她的头和身体大部分还被绑带层层缠绕，和床边的各种仪器通过电线和导管相连。她的右臂打着石膏，虽然左臂没有，但她无法用左手平稳地拿住物品。至于她的腿，明天还有场手术，而且在那之后还有更多场为了她的其他身体部分的手术。她什么也做不了，连清洗自己都做不到。她感觉自己又丑又脏。</p>
<p>&quot;你真是历经磨难。&quot;兰顿说。&quot;你很强的。我很庆幸你活着，小梅。&quot;</p>
<p>小梅没有回答。<strong>她</strong>应该感到庆幸吗？过去几个夜晚，在她破碎的记忆重新浮现并自我拼接、修复时，小梅在噩梦里一遍又一遍地重新经历了那个傍晚。她已经害怕睡觉了。每天晚上，她从窗帘的缝隙间望向窗外，直到她迷迷糊糊地睡过去，然后惊醒，身旁是滴滴作响的心电图，有时眼前还是值班护士的面孔。她不敢问任何人自己什么时候能完全康复——甚至她能不能完全康复。未来对于她来说没有任何光明，无论如何，她最后还是要回到她的阴郁的家。是，她父亲因为这次可能又坐了牢，但他总得出来。到那时，一切又重新开始了，她母亲也不会阻止他。&quot;我醒来之后也没再见到过她。&quot;小梅想。她从来不知道生气是什么感觉，她只感到孤独、被抛弃，尽管她的朋友们在她的床边。</p>
<p>病房门被滑开，护士端着她的午饭走了进来。</p>
<p>&quot;我们来吧。&quot;麦克斯双手接过盘子，脸在他姜红色的卷发下发烫。&quot;谢谢。&quot;</p>
<p>&quot;不不不，该说谢谢的是我。&quot;护士答道，然后转向小梅，&quot;等会儿还有一些来看你的人，小梅。我好像看到你妈妈了。&quot;</p>
<p>&quot;那我猜最好还是<strong>我</strong>来吧，可不能让凯特林瞎想。&quot;茱莉亚朝麦克斯挤了下眼。</p>
<p>麦克斯羞涩地笑着把盘子递了过去。</p>
<p>&quot;张嘴，小梅，啊——嗯……嗯。&quot;兰顿说着，倾过身子瞄着茱莉亚把一勺稀饭吹凉，然后喂给小梅。&quot;我猜那就是说她终于出院了——&quot;</p>
<p>&quot;快吃哟！&quot;茱莉亚哄着小梅，声音不必要的大。她一勺接着一勺喂过去，就像是为了阻止小梅问兰顿说的是什么意思。</p>
<p>病房门被猛地滑开。</p>
<p>百合拄着拐杖站在门口，喘着粗气。她抬头环视明亮的房间，然后以最快的速度一瘸一拐地走了进来，跳过最后几米。茱莉亚和麦克斯及时躲开了。百合扔下拐杖，扑到小梅身上。小梅狠狠吸了一口气，脸上痛苦地一紧。</p>
<p>&quot;啊！对不起。&quot;百合一只脚站着，嘟哝道。&quot;真对不起。&quot;</p>
<p>&quot;看样子你不用轮椅了。&quot;兰顿说。</p>
<p>&quot;也是时候了。&quot;百合在床沿背对着小梅和茱莉亚坐下。她快速瞟了小梅的胳膊一眼，然后伸手紧紧抓着她的石膏。</p>
<p>&quot;怎么了？&quot;小梅问。&quot;你没事吧？&quot;百合沉默不语，小梅转向他人。&quot;怎么回事？&quot;</p>
<p>茱莉亚、兰顿和麦克斯互相看了看，犹豫起来。百合看着地板，一言不发。小梅看见她的脖子后面一道原先被黑马尾遮挡住的、刚愈合的伤痕。门外，百合的母亲出现了。在她身后，小梅看见她自己苍白虚弱的母亲。&quot;百合？&quot;她悄声问道。&quot;告诉我，好吗？&quot;</p>
<p>&quot;你感觉怎么样，亲爱的？&quot;百合的母亲进来吻了一下小梅。</p>
<p>&quot;百合怎么了？&quot;小梅问。</p>
<p>&quot;我摔了一跤！求你了！&quot;百合央求道。她和她的母亲互相看了好久。小梅看不到她的朋友的脸，但她的母亲显然很矛盾。凯特林走到角落里坐下，离小梅的床远远的。茱莉亚、兰顿和麦克斯决定忙起来，继续喂小梅剩下的午饭。</p>
<p>&quot;千万别多虑，小梅。&quot;百合的母亲开始说道。&quot;她只是不想让你怪自己。看到你那天晚上经历的也让她不是很舒服。&quot;百合蜷起腿，紧紧闭上眼睛。&quot;她帮你挡住了理查德的攻击。&quot;</p>
<p>&quot;我们一到家，妈妈就收到了你的紧急电话。&quot;百合模糊的声音传来。小梅一脸疑惑。&quot;你在喊救命——你的手机能识别出来。电话很快就断了。我猜是你的手机坏了。&quot;</p>
<p>&quot;因为我跌倒了吗？啊，我的手机……用了才不到两个周。&quot;小梅想。</p>
<p>&quot;然后我就向你家跑去。&quot;百合突然止住，她的母亲把手放在她的头上。</p>
<p>&quot;应该就在那时候她看见的你，然后扑到你身上的。&quot;</p>
<p>&quot;我跑在爸妈前。我记得后来爸爸控制住了理查德·莫里。&quot;</p>
<p>&quot;百合刚好及时赶到。&quot;她的母亲说。&quot;他最后的几次攻击特别猛烈，打折了她的盆骨和腿。附近的邻居应该是报了警。我们找到了那个受伤的人，然后把百合和他送到了阿尔瓦医院。你的情况太严重了，所以被送到了这儿。&quot;</p>
<p>小梅发现她的母亲坐在椅子，目不转睛地盯着地板。这不会是她第一次听这个故事吧？那位从车里下来的先生和百合都为她挺身而出，挡住了她父亲的拳头，而她母亲从一开始就似乎没做什么。</p>
<p>&quot;谢谢。&quot;小梅把胳膊移向百合，百合又重新抓紧她的石膏。&quot;对——&quot;</p>
<p>&quot;我做了个选择而已。&quot;百合对着自己的膝盖低沉地说。&quot;那个人也是。&quot;</p>
<p>&quot;没有什么比给自己父亲买礼物更正常的，尽管那个决定可能会带来一些不良后果。&quot;百合的母亲说。&quot;除了理查德，这件事中没有任何人犯错。&quot;</p>
<p>门第三次滑开，百合的父亲走了进来，一脸不高兴——他看上去甚至有些可怕。他环顾四周。</p>
<p>&quot;大家都在这儿。你怎么样了，小梅？假发挺好看的。&quot;他对着她和她的朋友们快速地笑了笑，然后对他的妻子说：&quot;莱恩和戴安对消息的反应<strong>一点也不好</strong>，说我应该早点告诉他们。&quot;</p>
<p>&quot;那我们也没办法，总不能让他们在小梅昏迷的时候闯进来。&quot;她说。&quot;听证会呢？&quot;</p>
<p>&quot;凯特得做个决定，刻不容缓。&quot;小梅从来没有见过他如此严肃。&quot;下个周是节假日，法院一直到一月份才开门。等理查德进去之后只能更麻烦。&quot;百合放下腿，和她的父母一样转向凯特林。其他人和小梅一样困惑。&quot;我不该这么逼你，但真的很抱歉，已经过去够久了。你必须做个选择，你的神还是你的女儿。&quot;</p>
<p>麦克斯是第一个明白的，但茱莉亚是第一个敢说出来的：</p>
<p>&quot;你要离婚吗？&quot;</p>
<p>小梅听到她的母亲颤抖地吸了一口气，原来她一直都在那里落泪，而且可能从坐下时就开始了。这是小梅第一次看到她的母亲哭。</p>
<p>&quot;对不起。我没那么勇敢——&quot;凯特林哭着说。</p>
<p>&quot;你能考虑离婚这件事就已经很勇敢了。你们说呢？&quot;百合的父亲问孩子们。</p>
<p>&quot;必须的。&quot;兰顿说。茱莉亚和麦克斯点头同意。</p>
<p>&quot;再说了，你眼都没眨一下就给小梅献了你身上近一半的血，还有你的骨髓。要是这还不勇敢，那我真不知道什么叫勇敢。&quot;他两臂交叉抱在胸前。小梅终于明白为什么她的母亲面色苍白。他对她说：&quot;对，她自己也是刚刚出院。宝贝儿，你失血太多了。&quot;</p>
<p>百合的母亲走过去，蹲在凯特林弯曲的身体前，把手搭在她的胳膊上。</p>
<p>&quot;凯特，你已经做了决定了，是不是？你只需要鼓起勇气说出来。&quot;</p>
<p>&quot;他要是回来报复怎么办？&quot;</p>
<p>&quot;那我们会在你身边。&quot;</p>
<p>凯特林吸了下鼻子，点点头。</p>
<p>&quot;我离。&quot;</p>
<p>百合的母亲松了口气，舒心地笑了。百合的父亲吹了个口哨。</p>
<p>&quot;棒！那我们下午就去签字。被小梅的爷爷奶奶骂了一顿之后再听到这个简直轻松了好多。话说，我闺女这是咋了？&quot;百合的父亲笑了。</p>
<p>&quot;她睡着了。&quot;小梅说。</p>
<p>&quot;这么块？我猜她终于能睡个好觉了。她每天晚上都做噩梦梦见你。当时真的看起来不妙……&quot;他捡起百合的双拐依靠到床边，然后蹲下平视小梅的眼睛。他至此严肃的表情舒展开来。&quot;你很强的，小梅。不知道你怎么想，但我和庆幸你活着。&quot;</p>
<p>&quot;我就是说嘛！&quot;兰顿伸了个懒腰。&quot;你看，都这么说。&quot;</p>
<p>&quot;想不到吧！&quot;百合的父亲伸手越过病床和兰顿碰了碰拳头。&quot;谁要吃午饭？来啊，孩子们。艾瑞丝？凯特？&quot;</p>
<p>&quot;你去吧。&quot;凯特林对百合的母亲说。她点头起身，和他们一起离开了。</p>
<p>窗外飘着雪，病房内也同样安静。小梅躲着她母亲，不想看她，转而盯着床沿上驼着背睡觉的百合发呆。&quot;她怎么能保持那个姿势那么久？&quot;她刚想完，百合就开始摇晃，然后栽倒在床上继续睡。小梅端详着百合的脖子。她先前看到的那个伤痕只是众多中的一个，百合也被缝了好几针。</p>
<p>她得以幸存，全是因为百合和那位车里的先生。也许还有她母亲。对，有她的母亲。看来至少对于他们来说，一切都会有好的结局，然而小梅还是感觉缺少了什么。</p>
<p>凯特林费力把她的椅子搬到小梅的床边，打断了她的思绪。她坐下盯着小梅的手腕。&quot;嗯？&quot;小梅看着她。</p>
<p>&quot;理查德被拘留了，我觉得我应该让你知道。&quot;凯特林张口说，声音沙哑。&quot;那个帮助你的人是个刚下班的警察，我不知道这个会不会在考虑范围内。&quot;</p>
<p>&quot;哦。&quot;小梅终于说道，然后心想：&quot;不对，不是这个……&quot;</p>
<p>&quot;你能原谅我吗？&quot;凯特林又试着开口，她几乎有点害怕。&quot;原谅我不是一个好母亲吗？&quot;小梅抬头注视着她母亲的大眼睛。看起来她在过去的一个月里也经历了许多。通常，在她的眼里除了恐惧以外很难找到其他的情感。&quot;我太害怕他了，我一直不敢阻止他。你能原谅我吗？&quot;</p>
<p>&quot;我不知道。这也不是缺失的那个东西。&quot;小梅想着，转而问道：&quot;做骨髓移植的时候，你害怕吗？&quot;</p>
<p>&quot;那是她应该的。&quot;旁边传来百合困倦的声音。小梅吓了一跳，她什么时候醒的？&quot;你得赢得她的原谅。&quot;她翻了个身，双腿耷拉在床边，睡眼惺忪地看着凯特林。</p>
<p>百合说话是出了名的直率，有时甚至尖锐，但小梅看到她对一个大人这样说话还是感到意外。她看到她的母亲全心全意地、顺从地低下头以后，更加吃惊。百合叹了口气，伸手甩过一支胳膊搂在小梅身上。小梅因为疼痛表情一紧，百合又睡了过去。</p>
<p>&quot;妈妈，我书包里有个蓝纸包着的东西。&quot;小梅小声说道。&quot;给你的。我希望我扔下包的时候它没被摔坏。&quot;</p>
<p>&quot;等你回家的时候我们一起打开。至于现在——&quot;她犹豫了一下。</p>
<p>她的母亲在她的额头上留下的吻迟到太久了。</p>
<p><em>好了。</em></p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
      <a href="/tags/%E7%BF%BB%E8%AF%91-Translation/">翻译/Translation</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2020/09/08/The%20Mystic%20Forest/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">The Mystic Forest</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/31/2019%20%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E5%BA%8F%E2%80%94%E2%80%94%E5%B9%95%E5%90%8E/">  
        <span class="next-text nav-default">2019冬至故事序——幕后</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>