<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="写在2025冬至故事的后面" />


<!-- Website keywords -->

<meta name="keywords" content="Post scripts/后记, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://masterrite.github.io/2025/12/21/写在2025冬至故事的后面/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>写在2025冬至故事的后面 - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      写在2025冬至故事的后面
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-12-21
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Post-scripts-%E5%90%8E%E8%AE%B0/">Post scripts/后记</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <center>
<img src="/2025/12/21/%E5%86%99%E5%9C%A82025%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E7%9A%84%E5%90%8E%E9%9D%A2/1.jpg" class="">
</center>
<center>
<small> 原本感觉四处是AI得自证是亲笔写的挺悲哀，但转念一想，AI没泛滥以前我也得自证。只不过是偷东西的人偷的方式变了 </small>
</center>
<span id="more"></span>
<p>⠀</p>
<center>
一
</center>
<p>八月初去缅因州开会，地点在波特兰。小城镇，靠海。出发前一天感觉好像是生病了，去的飞机上也差点没因为脱水死上面。落地第一件事就是找诊所，坏消息是我因为暑假带学生压力大加上楼上傻逼影响睡眠而导致的免疫力减弱引发了链球菌感染，需要自我隔离；好消息是不是新冠（虽然症状都是刀片嗓），抗生素吃了以后很快就好，吃24小时就不用隔离了。接下来的三四天里，别人在听讲座，我在宿舍里睡大觉，期间还做梦梦见指导暑假学生做虫子交配计划。喝了十来瓶水上了无数次厕所之后，我终于在第六天憋得住尿了。波特兰在一个海湾里，虽然小，但貌似也是一个挺重要的港口，所以海边有很多灯塔。别人几天自由活动回来都在谈论去了这个那个灯塔，我听得心里直痒——更何况我还想看海。鉴于我还有点虚，就打车去了最近的那个。十几分钟后，我终于时隔一年又一次吹到了海风，并且见到了我这辈子见过最奇怪的灯塔——春点礁灯塔，也就是启发我写今年冬至故事、并且故事最后提到的那个。</p>
<center>
<img src="/2025/12/21/%E5%86%99%E5%9C%A82025%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E7%9A%84%E5%90%8E%E9%9D%A2/2.jpg" class="">
</center>
<center>
<small> 波特兰旅游宣传里的图和这个差不多，而且我比较确定来过的人都拍过差不多甚至一模一样的照片，因为要近距离拍这个灯塔并且构图完美，你只能站在长长的石礁坝上
</center>
<p></small></p>
<p>春点礁灯塔属于火花塞灯塔，因为它的形状像火花塞。刚看宣传图时，我还以为是视角问题，但到那儿以后才明白它就长那个样！长长的石坝上间隙纵横，从岸边走过去不仅需要腿脚灵活，对某些人来说还需要点胆量。那天的海风很大，有时如果想站稳不动的话需要斜着身子迎风倚过去，但对于海边长大的人来说这算个屁，我边跑边跳就过去了，旁边一个犹豫着的老大叔看着我无奈地笑了笑。灯塔的钢铁基座是嵌在石坝里，偏向一边是登上凸出来的灯塔平台的梯子。不知道里面什么样，但我猜可能就是一圈绕墙的楼梯通往二层平台。没有红白或者黑白的条纹，没有高耸的结构，也没有守塔人的住所，就是一个容纳信标的建筑。灯塔的英文直译是“灯房”（lighthouse），春点礁这个就是一个房子。</p>
<center>
<img src="/2025/12/21/%E5%86%99%E5%9C%A82025%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E7%9A%84%E5%90%8E%E9%9D%A2/3.jpg" class="">
</center>
<center>
</small> 春点礁往北还有一个矮小的灯塔，叫“虫灯”。这个不是火花塞结构，只是单纯挫。</small>
</center>
<p>⠀</p>
<center>
二
</center>
<p>虽然我长在海边，但我从小到大并没见过正儿八经的灯塔。青岛观象山上的望火楼是消防楼，不是灯塔。小青岛中央有个灯塔，也不高，貌似是两三层，我记得是通体白，好像是要门票？而且好像上岛就收过门票？奥帆中心后来也在情人坝上建了座灯塔，印象里也是白的。后两个与其说是灯塔，倒不如说是灯塔样子的景点。大小港里有没有，我不记得了。五月的风可以算是，毕竟晚上亮着灯。</p>
<p>我唯一一个走进过的灯塔是在澳大利亚，忘了哪儿了。那趟旅行正好在高中毕业以后，班里有的人一起搞毕业旅行，而我被爸妈绑架和他们几个同事朋友两家一起去了南半球。一路上很憋屈，因为一帮策划旅行的成年人没有考虑太多旅途细节，而是拿我当危机保障，反正“我会英语”。可我也是第一次到澳大利亚，我也是旅游的，全指望我实在是可笑。到灯塔的前一天晚上在问我洗衣机怎么用以后我实在忍不了了嘟嘟囔囔一晚，然后和爸妈睡前吵了一架；到达灯塔当天，天空是阴的，同行的一位阿姨身体不舒服，她丈夫陪她留在车里，而我和爸妈冷战，并且三天没洗澡，几乎是躲着人走。但南半球的海风和青岛的一样咸涩而冷冽，这倒是让我心里舒坦了些。灯塔上的守塔人戴着蓝水手帽操着澳大利亚腔跟我说，有时候在平台上能看到鲸鱼。我望着海，期盼着也许出于某些奇迹我也能看到，但当然没有，连云层分出一个缝隙让阳光洒下来的景象都没有。然而大海还是大海，那一望无际的样子总能让我不由自主叹口气，所以我也释然了。</p>
<p>灯塔和家其实没有一点关系，但由于灯塔和大海、大海和家乡的关系，灯塔也就和家沾了点边。一个在黑暗中发光的建筑不管怎么说也是有些引导的意味和暗喻的，毕竟它给海上茫茫黑夜里带来希望、标记危险、指引安全路线、甚至本身就告示安全，可能所有这些因素加起来才会让我在高三构建出纳伦之星、乃至一直往后都对灯塔有些憧憬。</p>
<center>
三
</center>
<p>从春点礁回宿舍，我不知为何想起了阿尔瓦。当时并没有刻意想写什么东西，因为即便是当时，我的压力已经让我灵感全无（从那往后到现在，我的日子即便是晴天也是黑的）。我只是想，百合、小梅、麦克斯、朱莉娅和兰顿五个人里，成年以前只有百合见过海。对于其他四个人来说，大海是什么概念？转念一想，他们可能也没见过灯塔。兰顿文化课最差，也许他对于“lighthouse”的理解会最可能限于字面。他也没有任何理由忽然遇到“灯塔”这个概念——直到百合跟着父母从纳伦之星回来讲给他们听，所以他把lighthouse理解成单纯装着灯的房子并不离谱。</p>
<p>大约在19年写完小梅的故事以后，我就开始考虑写点五人组里其他的人的故事。百合的故事至今压在箱底，而剩下三个人的故事我没有太多思路。兰顿的故事是三个里面最完整的：他虽然文化课不好，但艺术创作方面很有天赋。最散漫、最大条的他在成长过程中会遇到某件事（大抵是离家很远出去学习；当时我考虑的就是去维也纳学音乐）让他变得不那么散漫大条（话说我初中一个同学就是这样，他一开始甚至脾气很臭，后来慢慢变得随和。他大学还是硕士进的天津美院）。朱莉娅性格比较叛逆，我对她的故事只有隐约一两个镜头：她家人不太理解她，经常吵架、她大学里热衷政治抗议这种；但同时朱莉娅内心也隐藏着敏感，也许和兰顿分开一年她会非常想念他，即便是有网络随时可以聊天。麦克斯是我最拿不准的。他的性格有我的懦弱、内向和书呆子气，但由于父母是教授，所以也有我没有的修养和礼貌。在小梅的故事里他是个四处给人台阶下、习惯打圆场、温柔体贴得可能让人感觉有点假的好好先生。我只知道小梅的母亲凯特琳再婚的婚礼上他和小梅向凯特琳公开了他们的情侣关系。说麦克斯很无聊并不好听，但在写今年的故事以前，这是我不愿面对的事实——我画的五个人的合影里，只有麦克斯的样子我最不满意，我需要告诉自己“这是麦克斯”，而不是他的形象告诉我“我是麦克斯”。</p>
<center>
<small> 顺便一提……我四岁开始学英语，我爹当时给我挑的名字就是Max……估计是因为max意思是“最大”和“最满”，他一是不喜欢我小时候扭扭捏捏，二是因为他自己名字里tmd有个“满”字。尼玛那他可以叫自己Max啊，可不，他在美国读博后的时候叫自己Martin，看来也是知道Max这名字和他不搭。总之当时我不喜欢Max写起来全是曲线（我觉得娘），坚持我第一节课外英语课上从黑板上选的。这大抵是我最早的成功叛逆案例了，但直到6岁我才从一个外教那里学到我的英文名怎么拼，10岁才明白怎么写好看，20岁才知道到底是什么意思。</small>
</center>
<p>总之，兰顿对于lighthouse的误解对于我来说是个完美的切入点，因为麦克斯肯定会帮他解开这个误解，这样也能打开一个故事思路：兰顿是怎么遇到灯塔概念的（百合讲纳伦之星）、他对这个概念的反应（不写作业做手工）、怎么让麦克斯知道（他俩做邻居）、兰顿的手工灯楼又会对他和他的朋友有什么影响。我唯一不清楚的是我从什么时候决定这个故事的主人公是麦克斯，毕竟灯楼是兰顿的成果，而且灯楼后来对麦克斯的一切意义——童年、友谊、爱情、家——对于兰顿也都成立。可能我觉得麦克斯最像我，也可能我觉得让他当主角正好提供了发展他的故事的机会。</p>
<p>确定主角以后，我考虑过把这次的故事编进Alvariography阿尔瓦人物传，但由于故事有一半是在讲兰顿，这篇故事到底算是谁的传这个问题就变得很难办，所以这也就不是人物传里的了。这个决定的好处就是我能往里面穿插更多人的经历和细节——老巴特（我有个关于他的故事思路但一直没动笔）、贝特伊斯·麦克尼尔（百合的故事里有她的情节）、凯特琳·莫里和麦肯锡先生（在19年故事之后发生的故事，有大纲但也没动笔）。当然还有百合，初稿里压根没有她。虽然百合的笔墨不多，但也足够让我捋顺她的时间线。</p>
<center>
四
</center>
<p>十年有多久？两个星期前我刚度过31岁生日，这个问题我问了自己一整年。十年前我开始大二，十一年前我写下了第一篇冬至故事。转眼间，我本科拿着双专业双荣誉毕业、在三个州里久居过、用秀丽线虫研究了三个课题、发了两篇一作，学了车、买了车、学会了装电脑，而我的冬至故事加上今年的也写了十二篇，一半以上磕磕绊绊地翻译过了。</p>
<center>
<small> 能读英语就不要读翻译啊……为什么不读更老练润色推敲得更完善的原文、而是非要读随便又烂的翻译？我专业之一就是英语写作啊，在国外都十年了，平日里发微信朋友圈我都不用标点符号，都好咋用我都忘了，而你却要读翻译？</small>
</center>
<p>我的朋友们呢？差不多吧。我上一次回家是七年前，如果我现在回去肯定也有很多东西感觉都变了。如果有一个东西能让我瞬间感觉家乡还是我印象里的家乡，那会是什么呢？对于麦克斯，是兰顿的灯房子，一个有点傻但情有可原的美丽的误会。</p>
<center>
五
</center>
<p>十二篇冬至故事越写越长、发出来的时间也越拖越久。今年这篇虽然初稿早早完成，但由于学业和生活压力，我一直到月初才决定更改完毕，中文翻译上个周才抽出两个晚上写完。不过，至少今年的准时出来了。每年都满满一个写字板三、四、五十页的故事让我挺怀念刚开始正儿八经写作时的十几页的短篇，今年的故事算是满足了我这两个愿望。写了那么久，我至今仍然会自我怀疑我是不是少写了什么、有没有犯当时大学写作课上教授指出的问题。投稿不中和有时灵感枯竭让我产生过“我写作到底有什么意义”的念头。我的教授给我的指点是，我们写作是为了写作本身，我们有故事想表达，我们认为我们的故事值得有人读；这是一份信念，犹如宗教信仰一般。总之就是意义什么去死吧，动手写字儿才是真理！这些话我花了两三年才消化。也许我写的故事永远不能在专业渠道发表，但至少我自己读了能让我笑出声，晚上能做我喜欢的梦，我专门写给朋友的故事能让他们开心。如果我停笔了，那种创造世界并在我自己创造的世界里遨游、经历不同的人的人生的乐趣，那种看到自己的感情在钢笔尖绽放的成就感，我永远也得不到。</p>
<center>
<img src="/2025/12/21/%E5%86%99%E5%9C%A82025%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E7%9A%84%E5%90%8E%E9%9D%A2/4.jpg" class="">
</center>
<center>
<small> Creative block is a fucking bitch </small>
</center>
<p>手头有两篇写了两年还需要改的故事，外加百合的那篇。电脑桌面上还有两篇阿尔瓦人物传的大纲。到此为止，2025年里，我总共只休过一个星期的假。如果在这种情况下我依然能写出一篇我满意的冬至故事，那我没有理由不写到我拿不住笔。 大约十年前，我为了有地方托管黑桃K写的、被我们高中领导层封杀的《钟楼的安魂曲》，开了公众号，当时我的态度是我写的你们爱读就读不读拉倒。十年后，我觉得在这充斥着垃圾“内容”和AI渣滓、有人认为抄袭是创作、算法和概率是智能和创意的时代还有人坚持读我写的东西——尤其是英文原文——我万分感谢。</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Post-scripts-%E5%90%8E%E8%AE%B0/">Post scripts/后记</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      
      <a class="next" href="/2025/12/21/2025%E5%86%AC%E8%87%B3%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E7%81%AF%E6%A5%BC/">  
        <span class="next-text nav-default">2025冬至故事——灯楼</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="division">
      <img src="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>