<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="2019 Winter Solstice Story - Prologue::Backstage" />


<!-- Website keywords -->

<meta name="keywords" content="Winter Solstice Story, In Otherworlds" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="In Otherworlds" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://example.com/2019/12/23/2019 Winter Solstice Story - Prologue Backstage/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>2019 Winter Solstice Story - Prologue::Backstage - In Otherworlds</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">In Otherworlds</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">In Otherworlds</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      2019 Winter Solstice Story - Prologue::Backstage
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-12-23
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Winter-Solstice-Story/">Winter Solstice Story</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>Before us is a door, and beyond that, the stage. On the stage is the dark red velvet curtain pulled shut, and on the other side, we know, is whatever is out there. I stand beside Mae in her chair. She seems to be chewing her lips.</p>
<p>“It’ll be the time soon.” I say to her. “Are you alright?”</p>
<p>“Not really.” She turns to me, big green eyes full of anxiety. “Do I look appropriate?” She’s in a white cashmere sweater and white woolen dress. She sits on the cushioned chair with only the pointed toes of her brown semi-combat boots touching the floor. She hates heels so there aren’t any. I knew Ryan would puff out his chest and say, “She picked out everything herself!” Indeed she did. Her flame-red hair is tied, not in the hair bun her mother forces to wear all the time, but the crown braid the Lius fixed for her, which she loves.</p>
<span id="more"></span>

<p>I look down at myself. Red hand-knit sweater with the right sleeve cuff breaking apart and a yarn-sewn patch at the left elbow. Blue-white plaid shirt sticking out of the bottom of the said sweater. Straight-fit jeans with its denim flaking off at the seams. Dirty sneakers that I should’ve washed last Winter Solstice. My black hair tinted red under the full-spectrum light above the backstage is too long, but not long enough to tie up, not to mention that I didn’t wash it last night.</p>
<p>“I think I should ask that, heh heh.” I laugh nervously. She giggles.</p>
<p>“I think you’re fine.”</p>
<p>“Then so are you.”</p>
<p>And we fall silent, her looking at her knees as usual and I at the door.</p>
<p>“It’s been… quite some weeks.” She starts after a while. “I was forced to remember things I don’t want to remember.”</p>
<p>“I’m sorry.” I apologize. “It reminded me of things I’d rather forget, as well.”</p>
<p>“I guess we aren’t that different.”</p>
<p>“No, not really.” I take a deep breath. “See, you and Lily, and Billy and Iris… all of you have something that I have. Presenting you lot out there is like presenting myself. Sometimes I have to be extra careful about what I say out there, and how I say it. Whatever you’re feeling, I understand.”</p>
<p>“Mm-hmm.” She looks up. “So you… you’ve—?”</p>
<p>“Not as severe as you. Not as often. I’m sorry you have to go through that.” I take a deep breath again. “But you’re tough. You survived, and I don’t think you’ve ever shed a single tear.” I grin at her. “Much better than I did.”</p>
<p>“There are other factors, though… Help from other places that -“ She grins at me in return, “—we can’t say. I wouldn’t have made a full recovery—oh no, I wouldn’t have made it to the hospital had Iris not…” She trails off.</p>
<p>“Nope, we can’t talk about that. Gotta leave it to their imagination, and spare some eyerolls from Mr. McGlynn.”</p>
<p>“What’s your favorite part in this?”</p>
<p>“Other than writing it all down and editing it?” I make a pout. “Hmm… probably going to the mall. I like the Keats part. It’s brilliant. <em>You’re</em> brilliant. Keats is brilliant.”</p>
<p>“Sometimes you needn’t hold back sticking your own touch in here.”</p>
<p>“No, I suppose not. What’s yours? Your favorite part?”</p>
<p>“Shopping in the mall.” She looks embarrassed. “Hey, and since nobody’s listening… it’s also Max and Julia feeding me lunch. Oh… what am I saying…” She covers her eyes. “…and mom kissing me for the first time.”</p>
<p>“That you remember, at least.” I look away. “Listen… I’m sorry about all that. I feel extremely bad about it. You don’t deserve it at all.”</p>
<p>“It’s my dad, anyways.” She says shortly. Then she uncovers her eyes, looking serious. “What is he like before that, or has he always been like that?”</p>
<p>“I actually don’t know.” I begin to wonder, too. “A violent alcoholic who’s violent even without alcohol, coming from an apparently normal, non-violent family… See, if there’s a character I don’t like, then I don’t tend to try figure them out. Oh, it’s not the other way around, you should know. I don’t know what your mother’s like before, either.”</p>
<p>“The god isn’t as omnipotent as they say, huh.”</p>
<p>“I never was one.” I laugh.</p>
<p>“How long have you been doing this? Presenting everyone with you?”</p>
<p>“Years and years ago. But on this stage? Five, I think? Made it here on a whim and then decided to stick to it. Arrived at midnight and realized, ‘Oh, it’s Winter Solstice! Maybe I should do it every year.’ Well, frankly at first I thought I’m doing it for my friends. Then I realized that I may not have that many. Then I realized again that I don’t need to do it for others, that I’m enjoying it, however hard it is every year, finding the right people, finding the right experience, finding the right words, and even finding the right audience. The very first one was actually Iris and Billy. I got laughed at for presenting someone that’s so similar to me, you know? They thought I was talking about myself… But only a true artist knows what the deal is. I’m sure you do.” Mae smiles and nods. “Then I presented them again, and again, and thought, maybe I’ll do them forever. Well, I found someone else. Someone I don’t think you know.”</p>
<p>“Hmm?”</p>
<p>“An old man and his dog. Er, his robot. It looks like a dog. Anyways, I’d say that’s my best choice to date. Almost made it to some regional prize. But I guess I’m really not that good. Then there’s last year. It… Well. I like them. William and Lindsay. I tend to find people like me, and they tend to share my last name. I don’t know how to feel about that.”</p>
<p>“I mean, if you’re comfortable with it, I think it’s fine.”</p>
<p>“You really are kind, Mae.”</p>
<p>“Keep talking. It keeps my mind off—“ She points at the door.</p>
<p>“Right. So. They came to me in a dream. Also about dogs. I asked Mr. McGlynn about them. He gave me his usual oh-the-stake oh-the-drama morbidity. I did my best to incorporate them. Well. Sent it out. Mixed reviews I don’t really trust. One prestigious editor let me down gently; ‘doesn’t pique his interest’. We both know what he meant, though, no? ‘Your story’s boring. Go find some other idiot to bother.’”</p>
<p>Mae pats my arm in comfort.</p>
<p>“This year might be worse, though. Who knows.” I mumble.</p>
<p>“But you enjoy doing it.”</p>
<p>“Yes.”</p>
<p>“Then that’s something right there.”</p>
<p>The door swings open. Mae and I jumped. A cloaked figure comes in. The MC of the World, that’s what Mae calls him.</p>
<p>“Hey you, yes you,” he points at me. “You and Mae, get ready. The next time this door opens you’re up. And, you,” he points at me again, “do something about your hair!”</p>
<p>“Shut up about my hair!” I snap. “I’m not doing anything about it until after the first month of the new Lunar year! And yeah, I got a name, dammit!”</p>
<p>But he already went out and pulled the door shut. Mae is wearing a weird smile at me: half-laughing at our exchange and half-grimacing at the news.</p>
<p>“Okay. Okay.” I breathe. I bite my lips. I crouch down beside Mae’s chair. “Okay.” Pep talk, for her and for me. “Okay. We’ve worked hard in the past two weeks. We slept late. We doubted ourselves. We patted ourselves on the back for the good parts. We were close to breaking down remembering those things. We went over the whole thing three times, and they say third time’s the charm. We gave it our best. We are tough and we made it through on time. Okay? Okay.</p>
<p>“Even after five years I still have no idea what’s out there. For all of our work, there might be nobody out there. There might also be people roasting us—“</p>
<p>“What if they are firing at me? Calling me Mary Sue?”</p>
<p>“Last time I checked, Mary Sue never knew of the life you know. Mary Sue is an idiot since her creation, but Mary Ann, you, Mae, you are an angel. Okay? Okay. If you call me god, then you’re an angel. No arguing. Besides, if they fire at you, I’ll take it for you like Lily did. I’ll-I’ll even fire back. Yeah, I’ll fire back…” I repeat to myself. “Yes. I shall defend you.”</p>
<p>“I’m sorry I can’t do much for you as well…” She looks suddenly downcast.</p>
<p>“No. You’re here to keep me happy, and that’s good enough. You, Lily, Billy, Iris, Julia, Landon, Nar’fiius, many others I presented—everyone. It’s great. I-I—“</p>
<p>“Here…”</p>
<p>Mae gets off her chair and hugs me tight. I screw my eye shut and let it flow.</p>
<p>“I’m sorry about making you go through all that.” I say again. “And just now I was supposed to comfort you.”</p>
<p>“I’m scared.” She looks into my eyes. “You are, too, huh.”</p>
<p>“Every single time.”</p>
<p>“But this is the first time you say something about it to the people you present.”</p>
<p>“First time to record it, as well. And that makes this special, I guess.”</p>
<p>“More bearable?”</p>
<p>“Yes. We are in this together.”</p>
<p>“Yes.”</p>
<p>I steel myself, and so does Mae.</p>
<p>“Mary Ann Murray.” I say.</p>
<p>“Billy Liu.” She says.</p>
<p>“It’s our turn.” We nod to each other.</p>
<p>The door swings open and the MC of the World—others call him Time; I call him Fate—poor guy, really, only a cloak and bones after all those time; every time I see him I want to smash him into bits for making me suffer—do you know, that people doesn’t even know if he really is a “he”? Maybe he’s a “she” and maybe he’s like <em>C. elegans</em>, <em>hermaphroditic</em>, and maybe he’s genderless—but I digress. The MC of the World as per Mae beckons his skeletal hand and says,</p>
<p>“Quickly! Quickly! The Winter Solstice is upon us!” and he holds the door open.</p>
<p>I stand up and hold a hand out for Mae. She takes it, smiling through her wet eyes.</p>
<p>“Be brave. Be tough.” She says.</p>
<p>Our thin figures pass through the door. Beyond that is the silent velvet curtain. It’s quiet. It’s dark. We can hear the beating of our own hearts. We stand waiting, hand in hand, and our hands begin to sweat.</p>
<p>“Oops.” Mae and I smile at each other.</p>
<p>The curtains part without warning and brilliant light floods over us. </p>
<p>This is it.</p>
<p>This our turn.</p>
<p>“<em>Hello, World.</em>“ We say.</p>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Winter-Solstice-Story/">Winter Solstice Story</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/12/24/2019%20Winter%20Solstice%20Story%20-%20Present/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">2019 Winter Solstice Story - Present</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2019/12/23/2018%20Winter%20Solstice%20Story%20-%20Mundane%20Contradictions/">  
        <span class="next-text nav-default">2018 Winter Solstice Story - Mundane Contradictions</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>


  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2023      
    </span>

    <span class="heart">
      <i class="/favicon.ico"></i>
    </span>

    <span class="author">Hanwenheng Liu</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>

  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>